4...1..751.6.........8.4.......2..4...8.9....5......29..1..7.5....93...12...8..37
.254.....9.8...4.2......18......4.3....8..5....62.7..1.......1.38.76....4..9....7
8.9..14....5.....7.3.9..2.8....5..4......48.221...........935......6..2..534..9..
.6.4.....7...2....4.21..8.562.5......4...8.7.3...1.......93..8.......93.....5..17
...2..3...36....9...1..9.4.2....17.4....2...8.5.....6.8..4.2....9.58............7
..7.3....19...2...6..1.......3.....6.7.5..8..4...1...3..2...7...8...423......8..9
.1.2.859.5..7..3.2...3...8.....179.884.........7........6.3.7..9......1.7....5..9
9...7...3....54.9..5.1...82...4....9.86.9.1..7.........1..4.8..8....7........2..5
.57........86.......3781.....6.....2.4.8...5........61...5...8.9....32...7....94.
...63..27.....7......5.....56..........41.2.....9.6.1..2.....74.7...8.6.4.....5.3
..16..8......3..1...9..7624.2.3..4.8.........4.8.....7.1.5..3...562.....8.......5
7.......3.4.3.2.5...2.1.7.9.1..94...5....7......16............1.97....4..239...7.
.4...3.18..7...35.9.........7..2....5.419..3.3.9.....4...4..5..2.65..........1.8.
4..2...5.2.1.6.....96..4........7.41.1..5.9.............8...5....56..42....4...39
.3...7.....9.....58..34...9....6...4.......7....4..3969.4..2617.8.6......23....4.
..6....272...8.1.......3....2.....9..317..65..5...1..4.68..59............9..1..46
...43....5....8....3..6.21........4...9..216.86..5...92....6..1.......324..8...9.
.....72.6...1...9..3....8..6.95.8...2......6...79.21...2.3.1.5...1275..9.........
..9.5.......7...59...34.6..7.81.....54..6.7...2.........2.3.5.4.1.....6...5....18
..2....6.5.46..3.....7..4.5.87..3.4....4..1...9..7..3......7....3.9.8.5.2...1....
.......1..21.6..7.8792...............4...38..9..1.8.....7...6.25.28......6..7.5..
1....6.....857.....5.2.......3....6.2.185.3.......1..24...8...6......4...87....91
....9.3....16...28.248....72......35......6....6.498..8...5.2.3.5..........9.6...
....54.....8.2..64.3.1..2....1..9.......6...2.894...3...57..8........3....3.45..1
.3.........26....7.....795...4......2...8....9..5.41.......5.734...7...2..61..5..
5.......6..63...4..7..4.2...5...3..7...6..5..9.2..71...95..26......3..2..3.8.....
8...9.........56...4...2.7.2.48...3..3....28.....3...73.....7.5.6.....29.25..7...
....8.7.....39...68..7.5....3..6...479....6.......3..9..5.3..1...8..4.......1..63
.....3.8..9.86...7..6.2.51.9...5.1...65...2....79.6...6..2...4..28.1.7...........
......8.6..9.4..2.1....8.....7..9...8.....49...638.....4..1...92..6....5.7....1..
.4.....1...9...5....6.3......5...2.88....6.3.39....7.....76...2..8..4..7.7..92...
19..6..4......3...2...7..83.5.....2.8.6........1..5..7...3..1..6....2.3.....914..
...4.8.9..7.5..382........5..7.9..21.2...5.3..91.....6..58.7..........6.98.2.....
....9..85.38.21.7.9....3..2.8..4.....7....5..6..1.9...32.4............1.8....6..4
.4.12......8......23.....5.95.........46..2......8..7.8..79.6........5...63..5..4
.....29..2...7..85.6.....1.6......7.3..48...1..8..63....2.....88...354..5....8..7
..53.....9....72.....92.7.41...........8.4....567......3...8.1..8......97...3.82.
5.........239.....4.912..5....4.....1......2...6..13.7..43...91.....623.........4
.7.2..35..4..7..6.......4..1...8..3..6...47...5.3.1.....5....9....85.....1.9.7..4
.....9.57......8..4......12....51......8..1....349..7..38...5..97.6......1...4..6
6.....4.........18........74..9...8.7..3..9.4.5..1.....1...4.3..6.1..2..9...23.5.
3..82..........2.82..5.4.9.6.92......8....31..1398.........96.....7..94.....4...2
2....68.....3.5..6..7.812.5.9.......5.8..3....4..7......2.1...81....276.........3
..3.921....2....8.1.......4.....73...5..8..212..64...8..431...6..8..4..........3.
9....8..5.2.7.........1...93..8.2...5.....8.4..6.....7.....5.16..9.7..3.8.....4..
.928..15..........6...319.4.........9.4..87..2..4....5.4.6........5..8....1....72
....8...23.2..9..68.64..5...4...5...6.8......5..3..7.....2...9...5..6..1...5.43..
.274..........2..41...8......6....1.9.2.5..48..3...7...5.71.2......48..1...3.....
3.9.......725..........3..6.......42....7.....1...478...48.....5...47.198..9.52..
..13..4..6......81.4...7......2..9....9..1..34.75.....1....95.4..4....29.3...26..
..4.....5..2..4...37.....6.6......3...8.12.5..5......9...8267..1...9.2....61.....
9.....14...254...8........2.....3...5.9.....4..3.2..961..98.7..8.........95..6...
2.....8.7...4.8.......9..3..8..7..5..4.3..7.27........8...65..44....2.8...7...5.3
......86.8..79.5....1..4..795..2.6...........6.....13....5.......2...78..3.4.....
.6.8....2..3..26.....79.8........2...4......3.87....69.........61..28.....913....
....1......2....8....2.43.....3..9.649..7....3.7.....8....8..2...8..619..23..9...
.....1.4.1...4.8.9.......76...8......5...2.1.2.61..9....7..4.....938....5..6....3
.13.....64...5.3...2.....8..6.4.7.9.......7.3...86..5....5.....95..1.2....2.3....
8..6..91..19...4......39.......45...1..8..5...952...8.6.7...82....4...5.....2...6
.......4.9.6...8.1.18.....7.5.2...6.68...1..2.9.8.7....6.1...34....39...2..4.....
2....8.5...4.7.8........76935.......1..8.....4.29.5........7.1.....4.6...1.....83
...2...83.19............12..4...9..2.5..1......235...419....7....3.4.......1...6.
8.....3...1.35...6.7...4.1..8..7..5..9...2.434..9..8.............96.1...5.....9.1
.9.7..6...5.6....8..7..9..5.39.............4.16.8..7....894..6.27...6.........1..
59.1....6.12..3..4..3......2......7...8..4.32......5..45..8........3.15.....2....
....7.3.......98....1.2..4.3...1.5....7..64.9.8.......5......7..9.28.....4.3.....
5..8...6...9.3.7..2...7..9.93....2.........1.1.8.....4.6....87..9.46.5.....1.....
....9..6...82.....5.7......17....4.9..........3..6..7..2.63.....6387.5.4......7..
.9..35.7..38....646.2...9...2..81...5.......3..6.......1.946..8.......4....8....9
.1..8..62.42.69...9.6..........35..6....2..5......41..3.1..8...6....2..3......84.
.....2.3...57..4...2..6..9..69.47..5....9..7.1..........3.1.8..4.....32..5...3..6
49....1.5.....42...2..7....87........6...3..9..56....3.....5.32....9..6..8.4.6...
..7..2..14...5.6..3...........3......2..8...4..59.6.7.1.4.6.7.....5...6....2..4.9
8.7.36.....1...2.......9..45.4193.6..1...5....3.6..........1...4.....5.9.5..42..3
9.5..6....31.......8..9...41...2.38...3...7.....3.8.6..9.6.71..51..8.......2..6..
.5.........95...3.3...6...44....7.52...4..8.9.....27..7.........159.8........12..
.45....72.76..39......2..6...3.42..8.........9..1.6.3....7.5.21.37......5...1....
..8....2.....637..65..........9..61..692..3.5....3.2.7.45..9...1......7..2..5.4..
4.......5..1..76...9..3....38..6...4.45....9.........3..6..3...2...46.7.....1.2..
5...2......4.3.58...1........2.....9.3.7....68...4.32.....7..32..84..9...4...6...
.41.......5..2..933....6....1...98..4...7.2.....6...4..8..5...1..3....8....7..5.4
..62.58...1.7......5.4.9.3.8..........3...4.9..7....1.9....36.........47........2
...9....59.5.7..34...1..8.62....4...4.7.....3.8..2.6...5.........925....8.2..1...
7..8..3..1.4.....6.....9....2...6..89....51...1.2.....2.8....4.........7.3..5.9..
.64....8.8..5..96...........3.........23.86.......7..1.7624..1.....51.....36...4.
..28...1...3...4..9.....8.7.392..6...1.....4.6...71..98..7.........6........1296.
7..3..5...1..8...7..62.5.....3....65..271....8....32.....4.2..........9.2.....3.8
...7...........8252.....1...153.9....3..58...4...........8..3...89..5.747...64...
....1.36.1.......4.94................82.9...16.13...5.5...6....2....84....31.9..2
569.........7...3..7...468.4...5....8.....39....28...1.8.3.....7.2......6....7.18
3.......2.1..9..7.7...2.4...9.4......34.7.9..8....2.4......7.1.1..8......7...68.3
.3..4..8..4....39....8...2....7.82.1.8...6...6.1.....9..6..9.....32..7.....37....
...9....3..3...5.......36....572..844..8.....6.7.5.1..9....4..6......2..14.3.....
.18..4...6.....9..2...6....8......7......96...31.....85.2.3.....8..7..36.6...14..
4.3...7....8....63...36.9.4.9..4..16.1.6.2........94..34......2..18.........5....
.194..63.64....58...........6......5.9...314....28.........695..3.89.4....4..2.6.
56.2....8..2..9..1..3.6..5.47..2.......7.8...6.....5...1..9.......4.........1.962
..8...1..34..7.28........3.13..6..5...5..7.6....5..3...........5....987..632..9.4
.9.....2..4..6.9.5....28...48..7.1....6.............3715...68..36.1..7.....8.....
......2.74...........16..5..67..2...54........8...97....87....51...4..6..2.6.....
3..2..7....24.......479.1...5.....2......8..78..9.2..4.9..7.........9.6...631....
..31...9..8....5.2.2.....4....81.9.4.....98.....34.2...3.......2.1.9...5.796.4...
..5...6..42..............92...7.64..8.....5.71.4.3.....5.8.41.......7..8..6.12...
.....8.7.7....43......5..4..1........8..1352.6....9..42.......3.....72.9.5.8.....
...4.795...7.1....1.......39....85..61...4.....4.......2...97......8...6..93...25
.......9.4...87....2.6..8.1..4....1.26...53..7.3.2....3.....2.8.....8.5....7..6..
.3...82......2..93.12..........6..8.85.1..6....7.....9...276..17...5..6.....915..
..6.8.....5.....399.......62...64..5......7...3.8...2....5.1....2.49..58..7...9..
..3.5.....1.2...4...2..79.1....3..8....1..6..18...6..5.3..7..29.6.......7....4...
4.3....5....1.......7.4...98.....3.7.9.7....2.....6.1.25.9....8........5....6.7..
..7.26....3.5...4..6.....9..947...2...8.1.......6..4.......87....1..3.6.5.......1
.5..8.9......5...3..1.2.....6.5.....4.9...3.5.8.7.4..6....6.8.9...3...646....1...
82..76.....74....1....85....1.5...3..7..92...34....8.........5......74.....95...7
.4.18...6..59....38....7.......9.....6.....4..92...5.7..4..6.3..3.2....4.5....18.
.9.....2......314.1.5.....6....4..7..8.1....2...8.2.....3..6..47...8...5..9.2.3..
2.....8...18.....97....3.2......5.7...46.8.......7.9...3..9..82.82..1.......4...1
.31.....2...3.4...7......9....1.6.....47...5..75.......5..3..4...8..1..61.....5.8
..1.....728...71.6..6.2.9........27.....1.....73..68.19....86...5.......1..5....8
5.....2.....6.....6....9.53.....6..8..8..21....37...2.7..4....1.49..78......1....
3..7......28....35.5....79...28..5..8....6...5..2....4.7....95.9...6.8.1...3.....
97..35..............69...1....1.4...3....26..8....9..7..3....2...2.5...8.5.7..3..
....41.....9.......7..65..9.8....76..65.7.2.......4.5.1......2......7...2...5634.
.9.3..........5.2....42.1......7..6...95.....5.31..7..4.......221....9.8.3..48...
...1..3...2..7.9..3..96..7......6.9..65.....8..185..4...4....2..7..9....1..2..7..
..63...15.5....2.89.....3...6.....4...4..8...3...5.1.2.9...6...2....7.....82..9..
5.3.1.......3..7.6.1.8.....1...576..9...3.25.........4.6..2.5.9..2..1...4........
....76.53.165.....8...9..........4...8...75.6..54....9..1.......3...8....9...56.4
..418.7.....69..8..8.3.....5.8..6.3.4..5......3....6....3.1.56.6.14.....2......74
3.2....1..7.1....4....63.....5...7...2..5..4...19....5..6...9...5.47.6..1......2.
..96....1..694..7......2......8...4.64..5...3.51......1......8..82..4..9..4..71..
3.8..6......8......6..1..79.829...3....5.......6..29.4..31.......1....45..4..8..2
9.......8.2...3..6...21.5..1.......4.4..7...2......63..5.92..4..8..41.....7..8...
.2..57...8..3....71.62...........84.7...9......9.4..73..8....3......21..5...3...8
....4...5.5.8...1.8....7.949....41..7..2......6..7..4.......2..42...8.6..8..1..7.
.19..2.37...19..82...6...9.3...6...4...8.3.7..8.....5.8.2..69.....2.....47.......
...3.9..8..7..84..2...6...1..8....3..1..2....96....8........7......92..66....5.2.
.....6..7......1327..12...6..3..2..1..5.893..98.3.....1..6.......2..4....6.....5.
.4.......3......5...6..1..2.....618....7..9...84......89..4.....6..29.1...18..79.
...2.....62...7..93...1.........2........64.8..218.6.5..675.1...7.........4..859.
..4..8..1...51.72.5.....8...9.......8.6.7....1...843...5976..........9....8..2.75
4.8.....5..64.....31..........76...4..3..25..7.5..4.1........769...3.......1.73..
.1......7.74...6..6..8..9......8.2....7..1...4....2.6...2..6.14..52......8...7.2.
.9.....3543...1.2...6..8........741....1...58........63...1......78.......8.921..
..3...8..7....1...45..3...2..59.3.8....6...9.....5...3..7....5..6.34.1.8.1...86..
........9.3..6.4...58..2...2..8..7.....7.6.....7...91.5...2....8.2..137...63...5.
.3...9.....4....7.95.7..3..7....8...8...7.23.....9.8......249....5.....2.89..6...
......3...5..31..2.3....81..6.4..7.9....2....9.....1....67.........4.63.5148.....
51....6....4..8..7...3......27..1....3..5...99...8..1.....2.4...4.......8.9..4..5
6...2.....5.1.4.....2.65..8.1.....2...6...417...4.2...26..4375...1....6.3.5......
....15.4....6.7.......341.6.....84..74......89.2.5....1....65.48......7.3..1.....
..1...25.6....9..3....2..7.1..9......56..3..12...4.3...7.4.........569..........8
..5..2.8.2..8.4..7....9......8....2..1.2.86.....17...58.26..4..6..9...1.3....5...
..8.7.5...5...97..4...6....7..9..14..3.1.....16...5....23....8....8....6.4....31.
.7...9..319..6.5.....4.......7.3..2....21.....6.....4...9...48...3..8..57.....6..
....24....82..3..7...6..3.4.6....2..5......18.4.8.....138.7...5.....59...5.4.....
..4.8..5....65.812...7..3...7.912.....8....4.3........7.......9...8.3....6..9....
....9.........3.168..2..9..19.......6..3.5.....8..6..2........1.7...9.6.5....489.
...5..6....62...75..9.8......2.....87......4.3.....519.2.6.7....1..4..2....3...9.
.5..8..71.....6.....4.1......25..9.......1.6.....27.856......9.9.5...4...3.4.....
7..1.......1..5.2..2..375..4.8.2..1.....8.....3.4........2..16.2....6.58.5...83..
.9..4.72..3....5.....6....42.8.73....4..2...1.....9...7..9.....1....84...2.....3.
963..7.....78.......5.4.....261..83..1.2.84......6..........1.........8...8...9.5
.9..36.....4.7..3....9...78..63.....2...5...9.8....15......9..15...2.....6.5.38..
.1...8.4.9...7....4.3..2.7....7......5.3..89....29...4.......1...4...2.......1..5
....2.1.4.2..5......3...9..........1.9.6..27.1...8.....8.2..5..3.57...9...9..4...
.5..4..6.6..2..3....3..5.24.1....85....4.1.....6.38........4.3.......9.6..857...2
..357...1.5...6...6.9.......3.9.........5...4...1..75.4.5.6..3.9.7...2.......1.7.
.254....9......1.7..7.9..8..81...7..5.9.....2.....28.....57.....4...35........6.8
....47.6.36..........9..5..18...4.9......26.........4227...3..6........5.49.75...
.8......2..9..6.......7.8....2..4.6...679....1..5..9...27.....4..1....3..3..8...9
6.......5.9.1.63....3.....9...2.8.....1.34.2.....79..49.......6.7.....5..5.74....
.9.....2.8.1.........9.5..7...1....8.....724.2.4....53....3...5.3...89..74...9..2
..5....6..8.6.......3.47.2....794..8....8.3...17..3....3.....96...9..........257.
.....4..1...65..9..74...5....95..21.5....294.7....6...3...7.........31...1....35.
..8......1....75...7...6...3....1.26.6..8.3...2.....7.7.9.6...2...73...8...9...1.
......4.1..31.....2....46..8....1...46...87.57.26....8.7.9....212....5.6.....6...
.....3.4....79...6......8..4...786....83.9.....71......73...4...9.2.173.6......9.
..68..3..3..9....5.1...64.........7..24.5....6....452...8.6...3...2.9...7.......6
.8......15....9.84....2..9..7....92..2.8....54........3.42......9.5.73..8...4....
2.4.6...59..2.5.....8.........3..9.7.41........3.7..........8.2...8..159..9.4....
1.752...95..3.67.........5...39..28....2.....7...8.....94.3.5.....4.28....1...3.7
.....86...1...2..36.2..7..4..54...3.1.....9....3..1..8...32..7.4........2.6.79...
42......6.3...6.......1.5....9..54.3.6..31.....8.6..5..1...2...2.....7......8.14.
2.....6.....7.1.4...7.4...........35..4.8.26.36....8...3.9......1.43...9..6.2....
6......8.195..7.......2.5...7...9....52...9.....8...4.9......6...4.3.......49.3.5
1...7.....2.3...18..4...3...412...73......4.6..8......65...2.....7.3...2..2.5.7..
.....174..3........26..83...8.........7....5.9....72...1.2........8....4.79.6..1.
3..4........3...19.....1.....1..57........5.297....8.....97..2....2....3.68.....5
9.45....81..8..6....8.2......31...565..4...9.89......2...6.79...3.....6......1..5
.1.3..4...6.....5.5......732.58.4..9...9.....8....3..7..2.....66..7...9.75..6.8..
..45..7...6..8..2......3..4...........273..4.9....61..42......5....1...7.1.3.826.
..........5.7.4.1...3..94....1.......856.37...475..3....6.3..8..3.4.7..6...8..2..
6.7..2..1...7..4......6.9..17..48...5..1....9..8.......83.5.1....6..7.52.....1...
46...........4...5..526....5.9...4.......3...8...91.62.7..5...6....1..2...3..4.8.
....65.8.....8..3...6.....4...9.1....1.....6...5.....2.586....7..27...967.35.....
...2.4.....78.........9638.62......8.4.3..59.....4...15.....1.689...5............
.73......9..1......1..2..5.1.......8...7...6..64...31......3.897....6.....2..54..
5...1..2...6.....1.....47...5...6....62....57..38......3.2....4...4.9..57...8.9.2
.4....76.6.9.1.4.5.5.....1...38..2......9.5..........6..6..4....9..218..2.4.5..7.
..3.7...6...5..1..1....6.9..8......35.27......3....47.8.....31....1.8.67..6.2....
..2.....5....14....7....9.37..18..9.......6..8..2.9.....5..1.....6.5.74..8..3....
6...3..4...768.....3.5....2...1....6..6.734.9....9.....59...1..8......7.1....5..4
2.....9.6..93......4.7....55..4...7...4.2....6...5..84.8..7.....3.........58....3
....21..5.........9..7.......4..28...2...3.6..6..5.9.3..3...61.7..........8..5.39
.3...5......62.4.71...3.....49...6.2...95....7......8..7.......6.58.4.........8.1
5..1...........8.6.71.3.....3..8..6...5..1.7....29....1..5..2....9......6......31
..81......3..8..72...4...5..6.......259...1.......2..31.....4.....9..........629.
2....9.....8....94.4.3...57.5..6.13...6..1.7.........6...1.4.......528.9.2..8....
....8..2.52.79....1.3...7.....5...362....6.....91..5..7...5.1.9..52....36........
4..5..8....9.6....572..1.....4.....9...192...8....3.2.....79....3.......9..62..38
.4.62.3..6....4......1..........9..7.1.....32..48..5..3.7....9..8.5............75
....4..5.29.3..........2..935....8.......9......45...28.45.3.....7....6..2...8.1.
.1.39..5..........69.....72....3....28...1...9...87.4....5....9.......2..3..4.58.
19..7..4.....8.3....54...1.41.9......2.....79....36.........7...5..1..3273.5.4...
..7...3.64..7...1.....28...5....6..2...8.4.7.....3.49..4.2.1.5...2.....39........
.7.6..3....12.3.5....47.........4..1.6..1.57...5....23..7..5....8.........2.3.81.
2.51..4....4..3..97.6..........7.8.2.....29..5..8...6...8.57..49.72....5.........
8....9...69.7.......2.........1.2.96.8..3.4.2........7..84..2..2...5...1.453....9
.........9.....86..6.73...5..1.8....2....74.....1..258.4...5.....6.9.12.3........
7...4.8....5.2...14..9..6......5.1..3..7....9.9.....4.9..4.....5...9...48.2..5...
..8....43.5.....6.6...4...9..7.129...1..5....5..6......7...14.....3....89...27..1
.......8..5.2.......45..9...41..3...2.....4.7...8.7.12.9..3......8.6..5....1.87..
57...........48..1..83.....6.35.............8..96.4.2...2....7.4....1..2.9......3
7...96.....9.......1...876....1...97....2.4.13...4..5.2.......4..4.6...8.5.....7.
....431..5.6.7..3...........87....2.9.....6.....4.89...1...7..4...8..7.....2.6.91
..9.6..8....7.....2..9..........5..8.4.6.91....538.62...34..26...28.6.......3..5.
......8..9.2.4..31........4.4...9..612.........973....3.7...42...1..6..9.........
..24.....39.7.........9....1.....5....3..168.2..9.8.1...43....5..6....429....73..
.4..36...9..74...56..1.............8.2.....3.....9...11......2...85....9.7...41.6
38.....4...9..6....5..1.9....8.5..19.....28..4..9...3...3.8.17..7.2..........3...
.9.7..1...7..4.5..4.83.......92.7..1.......6.3....17...1......8..4.6..2...6..9...
....3.8..1..6..3...6.1.2....4...1.2...5...1.....3.67...9.....8.3..879...6........
..6.....33....7.8..4...97...2....3...5.....14..9..6.....7.......6.4..9.....872..1
83..1.4........5....5..2..9...1.....96..2....3.76.....7...3..6...34912.7.4.2.6...
..3.....1.69.3..5..1.4...7......261.....1...9.7...8..465.2.....8.7..9.....2.7....
3..1.9......5....6.5..74.1...2....85......1...93..126.7...8.3.1..5.9..2....4...5.
4..62.....5......4.7...5.8.......8193..........89...53.3.2..4..6...9.5.7..5..61..
18..79....6..34.9.4.....3.........79..8.........8...3272..6...1.....7..4..1.8....
..8.79.3......8.....543..2.9...4.8........1....1..7..3.82.....6..7.5....6...847..
...5..1..........6.593.6.8.2.....9.3.98..7....6.4....5..2.......7...16.8...74..5.
.....592.7....6....1...86..68.4.3..19.3......45..8............5...3....959..7..8.
..58...6...3.7.5..8........7...9.....4...57......36......6....89.......5.7.1.29..
....3.4.1.4.1.7....28........7..9.8.59........82...9.4...2.1.7..5.49...8.........
.1....5...92.8..7.8.......6.3...4.....85...291....9.......71..3.....8...2...6.14.
21......3..6...5..5..8....99.4.....262.....7..83..5.......134.......6.1......9...
......8.....64....4.58...76..93.67...6.....2.3.4.7.......56...7...9.2.5.2.....3..
3.75.1..24.2.......1....3..9....27.5....3..6.1..6.5..3.....3..12..8..5....6....2.
.....3....47....98.2.9..3..4.9.....5....9..8.6...8.14..9..64.....27...6......1...
..4....3.7...9.5..85....6...68......4...7...1.7...2.64..5..37.8....5..9.68.7.....
.6....8..9.1..6..458........3..4.2.9.....95.....2...7.1..7........9..15..53..4.2.
..4..7.2..35..4......1....3.4.5..79..5..932...2.........1.6.....8.....1.3.2...5.8
....9.23..1.6.....8....5..6..5.....4.4.56.9........3.79.....6.........124..328.9.
.2.7....4.5....32......37...68....3.14..5..7.......9....5.6.....365.28..4........
..94.....2....8....1.5..7...5.....4...79.13..6.....1.7....64......8....3.6....2.9
..634..89.4.......9.8.....35...........6.7.9..1....7..6..7.3..5....8.......2..4..
..92....81.7.43..623......45.....6.......8.4..48.....2...1.6....9..........9.75..
.5842.6.....56......7.8.53..8...2.5.1...7.....631.4...........1.31...87.......2..
1...8...69...3...7..4..5.9..87.2.........6...4.28.........63.49....4..3....9....8
5....69....9...687.7.........14.....7..6..4.94...2.....3.1......27.8..1....9..2.4
9......138...1.........56.46..5....7.3.....65..5.2......74.....1...32..6..2..8.9.
1...7..5......17..29......3.56..2.7.3.2.....69..6.........5....813.6...9...8..6..
..5..4.62.185........31....8.6.......4..3.81..9......7...198.5.1...4.9........7..
.9.......6.7...8.....7...51...9..3..9....526.82...3...7..382..443.1..78..........
8..24...9..7.5.6.......6...2.6.......4.5...3.1....72.....362.1...41..........57..
.4...36.13....2....7.8..4.34..3..15.1.9....6...76.8..........12.........21....8..
....346....8.6..5....59..2.8.9..2.1....1.....5..48.2..7.1.2.3............3.6....9
6..3.1...8.......7..2.78.4.....8...1..9...8..1..4...6..6.1...3.....2.9..2.4....5.
.3..7.5....83....94...9...75..7.....2.1.8.....6...1..4...8..4...2..15.3...5...6..
6.......4...9.6....47.....8..1..38...9.6173...5...........9..6....7.12....5......
.4..296..........951.....8......1..5.6.7.....8..6...3............71..54....36...1
....8.....5.39216.1.36.5......85.92...4.....6...2...3..7..6...2.9..........9.85..
.8......1.72.5.9....3....6...817...6.4.36.1.7..1...4.....2.7.......9.....9.81..2.
....9...5.......3..9.315...8...7..6..3....2..2...83...7.18..5...2...16.......2.81
8...2.....13..57.49.......5..4.8..565.......3....7........9.....92..4.3.....17.4.
.26.1.5...9...2....4..7.....7..4.1.....9.8.2.3.......4..1.....9.....63..7..5...8.
..3...72......28.1.7....6.9...4.......8.16....9..2.1.5.61.4.9......7..1.48.......
.2...851.1.......6..8.3..2......6.9...72..6.4..58........3.2.8.....1....27....1..
7...98....3.1.....6.9...2...6.32..4....986.2...............135.5.......1.18.4.7..
54..1..3........17...3.24...5...31....9....486...9.2..3...867.4.9.7........42....
7...398....5......6..4.....3...6.5....2..5..1....1473...6..731.2.....659.9.......
...65..4.8...3.1........5.8..6..241.2.43......7.....623..16......52.......8.....1
...85..3....4..2.55...23.7......6.87.847........24....2..9....6..7..4..2..3....4.
.....9.8.2.67..5..4..5.2........83....2...7.1.7.2......89.6..3.........7..3..56..
2....6....6.7...59..9.4.........45.........6.1..569.42.942...16.....3.977........
7....93......3..5.2....8.....8163....3....4..5.9........687.9.....2....1......7.4
..7..3.8..46...7..12...........38.716.3.........6...4...9...3..2.......7...7.54..
.97...5...8.5...9.1.........4......8...6.8....2..5..1....17.34...483.6.7.6.4.....
3.9......8...92....7...8........5..41......2..3..1...8..8..69.....1.4...4...2918.
....5.....8.2.1.45.2...7....71..2..4.3..1.9......3..2.6.2.......4....1..5....3.98
4....8..9.6...2....8.15.3.6....4.6..8..261..3.7..83........74..3.....8.71.......2
1..5.9......86...9.8.7...5....4......73...4...1...2.6......8..625....1..39..1..47
....9.2...5..2...64..1.....72...5.31......86..38...5...6..3...9.1.25.........93..
.2..16.7..1.4....59..........8.6..21.....15.6.6...284..7.......6..5.91....1.....4
...2.....8....56...4..6..3...6..85...2..3..1.5.......7.71........28.9...9..65....
.6...9...2.....7....16...957.2.3..........351.....6.....7.4..3...53.1.....9...2..
2...1.58..........9..68..12...1.5.....3....6.4.......9..9..7..132.5...4..7.8..2..
1.....26..6.........3.4..7...8..6..3..........4.318..94......27..127.....8....13.
......5.6.6.....32...62.8...7..4....31.2..4...2...597.45..6...32..1.......1......
...7.6..37....84.......42..9..........2...53..1..5...6..9.1...72......9813.4....2
78.....4....2..9....3.....5.......672....78.....85....6...91...3.46.....9..5.4..1
......2...8.9...5.....389..7........65...3..2....2.7.6.6...5....39..168.8.......1
63..........1.9.....94..3.......54.75....8.31..1...6....5...7.41...7..6..8..2....
.2......33..6..5...95..8....1..6....9.34....1....2.63....5..71...9.....5..7..1..4
9..3..4.....9...7...5..29.8.46.1.85.........4....7.1.6....24..11..79.....8....7..
.5...2...7.....3..29.7.1...1...5.4.6..........6..23.7......5..2.12.4.6....8.....9
..46.91..........8...5..94.5.18........1...6.....46..3.79...3...4....7..61....48.
..586...2..8.......3...2.........9.4.8..2..3.9.21.....6...9..8......1..6.59...34.
..7....6.8........36.1.9..5....9..5..5.2.1.......3.142.....4.....9.284..2..65..9.
..379.4....6.......9..3.52.......63...5.8....8..2..1.4..932........1.9..62.......
.1.....8..3..59..6..4.3..951..........3.927.........5...9..8...2......6..8.27..3.
21..8.......9..52.......7.87....3.89......4....1..5..7.9..7......71..84..6..2...3
6..3...8.....56.1....8....717..25..3.4........2.9.......9....75.5...38.2....4....
..71.......4..86..8...5.......9...3..4..7.9.2..........95.....336.....857.86....9
872..9......76.4...........7......5.1.42..7...2...5..1.4.9.......36..9......3..17
..4..6..3.6.......5.7...1.8...9.....3..17...9.89..4..7..2.3..847.....5.2....2.3..
...6..4..2.83....5.....1..3...15..4.............4.7386..4...15...7......13.7..2.4
7.....6...2......19....3.4..6...81......763.2...2....9.571....62.13..7.....8.....
63.2.........91..5.....58..5..1...9..4.8..1..1...3.2.4.7...3..64..........2.6..7.
.1...5........93..5..4.....4.26.3...6...8..7.......9....9.2...3......2417........
2....837.3....5..6......2.1.1.5....3.....98....3.7.5....86......679.........52...
....1.8..15.2.8.9.4....97..2..9....5..4.....3.3...42...4.......9...8.56.3.......7
8....2..1..........23.75...69..2.48.4..6.............5....4.19...9..8..7.7...3...
....714....42.8..57...5......9.3............12.3..49...8.7....9.26....5.4......68
2.......54..1..8...6....2......7...8.4...6.2.1...9....8.5.6.4.....35...6.3.4...1.
.....29.1..9...4....4..8.2.1..3....7.7....86..6.7.....2.38..5......3.......5..1..
326.....5...........1.3.......5..7...58..94...4..1..8.1..4.2...7....1..2....7...3
.21....5.....71...6..54...813.....4.2....98...68.........6....75...9.2.....15..36
....1..56.....24......5...74........7.1...5.2.86..7.1.1....6...9..3......7.1...68
...83..1.....4.2.7...1..3...7.4.5.2......67.5..2...1...9.7..4..63.......7.1.....6
.4.9...8...1...6.33....6..4....983...8......19.3.7...6..42.....2..68......9.31..2
...7..6.8...319....74......6....34.1.8...4......9..5..........6.5..8..9.168.....4
.....2....4....86.6.31.8...7.........517....4.......92..4...32.....8.9.....31...7
8.1...3....91.7.....3....6.4.69...8..3..2.4.9..........9......2...51......2..8..6
.....38..392......8...5...75...1.......5279.8.....9...7.4.............65.53.8...1
.1...9.28..4...61..2.8....7.85......9.......2....71.....37....9.....5.....9.3..61
.76.43...8...7..........2............649....8.3...7.42..1..58....3.1..67..7..6...
.3..8..5..7.....421.2.7.....4.....2...7..29..2.51....7...7....3.....4...4..928...
.3.6..54...6.....85...3....37.....6.9.15..........8....1..2..3....31..8.4...5.7..
.8....3...5.....78..9....51...8..1....1..76..7..4...233............65..2..713...6
.92.7....1.5.9....3..1....27.9..8....28.6...9.......2........46.3...9..7...7..5.8
......4.6..5.1...3.......29.6.84.........78...7...2.9..1.7..2..9......4..48.3....
93..6......2...49.1.............964.........8.7...2.......2...92983....7..67..1..
57..2.9...3......68..4........94.8.3.......17..8.1.6..6.237.........4....9.68.7.2
...8.3.....7.2........4..5......41....178.3.9...9....4423.....797...18....8...93.
.1...5...4.3.1.5..9..47....32...1..6......72.....9.4..2.1.......9....1....6..8..3
....7.5.815.82.6.........4..42........8.61...3.....7...26...4.7.9.....5......91..
.7......53.594......1........7.6.9.........53....28.....38....6.2.79.3.8.8.....2.
.9......6.......82..4.86..79.2..4...6..5...7.3...9.....8..6..1.5....7.24..3..5...
.75..2......1.46.......8.19.......3...8...1.443..8..9.9.7..12.8....6..........3.1
8....7..9.....8....5.9...6...7.8..1....3.9...1.3...5.....6..3..92...3..7......24.
7.94...8......93.4...2.....8......4...5...9.1.......7...4.5...32.3..46...1.7.3...
3...4..8..2...564...18....2.5........1.429.....86....9.....2..6.8.56.1.....7..8..
7.....1....6.....3.83.9....6.....7....58....9....1......164...5......4...9.358.1.
.19..63......2....6..3..1....8..9.6....5..784.5.....3.8..1.......4.9......7.4.25.
...2.61..2..5.3.....5.9..7.9.4...6...7..4...2......5.7....6..9.6....28.....4.7...
..3....2.4...257..7..9..5.83.5........7..2..9.1.7.4....3.18.6..1.6...8..8..2.....
.79..4.3..41.37....6.......8.64.......3....1.....698.....2.13....7.....5.3.75.14.
....3.8..1.......4.85.2..6......6..36..2..1..2.1...9..4..8...7.....5.....7..942..
..51.2.8......83......6...1.........9..5..4.84..9..5....9.7...3326..47....1..9...
49.6.2....7.....6.86.39.25.3....8.......5...9...1.4..598....4..........8..4...59.
3...9.5..2.756.......4...2...2.....954.8..3..79..5...89......3...86..7.5........1
..........14....8.5..3.29..1....6....4....7....7..13.....8.5..3..3.2...6.7.6.3..9
8...3.....4.9..8.....7...2429...7.3..7....9.8..6.....7....5....9..648...583..1...
..5..8...3.......2..952....2...4.5.9....69.8....8..4..5..4......7...2...91.65.3..
5...3.........24.6.8..79.3.6.2............5.19...46.....42..6......9..23..9..17..
3.....5....8.7...6..1..2..3.471...291...2...4..5..8.......817.....4.6.......5....
.8539.....3......7......8.23.....1....1..5...4.6.....9.......2.64.1...8...36.7...
7..9.6..8.5.3.7.69....5.1....7..9.5.2.........85.723....47.1..........3.9..64....
6...21.4.8.........9.....86..8.3.....4.....3.5..6.4...9.34............1....59...7
....4..6...176....4....9....1....3.53...7.....9...2.4.........8.526.1..4..6.3..9.
...7.....5..9....3.96.4....7.........54..7..8..8...12......9.....73...1..4.5..369
..26.........7.......9.4..67.3..84...4......3.95.....25...4.18...4.....5..6..13.4
9.....1........3.5..37....285.467..3.....5....6.39......7..25...8.5....4.1.8..7..
.5...1.9...83...1..4...6........8..52.74.............6.1.9.4.8.3.....9....4.....1
..........7...321....1.58..6....754..154...9..8......3..2.....15.....92.74.2.....
.2.5.3.....4.7..........3.9..1.4.2......1..352....6....1.7.....5....8..7.3....894
498.3......3......6..4..1.....39....1.....36...7.....9.6.1..2....5.....8.7...2.4.
.2.5..1.3.6....79.9....25..4......1.8.6..........576...3....9....73.6...1...4....
....2...1...7.5.9.9..8..75....16.......2.4....4....9...5.....132.46.....67....8.2
32..............9....6.75............8.2.695...65.9..25....18...947...6..7...23..
6...2.8...4.3.7........6..14...91....98.35......7...9..3.....7..2.....85...51.9.2
......4.3...6..29..7.....1..98.5...6...2....94......5...3.95....6982......2.7....
...2.......13..5.4.6..8..1.4..8....3.7...9....9.4..8......5.6..2....8.7..4......1
38..24......1...3......89....6.9..2.24..7......7...85..6...2.8...8.1..7.5.2...3..
3.....76..8.....5...97.6..11...8....8..534......1..5......6.17.65.....43.....8...
42.........5..9.2...123....5.........6..1.48..19.74.3....1....3.4.3.89..1...4.7..
6..2..5..9...3.....24..5.7.....8.......7..6.5..96.1.4.54..9...2196...4........8..
8..9.5.......8.6.....2....7.6...3....8..9..7.4.37..28..4.....6.3........2...5.4..
3..7.6....7.....35.....49...6...8...9.4.2.....5.3....16..2..........38...9..7.5..
......1.4.34.2..9......5.63...8...1.6...7...9.49..3..6.7..54.....8.....19........
...7...4.7..3....5.6..243......9.41.2................752.1...6..7.83..9...62.....
.6.1....4.9....8....845.......2.6..........7...987.5......8.63.1..7......25...7..
....7....4....9..5.8.35..29..6...85.2....8......12..7...1....6.729....1.......23.
74..3...2...9.617..........1............4..15.7....69.8...653...5387....2..3.....
2..5.38.........5.37...1.....8.5...1.2..6.9.......2.469...1.2...4........3.2...6.
9...7..6...34..5...6....2........1.63....2....76.4...5..4..36.....9....48.91.....
.1...4.79..9....8.6......3...6.5.9..2.......3.8...156....69......13.5.........29.
.2.3..1..8..91.7.619..6..28..5.....3.......1.9.......7.5...7......65.....3.....9.
97...........975....31..2....73.2..1....5.9..26...1.....6....9..3....1.841.5.....
4...9.1....31....7.9...7.4.37....8....8.6.9.........5......93......5.....268.4..9
8.9.......3.46........5.......62....7.23...8.3.......5.9....8....5..1.29..7....54
....1285.....473..3......1...9..4..2.3.5..1...2.......7.2.3..4......8....61..5...
4.....6...17.8....3....95....9...75..5.1....38.....2...7631...4...9.7.......46...
....2....7.8..1....2..675...6.5....4......79.8.1.....5.3...4.1.....9...2..6....39
.2.....7...7...6.23..9...144..65......2..15...5......1....4...9..38........1.7.28
........5..9..72.1..752.6......43.......1..64.4...21..6...8...24......5..81..6.3.
.8......1....6..5....95.8.46..74..3.4.3.....78.7...2.......1..........252..6..9..
.4..3.8..9...7.5.4.7...6...2..4...7...4.....9.6....2..63..........9.........2391.
..7...4.1..93.....8...2..9....8..6...6..54....786......52..8.3....2....41...7...5
..5.6....89...12......5...8.8...7..6.2.8...9.9.........471..6......4.1.........49
6...5..72...8....6......9..1......3.5....9.2..8.72....45..6......1.3..9..6...2..1
..8..73....38...17....6..8.71.2.6........3..2....9.7..6....24.8....1.6..58.......
.........7.1.582...8...6..7.5..1.......7...8...6..21.4.4....62.2.....895...3..7..
.1...5.....6.3.7..9..7...56.3....6.2..1.2.3.....8....139.4.7.......82..9..5......
8.1......73....6.....2.7....1.....859.......7...12.4.....4...5..4.58..19..9..2...
....147...9.3.....6......2..1.9...4.2.......578....1...6...8....5.74..8.....35..1
48..7........9136...9.6.5...7...4..3....8....5....7....378..6..9..........8....27
...6..2.9....7.63......8..1..1.6...7.9...1...5.4..2..375.2.........5.37..86...5..
....3.5...9.....27..2..4.8.7....6..5.53......64......8.6.3.7..1...6..8..1..9.56..
..1...4...4.65...7..2..8...4.6.....15.....29..2...9....7.......8..4...1.....8.765
..8...2.4..643..7....21.....9.8.6..28.4.....9.25....3...318......2......4..7....8
3..4....2.5....3..782.35.14.....8.....9.1..731.....5...3.7....1....412.....82....
39...1..71...4.6......7....9.....8....51...7.....3.9..82...3..9...7...2..7...4.18
95...4..7...6..8...6.....3.81.9..6....6.8...9..4....5.1..4......79.63......21....
.......3....4....11...2.8....5.96..73..5.......62.35.9..9....7.62..7.9...5....6.8
4.......6..8.21...5......9..2.9....5.....7....6..8.7.1..7.4.26....2........3...74
...1.57...6...2...7.1......6..5.8.4.42..7.5........6....4....9......1.8.37.6...5.
..6....3.48....9.6.3......46....721.2...84.......6...7....1...3.2.5.....7..4.6.8.
.....4.59...7..3......9.1.287...1...96..8......4........65..9.4.1..2...34.9......
......43....6.......398...2..2..78..37..4.....49.1..73....2....2......85..816..9.
.79.8........3.1....2....875.3.....4.....4.95...6......3.8...7.2.19....3..8.1...2
..1.9.......52.....8....7........5....97.6.3.3....4.6.2.5...38..4....2..81..6..9.
..2....3.....379.....2...47.8.....9.5.3.8...41....65....5.6..2...9.5....8..4.3...
1...5.764.47......6........8.....5.....48..3..7..1.9.8.3..69.5...5.4.....1...7.9.
...76...........13...4....54..53.1...6.....58..9.....41..6.5.3.8.3..7.....6.1.4.7
.6.15.9....1.....8....682.5.9....6....7..3...2..7...4....8.5.23......4.9.1.......
.7..84......5..9..4.53......8....1.21....2..9.......4..6...18.3....7......94...6.
..1.5..2..9......3..6..4.....789..5.1...7.8.......3..7..4..8....3....4..6.9..5.1.
.92.1..4.8................5.6.3..75...3..9..6..5.6.49..1.7.2.......9...43...4.6..
...6......2.7..8...68.5.........762.1...8...7.....3..1....2..48.7..1...5..53....6
.6..7...1..4..1......2..58.1.....9.29.....6..5..43.....1..4..7...8.1...6...8...2.
.7......68.62....532.9.....18....5...6..3..4......9..12..3178.....5..2.....6....3
..1..27.4...47...3....6.....9....52.5...3.1.6.....7...3....69....9.5...1.6.....48
2....59..1..94..5.....1.2...6.18.5....92....6.....6..83....8.4...8....27.1.7.....
8..946..2..3.......9.1.....6.8........7...8.11...2..64....1....5....361....2....9
6..2...43.4...1..2..2...87..97.......8.43....3......878.6.2..3.............81.92.
..584..3.2...35......9..8..3....81.........4..6..74..2....9..8...1.....66.7......
...5...98..1.4.......68....1.7..........6.8..2.......38.....7...7.3..4..95...4.1.
...6..34...67....53...95.7..1.4.....8....72...35.8............8.5...471...8...9..
91..6..5......4..1..8....3.1.....4...8.6..2..29...5.834...56.....7...3.6...2.....
7..3..9...2...9......74..5.45.....1...92...752....4..9.6.13..........1.8..3..7.9.
.9...18.....9.7..4....2......26..5...........67.1....9.835...2.2...39....1......7
.32....6.59..6...2......7......764.....8...3634.12....28.4.......3.9.........1.7.
....5...4......8.3.46....1.7....3....9.8..12..1......82..1...9...1..43..9..7.5...
.1.....2.7234...18.8..3.....3..6...78..5.3.........9..17..8...3.....5.81......5..
5..6..2..796.....18.4..5..9...8....2....2.61...5.6....9....7...6...3..4...84.....
.6..............979523.7.....4...1..8.........7..52.8...3..827.....1..56...2..4..
1..8....4....4..........35.61.......8......6...45..9.1..6..3..9.4...6....89.1.7..
....8...4.1.7.....6.9...8....78.59...3.....4......4..6...9...2......3.5..7.42...3
.....9....5..3..4.6..2....34..3..1......7...2..8.4..6.1.9..86..7...6........9..5.
...9..8...6...75....3...7.1......6.954.........782.....7856....3....1....1..7....
..89.6..4....7.3.67........1...9..4..47...5..5.......2.9..42.5......5...3...1....
..9..6....2..7..5.4..1........3..94.39.8.4.........1.......84.6.42.6...79.6.....1
347..82..9..3...7..2.....8......9..8..6.7..2.....2.93.4..5.......3.......7...4.56
..........8...2..9135.......9..7.2.8.2...4.76......5..3.26.......8..9.4....5.3..7
.9.....5.....2...8..1.6523..3..4.6.5...7.6.2.....8...9..9.7....8..2......26.589..
..73.65.....1......634....8.9.....52....1..9..42......8.....7.....6....36.42.7...
.7..8.2.5....4....8..9...7.58.4....2.1....6......35...3...2.....5...9...9..1..8..
......9.7.2.....5.1.87......1.5..3..9...3.4.6....4...82.........5.4.1....64..9...
..1.46..72..............9458...5.....6.7...9...4.623....92...1.....9.4.6.....5...
..9...2.3..54.68..4.1.8........5.7...5...9..4..36.2....9..6..7..6...1..93.4......
..3......7.....3.5....26.....9...6.4....78..2..26...7.4.6..39...9.....5.2....9.6.
6.............9.35.5.8..2.1..3.1..97....4..5....3.7..2..75.1.....179...35...38...
.2.3.........96.2.8..2....7..2.3.7.....4..18...1.....543.912....9.....6......7...
.54.73...6.3..52.1..1........2..486.....5..7.......1......9.....273.....8...6.3..
4.38..1......5..6...5..4....1..7..285...8...1..7..9........534.2........3...9.2.6
....17.9...3...6...9.8...2..6..2..7..7.3..8....81...59..6.8............5257..4...
.6...8.3..2...5..45.89.........7..6....23.8..9.......1.9..5.3.6.........8.1....7.
.6........4....79...8...1.47.5..82.....9.3....1..........5...1.3..1.78...7..4..2.
.4..9.....9...8..5...6..3...5.8....7.23...5..9....36..2......4....7.5..24..9.....
.....6....5...86.9...94..2.73......2..64..97......1...2..7.3.4..4..8....1.......5
...4..87.2...87.1....6....46.5........8.56......37.....76.9..4...3...1..5......29
.62.3...73......61...5......179.........7...2..4....93.........7.5.29....9..54...
..2...51....1....9.8.4..6...........2.479...5967.....465....3.....67.........2...
.9.2.......4......6.5.9.4.....1435.....6...2....8....1.8.....46...3..1..7...62.8.
..6.9..5.....24.........9.....3.71..5.1....3.8..4.....1.4..5..62.....58.7.5..6..2
..5..4..2..8.1..4.9...23...3.......1.9.6....7..6.3..8..72...5..5..1..2.........1.
3....8.7...14..6...9.....5....2..7.84..18...5.....3..2.59......2..8.9.....3.7..2.
4..7...8...3.......9.....35.5.1.8...13..2......2..56.....3...26..8..47......6..4.
...1.8..23..5.4.6..8.....9..6...3...51.....7.....5...44.76...5...83.............8
...7..5....28...3.3.9..6.......4.9.5...6.92....7......6...1.....4....71.2....84..
.....7...........5..169..8...8.3.9.43......5....98...67.58...9.89.25..7.....4....
..2.....89.5..8..76..1........5...1...47...59.5..1.3.....9.7...4683.1.7........2.
..9.6..1...4.5...6...3.1...28.......7.1..8..9...67..5.....1...7.3.7..8...9....4..
.9.67....6..4.13.7.1..3..2..83......4..16...9.......4.......49.....8...3..6..47.8
....7..3..5.3.2........58...2....4..8.7...5.9..56.......8.3.9...7.4....23.......8
83.71......2.8.....9...52.82....4......63...1...5..3...8.....39.........7.5...4..
..7.4.....3...9....65...4.3....273..2...1......18....65.....8....8..6..1..4.8.2..
5....7..1..7.31........9.4.4.6...7...3.....2.2.....4...4..72.9.1..8..2...8..6....
..8.316...9..6..7...3..7..5...97..2..87..............34......597.51..........3...
.3...895.5...14..7.........4.3.82.1..6.......8...3.2..3.....52...1.9...3...1..7..
83...2....52.9.1......18....9.8...7.......2..4..1..8....5...3.6.26.8.95......6...
..7..2.4..4..5...21.54...9.......85...2..7....1......6.9.6..3..3.8.4.......1....9
9.3..6..58.......965..4.......512........4.61......2..3....1.24..47..1...92......
28...63......51..........7.........24.371..98....8.....7.8....454..3..8...1.2....
2.9...8.........3..4..8.9.....82...5.7.1.....8.6....4............5.47..273.59....
3...5.9..2.....7...4......8.2..4....5..3...1...8..7..6.7...1........82....96.....
7258......3...1..6..1..4.7........64.8..9..5.513........84..2...9..52..........1.
..26...891.8...5...97..5.....57..1.........62....9...5.8..71......23..4.3...6....
4961.......2....5.15............7.....12...6...3.4.97....8..3.66....2..7....9..28
.51.8.7...7..14...2.........1...75....6..5..9..2....8..6......2....739......29.4.
.4..6..3....23.79.........8..59..32.4.....1..2..........8..65.2..254.6...6...9...
.6...27......1..4.8.75...2....8.....5.......72.1..6....2...3.1.1...8.3....9.....4
.2.3..5.9.3....4...1.8.4....47..1...2..9...1...8.4..2.....7.9.....18...3.8.6.....
.9..3.......1.7..33..8...2...9...1677..26..8.8.....4...1.......98....2.6..6..15..
.4....6....1...43......1..55.2.7...4..4.9..8..7...8........2.7..6.98....3.9.5....
3......9..1..62.4...2.8.........9.....5.1..6..372......26....15..3......5..7....4
.64.8....5.......1..2.75.4.38..2.1........3.8.......94..3.68.7...7.9.4.......2...
8......7...319.....9.6.......2.856...3....18.4...........8..74.....3....96..4.3.2
..7..........8...73.89...12..5.9....4....6.989...31..4.53....4..7.2..........8..1
.6.4...9.7352....4..4..57......5..63..73..4..............74..2...6.....82...6.9..
1..3...2..3.8.615..64..5....7.....38...5....6.46..3.....92..3.......7.6........42
.27...56..9...8.....3.....4....3...1....76.2..8..9.63..7..52.8.5....72.....3.....
.8....1.37....4.....5....2.91.4...585..69..1..7..........51..69.....7..52........
.9..3......1.97..4....1.9..18...9.3.6..7..2....98..6......7..2..1.......5.3...16.
...9.13.81....392.5.......1....67....6...28...5.4..........8..3.79.3.2..3..2....9
.1...2.....3.....5...59.6..3.......42.1...75..4...51.......7.4.6..41......53.6..8
.......4...1...5..5...3.79.8.56.......24.8.1..7...9.....9.....5.6....8..7..2.4.6.
.5.....1...21...68...9....2.26.3...7.7..6....9.....65...9.2.1.5..5....3..8...6...
..2.9......9...5.84..1....2...9....1......3...41.7..2.5...4..6.6.4..97...7..26...
...2..1......5..9.6....7..2...1..7.5.3......49.1.4...31.6..2....97.8.2....4....5.
.8.....9..9.53..4..4....5.32..7...8...49....5....82.7...7..........2...8...64.2.9
..1.2..48.........9.48..1...423.6...5.....6.2....8...4.9..1.....6...58...18..49.5
61...8..........3.....7.8.175.6......3.2.......451...9..54...6.9.....5....6..51.2
......6.4..6....9.87..9..5.4..9.6.8..5..3......82..1....35...6..6..2.5..5..7...18
.6.3.....9....54...4.8....54.7.6.3...2..14..6......9...8...7.9...2....4.5...3....
.1..94.....43.587.2.......63.....61..5..1....6..7..................7..497..9.3...
5.1......98...2..4...3..6.9......3.....4.92.....65..1.2..7....3.6....8...47......
.9...1...8...2.......43.7....76....3..1..859..........973.....4...1...5.......83.
..2..9....6..1.....8..4.9.3.3..2.4.7..7....394.....8...9...8..4..875......3..12.8
........7.652.3..9.9..7..3....9...71......3.638...1.2.2.6..8..3.........43....69.
....9..1.6..1.4..35...3.9....4.8.5........2.6...4.9....2..51.9..5......7..82..1..
.....4..8463...1.....1.....5..3..6....1.6.....9...82.5.7.......1.29..3....924.8..
..72.98...4...63....5....47.69..7...........5..3.6.7...1..3.......62......68...13
6...5..4...8.....1......6..8..6....7......13..4..9...8..21..7...57.68...3..7.2...
.....7.......4.8.3.54.89..7..215.3.....8....1....6..24.79.......6.....3...8..57.2
.4..72.9.1..8....3....6.....2....41..9.1.........9...5..4........6..57..31.7...2.
..18..3..5.......2.....4.5...6..89...8..7..63.9.41.....496...2.8.....7......92...
..5.2...3....1..7....4.9.583.....82..12.9.6.4.........4.....31..76....8....95....
.4..8......57.2...6..5..3..........27.......459.4.8....8..9..31.....4.8.3......7.
..13.9.27........54...52.8....8.6..2..8..3.7..9..2.....43...8.6.5.6...1.9....8...
......19..43..5...9..7....349.....52..75.2.....2.94.1......86..8........6394..5..
...3.2.85.5...812...4.1....6..25.....326.......7...........4.76....3...11......58
.9.47...3..56..........5..4..7...68..5...24...1.8.....5..1.3....6....1..3......75
..39.62..2...7.....5..3.98.5.......9.98...32......1....47..9.....2..7..5.......3.
7.94..5.25.....7...1....9...6.5..1.4....47.8.2....6....9......51...92......6.....
8..14.....74..6.1........2...1.39.72.6......8......5...1.9...4...96.428.......3..
7.......11....9.7..59.3........2.4...2..57...5.168.......27.3.5......78.........4
2.1.....44....95.........9...57.8.......237...2.59..8..1...74...8..3......69..3.8
....3..........9.15.9..7..4..17...3..7.....2.3.4.8.1...2......9.....45....521..4.
.7....346.....1.9..2......7..5.3.7...91725........4.2..6..4.9.....35....3.......8
...2....6.....3..8..1.9.2....3..2.64.......2..8.6.5..92......3...7..9...4.9.8....
....6...3.62.537....37..8........6.4.7.....252..43.....9...6.1.....8.5..5..9.....
.54....127.2.1..84..........6...1.43....8......3...7...4.6..5....5.73..19........
6.85.......9..38.7......2....5....9......7..6.3..4.....2..3...9.9.1....44...7..1.
.5.9....2..2.51.......7..3...1..4.6.28....5...6......39..5....1...8...74..8.43...
.95......3..4.......13.97..........99..8..54.1......388.61.....5...24.8.......36.
.3..7...5.....5....7.9...31..94......1...9.7...4...61....1.2.9..9..4...7..28....4
.......6.7.49......5..378...1......69...7.13....35...9....9...5.3........9.54..1.
35..9........1..45...2..3...8.53.......8.9.1.2.......7..34..6..........11..35...2
.6...32..1....4.63...2....18...5.417.36..........2.6..78.........3....2...1....74
.......76.69.7.2.....1.......4.2..97......3..3.2.974..2....813......5...7...3..4.
.....1..5.2...57.15.....82..9.2.........5..38...84....9..7..6...75...2......6....
538.......1.9...4.9...1.7.5........6...72.81..2.....5...2.5....34.28......51.7...
..1..5.7....3....13.5.8.2....4.....7...6.4...95..7.4.8.3..9..2.2.......6......89.
........6.6..1...4...9..57...5..49....928...5..63......2.7.......7..21.94.1......
.3.....2..6..48...9.2..5...1.....4...5...7.9.42.6....3.1.37...224........9.....5.
.........1...735.....56..7.7..6..82..2.........8.24....5.8..16.8.......969.1..7.3
....8...7..65.....95.1.7.........4..3.....17.1..6...35.2....39...8.9....7...14.5.
.....9.14...17.5.31..........8.4...53........69..3.8....7.....8.6...4....81..62..
..6......3...56.8....7.934..4.9.......3........1.632..5...1.6..7....8..1.......7.
71.....2........3.89.3.61....68.........4.9.75.......3....58..2...96.....3.2...98
...7..89.4..91.67..57............91..9.4....88.....74...8..34......27....6.84....
1....7.9..8..5...4...82..7.....96..8..47.....91..8.....9.5..1..4.......97..2..5..
.2...74.87.......5..41..9...3.5..6.........8...1..32.9.824..1.....3......5...6...
1...7.....3.691.....2.......5....8......4....8..1...94...9.73....8.2.6..9.....75.
6...8......769......5..2.........4.1....5..3.498...5...7....8...5..7...9...864.7.
.8...4......5..26...12....9...76.........37259..4.5.....3...65.8.5....7.46......2
28.1.........79.....5...6...1......4.7.4.8....6..91.5........7.8...5.96...1...5..
5......4......486...6.....3.835..7..69...74.....1.....9...1..2..256.....43..2....
95.6..7......5..14.6.8.......2.7......31..8..6......9773.9..5.....5.1...........3
...4..7....7...98.....9...17..26..95......8..9..5.8.2...36.....52.9.4.......2.6.4
.81.........9.....5.......3....3.7..19...82.4.....21......2..6.9....1.5.34..6...1
4..5....1.3.....2..27..6.48.....2.8.7...5.....5.89.7...7....8.3..3......2.46.....
........4..7.9.3.......152..6.4...9.5...........6.2.....8..31.57....5..2..18...6.
4..5281..2.......9..3...4......145............153...8....6.......4.3.9...6..9...7
...47.13...1....5.9....8............41.8.2...83..6...7...6..7..2....1....9..23..4
...4....913.........9...6.......57....63.2..8...64..3.9...1....6.1..98...872.3.9.
.52..........79.8...8....31.2...........5..143....89..9.658.3....56.........94...
.7............28.3..9......6.8..5.1....4.32...9....5...4.5.67....1.2.4....7..4.6.
.7..9..2..1.......6..2.3..9....68..........17.9.4..2....7..4.5..5.1...9.3.......8
6......5.5...1.3...34...9.....2..4..9..4..2.3..8..1.9..6...4..72...........75..4.
.469......3..5......1.4..351....7.9.....9.....234.1....17.....6.......29.5.3...8.
.2...7..5..621.9...8.3.......3.7..5....58.7.98......2..19.6...8...4...9.......2.6
.....9..8.4...7..2..96......2.5.3...3..87.1..........46..........1.683..4....5.7.
....947.6...3..4..2.......3..9.5.....7.8.9.....1..6.8..84...1..9....1....1...8.75
..8.2.6..5...........54..7161.2....4..78....5...9..12...478...6.......8......5.1.
..9..8.6..4.2.53..........11.....64..7...4.....5....935....2.......8.....6.7.9.8.
..4..2.95..9..3....2.4..1...3.1.........7...18.......4.7.5...68.5...9..22...4.5..
...1.6.7..5...9....7.........4.......3....12.6....39....96...5..1..752..5....4.3.
..2..7...3.....6...4..3...5.....2..4..5.46.3.62...59.7.5...9.....8........1.6..49
6.......7.....8.4.3...71.6.9..51...6.5.8...2.........4..2...9..4.1......57..9....
..79..361..9..2....6.....5.7.6...5...4..6..733............1.....5...46.....5..8.9
.2.1.5.3..7....2..9.............2..6.35.98.1.7.....38..5.2.1.....945.....4..79...
4.....8....713.......4...9..6.5..9....96...28.23.4.6..9...6.54..56...3..........7
.....9...1..4.8.3..4.3..2.1.26....8.7.......9.9........3.2....85.......3.....1.64
87...1.....2.5.31.......4........5...57.29..3...63..2...98.2.........1...3..9..8.
...5.....56.........3.6.8.9.....45..9.2.5...83..1...6.2......374.5.3......1.8..2.
.8..97..2.2..3...8..7....3..3......99..3...5.1...8.......7.....5......61...95..23
87...5.3....1....94....25..2..............91..65...7....32.6.7.1....7..672..1....
..9...4..4..87...6..639.7.8....16.5..574...........8....8.3...52..5......7.6....1
..83......1............6.7.8.3..4.25.2..5.9..........85...71.4...45....2...9...6.
..7........26.8..7.8...5.9....9....4..15..9......17.....84.....9.....3.2.2....71.
...9....2..5.23....8..5.6.......8.9469.1................2.7.4..1......37...2...5.
..28..3.......469.........8.1..7..8.5..4.....8...3...99.5..62...3.19..5......5..3
..1......35...6..22.4.9..8...3............6.9...158....3...52.7.9.2.7.3.....6.4.8
..5.21.......7.6.93..9.....2...8...4.8..3...5...16.89..7....2..6...1......8..7..1
..5...3.4.2.5...1...3.8..69..62.7.4...1.........64.1.......5...3.......7..71..49.
28....6..........5...5.6.8.6.1.3.7..8.....413.5..........3...41...7.45..3.2......
..5..71.2....1..6..3......76..35.8..5.3..6....9..8....8....4..1..2...7......75...
.8..6...4.7.8.51.6..............25...45....199.........279....3.......4...1..7...
..41...5...57.8..6......92.2....4....7.6....1......43.6..9.....8...23....5.......
4....9.63....8...1..13..8.......4..98.2.....75......3.35.8.....1.49.3....7..1....
..8.....3..4.53.8......17.......5.1.92...64.....7...9..4..3.8..1......6....2.7...
..72.4.....9...25.....6.....4.6.....5......18..2..7...3..1...2.2..38...9.......86
..28......7...34.....5....6.......893.7..6.4..4.7......3..1.....8.437.91......6..
...43.826.......3.......1..63.8...1.4..2.........6...9..5321.9.3.49......2..8....
.7....3...5.4.......2.8...7.9..7.........6.315.41...2...9...6.....8...7.61.7...42
...5....6.....21.95...8..2.1....4.....8..95.29..2.......2.3.9.18.1.2..3...67.....
.8..943....628.....4.3...8...4.....7..7...92.9...2.5..41...6....5..........8.9..1
......5..74..3......2.....43......98....5.....2.4.6........8...4.71...2..8..6.7.5
.......32.7....1..3568..9..8149............7.9....2...5....7.9......8..3.8...3.1.
..3.5.9..9..6......1...2..8..4.69..5.2......6...8..43..4.....7.3....6.8...241.6..
.861.....2..45..3.....6.57...4......6.9......83....92..9....6..7..8.........1...7
67.24.......9....48.....1.7.....5.7.4...7.3.1....3.6..1.6.....973...6....2.......
..8....2..3.....4.5.9.74....9......1.6.1.53.2...6...8...6..8..41...5.....8.3.2...
9...1..4.........5.81..4......4.36..7...5...1....8.3.....9.5.1.5..36.....261....9
..9..2...4.....8.6.5..6.......3..5...4..51.3..3.6.9.....7....955.....1.719...74..
.26..54..7.....52...5..3.68...6..8...5...........4.27.19...8...4..75......8.9....
4......36...4..8....9.8..1....72..4..7......82.4.......3...1.24.419...65..7..31..
5.1....9...615......3......8..4.32..........6.3..2...8.....7.2.27.5....4....8.3.9
.769.......87369..5..........92..3.813..6......5.....7.....28..........9...19.7.2
.53........28..36..9..2...75.4...8...38..7.....1....2....3.1.5........4..15...6.2
....4...5..35...87...3.2.6...........6...73.9912.........2...5...8.5.....7...91..
....7..6..69..1.5..2....3..9.2.6...5.1...3...6....9.1.8.3..6...5.......9...8..4..
.86....7.....6.4....5..9.1....5..1..7...8..2....1.2..9..7...6...94..3...32.....9.
.4..3...8..2.....68......75..54...2..1...2....7..8..3.....59.8....27...39..8..7..
..259.3....6.......5.4..8..31....94..4...3.7.......1....4..5.8.5..2....1.8.9....2
..41..5.9....9.....12...7...2.48.........21..3......9.6....1....97..6.5.....5..8.
..6.584.38..2...5.94.........2.8.3...8....1......29.8..5..4...8...6...3..1....56.
....8.4......9781....4...93..4....35.9....1...2...8........9.818...3.7..5.6......
.1..2.....8...7.4.7.4...8.926.......4..1..7....9.....4..6..5........83.....93..76
...8..3....1.....4..654.7..36.1.2.9.2...7...6.8.........8..1....2..3........8.1.7
...2...3.....5....6.54.3..8.93....5..8.....6...1.....43...2.9......76..1..8..1.2.
.6....24....56....5.974...6......4..3......1..4.21...9......9....8..5..2..367..54
9...3.1.......18......2..54..2.9.....4.3....516.5...49..........3....4.6..1.47.2.
6..32......4.5..1..5.1.78..........8.2..73..4.73.8....7....5.......1..79..5...4..
...3.7.8.5...29.318.......2..14........6.32......92..3..5....4..8........2....6.5
.8...6..7725.....3......2..5..4.1.........9...6....37....6.7.5.9....8.....6.5.8.2
..64..79..9......848...9.....26..3.7....3...1.....1.6....2....5..5..7.....93...8.
...2.5..317.3..4...9..7......4...58........2..51.4.9...1...8.4.73....8......6...9
..3..8.75..9.....4185....69.1.4..........96..2...3..4.8...2.....3..4.......8.523.
.9...54.2.........62..9..8..6.....7...14..8..3....7.....78..3.1.8.1..5......2....
..8.7..4....5...18.5.4..9.....1.5.96.7....3..........12.7..6....9.........48.3...
..7....2.62.4...7....3....69.......3.7.6....9..8.7..4.28..1...4..1......3.6.9.1..
97.....1..21.4...6..5...98.7..5...2.....3...5..6.7........2....5..7...98.693.....
1..7...8..7...5...8....39...5234.......5....3..4...2....6...5.....8...6...897..3.
5.1....4....4.6..8...95..6.....8..15..2......7...9.2.3....3....2..8....9.3...7...
..872.........1..2..2.4....28.37.5..7..4...9..6.......3.1...7.....53.2...9...7.6.
....5.1...4.6.7..85.3....6.3.6....1.......4....51....77..9.4....2...........723..
.......2.3.1.48.......79..4...5.479...6..7....7..3.1...6......82.....5..5..3...7.
...82.69...36....7......4.2.9..56.....54....97.8...2.....5.....9.....17.1....7..4
...2.6.....2...39..49....2..6......3..351..........8.5...34...697...........8.9..
.1...9.......5..4...84...7........8.....7...69.68..45....3..7..12....3....752..1.
..............64..67.84...9.9..6..7.8.34..2...6..8..5.7....2...9..7......86...3..
.7...8......74...9.....5....6.47..2..1.....94....6.8...27.5....8.5...4...312....7
9...3.2.........45..5..2.8....1...7..3..9..5.6.....83.8....96.....416.....2......
...6..5....3.....75....8.3.....1.......9.5.7.26.3......287..96.7.....15.39......2
.5..7.86..9.4....5.....3.2...6..7..3.....219..3....7...........3.5.84....7.2.54..
..78..62.1.....73..63..5......146............7.23............9..36...5..895..3..4
..4....3.....3..1491.4.8...7.8..2......5..1.......4.76.9.........2..6.598..9..2.7
7..5...98.....3.1..2..1.5...43.....79..6..8......7....1.......6..5...28....96...3
.....8..718....4......3..5.....5....9...1.76...87.2...75.6..81.......2...19..5.7.
..3..74..57..2...642....7......49.3.....6....1....8.5....6....8.3...4..1..6.3..47
9..6...8...2.....918..79.......84....4.3..2..5.........7..3.5.....1..3.7.3.2...4.
..537..1......832..3..4.7598........9..6....4..4...26..4....9....2.5....5....1...
..4....1..7...5..41...6..8....918.....9........3.2...75........7..4..8.3...2...5.
..572..3..18....4..3....6.....68.4.2.....9....8.1.............4.6...382.4..5...63
.6...3.....8..6..7....9..8..3....1.....6...2.8.1.4.9..7.648..5......9....1....2..
8.9.......4.2....8.....1.6.9...3..27..4..5...7...6.4.....4...86.3..1.....7...3.19
2....5..6.38...1..1....6.8..4...3....1..8.9..7..6........3..7..........2.5...246.
84....1.....7..........1627....57...1.....7..3..9..8...8.36......5.....423.....8.
..8..479.......1.8.529.......4....6..7..358..........324..78............18...24..
9..........78.6....5.731...1.......48.....7...395...2....372..1...1...5......439.
....2.....8.3...6.5.4...7.....6...4.35..1...82.19..6...63...41.....6.59....4.....
87...4........7.62....19.3...5...6.47......5...4.2...33...825..6......47...6..8..
.1.........5.8...3.....18799.27...6.3.......516..9........5..82.....63....92.....
.5.86......2...8..9.4...5.....69.1..4.7.....3..........98...62.5.......8...1...7.
.43..1......42...8.21.8.9.4......6.9.6.....2...47.........6.7..1..8....3..5...89.
4..27......6..5.......9.6.234........5.8..2.4...7...8.2.....9.56.....1...75.2..6.
.8..9..63.3...7...2...6..7.1....5.......4...972.......9..3...2..54...7.....6...9.
..3....12....9..3...9.....6.1...2.....8...4...9.57...36..2...5....1.6....72......
.5...2..69.....2..21.6.45...9..43....2...9.8...58...3..3...67..1...7..9...7......
4..82....12....4....3........591.2....7...8.52....3.1.....65.7.5..2..9.6...4.....
4.3.9.........3....5.1..9...2.7.6......3..78.5....2.6..1..2...578....2..2..5...74
.51.48........7.943...1..6.........3.....47...821.......4.7.2..8.5.......7.35....
12.3......9....3..3.7...8.9.8...5..2...2.49......1..7.2...7..5...8.......74..6..3
..4.7..1..57..3246..2.8....3......8.....3267.....6.1.3....9...858..........7...6.
5....72....6.9.......8.1..9...6..3....24..65..3.....1..87......2....59........1..
....5.7..9....7.1....4.89.6......5..871.........186...6.7..2.....9....4.25..7...9
...9.6.2589.....7.............231.....1...5..3....8.4....8.3.9..2......41.972....
7.....9...5...1.6.4...2.8.3....63..1.3.1..2...9.....8.28..7.....69..4......5.....
32....1.....9.........54.3.4...6..8..19.4.7......3..1.896.......3....9...5.....76
.6...5.....31.9...7....83.....9.1.7.3..2..5.....8....1.4....6...79....15..2......
.9.12..461..58.....3...4........8.12.....17........4....5....9..72...6..8..34...5
.4..7...97....5.3...8.........7.1.6...7.............986..15..7.38......4..9..32..
...8...9...9.61....5.4.362.4...7......6..97...7..3.28...4..6.12........89.....46.
..5..........753..1....849....3..5....3.4...7.1..598...6..........91..8.2....4.1.
..5...7.6.2.....8.1....8.2.6.3.....9...52..67.....1...4..........294.6...6.8..5..
3.9.......2....968......5...8.4.9...9...8..2.....5...6..13..4..67.....1...81....9
9......36...3..1..5.7..........4...137..2......6..7..2.5...12..6....97...1.....49
.4......8....3.7...5.1..26..3.....1.6....8....982.....5..97...27..3..9...69...5..
4..87.....5...4......1...2..1...9...23.......8.9..13....46...5.6...452.8.......67
9...7..6....8......3...21...23....8.....4...6.78.....9..45...3..9...3.4...56....2
3.57....6.2....3......4.8.5..4...6......39..27...1....5....3.....9.7....6....57.8
.6.3...4.......1..9....68..7....2.....859.2...5.4...3..456...8..........3...7...1
.1.....4....4..56.....7...8.5..87.34...2.3..69...6.7..29..3....1....8....4......3
..8.3.7...43.7......2.96.....7.....3.9...1...1..387......2...1........684.....3.9
.3...8...1.2....5.....6.1...56..1.3.4.1..3..8...8..6....4.7...5.9...54....34...7.
42....8.......5.....6.7...9..9.4.1.25......3.......4...3..9..1......6...8.4.316..
.....7.1..9.31........9.5........6.8.....5....631...54.5.78..2.4....2....124....7
......718..9....4..1.4..3......3.2....32.4.9.7.......5.67..........65....941.2...
..3.6.8.......169.9..4.......71..36..4...5........2.4...1.9..37.........8....4..1
.8.6....36.7......23...4......37........519......6..8...3.1...57.2........15...47
.5...8.......7.328..3...1.7.47....12.1..6....3.5...4..1...3.2....8....4....6.9...
......53..8..15.64....2...9.2....3....8....4..7..5...156..74.1............46....3
..91.6..32..7..9.1.3....8..6....7.54...21..7...45.....5..6.2......4.......2.71...
7..6....564.1.793...2......2.......7...2...9...4..9...58.4..6..1.7..6......9..1.8
....1.2.4...8....1..3..2.9..7...8...5..4...........962.9....3..48..53..9..2..6.4.
.............96....3.14.2.5..84....92....9.7.....7..5.9.7......4...5..918.6.....4
.....9...8..3...46....2..8.3....1.....7.3.9.8.49...7..78.....6...6..4..3.346..8..
37...46..........8......57.69...7.8..1...6..38.34..7..1..64...9..9.81.4..........
....5.6.......8.5....97.......2..1.352.......6.....7....91.3...78.....9...4.....8
...6....754.....9.8....5.1....1.7.....72.63...6.......1.5...986.2...8..........3.
....6..192...1.7....3....2..3.....8.....28..6..17..4....6...2..1..5...3734.......
...6..5..7...45.6.3...7...8.4...6.1...78....5..2.9....9...8..7......1..6...7..2..
..8......3.5.6...226..785..13...2.......3.4.6.9.5.................924.37......2.4
..92...6....7.8.39......1.......9..378..1.......5.....4..92.....7.6....836....4..
.4..83.7.7..5..8.1..1.....2....4..2...5.7.9..6.....7...9...2.....29..4.83...6....
2...3.6......4...71.3..6.....4..93.5..2..3.19..1....6......48.6...82..9.5........
.5.8...9.3.....1......4...6.7...8...4...61..2...7..3.....6.7..956..9...37.1......
.1....29..38...1..9..1....88.79....4.....7.......268..5.....4...63..9.8....73...1
....5.1..7......58..67..2.9.8...3..1..71....43...8..9...2...4...3...4..58...6.9..
3....2.9.4.......8.284..3...8.6.4..7..6...9...7..23....6.2.......2..54..8...9..1.
3...641...6..5..........7.49..8..31..7.3......5..4....8...3......4.....7..6...2..
83...1..77....8.5....4......8..14.6...7....8996......5....3......5849....7...6..1
........17....935..548.......2.5.947...2............1.9...6.....3...1.65..1..7..9
......1.857.....4..68.............19...23...4...4.567.94.5.....6.2.74.9..8..6....
.5.1...8.8.24....6...........4..2.5....7....12...5.6..9.7..631...3....4..2..73..9
.2.8.....1.....7....69.5..1..5.7..8......4..6.1....5.2.675....3.....64..9...8....
....1...8.9.53....5.6..41..9.8......6...5.2.....2...6.4..7.3..6.73..5.9.........7
..3.6....9..2..46..21.89.7..4......73....71...6....29...6..2.3....53..........8.9
....31.7....4..1.52......8...93..8.4.7.9...5......4....4..2...869.......15...96..
37..6.......7.5..35....12..7...12.....9....14.....8...2....6..593.1..4.2.......9.
.....6.......7...9..615..235.........8.76435........7..5..12..8.184.....3.....9..
...1....6..1.4.98.7.8.6.....26.1.4.3.9.2.36...........4..........3..4..12698.....
..6....1..7.42............8..72......5..13..79....735....7.81.9..4.6.....3....6..
.35.4..9....8.6..1...2..65.9.....1....1....858......2..48...........3..25...9..3.
....8.79.48..........1.26..7....98.3.....6.1...5..1.....2.38..7.4.........8.6.2..
59.1..6...21.....84......2..87..5...1..7......4....8.2...2.4..7....83.....259..8.
..7.1.....3...9.28.....56...1..5.8..8......67.49..........67.19..2.8.........14..
.7..3.6..4.6.......3......92..7...9......52..65.98..1...4...7.3...364..2.....9...
1..78...4..3.5..6..8.2...............768....3....7..1.5......3.4.7.3...6...6...79
....9..2.9.....6848...265.91....3....8.......5.6..19..6.........3...7..8.1.5.9..6
..98..6.....9....18...62..57.....12.6.......7.81.7.3.....61......2...9.35....3...
....2...8......21..6..17.4.89..56....1.2.......7...4.....9...5..89....635.3......
.8239..61.1..7.3.......2...1.....84.....5.....9.83...6.......2..78...6..6.39....4
6...2.....9.7.....1...46.9251.....4.......5..2.3.....8..63...1.....85..692.....5.
.4.......5.67.384...1.6..5..3...9.....8.4.13.4........7......6....9.2.87...1.....
5...6...2.73..5..46....7..5.6..4..1.3.........17.3..6...9..3......6..8...2..8....
.8...19....6.7...45......6..352..6......8..42...6.735.9..73......4......2.......6
45..8...6...2....4.....97..56...3.4...18.5....396...........27......4.93...7....8
8....43..7..3...18...6....71..95..839.....75..3.......4.1.......7.4..9.1.2...8...
..37.9.8..8.5...3.7.......2..5..34...91......4..1....7.2..7.6.....26.....3...8...
...6.83.........67....5.1.2..4..971.6..5......8..1........3...8.12.4.....38..2.4.
...2.1....9......3..893.62.3.......2...67.....79...8....6.1........62..42..4.3.7.
....51...8.2.......6..3..7.79....6..2.......9.1...68....1..8..2..94....5...31..6.
....9..3..3...69.5.4......1.149.76.....3.........54.7.12......8..7..14....5......
...5..1.....42895..4.....3.....718..89.6.......7......6....5.9.3...9...8....1.2..
.5......6..37......64.5..8..9..8.1......3.2.5....72...3.6...........8.54.8..9..7.
......45.94..5....68...........83..47..1..83......67.1.6.37..4...7...3..8....29..
....1..5..3..6.9.7.9.8..3..27...8...1...9...2.......4..5......6.....25....867...9
..8..5.9......14.8.6.4....34..3..2......748......6..1.2.3...9...91.5.....7.......
...1....592....1..3....62....4.........28..5.......3.9.529.4.3...3..8.2.4...7...6
19.2.3.5...7..8.....3...7...8.1....25..3...8.......1..6...1.4..9....7.......2...5
.......353..21...7.24......7....2.5.....486...6.5....2.....9..421....3....3....8.
.2..8..96..5.9...81...3....4.2.......6........1.6...2..5.3.19...3...2.4....9..1..
.63.....7..73.6.4.....526....4...3.....4.7..2.7.5....8..1.7..3......4...2.5..9..1
..2..7..9...2.1..393.5..7.......6.9..56...8.78..3.5..1.4..1.27.........62.8......
7.12......3......954..3..2..5......8....5.3....4...1......1.6...6.8.3..5.7.4...1.
.6.1...2..4..9.8.51.2...7..9.4..5.........2.7.3......935.71......8..3......85....
6...31.4....4..3.6...8....9.29....67.......3...8.2....7.2.9.....1....47..3.1.....
......6...2.5.....8.3.71.....8.....21.....5.....48..3..761..8..3..8....55...6.37.
....6.....3.8...617....9..84...5........8.2..362..4.....93.6.7..8.....392........
...2.9.....7.4.6..1.........9..7..53.3....1...183.29.7...68...2.7.........49..8..
5......13.6.....9...37..5..7...9.3.4.....41....92.....65........243.........8..56
.8...4...2.96....1.3...59......263......9..28...8...9..47......39..4..1....3..5..
...1...8...6...4...9...37..34..6..5.......3.22.9.......2...9.4....32.1..15...8...
4..6....992....8....61...3.2..4.7....4....3.6..........3...472.8.4..6......8.....
84...7.63...3....1..1.6....9.4..1..5.5...2....63.5.7......2..36.1....2.8.....3.4.
6...53......1...9...74....69...4...2.3..1..7...6..8....5..7.3....32.1..77..8...29
......5.7...38....28.9..4....3....7.9.....21.46.........12....8........58..64.9..
..8..3...79....3......9.....7.8...6414...........6.....1.4..8.6.....853.5..73..1.
..9....1...4.....628.9....7.........4...7..3281..6.4.....792..4.........5.21....8
.9.....7.5..6....1......3...7.13.4..24.9..6...........3...48.......96.2...82.7...
..2.5.17.5.1..2..697....5....6....2472...1.5....8.......5....8....1....7.6.4.....
1..4...6..8..2...1..6.5..9.37.......5..81.34...4.6..15....9.........415....5....8
..8......94..6...3.62...84..7....6.88...7.........35..6...1.......4.5..7..728.4..
..3...9.7.......2..4.9...1..1..4...8..26.....8...7....2.6..4..9..1..9.4....1.53..
7.5.61....6.5.....9.....5....92..........629.4....36.5.....8.3.5...1...4348...9..
...49....38..57.4.4....6..9.743.89...2....3.........6.7......9..35.....6...64.73.
.....5.....3.4......78..2..38....5.....5....1.6...7.9.1...3...672...6.....4..8.59
..48......1........7...943..3......2....97...94.62.8.....4...685....63....1...7..
1.....3..6.975....5........9.6.2...3.....97.2...5..68...3.4......589..7.......8..
.2..4...6...5...234.....79..3...751..45.18.......5...2......9..16.....54..9......
.......726........43..9...8...7.438.5......9..76........51..2....48....13....6...
3...2......6..3.1.2.8......9.5.....34......7....2...6....73...6.....25...43.56..9
8.74.5.......1.5....13...7.....39.6.2.....3...8.2.....59..23..43......5....7..9..
.3.1......26.....8.....2.3.1.......56..9....2.8...4.6...8..1...2...5.78.....3.5.9
8.....12...42....8...51...4.274....5..........48....3....869...76...5..9..57...4.
5..2....8..8..7.6..61....9..8.14......3.8...56.....1.....89.2...1...4.7...9.....3
.4...18...7......2...9...138..4...6.7..8..4....4.5..9..8.7.......3..9...1..53....
4......21.1..2.59.....6...724.61.....7...94..9..4..36..6..9..4.7...3.9..1........
9...5...88.....4.923.....1....9...47..2..........738.5..3.2..6......9....6..357..
5....8......135..4...6.......1...8..85.....6...3..652....3...1.....57..96....14..
.7.2..4..5....6......18......3..85.7.9.7..34...65...9...1..7.294....17.....8.....
....1..8...7..89.5..45...7.7....65.4.481.....59.....1....3.5.....5...7...3..9...8
......578.1278...4......2.......1.....3.7.....5.9..6..5...3...9..42.6..7.......8.
..2..3..13.4...5....89....65.....4..83...7......56.....2..1...57.....3.........8.
..9861.....64......5..2...997..8.1....5.1.3..........214...593.5.......4.....82..
...4..96..5..7.41.6.1.....7.....61...7......9.6.5....28....5....1..4..2.52...1...
.........85.9.4.....46..38..657.....4.8..9..197....4........17...6..7..37...6.84.
..85....1...76.....2..196...42.9.......13..5.36........57.....3.......7....4..91.
.....1...72.........5.832....4...3.5.8.....4......6.19...5....6.9.7..1..2...38...
9..465.....6...5...2.9........5..2....8....61...7.3.....4.5.6...1......9...1.4.8.
.....91.5..2....3....7.8.2...5.7.....21...9..36.9.2......2...6......4..11.3.8....
..9.1...5.4.6...2...58..4...6..9.1..........79..3...4.3.8.......9..6...87....5.3.
5..83.2..9..........8..53..2.3.....4....6.92.7...4.....5...4.3...2.8..9..1...25.6
.814..67......93.4....7..8.9.......3..8694....5..23....7.......1....54........1..
1..34.....3.....95..8...1.....86..4.57.493........2........4.6..2.7..9.......58.2
..5.3..7.........4..8.1..2..6.3..8.......2.3...1...79..5..4....7.38.12..1..2.7...
6..17.....28..5.1.7..8.......5.9.78...........6.2....4....1847..1.3..6........2..
.2.3......3..746...5...1..7.....5.8.5.....4..........31....28...6...3..1..8.4..2.
1...5......4.6..3...72..98.47.....5...1.2...6...7..3...5..8..1.9...7..6.2..6..5..
.1........8.56..1.2...78..6..39...7....72.3...47.3..92..8...5...6........7..9...8
...8.59..2.54...31.4...........84.1..9.....2...7.32....5....3....13...95..8.6..4.
.6.3..9.........1....6.....74..........1..3..12..6..875.....1..2....9.7....28..39
.....79...4......8...2.4.7.4..8.956...9.....1..5.6.8..2...3..5.3.......9.1.5.8...
6.5..97...1.3.....7......9.3.1..6..9..61.78......5.......7321...7.....5...2.45...
..6.....33.9....8......7.1..4..5......3....567..4........51..688.........1.8.4.9.
..9.......86.2....24.3.9......8....5...1..4......34196.67....2....68...73....7.4.
.4.....68.57...3....1..........2...7.....341..8..7...9.6.4.......5.....6.7.93..4.
3....6..5..5....2...2....7.....8.......96.8.3.....5.1...1..47..5....19.2.8..7....
....1.5.6..5..4.2..1.....7.2....1369...6.........93.....97..23.86.9..4....2......
4..5.2....2.....6..8.3..7.5.7.....9.....89.4.....3.6...9...42....62.79.....1.....
..34.....5.2.7.9.....2.1..8.2....8....672.....7...4.5...9.1.76.......321...6.....
....9..4.6..1........48...339..6.....5...1.........7...3.....87..2..61....1..5.9.
.9.....13..3.7.9........2848....1.6..1..96......32........6....57......8..4....72
3.2..6.....74.2..8..8.9...........6..3...71...2..4.5.3.8....9.5...57.3.45....8...
....2..319....6..2...7.....83..7.2........1.8.5...1.9.34.5......17.3.4.....6.....
.214..8.7.7.6.......82....51...............92....851.4.4.......2.5...4..7....6..1
5...396..6..4..5...7...5.1...5..29.....3......86....4.4..9...7.....7...91....346.
....8.1..3...1.....4...2..812..56..........6...3.94.2.5...2.........574.........6
942..68...1.8....9..........7...4.28.....23....47......23..9..64.9..825...8......
..28.94...7.1.......4...........4.5.9....56....1.7..3.3...........65.3.8.6.4....2
51.....8....1....398.3.....2..57.4.6.....6.5.....2.8....2.4...1.3.......8..2..7..
...1.5...89..........28.3..4...56..8.1..7..5...5...........461.67.....3.......4.9
.5..7.9..1.3.5....8...........6..5.........2...82.1.7.64.3..2.....52...4..9.1..8.
....4......8....5.75.9.....49.6.31.....1..6...6...9..8.2....71.98.....3.1..7....6
..641..8..3....7.4.......5..14..92.3............27.6...2..47..96........4...931..
.......87...6...1.7..91...5.863....4...2.....23...1....7...65..6.8..2.3...173....
8.62..5......4.18..........6.49....5...58.9.....6.42...65.....8.......3.9.7...4..
.9....5.....6...8..2.8.4..784..31....127....59.....1...5....6.4..4..6.71.........
........8.93....2.....735..26.1.......9.6.....147.2.6..8...19......24.7.......6..
..1.59...9..6..1...36..7......4....6.....1..2....75.8...5..3467..2....5.37.......
..82......4......92..6..5.7.....37.2...4...93...92..6.6...7.3...31........4....16
..5.13.4..9....6....4....7...72..1...2..8....8....5..6...5.7.......9..643....6..8
...4..2...5..28.9.......43..4.5...8.5...8.1.372.1......3..9......7.4....8....1..6
...9..3..6.3.....9...35..1...6...5.8....4..9.9.2..7..671...9.6......8..42........
...2..5..2.8...3.......7..4..58..9.2.4...9.8.....6...5..7.1.2..3.1.....682..5.4..
...86.4.2..321...5..5.........64.....51..7...8.....7.....9..2......3..19....2..6.
.4.......9..7.1.5...152.....9..67.2.....1...7...4...3...8.5.9..4....2..8..3...26.
....1.3...7......13..5....9.1.3..9....6.......2..51......8..52..95....6....43....
.9..23.7.....1...3..28.......47.5..6.........78..9..1..2......1..81.65...5....4..
...7....2...3.91...8..6..3.2...4....5.79......9.....6.6..2....1.1..95....29.3.5..
....2....9....1...7.8.3.19...1..5.86.....3.4..5..9.....2.1.....4.......71...8..3.
.3..2647.4.....92.6.8..9..33..........513.....1..9....17...3.4.8.6..2..1........7
.....97.42......6..3.7........67.95..8.49..1..6........4..5...1..8..3.4.6......95
...32..4.....79.38........9.....7..25..8....348....9......6....9.75.1...61...35..
.....1.5.6...3.....1..2..932..59.8.......7..457..8....82.........52..9..4....6..1
.9.8.5.4..2.........6.....9...9.......1.3..67...17.4...3.2....58....7.....7.9..36
36..17.....4..8...1...4.7....25....8....9.15.8......4.7......9...89.5.1.......8..
.1...3.2...47.6..5.6.......4....2..7.8.6...3...3.892..8.....7.......8.4.1..29....
.5.31...8.....26.7..97.5..3..4.2..9.6.........1.5......63.............6...51..4..
8496.....7.....9.5...7..8..........9.2.9......1..5.2...7..1.32....2.3.....2..6.8.
..48...5....3....2...9.18...37........9...24.6....4..37...3...4.8....1......17.8.
1..5.8..9.....13...6........2..9..4.........77.12....5..3.5.....1.3..26.8........
.984.7...457...3....2...8.....2............19....6.5.......9...235.8.........4.5.
..35....7.1........5741.2..8.17.4..........9.4...26..........3.....3.5.....24..78
1.......468.1....5......81......3.....6.4.39754.7...6...1..9....3..5......74...5.
4.6.....7..85.......369.......71.2..........8.9...4.3.685............82.2...3...9
.9.....4.3.2..4..6.4..8....4..6..3.........5...1.52.......28..49...738....7.....1
..72....5.3...6........5.9.3721....8.......4...8.....3.1..9...22.95.3.8...3..2...
..1.6.......7...8....9.1.376..27..9.9.......3..8...5..34..1....8....9.5...2...8..
9..3...6...1.5.....6..8.15......2.9.41.8.............383.1..........7..5..2...63.
2..6......382.4......5..8.......6.4.........7.7215.....9.....2.5...1...6.47...38.
..5.1..78...2...3.2.......6.5.........2..3.6.79.6.8..5.....29.3..38.5.....7.6....
.5...1....8..6.7..7.4.8...9..2.7..4..6...3......8..9..4...9.2.7..5...69.......8..
....9..6.5.....27..9....5..98.........16....5.56..4.......3...1.49..1...7...65..8
.8....7..7..6....2.4...9.6.9.....87..7.4....3.....3...2.18..5......5..2.4..2..3..
.3145...99.........8......4..7.184..1..6.....8....3.......7.39.....3...1.5...1.7.
.8.....39.17...85......6.....872...........18..5..4......4.27.5......1...3.5.....
.4..3...1.6.25...357..1....4...7...88..5.92...5.....7..........78.12.4.....7...6.
..53......9..7.836.......7..3.2...1.2...8......6.....2.....4.....371.4...1..6.7.9
.13.........7.5....9.....3.....4..7..872..9..4.....8......5...8.32..1.6...6..2...
..38....6.4.5.....6...4....4....1.2.....8....91.6..53..312....8......17.......25.
.7..1.2....6.5..3.8.......1.98.7..1..2...359...5.........4....9..16.8..4....9....
..9.......1.4.953.5.71............83.2.....7...4.8.9..7..9.41....581.........2..6
.....1..367.....2.....4..7....96...2.3..8..9.4.65.....92......7..7....8.3..2..5.9
4.8.......9..7.6...5.4.21....3...72......1..6...2.3..8...52.....4....9..6.5..4..1
56.7...9...7..9.3..9.1.......3.87.....132.8...7.6....2.36...1...........1......69
1...9..6...6..1.34.4.3..5....15...83.65.......39...7........4.......2.5....13...2
...3.86..4.1..9.5..7................1.85..2.9.9.2....1.1...59....5.3..787....4...
.5.3..8.1........9...71..4.57......3.9.......6..4..5.2.1..93..7.....2..4..35.....
5..6....8.29.......17.8..5....4.........6...9....12.7...2.....5..6.....31..5..86.
.2.3...9..8.........5...1.......754..67.4..8.4..6.....75..9......3......9..8.1..2
......3..3.9.65.2..1..82..5.....9......2..75........69..7.....82....35....479....
..1..2..4.8.46.3...4....6....7....4.29....1.3..5.....95....9.....93....5....1..7.
.....4....273....9....7.8...93....4..4.16.7.3..........36....2...893.5...1...8...
...9..4....43....8.9..476..3....6..7.2.8.3....6....1..28...4.....1.....46...8..1.
..2..87..4..1.59...6..94..1........67.9.8.....3.............3.78....6.5.....5..8.
.96.....77.4.56...8..........32...89......3...4...1..6.2.9...13..9.......7..4..25
..3.5.7....4......8..6..4.3..2....4..1..7.6..5....29...5..9.86.9...2.5.....8.....
....957...3.8............6...75....6.9.....183...81...9.43...21.....7...5...24.8.
...4..59.....1.4...4...27.8.....6...18.........63...7.26.....8.3....79.47.4..12..
7..2..69..3467.......1.........8.3.....4....5......2473.8.....4.7..6.5...5..1....
6......83.1...35..8...7..2.7..23..4...9..7......45.....7...6...23......8....4.9..
5....1..4.......5.84..6.7..7..3....2.5...84.9.68.9.....12...84..........6..9....1
...3..5..9.51....6..2....1....9....8..3..6.5....2.83.1.4....86..5..2......1..39..
..2.1...41......625....7..97...9...8.6.........9..5.4....3.....8.......1...7..63.
.4.....3.2....4..81.9..2.6.....457....5.1....9..7..1....1.7..........3....86....5
5..4.1..94....9.8..6.58.....94.3.......1.....6.......4.......97.18.9.2....5...83.
6....7.2..9.3......3....6.8..1.54.......83..59.........6......3...2.5..6.28...57.
6.....4...5..4.2...3..2.87....3.5......2...51.1..7......7..3.4..24...5..5...8..3.
.....73.....4..5.2.1.....8...4.19..39.........85.7...64..6...95.29.3...8.........
..........9..4.51..64........872......3...69..5..8...1...8....3....542....723.8..
.8.4........9..2.7...13..8...9...7..8.429..5..5.7.1.98.........7.....3.1.9.5.....
.....47....53.6..98..2.96.326.5......3.....7...8...3....6.3...1.5...7......6..8..
.1.5...7..5..2......3...5...74..2......6.9..3...1...2..4..1.7....1...3.26....4.1.
.6.94......5....8.4..1......2...679...4.....5....52...8......1..76...4..9...3..5.
5.7.2...6.........2..4...7.6......12...682..5.....14.....5.4..813......48...6....
5..3...68.8....3....2..7....6..59.3...8..12.....7....1.9...6.....19...4....4.3...
6.1...8.5...........75...6..7...5.4...43.8..1.9.6....2.1......6....3..2.5.29....4
..9...4.343...6.2.2..7..9....3..12..6....98.4.7...........94......8..5.....1.7.3.
.8.....9..92.8.5..3...6..2..4..27.8.7..4....1..........6...3.1.....4.........17.3
5.8...........6..1.4..8..6....5.7......6..13...1.4.5....3.7...89....83....4....2.
....21....5......9...5..2..5...47...4.6....1...8...7.57..8......3..9.5.1...1...6.
...75.....9...2..6.......858.1..9....64......5..1..3.....9..12.7..4..5....6..58..
...............9.565....7.23.1.64...5.7.2...6....1...37....96.19..6.5..742.1.....
2..........8.4.....46...537...6.8.19......7......2.8.482..91...9.1.......64..39..
.7...634.........7...1.3.....1...9..8....47.....2.5.3..4....6.5.5.8..49...9......
9........7...1...8.2...3.1.25...4...8...3.2....46......4...81.6.9...2.74.1..4...2
65.7.4....4.59..3...9..........1..59...37..8.51.....7..7.8..5.3..4......2..1..9..
84......3.37.1.6.............2..9..847.2..........4.25..........285.....15.4.8.92
2....8...6973...5......1.4..8...5..95..7..2....4.2..........3...2......88.3....6.
8.56.....2.1.......3...1...9.8...........2..7.4.5..6...6.35...9...8.64..4...1.5..
7..1....9.3.4..2..2....76......1..3......4....9.3.28.761.......9..7.14....5.....8
..8...9....5.6..8.2....7....2.1..39.1..2....7.9..5...4.....1.3.....4.5.93.......8
3..5.8.7.........6..71...4.69...14.8........1.1...4.6..4.7..3...2...6......9.....
..38......82.7..5.56............87...96.....47...5..2....5.2..6...43..95.....71..
........758.........94..2...2.......7.12...5...8.74..9...7..8...6..835...3...2.6.
62.........8.....37..5...1..8.37........8...6...6..45....91..4..6...2..1..7...3..
9....1......7...14......93.59.......7..16....2...394..1......47.2..7.35.........6
9....6..7.6......5.3..19.......8..642.1........64..72.4..9..8.2.2..7......3..8.7.
.4..3....19...86....5.....1...4.285.4..9...3.7....3..6..1.9....2....4..5.7.6.....
.5.6..........71..96.5..7.3..7.8...5..3....6.4...2..........5.....7..4.1.4...3.9.
.9..3..7..82.64......9...5.....965....6..8..1.5.....8.......8..37.........9.5..13
..2..6...3..59.8..5..1....98...5.4...9.....27..1.........7...58...2...6.....19...
56....23.1...7......2.5...46...3.5..3....4..1...2...9......8.....17...5.28.4..1..
6.......8.....14...315..67....2....94.........5.1.42......3.7..3.7...1.5.2......4