.3.2......7..9..5.....681...843..9.....7....51.....4..6...7.....29.........42....
....8......5..2.9...3...8..2.7...3......64.....6...7.....3...87.81...2...9.6...4.
64....5..5.........7..2.9.4..2..........7..2381........5.6.2.4....5....196...3...
........6..53...7...9....8.7...3.5.8.......4....41.9..2...9..5.14...62........8.7
...7.83.6..7......8.4.9.....5....7...1..472....96.....4....1..9..58...7.....2....
9....5....83.......7...6.5.....4..2.6.4.....519...3.7.....84..1...9....3...2..9..
....7.5....3....89..14.......5.......6.2..7.19...8..32..9.......4..6...8.8..53...
...4.5..1.8..7...6....1.83......4..8.9....47..........1.36.......59....2.6...7.4.
..3.2...7...9..2...7....84..3...5...4...6......21.79..5....16..........8.81.....3
...4....2.6.8..7...3.6.5..1.........7.5..9....8.27....4..5...9.9...8.3.......1.5.
..........8..36....754...3.1.3...9...2..947........2...3.1.9.4...2...6......8..5.
3.4....1........6....91.7..1..8...2.92....5............6..45..9....3...279......3
....36..4.......915..2..3.....4.1....9........7..651..6...7..8...5..92.3..8......
4..2..3.....54.9....1.....6.......6...93..47..5.49..1.7.....1...3......52.6......
5...........4....27.....68595.34....8.....49..7...........6...7.169.2..........3.
....48..3......5.64.76.3...5...6.4.........3.3.8..42...2........5.9....1.....6.8.
.......86....897...6..5.4...1..6..9..4..2......2....5.......5..4..7....969...1..3
...5..9.2...4.....3.8.2..6......17.6.....4.2..8..9.1...1.............4.72..7.9...
.6.5......8.2...6......4...2.....3..4.9.1..7....64...9.5..89..1...3..7.......62..
.6..1...95.84..2..........3.82...79....9.......3..4.....4..8.......5.1...9.3.7...
....7..4.96......5.182....6........3.3..6.5..2...4.8...5.12.7........9.2...8.....
2..4..6...1..8..3......59.7...6...1.......4.8.81....9..7.........3.9......92.3.5.
.4.2...9..7.....5...3.....1......9...6...8...8...54...6.2.3.1...1...5.4.3....92..
.....8....57..6....1.....844..5....1.......3.....6.5.7.2..9.......7.19..1.6.4..2.
.1.....7...3..64..7..8.1.....15.....2......3......978....6..2...46..7.......9.54.
..1.5..8....8..2..7.3.......7.....5..98.6...3..5.2.91...61.........9....3....7..4
8.......2..9...14...6..35....248...6.1..9.....5............6.1...48.....5..2...9.
7...1...23......5..85...4.....5.........8.6.7..16.4...8....9..62.4...8...3.8.....
..645...731..........8.....6.5..2.4...93....1.2.............5.2...965.8..8......4
....1...8.....4..72.....69..8.6..1.....9.3....65...7....4......1.2.5.....5...8.4.
24.7....8.....69.....2.......791......5........4..5.6119..8.2.......2..5.......13
9.......8.2..7.9....36.......1..8.6...9..67.....1..5.3.9.......15..4...2...7...4.
.......7..9...2.......4..6..5.........4.6.219...87...3...2..1..8..73....9....67.5
6.....9.....16...5.1....3.8.38.....1.....8..9....12.7.7...4..2.59............7...
.1.....2.87....13......29....3...57.....53......16...4.4.2........947...53.......
.4...9..2.5.2..........6..1...75.9...6...423...3........69..3...1.........7.18..4
..6........421.......3..2...2.9..3......4.7....8....9..95.8..1..3..61..4.......7.
..93.....4.2..........1.256.83..........7.8.3...2..76.........2.7.5.8....1.4...7.
3...5...8..5....4..864.............2..4..7.9.2.....7.691.3.....8.3....61.....2...
..4.2.....81.........3..57.36......8......6..9...7...1.....2...15..4.........539.
9...15.....382..7.......4..2...8...3........5.561............2..8.3..769..47.....
........21...5...4.7..4.9...6.3.1.....5..2.3..4.....7............6.1...9.2..856..
.8..3..5.2.....7.8.5...1.9...5..62...36...........3..............42..9..7..89...1
...5...9.6.......8....945..8....29...36.7......1.4...52..68..4.......7.1..4......
..7..8......3....1..1...47......93...7..1..9..5..8...6.8.....5.6.9.5...74..8.....
.2....8...8..524..........38...1....4.7.....2..3..95......6...47..4...5...17...6.
....4...54..3.2...372..9......71.3........8...81....9....82.9....4.....2.5...4...
..2.7.......4....91..6.82......6....8...2.9..76...5.8..9.....153.4.........9..8..
.9.1..........2..6.3.6....1...9...73.2....5.8..6..5.......347..1..7......54..1...
.14....8.3928......6.....5.7...1........2.84..8.7..........1..9...2..3.5...49....
6....7.43....9....8.4.62.....7...5..5.2.....1....4...6..87...5.......96..1.8.....
.3....6...2.4....8.....8.5.....9.1..6.57.......1..3.49....2.9.......4....53.1..7.
....9784........2..8..15....4......65.6.........3....9..5..8...3.4.5.71...2...4..
...27...39.7.....4.5........2...6.4.4....7.8....8..65.89........6....7.1...13....
......4...3.2.6.8.192.......5..1..9.8..7..5.29..8....151...........9..........73.
....36....5..2.7..763....4.23.......1....5.....6.1.2.8...9............23.4.....61
...96..85.3.....4....1....9....1.5.....3...2...7..8...9.......3...2.9.5...17.34..
........8...1..423..1..2....9........763...1..12.6.7.....4......4...73.6....2..5.
.....9.....7.2....28.7...9....1.......6.75.4....9.48..........35.9....2.7.1.6...4
..13.6.9...3....1....2...5.6....19..2...7......4....365..8..1......5...24...2....
5.............2.6.....3..17.2...4..614..5...3..6..89..3..9..5.2.1.......6......4.
..8.7...6..4.1.....7...65....2...4.79...........3...251.6.....858.2.......7..1...
9.....3...3.5..19..24.8....2.......8...36.7...7..5.....9...2...8....741........7.
..1.7....8.2...39.......1...3.1..7.......2..5....4..8.7...9...25.3.......8..54.1.
...57.........6..1.47.3....4......2..7.4.25....3..1...2..6....4.....3.8..6...5..7
...........3..2.74..6....3..9.3..........92...5..87...2..8..5..6...5...2....1.486
1..9..5....4.....9..6.7......5..7.9.9...614..4....3..6.892.............3...1...7.
1......8...6..7.1.47...5........24.....31....5...6...9...8....6.4..3..9.6.2...7..
.3.1.8......59....75.3..9....9..4...2.....59.6...8..7..1......28....1.......3...8
...5..8.1....6.....9.3.1...2.......9..785......5.2.....2..1.7........34..732...5.
.1...3.9.8..7.6.4..........3....1....4...78......3.2.5..9.1.6.8.7....4...58......
...1.8..9.697..2..................45.17........258....84.....2......46....5.768..
2......8....4....51....7....13....6..4..1..5.....6...95.68...1....3..7....2..4...
.21.........5...3.459........8.........7298....3.4.12....6..5..7....49..1.......8
...38.........52.96....9..4....7.....2..4..63.531.....4.....7...71......5...34...
..2....9.4..78.......6.2......16.4.........2...4..56....7.....9....9.138.53.....4
.......7..93..5....6..7...8....6.8..1.53...9..2.5.......96......8...7..22...4.1..
6.......4.8...29..9...56.82.6........2...78.....32...91....8.7.....4....3......5.
.2..8...6.5...18..........9......96.....95.78...34...1....7....948..6.....35.....
...4..5..4.2....9.....31......7...435...8...1.9....6..73.8.9............16.....58
7....15........7.4....3..1.2..36.....5.....8.1......9...27.98...4.8...5....6...3.
...42.5...57.1..........378.29.7....1..9....6.3...8.5.....89..7..6.............4.
.7...1..8..19...6......8.....4....2.7....96......2.45.6..15........6.23.38.......
...9.8.2.....5......3.....7...7.1....5..2...39....4..8..64...5.4...1..9.8.....6..
.1...9.7..6.2..8....4..................8.3.1.3.......4.......4.2...54..38.6...5.1
......91.6.5...........7.2.2..1...4..7..5.....91.....8..........8..3..57.29..6..3
.....4.....37.......623..7..6...1......97.3...8.....245.....96.....1.8.51....6...
7..1.4..2.9.....64..1......3.5.9...8.2.4........8...5.....5..9...8..6....3..4...5
.5..74......5........96.8.19..12...6.......2...7.....31..3.....436..2.8.........2
..6.2..71..9....5.........4...7.6.4..12.9........31....7.8.5....2..4...84.....9..
....7...3.4...3...97.1..........198...5......6..3.4.......8...7...9..65.29......8
.......8.1569..7....7.3....73..9.......7....29..1.8....29.6...3.....72.........6.
..4..71..8....4.59..25....6...2.......3.61..8.4..7.....7.......9............1827.
........4.1.2...7.62..3...93.2....9......7.8..9...6..3....5.......7.41.2.34......
.7...3..48......5.....892....43....2....2.1..6....4.9..5...8..3....1...5...4...1.
...13..6.........718.9..2..86.....3.59.8.2....7...........7..5......1....3...86.2
1.......2.5..2.....6.....84....9.3.1.8.6...4..3...1....4.13....5.....93.6.......5
4.8..6....6.7..3.5........897..38......5.24.......7.2..........1.78......3..5...9
...4..72.3..8....6..1.......2.......1......4..8..7.3..4....8..9.6.72.....9...6.5.
1..7...9.6....1......8..4.....2......3...47..8.6.5.2.......58.14......7...9..7...
.2...83........69....4...7..6.98.5..........1...2.3.....4.6...89.2......1..89..4.
4....7.3..8..6.7..9.5..3..6.......9..1..7.....4...8..1...3....96...8.......9.15..
.8......33..52......7.........1..8...49.5.3.....4.7..6.5..9..4..6.8....1......2..
...9..4.33.6.2..........7....93..6...8.....2....471...9.4......85.14.........6.8.
2....1.455....31.......73..6.9....1...7.1...8...82.....9....2.....3....97...5....
6...3..891..9.4..............4........15..73..62.7.....5......28.7.9.1.....7...6.
.5..4......1..3.7....7...6........8...69.7.1..4..5...22.5.9...3....2.7..3.....8..
.2.6.....5......41..6...57....5.8.........3...384....96.7..5......19.4........7..
.8.....7....5.9..6..4....25....41...2...8.........7.61.3.1.......54.3..997.......
..67.....4......96......7...91..2...7..9..5......3......5..3.4.3....8..1.1..2..39
...2.....3....5.......41.7.....5.9....5..3..2.1.8.......4.....5.723.6..1..8.7..3.
6....2....5...1.......4.3......5.9.2.1...6.8..3.4..6..2.3.........7.4..9..9...14.
.....9..4.9.5.6..7.3..47..........76...2.5....58...2.........9.46..1......7....45
.5.93.8..4........7......1...6..5....1...6..3..3...1.91...6.4.....5.....6....4.5.
.7...8.....5..3..9....1.6.....7..415............496..89..8....6.2.....8.41..2....
.6.9....1.4.....7...9.5.....1...4...3......1.8.26.5.9.......3.....1.7..97......84
..7.63....5...............1.18.9.2.4...2.1..8.....65.9.......76.9.54.....8......2
..9....3.4..1......6.4..28...6.7.......61..52..3..9...59........87..59........4..
......32.2.......8....69.1....37......1.95...8.......6..762.9..4.........15..42..
.....82..8..1.9....4.....1....9...3..6.....5..52.63.....5.4......1.7...94....1..3
....3......379....7.9....1...2.8....4..95...6...6..7...6...38..9..1...7..8....2..
.865.....9..1...7..7...9......2..5..6.....8..5..4.76......1..89.9...6...2.4......
..6......94.........2..5.7....6..8.1..5..3..72.79....6......3...1.....95...496...
4.2.5.....3.2.4...8...3........7..9...5..6..821....4..7..38..1..4.........9..2...
...........4...1.971....8.....6..5.7.....3.8...9.1..2...2.9..5..4.1.7...3.5.4....
.9...1.....4.8...52.3....7........18....9.56.7..6......5.......318.....4...3..6..
..271..3..7.4.......1...........6.155...8........2.8.9...9.2..44.......763.......
.....9.21....4....37............4....2.....83..7.1.9......367..2.69..5....42.8...
9....3.5..1......938..7....5......6..7.....8....42.7........8.7..3..2...7..94.2..
6........8...9..3....7.41...53...4....12....5.7.5........1....2....6...4.2..3..8.
....3...4.7.5.....51...8..6.26..7.58.......3...9......2....37...5..6......3.8.1..
2..37............48....19...3.92......45....6.8.....4.....3........5..81.26..7.5.
..7..5...5..9.732....2...1...4...79.....6.1.......9..4.4......6.8.12......3...2..
...9..62...6.7.....1..8..3....3.61.44..12...............9...3..2....4...7...3.28.
.3......9....5..749....71.....8......96.4...8...51...3..1...6..75.......8.3..2...
.8.......4..3.5..1...9.2.6..6..4....82.........58....7......2..5..6.739...3...1..
.4..3..1.7..1...2.......8.......4..26.7.....1.5.9.3.....3...6...1.....4.5...72...
..42..6.........2..3..5....2..7.........13.7.1.5.....97..9...........3.6.9.6..4..
..6....39..23...4.9..2.6.5.67...3...4...1.....5....7......69..87.9.........4.....
8.6...7.....97.85...7......35......1.....2.....458.2..7.83.4............1.....9.3
..29.5....73.....1..9...4...2.74.8.....2..36...8...........89.46...........3..51.
.....4.3..5...1.28.71...6...8.....153.....2......5...49....81...4.2.......65.....
.5......9..9..1.......7..18....9..2..8..3....5..4..6.7.4...5...7..9.......3.2.79.
.76.......8...5...3....4.8...1.39.4.7.....53....1.8...........925..937..........4
..926..1.6..5..4...8....3..2.......75....1....4..5.1.........3..2...87...9.3..8..
....93..5......46...32.....4.93...7.1..7..........8.51.1....8....4..7...2..45....
...4...1.......7.....2.64..3...5..8..5......974.........617...8.........17..956..
45.1...............7.5.3.82....4.17...58.1...........3.....63...8....7....642...1
...3.415............5..9...2.45..8.....61...33........17..6..2.....8.4.7..9....6.
2...17.....8..6...6...8.....64..9......4...85.1....9...7.....91...3.....9.2...53.
.....15....9..8..647.....2..5.7..2.....26...11.......4....5.74......63.5.8.......
..8.......2......4...79..265....649.14.2........3.9......9...5..6..3.........517.
4.7..........1........26..8..8...9.1.....5....62....3....1....43..94.2....9.6.7..
..........4..8..7..284.....6.....8.3..185........3..9....614.89..43.....7.....2..
8.4.....3...7..16..9......2..2.34......12....14.8.......6............8.57.9..5..4
..1.352..5.......3..9....6.8..6....5.......4....12......42...9.3....7..6.5...6...
........8.5.4...3.6.....49.....8.1.5.3...1..2..79.......36.........2...3842...5..
......5....24.91.......1.7......29...97.8..6...6.......3..6.7...5......368.5..4..
..3.5..4...7.4.8...95.....6..1..97..2.......8...2...6....1..27.........3.78.3....
.3.......69842........9..8..1....6..3.......92....7..1..4.........98..2...7..631.
32.........8.4..9.7....2......6.37........6.9....8...1..9.1...82......3...1.6..4.
3..9.82.......2.3.......6.4..7.6...558.3........2.........5..7.91....3........4.9
.53187...........4...3..........368..1...5......72..5...4..136...8........2.4...7
..9............53.3....7.92..79...1.....7...9.54.82.......1..8.5..3....7.2....4..
.3...........6.8.49..4..2..4....2.75..8.4....1..3.......5..73.........9...68....2
....8..4...6.5....9.2....3...1.6...8.......64.....71....3..8...51.27....7..9..8..
83.1...5......5.4..9..8...67.4.....3...96....91........5...4.9....8.........1.47.
8..........3..9.......6.4..9..7..8..2.4....5......19.45..2.......6.....3.1.3..2.9
1.59.........4...398.2......7......52....68.7....1..4..51....7.6..83..........9..
.....6.74..8....1......3.9.89.6...3.6.5.7.....1.......3.....2....7.5.8.....1...5.
..8....6..3..6........925......3.....8...7..4.49....12...........78....6125..37..
.65..4.....4..9.....75.........8.2...2.93..5.4.6...1.....7........1...8..89.....6
6...........6...21..5.71..31..84......9....1......57.9.8....2...9.5.........2..67
5.....8....6.2..3.9..7.........18....2....5......67.89.3.....926..4...5.....9...6
..68.......2..19.......3.2..8.6....7.9....5.34.1......1.3.9.6....94.........3..8.
....4...52....7...16..92..84.3.........38..47.......2..9..3.7.1.7..........1...8.
.....2..1...4..7....3....5..2.........47...3..9......8....1..4.5..28....6.7..5.19
4.............9.3.357.......3..42.861..8.........5....8......6...1..65.7...1..4..
6...3..2..5...7..31...2.4.....9.......1....4..7....86.....685....91....75.2......
..5.7.6..2.7.....8...3..1......69.........8673..5.......21...5....65..4..9..3....
.........7.6.....5..4...9.2.5..3.6.8...9.7.1...........8.6......1.4.9.2.5..3...6.
6....1.......5.21..7....3......9.847.3...........62..58..........178..594..6.....
..4.3...56.7.........2......8.9.3..1.1..7..9....6.5..2...5.8.4..3..4.2..........8
.....3....48.6...7.2....91......5.78..1......4.6..2..91..9...36..274.............
..........35..2....4.1...3945.........8.7..1....4...72...3.64......5....621..8...
..5...8.....4.3....1....37..7.....5....28...64.9.....3.2.36.................7149.
.....9......4...7.2.8...1...7.5.......2.13...........8.4.6....56.1..742.7.3......
3...9..4....7...5.1.......2.9...6......84...7..3...2.......15...2.5...6..7...2.94
....8......7.4..5.9...6......4..6....9.3..61...1...7..4....9....6..7..85...5..9..
...9.2...9..8..5.4..5....8..9..7.1....2...3...1..36........7.4.6.......1.8.....95
.5......8...2..13.6...9.....6.....4...496.3.......17..518.4....2..8.........5..7.
..1.9......21.84..3.......856..2...3.....7.....9..4.....8....2.......74.....561..
58.....7.....1......42......53...4.1........9.2.16....2......65.97..1..4.....8...
.5832......2...5...4.......8...74...7......96......3........1.76....1..4.7..8..3.
1.9.....3..75.6.......1.2..9......27....64.........4.6.2...1.4..8.....5.7..23....
..8..13...6....9..9.....4.6.3.........7....59...5......7.2...8.24.8.96......1....
3....5...42.3.............8.6.5.2.......8...5..1.7..29.3.2...1..1..6...45..8.....
.5.2.93....4.8........74.1.86.....5....6..9.89....2...28....4.......1.73.........
5.........64.1.......5.38.........85.....91...127..6..6.......48...3....75....3..
.38............4.....5...2..1..3.74.6..92..1...2.1......94.........98.6....2..8.5
.3.5...7.6...4...18....7........68..35.....4.....9..37.7.2....4....1...2.8.9.....
...5..............8.76.3..2.1.8..94...5..2.....9.4.......41..9...3..5..7.5....8..
..2....14...37...89....2.....62..83.......5.6.5.1.......1....9..6.53....7...9....
........7.7....65...3.4..2..54...3...12..8...7..6.1......3.549.....8....2......7.
........446.9.7.......1.5...27........5....9..9.68..7.....3........9.7...79..2.18
.....75.9.79.4...8........13.....2...1....9..6.4.1........83..4.3..9.1..56.......
.......8.2....14....3.7......5..29......8..621..9....7.6...817.5............59..6
6..4...1...7.8.9......9.....8.5....17......231...4..6.3...72...8..13...........5.
....1.8..56...7..92.7..6...1.......5.9.....6...82...9....4....7...97.1..4...3....
.4...5...7...9.81....2.....1.......5..26......8....63...9..3....2....76.....1..58
...42.....2..3...5.4.....83.8..4..36.........9..5.7...5..1..7.....7.4.....9....21
9...........16.8..27.4.....7.9........1..24.5...8.3.1..2.....71....54.........2.6
.2...38..7...4...6..9.....23.56...1......7...4...........9...68..8.2...7...1..95.
......3..7...4..2..9....1..5............7.84....96...2..7..6......89...3.64..35.9
.6.7........5....27..1.65.......4.....89...1..43...2..852...4.9....7.........2..1
36..4...........73.....8.1.2.1...........1.86...53...7.....7.694...6.....8....3..
5......7.....46..8..2.....4..7.2.5.......48....375..9...9361.........1..7....9...
....7..8..93....6.5.6..91.....1.........8..1...5..3..291..4.7.....8.6...4........
3....2.6.......89.6.......2......5....17.9.4..8...32.7.9.85........1..26.....6...
9.7...4.....1..6.........5.68...9..3.......2......8..77.2......3..6..71....2.5...
.4.29...6.2.....1......5..83.........7..1.3..9.4..7...61..5.2...58...4.........9.
9....5......4...32.............14..6.8.....51.34..72..64...1.....5....8...13.9...
..863....1.....8.5.5........2.....1.5....62..9..2.4.......1...4..39...7.4.....1.8
.....9...4..2...19..15..37.5..7...928..6...........7...2............81.4..732....
..1...7..34..7...8.....92..5.......19..4.3.5....29....7.......3......9...6..58...
.57.........5...1..8..16..38.....3...1..6...842...3..6..32............59....4...1
3.....8...41.....5..6.9....56.....1....2...5..1...8.4..2.45..31........6..39.....
...3.....1...6..7..7..5..69..2..863......28..4....1....69....8.......2....3.9...5
....9..43..9..21...8....5.....3..2...2......8.762.....3..5.......178...96.....4..
..........61....7......82.9...439...7.45....8...6...5...29.5..18...4...73........
8.........26....3....4..5....21..9.4.9.3....1..5..8........7...3..2.6...9.....37.
...2...5.....68...2..7....3.8..9....762....9.......8.....6.......15.9...5...2..84
...3...68...4.1.9..59....2.....8...6.64........35.4.8.48..2.9.......8...........7
.2......7...4.8.....9.....12.4...6.....7..4285.......98716..3..6....3........1...
2..6...9.713...2.4..........7.3....85......1..46.7.......2.5..3.....1...9...4....
78...9..5....7..8.32...5...9.......2.5.76...........1.......3..1.6....7......65.9
.1.....8...........6.8.57....5.7...3....19.7.2.9...........3..25.41.......84.6.9.
.61..........8..1.2.....4.3..9.1...85.....7..4..2........5...9.9.8....54.2...3..1
..236..5.4.............9.83..3.2...47.........1.....6....8....9.9...67.81...3...2
.2.............7..6.398...1......1..1.9..6.4..5..4...78..7........13.5...7.....68
....2.8...9.76..2...3..4....7......16.2.....4....815....98..7..1....9..82........
...5..7......3...62....6.....27..5....8..16...7....13..3..9..4..59..8.......6..1.
.......1.73....65..2..6....6..8......8......9....1..23.7....3.29.173.4.......9...
..4...1..8....7......6...35......4..7.195...2.6.1..5..5...2..686.73..............
86.17.3.....6..9...9......2.......8....25...7....8.1.4...........38.6...7....3.1.
...9...36...57..............47..1....2.74.5....9.....3.......21.8..154..6...3....
..496...17............57.3.37.4...6...91..4.........2..5..7...3......645..1......
.5......492..7.........6...3.....9...4..275.8...6...1...7..1....38.........85.63.
......8..6.....4..43.....71....25.3.......1....54.9....4.19......3....892.8.5....
2..9......81.2..7....6...1..72...1..8..2.4..6.4..9........683......1.....3.....4.
...8..71..6.3.7..4.52........7..4.......7..218....9...48.5..............5....639.
..67..1....3.12.....48....63.2...9...8..........1.5....4...3....29.....4.......58
..5.....4...32..68..4...3....3.....9.9.7...4....41.....1......38...6....6..2.5.7.
....7....7...1......9.....5...1..7....5..618..64.....2.....8.3...6...24..4.6.5...
7......6..6...8..3.....97...36.4....4..1....8...8..27.3.........5.....9...72.3...
.5......1..628.9....7....6.....7...8....1...76.49...5...9.4.........3...38.....74
........8.3..4....72.....63..89..5......8...7.9...6..2.5.6.4......7.2...3...1.9..
...6......8..7..5364...9..1..2..8....3........1...64........3.....25..7..6...39..
5......9....5..1.......3.427..41.....4....8...26........8..43...7..68..5.9.....1.
1....83....3....7.....49.......1.86...........958........1...2.32.9....4.4...56.8
..1.....5.589......6.7.3...2..8..5.........195..1.94..................21..3..469.
5..7.4...........92...51....64....8.3.....7.2..5....1..8..62....7.....5.....9...6
..2..94....38....7......2...1.....7....6.4.5.5.......2..5..3..8.4...26....6.5.3..
...47...6..25..........974..4.7...5.....5...8.6......9...9..3.5..3.6....287......
...2...1..63.9..4......5...1..8.6.9.....5.3....43.7...7.......5......6.25....8...
...8......1....52...9..3.4......2.9...6.7...27..3...........7..584..9..3.....6..8
437.2......29.........1....25.4...7.6..5...1..4...39...8....4.7..18.............6
..6.9...1.3....8.....2....4....7895.1...6...75.............7..2..84...3.64...5...
......7.551..4...8....2.3.......1.5...1.9..2.8.......42.9...........4...1...85.9.
.62...3.5...7...4.....2.7..2..3..........5..8..8...5.1.43........5..269....19....
....3..9....4.........2.1.62..7.4.......65..271.....6...42..5......938..98.......
7......8.....3.61.36.19..........2.7.95..8.................194.....4...2..2..9.78
...3..5....4.5...66.....87.......142.1..4....5....7...37.1.9.....6...29.....3....
...85..49........8..8.92...3...8.51....41..8.2.........7.....6..425.....5.....3..
.5.........1..2.6.....79.4...4...21.....45...8..1..9...6.78...12.........8.4..7..
.2...8......6.....5.....7..7..1...6.8.2....4......9.1..8..1.3.667.5.....1...2.9..
8.7...........7....2..3.14....5..........83.5.7..2....6.....91...1....68..4..3.5.
.8.....4.2..1.9.3.5............4.....9..2..7.7..8..4....6..3..9.214..6.....6..8..
.....89....4.1.2..57.....4....9...16.4.....2..2..3...47.86........5......5...98..
...468.........3.......5..4..9..7...4.3.2...8.5..9.....1....2......8...6.78..3.95
.6...45.....9...7...91...8....7..39...3.....6.4.......9....1.583....67...5.......
........1.8.6..4..9...14.....2...639....2.....1...8.4.7.9.3.......4..58.2.....9..
........25..1.9.....8.7..1..1...53......2.48...79.....9...3.75....7.2..9......8..
.....5.7..7..4.3..9....3......1..2...46...8....94...5.1........8...296.77......9.
...592..7.8.4.7..3.2........69..3...7..6............25..4....1....8....28...1.9..
.1....9..69....7......8...1.....1..5.5....1.37..96.......12...9.......8...25.4...
....5...62...7..........1.8..9...83...7.92....1.5.........39....8514...96......4.
...5......6..98...57....4..1.3.6....6....2....478..5...9....1...31....9......7..6
.1.5...........5....2..7...79..4...1....82..........9.2....3.1...1....3.6.582.4..
4.........6....13..5.7.......5.....2.3.9..5.7.4.....6.....7...1..2..69..3...41..5
....13...7...58....4...6.1.5..2....6....34....23....7.........4962.....5.....19..
67..5......2......1..3...5.5..89.4....3.6..9...1....8...5.7..1.....4.......2.18..
..........5.8....64...91...6.7....2......2.1.8...6...3..3..9..7.62..49......3...4
..364....176............3..2.....15....9....76.14......5.....32.....89......27...
........4.......8.26.9.8......2..567.....18..9..3.....8...3714...1...3..42.......
..2.....38...3........271..7..9..8...3.....6..984....2..7..2.9.65...........1...8
...........6.9.1..4...5..3....7.9..3..73..6...594....7..8.....69....4....7.5..2..
..3..2.1.4.8..1...9................5.2.9...7.5.1.7.......6...94.6.....2.8...4...3
...7.4.56.....5.428.........9...8.3.3.2.6......7...1.......7.1.9.......8.2..1...5
6.......7...3..4..2....9.....5...6.....428.....4....83.....68....254...97.61.....
4....69......9..2.......8.4.8.9.....629..7........5..3.6.....1.....715..8...2..3.
....35.6...72..1..9...........76......35..7.45......3..3.....78..9......1.24..6..
4......3..5.2...1....4....7.7.52......2..8.9...6.....1......8..6.1.....5.2..9...4
3.1...7....9.....1....47..81.......4..8.2........98.5...6.7.3.....9.......5.3..6.
......1.3....2.5...67......4....3..6...8..4.....19..2..7..15.....3.6.2..8.....39.
..7..6.........74..8.....23...85..7..2...7...5..3..6......391.29.1.........7...5.
.9...5.6...3...1..6..9....44.2..3.........7...56.1...3....36......784..5.2.......
.1........89..41.....2....9....86..........7.19..7..365..3...6.....5..8...2...4..
....8.2......517..63....4..........9.592......4..1..83.9.5.........4.8..56......4
6.9............5........38..7.5......2..8.6.....9...321...3..7.....47..1..4..1.9.
.58.7......3...2.79......3...5.8..........16..4.1..3.5...........76..9...6.25...8
..62....4.8...59.....9.8..1.....3.7....8.....1.2.4.3..8...2.7...........495...1..
.4..5....8.5..4.7.9..87....2..9........2....87...4.1.........51.....97...6..8...2
.5..1.8........9.6.86.4....1.....4.2...5...9.4...8..5....9.13...2...7.......5..6.
9.7...84.4....3.......2...92.1....36.....6.8..4...9.1...8....5....86.....7...4...
....5.4..58......7..4...12......5.....93...8.36...1......2...74..8......6...473..
.....68..5...4..7...2...5.9....5.2...7...1...4..7....1...........18...3238....94.
..1...8....2.7.....3....156.........3..45.........92......9.513...1......4.538.9.
.......9...6....3.2..861.......3.9...1..2.....871....2...7..16.6....37..1......5.
..2........6..9..7...3..9..1..8..7..7...51..44..2....6.59...16......3.2.....8....
9..............71...167.2.4....4.87.....523..7.......1.....4.9..3.5.....8...6....
.7......1.8.2.....5.....62.21...5.....51...4.4.......99.8......6..497......65....
37....18.6..1.......5....7...8..1.4.....7.2..4..8.63.........2.1..7.3..5.2.......
....5.....7...146.4..2....19..71...........8...6..3.9....48.6.7..5.29....1.......
25..6.....8...1....47.....2468.7.3..............3..5.1.7...46.....6...5...1.9....
4...3..7..7......1..2...9....8..95......8...63.......7......8.5..9..1....65..81..
..3..5..8......95...4..3..........4.51.4..3.....279......86...7...1..2...4..5..1.
........654.........84..3.......2....25....9.3....68.....9....1....3.4.5.8...562.
..7.1....8..3.....1.....5.6......34.31...5.....4..7..19..6...85..3.2.......8..7..
...9..4.63.....9.......21....1.......7..6..3.58.3..........6..86...47.9.......3.1
.....3..467.5..3...8..9.......9..47.13............5.....1.....8...27.6..89.....2.
....9.....3...6........172.......8...8....312.....7..9..45...3..583.9.6...68.....
..47..6...1.2...3...8..4.1.......52.....9....63....7..8.5.........1...54...3.7...
8..6...9...2...3.......4..7...2.......3..5..4......72..3..9..8...1....63..4.51...
6.........7...95......8...12...4..7.3.....9..5.4.....8...2....795...1....8..35..2
.8..5...........6......1.32..1..3.87...1.......269...47..3..49..15......4...2....
62..........95..1.5..2....4.......5.28...96......8...3....135...9...8...4......2.
....8....63.2.....9....34..82.61...7...7...6........5.7....234.........13.6..5...
2.....6......5......1...4.8.....1.9.6..4....38.4.2.....3.......5.6.8..7....2...3.
.......6..7.38......3.....9....317..4.........92..6..8.....76...4.5.....18..6.53.
4.3.......5.2.........4196...81..............7...8624..........52...7..8..9..8..3
...6.3....3.....5.........74.9.81...........261..7.9...24.........1..5....89..16.
.8...1...............5..36.2.3.6..9....4......5.83.4.1...2...536.2..4...5......1.
......1.3.......9...4..7......1..3...97...42.6....49...8..5....2....87..5..39...8
..431............6....92..7.7...193.1...8.42.....4......8...6...2.5.......14...9.
7..5...463.81..7............16....9.......3.28.....1...89..........96.87....43...
.13.5..8..9......3...8.4.....25......4.67..5.6....12...5.....1.....4.73.........8
8...4........3.27....2...3.....675.1..59...6.1.8.......53.8.......5.4...7.......2
...........4..79.625..6.7...7.4...6.1.....2.38......1..6..1...4...2...3....89....
..869.......7.......1....4.9.728.3..1.2.....7...5.....28....7.......492...3......
..1...7.5........1.3..548..5.7.........4.6...3.9....6..9.728........14.....5....9
.95.2..........5.4.8..7...2........7...6...3...43...699.1..63..2.........734.....
9.1..8..2....2.94...........8.3...9..95.....6....7.8...6....3.885...4.2......1...
..........2...7..4.4.2..1..3..8..7...6.....8...8.6.3.98...5...2..573...69........
....3.8.4.6.....2....4.5....9.8.......2......1.....4.9.13.8..5....7.3....249....6
..7.31.........4.6..8.7..1...6..........5...1...4...9.8.32..74..2......95....62..
...2.8..5.9..5..82...6..41...3..2...4..9.7...1.2........7...6.........4...5.3....
..2....5..5....9.4.....9....2....1..1..4.3.....37.8.2...8.42.6..6..3...........75
........4..9..6.7.4.2..3......62....3.......5.8..5.4.1.7...8....2....93..4..31...
...5......4..9....5....72....56..9..8....517.9....2..33.8.4......1...5....9....6.
1.9.........6.4..2.4.3....6.1.8.34...74.......3......5...75..6........7...6.1.9..
....6.78.31...7.....23.....25.......14.....9....9....89..7...31...8....6.....59..
7....6....1.2....6.6.3....9...69....6......5.9.......3..2.5.7......48...3.1.....4
..1...28...753....2..4.........8....7.....51..14.....3....9.14..7...3..9..8.....5
...5.............139..6..2....3...785.7......4...9.6.39....8.....14..35...2......
69...........9...1.8.5..4.......71.2..5..4.7..71.....54.....5939...3.........6...
....51.2.59....8....3.7...4...9.4.5.8.6.2.........7.........347..1......234......
4..5.26....9..............1...9..5..28......3.4.8.7...63.45.......1..84......6...
3.2.....87..............45.....27.....5..63...6.14........79..2...8.37...9.....1.
.8..1.6....3.....9.....9...73......8.59..4.3..4..5.2..4.....9.....2......768....1
..42...7......56.9.....1...2..6...4..1...7..3.5....7..3...19.8.59...........8.4..
.....427.......6.1.3...8...25..6..1.......7.4.....3.9....34....4....9..7..2.....9
.9.........8.4.......1..5......35.72.4...8...53.4....66.......91..9.6.3..5.....1.
...4...7...216...5......3...7.....4..8..7...6.3.2..8.........2.7....56...4.8.1.5.
864..9.........7...3......1.....1.......7.38.7.2.6.....164....7.8......99..3.....
..5.6.2....25........4...9....6..8.......1..6....3....7.......54..9.23....1..3.7.
.....9...5..72..........8.3.34...........1..9.6.27......95...1..1.3...67..8.4....
7........14......2.9.4.8...2..5...8.4.....3......9.64..5..7.......1...6...3..28..
........6...16.5....7..3...4...1..2..2........3.4..79..92.....7....54.6...1.9.3..
26.........5..3.9.3.9..8.1..57.2...1......8......4.....4....5...3...9.2....16...7
.......24...4...5..28.3.9...1..2......9.61...6......9...69......4....81..5.1.7...
........2..6..79.5.4....7..86.....3....5..2....1..3...28...4....7..925......3....
....9...........1..974.1..52.......78......3...4..7..6.....246.1...76.8...83.....
......75..38.5.......8.........7..6...1.3..7..2....1.9.....94.57....8...4....2.1.
....69.7..4...2...9..3...........6.5..3.1...8.17..4.2...2..74...9..........1..5.6
...4..1.5....8...6.....942.....3.....15.7.8..7....26...8.19.....3...5.1.2........
8...........5...3..1.4....76.3..1........7..25...3......4...8.39.6...7......2.1.4
.398....1.....3.......6.5....6..5.7.48.2.........4...82.8.....95........61...42..
....47..6........22.1.93.....4..91...5.....2..9...17.4..3...........48....65....7
......6....23...4...3....89..7.1.......56..9.4.......27.165..........3..9...4..17
...3....9..928.7.1..6..5....83.9........6..4....5.8.1.86.............2..2......54
...1...322.7.6.........54...4....9..1.6.......2...3.68.....8..9.64........125....
9.4.......3......7....2.5.........8...5.3..16.9.1........28.9.38.....4.5..2.57...
....5...6..51..2..6..7..1....9...7.43.2..1...5..4..........2..8...8...154.6......
.......1..2.4.1..7.6..2....7.6...8.1.4.5.......8..3..9....8........5.43.5..6...2.
...6.....7..3.8..98.1.....5..6.......159.4..8......1....2.6.......53..7..8....2..
.4....2..7..8.......3.....6...3..5..9...1.37..8.597...1....9.3..2...41.........5.
7.....52...2..7......3..9.1.3..8.....1.6...9.4.....73..4.........6.....7...931..4
..3.2..9.2..61...3.....7.423..8......7......9.5...1.....5..91....1.3...87........
...6....5......4...9..41.8..25..7.....1.......4..9..1........47.1..86.9.3...1.6..
.1........6.8.3...4....72...5.4....6692....8........9..2.........7.9..65...1....4
3............8.9.2.5.4.6..........2.6..17.3.4...3...........7.67...98...16......5
.........3..1..4..9..7...8...4.8...3.2..91.7..6......9..1.......5.8..2....6.4.35.
1.8...........2....9....5..5....9..4......871...78...6........9...49.16.36....2..
1.3........7.41.2...43...7....8..........9.41.5...7..2......3...6..7...89..4.5...
6...91.......538.2.......7...38..79.....4....47......6..152.3...96.1.............
6.8.9.........5....9.....4..3....9.7....5.....45..7.3..5...342.4.1....7...38.....
..6.7..8.......6.2...3.4.7..4...19..7.......59.16...23...81.3.......5....7.......
..46..9....23............5..71..6..3.....8..94.62..7....7.......3...9.8....43.1..
..95...8....34..2....6..57.93......1...91.2...4.......3.2....9.....6....5.8.2....
...7.6..1..8.2...347....9..5...78.....3..4.........56.....3.8...1......79..1...4.
8...239...23....4...9.......5.7.2..67....8.5......6..1.8........4.56......1...6..
1.8..........2.7.1..7....54.6..........1..5...3..9.4..5..6........4.8.3..4..319..
....9..63.....6....8641....7....19....5.4.3....2..9...3.9.....6.1...7..........47
...7.....3...8....8...64..1...5..6.........8..2.641..7..1.792..59.4...........3..
..1..2.....7.5...8...6..7....3....9.67..1.3...8...9..2...8....5.5..9..6..2..7....
...87....39.....2..86....5.......3.84..5....6..92.1......1.9.....26.....8......4.
.4.8..1...95.2........7....7.......8..2....4....19...3.....24..8......671..749...
..5.86.....4.....7..2...16....8.5...2.......3.3.7..4.9...6...3..9.........69..7.2
.9.432.....5....6......9...24......8...6...7..1..5....7...1.6........8.4..3..5.1.
.2..5........6.81......4.95.1...6.5...9......5.23......3.......9...85..4.....2.86
......6.......1.5393..2.....23..718.6....2.....8......5..6..9...1..9......6...54.
...4...8...7.89....91...4......6......8..1.75...87....42....86.6..........5...1..
....9.6...2...3...5.3.1..9.......14.1....9.....5.3..674...6.........5..2...8..7..
..3...7.......1...1.68............6..5.6.798.4...1..3....4.5..8........274..98...
9....3......5......8...1..9.3.8...62....47.........4.352.....8.8.....7.....76...4
..3..2..89.....43.21.............5...5..4.3..6..7.3.9.....1......4.7....3....825.
.7.5...2..8..3....1....87.....621.9.4......51........73.7.5............4..82..6..
.7..5.2.3...1....5..1.4......6....97.1.....3...2.1.6.......5..1..9....8..4.7.9...
...7...3......9....7...6.1.9.7.....45...1.......6.39..1.4.....6..8....2...2.8...7
2......6...75....3....3...1..87...243......1.....49.....5...34.9....6....1......5
..7...8..51...3....9.4....528..3.7.......91..7......6...8...24....6....9.....5.7.
.9....2...2......87.51..3.....9.3.41....5.7...46................7.48...93..5...6.
......31....8..25.4...6.......7..1...32..1.......82.93.4.......8..41..7...9....3.
...5..1..4...6.9.........6..731......91.............5.2...89..3...7....8..8..62.7
9...61.5...1....7.4.3.8.92...5.....7...3..4..........327...5..........36...24....
.83.6...1.7.3.....2.....9..9...4..2672........5..........2.7..4.....1.7..3....5..
8..546..33.7......................8..6.....2...827.5...7..6......4..8.7.1...23.9.
.....3.4..51..........69..16.........897..........453.4...2..9.2....63.787.......
...........5.846..4..7.13............4..62.8.7.......1.1...3..7.......4...6.9...5
4.....2....6..2..59.2.8.4......26.....1.9.....7.3.8..........7....4..3...54.6...2
.8.....3.....1..645.............8........92...361...58......4.3..57....241..2.9..
3...4..7.....9.1..6.5..3....8...5.2...987..5..4........5.....14..1.36..5.........
.4.1..52.8....41..........9.....1...6..34..5.....67..8.7....4.33.2.........5...6.
4...1...7..1....8.26......5.35..6..2....2..4....9........5.19..35.8.......47.....
7......16...........45.....8..4......2...59...6.21.5.8.9....8.5..269......1..8...
..5.....1.6.....7....231....7...3...4.....2..3.28........7...6.5...9.4.81....4...
.7.1..3...2.........9..8..........3.8.15....9.4.7....63.............98...96..2.75
........9...8.1...2.8......6......35...2.5..13..6..7...3.....9...1.928....54.3...
26......9..35......5.1...7...8...1......27....958.4........32..6..9.......9.7...5
...5......2..1.9.3861.........79.....14..3........8.2.7.......4......31..98.6...5
.....53......79.58..4........3.5.79...91......4.....2..2...41........6..6..2...8.
.8..37.....1.....29..1......7......33.58.9......6...28......91..94..8.......4.2..
....2..4.52...7.....1.9..........6.9..58..27.8....1..3....1........73..84.2......
........1.86..5.2..5..7..9...7...4....492...65...1.....7..4....9..1......4...3..8
4..18.75...7....4......3........74.....2...6..1...5...23.59.....64....831........
5........4..1.82...38....4....852...86.....3...1.....5....4..172.79....3.........
.9..8..2...7..6.4....3.....46......3...1...74.15........8...29....4....5.3.6....1
...2.......897..4..41.6..5..9.....1...7...4.......357......1....8..9....6.5..7.3.
...875........6.....2......4...529...7.4......5.3....6...59.43....1...7..83....1.
..4.8.9.18..9..6........4..5....8.3.6.1.2.......75.....9......4..21..8....3.4....
.......1..9...126.5.7..8......6..9.2..6..3....3..9...6..47..1.51..8.....7........
.3..4....62...7.3...8...7.....7....1..68....7.....6.5.4.19.....2....5.......3.16.
...........58.19..43.....5..1.9........64.1.96....54..........4..6...5.72...38...
...4..1..17.2...859.5..6...43.....9..2.3.........5..........7.8.....9.3.6..1.....
..6...5.21...29.6.........88.56......728....3......1.5.3..........2...4...9.81...
..2..491...9..3...5..2...........73.1...........52...8......48.4.......6.17.9...3
3....2.5...29..........5.4.17...6..54.....9..2..3..8...3...7.......8.6...9..4...1
.5.....8....3.26....2..4.7.......4...14.7........13.5.83....9..4..7.....5.9.....8
..8....9....3.5.......78..44.....6...9....58..1..9.7...4.7....1.57..1.....2.....5
3...1.5........7.....6.524.......3.8.15..7....3..6..9.8..2.9....568.............2
...2..........79..54...3......8...6.3....24....41...9....9.1..71.....8.5..8...2..
...2.7....3.....4.........1...8...6.19......2..53..97.....6..2.7.......4861.4..5.
.........8.6....2.25..7.4...1...8..6...5..9..6.31....2.2.41.5..4..2.3............
......4.7..2.....15.4..3....3..6....9.5........6.4..28...2.5.6........7..1.3.....
..5.7..6...8..4....3.6...58....9284..6......9..2......8.4....3....8..7...2..1....
3.21.....6..8...95.........8....14....4.....35..4...72...943....5..2...9.7.......
...5..16....72.3...5......4..8.75......9...82.24....1...9.....8.3.....4.7..1.....
2...........9..8.4.....1.75..7........6.35..8..9.2..1.6..8.7........67.9..1....3.
5....4.9..12....8...3..7.6.2.......6..7..5.......3.4..1.........9....7.1.7..5..38
....8..6..769...432...7.....2...6.........7....3....9..6.3..9..8.....5....94.1...
.4...357.32.......5....1.6...34....6.............9.42.8.4.......9.2.5........7.5.
..94....3......21...6.3.4.73...2.....6....94..8.........4.1..5.....79...8....23..
...2..4..5....4.7...6....91...19....3....6...6.....8..2.4..1....3..2.6...1.8.....
..4...2.73..2.81.........5...6.......4...7.3..1..9...5.52.....1...1.......3826...
..2..138..43..2.5..9..........4....6....3....8....62..........92..5.9...5...837..
..1..8.32..4..51..........67.6..1...4...9.......8...75.7..2.8.....3...1..5...6...
...7..41.2......8..1.6..9..3........56......8...49........2...3....49.75.8.3...6.
89...6.7...4.2............595..4..2.....1...6...6.8...7.......8.4.1..75....3..1..
...2.3..4..3..1....7.6......6..9..7...85..36....8........1..5..3...8...24.9.3....
...94.....7.........36..4....4.5.2..6.1.7..847....6....82...6...1.....37.....3...
......8..5....1.3..6.5.2...9.1............6.8.....975..........4..72.9...58.16..4
.3..8....5...........1.694..4..2..788...6..5......3....2.5..6.........25..1.3...4
...6....88.7.........2.5.1..8...9.2...9.....6.5....7......4.3..5......8..34..79..
2..89.......6..51..8.........3.1.....74.2.3..6....7.....9....3..2...5..6......49.
.......5.4..5...12......3.....1.9...2.3..7........46.8..9.3...6..62......587..2..
..3.4..........4.1.7..5..86..2.1..7..6....5..8....9...9.7..3...1....8.9.3.....8..
.......5.5.3..61......43....8.........68......19.2...3....68...79.1....4..2..7.9.
....8..2.8....97....5.7...4..87..4......96..25268.....9........31.2............5.
...12..679.....5.3....9...........1...6..3..8.3...4..93..7....5.9165..........6..
..4.........3..2.6...82.7.3..21.6....6..8.....5....9.4....7.1....12...5.8......9.
....1....51.7..8........9.3...8..6....9..3.7.4.......2..7.9..8.32......7..8.5..3.
........8...3.5.......7.61.42.......6...5.3.......376.7..........4...2935.8.19...
31.......8....6.......4.3.........5..7...9....9.52.18....9146.........25..6..87..
62...9...............78.4....8.7....94.....161......3.....9...7..94....8..38.6...
1...2.....4.81...9.7..3.....86.....75.....3.......5.6...7...2...3.1.......4..7...
.9..........182......6...25.1.9....3.3..4.6.8............37....14....8..273...4..
.765...1.....3......3..1..524..6..8.....2...97.........1...4.538....7.........86.
..5.........6.8.4.26....7...74...9.......9....3.4....7..2.9.......7..1.3.59..4.8.
..49.13....87..........32..47.3.......1.26...3.......4.2..6....1......69..6..8...
..3.....6.8...4...5..1...3.4...93......5..29.7...8.....4...........3681.62......5
1..5.......3.2.91....3...6.....1.3..49...5.....78.....56...8..7......4.823.......
...15...3..79....69...4..........218.......7.41....9..7.2.1.8.......3...6..8...4.
..1......72.61...9...9..2.3.......5.......9.7.6..5...2.5..2....4.37....8..94.....
....2....26...1..9.....5.467......8.....36....9.4.......4....1.8.....7...1.96...3
..6.2..83.....54....9..7.....7..3.5..2..8.3..........297.6.4.......5....81......9
...5.....4...8..2..13.7.......4..1....6.5...9.5..3.7........63...9..7..82...13...
.3.........8...79...2.6..15....3.6..9...17....834...........28.64..........9.5...
..4..1.3..3...2..75........68....2..4...3......95..8.......3....2.....848..9..1..
.1...2.6.9.....5..........3....84.1....6..3..5......27.2...169...69....5.....8...
17....4.5.............95......4.97...89...26.2..........2.....37..13...639.....8.
.....5..3....9...42.43.......2..695.67.....2.........1568.3.........7....1...94..
....17.5.51.......2...5...9....7.6...7.9......38...2.43.............8..5..1..384.
..3.1.7...........18...6..48..95..4..3......6..74..2...5..2....4.1....7.....7.5..
9....31...2......5.....47......98.....6....874....1...1.......6.58...37.3...2..9.
..7.15..82.........4....12...8..6....2....5.9.....3.4..9..7...1...5.1.67.....9...
....5...32....6...9..8....1..3.741...9....2...4...86.55.76.3...........9.....5...
..2...59849..56.......7....5....4.........8.2......357.........6...4..1...8..37..
........4....527...3...6......8.......2.715....7...16..4.6...92..9......5..2....8
....6....25......3..3...4...2.1..3..3..52....4......7.9.5.....278...1......48.1..
..3.....26..5..1.........83.1.86...........4558......7..1..3.5.....74.9.2.7......
..6...7..3.......5.8....2..6..3...9...9.........87...21...8......742....9.2..1.47
3....2..8...6..9..5....3..7..9.6.........73..14...........9...5.84...2..2...7.81.
..8..4.2.........61..6........9..5..4.6..7..9.....21..39.5.....7.4.....8....1.4..
78.........5...6.....9..4.36.24.7........5..4...2......96....8...76..3...5..2.1..
.912...5...63..81.....7.....5..4.7...2............738.......245.....8...94...5...
75.61......3........4..5....9.....7....5..4.28....41.69...71....12.9............4
.5...9.......8...38.7.....9..6.5.2..7...3....4..29..1.........62..1..........6872
.5.8...1......7...2.....57....6....56...42....2.....39.97.6...4........81....39..
.....456..2..9..7....5...........2...9...8...8.69..4....4.1......3.7..515.......7
8...1.42.3.........7.....5....2........684.1..32..5.....58...9.....2...1..4.9.6..
....17.....48........2..38..2.......5...6...33.7..4..9.5....7.......62....953...6
8....34..3.1......7..9..........4..2.27.........6..1...9675...8.13..6..........95
3.........8.6....54....39...14....6......2..4..7..9..3...8..7....1.5.4.....4...82
.....1.532.....8.....6...9...586.....7...923...8........4.7......7....6.9....34..
48.........76..3....2....48..3...42.7...8...5.6...7.......9...6...4.17.........1.
.9....42.7.1...6......5...8..534.7......8..13.........1.....5.4..7..1.9.....68...
..2........9.....5.764.82.......9...3.....4.....2.6..8..472.......1...3.1...8..5.
..38....5..73......4...........2..6.3.......18..94.2....27....64....81......3.9.7
...2.5..4.5.......81.....7.....2.4.6..16.7.........29.....8..2.56.....8.3...5.1..
.2....58...9..6....41..9...8......7......8....7.2...646..5.7.2...4.1............3
.....4.2..3.9....5..7....4.3.......6...5.1......2..85...3...6..75.83...44..7.....
...7.1...62.....1.....3.57.8...5.........9..2.621....4.7.48..6...1....9..3.......
....31....8........74.6....1.6.9..854...16.9......54...3.......9..72..........5.7
.9..4..5........8...8...692..6..4......7213........7..75.9..2.......5.....4.3...1
..1..6.......53..4...1..82.9.5.3....2....16...6.8.4...7.....1....2....5..8......3
.7..8...1....162..6..4...9..2....6....4.........329.1......257....6......8..7...4
..5.......4...1....8.54..6.7...............9823.17.5.....9....3.6...28.9.27......
..19...3.7281.........7........532......8.1.5..64......1.5...4..7...9.........9.8
...6...7.8...4.....91....2.5.6.....8.7..5......2..35.....1.......5....429....7.35
...6..2...2.8...5..6..2....7......4.3.6.....7..15..........4..393...7.8.....5..16
.....93.8.73.5..................32..46....8...5......4.....7....86.4..7.5..2..96.
...18..........96.4...9...283..1.......4.6.....1..539......75..3.....4...9.....13
..8....6......8.42..7......8......24..19......3.7...1.6...9....2..6...3....1..97.
........8.7.9...1.3.....2...1.6...5.....24...84.1....7.6..4...1.2...5.........826
......9..7..4...8...9.3........54......8.3.4..7......68....15.....329..4..6..7.1.
7.....3....4.1...7.5..489....8.94...5...7...92.......8...3..8...1...2.3.4........
..1.....3..6..28..4........6.4.5..293.8..6.....9......51..4..6........7....1..3..
....2...1378..94..5......3...43......1.7.......9....5........1..8...7..2...6548..
...5.9.6......7.9...2...8..9.86......3..5.....463...8...3.7...1.....2....8.......
..4...5.....5.4.28.6.........2....1.4..7..2.....3...7..7...21.6..64.9...1...5....
..8..6.........1....51...8.......34..8..3.6.....4.7..9....4....673.....4.1.2...56
4.37............9.85.....6...41..5.3.8..46..7....3....7....5..8.9.....1.1........
...7..1..2.5....4.........67.....65..8.9.2...1..3.......9..3.1..6...74.....1.8..7
.4.6...1...3.1.......7.9.4.1.23......7.8..6..9...5.7.......5...2.4...9.........86
..8.3..1......1..272...5..9......8..9..45.....14......4....3......94...6...51..2.
9....7....5........86..3.9........6....6..8.5..384.....3...25..2..1...7.....9.4..
4......5......5..7..3.6.9....91............32..6.42..8.5.296....6....2..18.......
.....6.85729...6..........34.89...1.2...7...9....1.5..9...4.....7.3..9...........
98..........378....53...6.....9..5..3..........7..4...4.2..6.7...6.8..49.....7..2
2..5.....3...7....8.....61...9...4.......1.8......2.6.........5.81.3..7..2.9..1.4
2......4..69..17....46......95..........4..6......7.13..29....8....3.5....1.65...
.........87...3....1.6...42.2.4..3...859.72..........9...5...9......2.565...3....
....8..15..8.......4..12..3..4...23......57......6...8.825........8..6.9.63......
..5.7.6.2.46....8............1..5....58...3.......3.9...7.1...66..8..1...9..2...5
.3...7.............426...5......1.3...84......25.9........7.9.891...6...5.4...2.6
.....6....1..2..7...3.....8...8.3...6....9.2...5.....1..8.67....5.3..7...3.48...6
....1.....6..2.3......67..8..35...7........5.2..8..9.69.........5...1....78....12
...96.........4...9....3..5.42..9...5...32.4..6....1..7...4......35...89...1..7..
.....17.....5..4.32.14...6..49.........7....46......29.8...2.......65..1.32......
.4......29..4...5....8..3..16...9.7...2....6.....7.8.......1.4742..3...9....6....
.....2.1729.........8.................938...445..1...6.6.49.....2...16....37....8
.79.32...1...4.38.............1.6.9..2........3..9.4..35.2..1....8.15.........6..
...7.8..........4..8..64..5.59......1.4...3.......1.782......3....85..2.96....4..
....6.84..4.....6.....1.9..2....71..7..........65...8.179..2..53.......8....9.7..
.....3..7..68...9...1.6...23..6......695.....2...9....1.....5.....3..87.....29...
.......8672..3.4....5......6.....7.2..8..1.5.....9..1..8...6.....9.5.....4.7..3..
7.21...6......52....4.6...9...5...13...3..42.4.19.....91............2.56.........
.91........5..8...7.....15....6...938.6.7.......5.4....5......8.4....3.....8127..
..1.........6...8.429....1..5..8.3....8.2....1.......9..5...9...6.8.42..7..3.....
.....586..613.....9...7..1....968....58..2...4..............4.9.14.3..........38.
...5...871674......4..9.......31.62........49.56...............8.49.6.........7.3
.4......18.........3.6..79.7.6...........8........5.4..5...3.6.67..5.2.9....1.58.
....5...479.........1...53.........65...1..8.8495...........61....2...7..2.3.8...
7..1.......56......4.2..3....2..6..8.......15..1..9...2.6..8.54..3...9.........7.
..3......69.32...8.4...6..1..28...1...4.1.3..........6......5.........69218......
..91.3.86...4.........6..2..82.....9.....1....5...42..56....3.....8....7..1.9....
9.8....3.....72...4.........4.9...81.5....2..8...2.6.....1.5...69....3.......495.
........4.......96.18..5..34..7....8..9..3....2.....5...1.8...2.7.23....6......1.
.....3.1.6....8..4..7...8.385..........146.........29.2..9......19.....53..2.4...
..3......46.9..5.....3..7..8.........3..5..4...27.6..9....1......92...732.8...4..
....4...84..2...1.7.8.6.3...8.........35...91....7.5..8.......3.297..........37..
......2.9..5.1..7..4.......1...469...79..2.....3.....8.......54.6..81.......9..3.
..1....5....34..2..3...1.9....4..8....9..7.....3.69..1.8......7.6.2..5.....9.4...
..69....45...8.........78..........12........4.9.5263.1...3..29.8............93.6
.....973.97.....125...1......3.......4...5......172......5...9.....3..4.7.9.8.1..
...4......6..354..94.........3.26...6..54..9..7.....8..3..69.........1.......876.
6......43.31..........8......5..6.7.1..75......8....6..9.17...2........9.239....1
3...8.6.......5...8.4...9......96.7..82.......7...1..2.5.....1....3.4.9..3.7..5..
9..5..6.8.8..7.......4....3....1......7..2...3.58..4....2....3..1.94..........8.5
....4....7.....2959....6........9.4..6....3.....28..6..247....81...6.....39.....2
2........1...7..9....45.2....2..3......9...839..5....6.4...8.....3.......5....4.1
.1...5.4.5...7......2...9..4.....79..85......7..12....8.......6..35..2.......8.13
.1...5........1.2....6..3...6..4.237..48...1......25...2....6..4........3...24.9.
..9.76...8....2..4......9..76...8...1.......7...2..1....1529.3...5.........1..4.8
.5.....8..........7..61...3......4......6......3852..1.8.1.......6.4.59.29...6.7.
..........5...6...1.8.....2....32561..91....8....4..7.57....2.......1...6..39..4.
..5...9.6........7.4.7..2......2.......1.7...8.1..5..39..48.7..3..5....8...2..4..
.......5..9.3.....6...12.....8.........46.1...3.8..6...16...2.....19...83...4..9.
..2....1..64...7.2.....6.8.8....51...5.6....39...2..6....47.........2...5......9.
...61....3......2...9.857..46..5.......7.43.....8...1..7...1...5...9.4........8..
.2.5..7.......9.......2...1..93...4.1.8...6.....2...5..17.....4..37.49......3.8..
7..2.1...6..8.....2..59.....38....2....7..1....7.6..3..9.14......6....75.......8.
.....196...9..2.5.7.8......48....1....6....28...1.3...6.....2.....9.85.....7...1.
....1.....6...9..4.8.4..97...8...1..5..17....3...6...2...7...2645...3.........7..
8.........6.4..........74.31.3..9..6...53.....8........4....185....9.........623.
.69....3......5.7.....8........918.78.2.........3....93..1..9..2......5....87...6
..5...9.....89....8.3..........2..8...76...4.1....7..5...3...7....7896.1.3......9
...843....2....3..4...5.....7.....599.81......3.2.....6....9..2.......94...6..8.7
.......7..265.....7...1.62.1........4...92.31.9.3.......7..4.........8...58....9.
1........6....8.5.4.79.......1...7.......6..5279.8..6..4....2.....7...9....26...3
.7..4.....4..6.......2...15.69..1..8......69.4..7....33.....2....6.....1.....897.
.....6..52...4........598...8.....1.7...38.9...6......81.6....2..4..3....5...1..3
.4..1.....1...5.7..6..7...8...3........2..4.6..2.5.8..5..8.42...2......9.....7.8.
.2.1.........891...5....4....62..........5.6.....4.5..17.5....9..2..8.3..8.6.....
.5........79...85....1.6..4....2....56.4...3..8.....7...5.......3...8.62...2..3..
..7........41..9..3.......4.1......8...9.5.7.6......9..9...8......57..8..263..1..
...2....1645......2....5..8............1396..5....6.7....4...2..745..1..9...8....
....8.........269..1.7...............21..34.5..6...31....65.9.394......16....8...
....2..3........815....9........73.9.6....2..3.45.....4.....7..2..68.1....14...2.
........151.....6.2..1.97.....7.........9...64.7..25.8...48.....7.....1..93.6....
.1....7.......5..63879........3.....1.5..82...3..6...8....3........5...9.69..4.7.
....8..4..5.7...9672...........9...1.6..74...37....8.....5..1.35.........8.6....2
2.............41..9.6.....4.3.6.1..9.5..9.......8.........1.32.6.....7....426...8
.6..82...78.....9....9.3..42.7.3.....9.....5.1..6......1..2.9........4....3...6..
.1....8......5....9.4......5...8...2.9.2...3..3...6.7...74.35...8.6...2...9.....4
1.....42.....5..6.9...46....7...8...52....6.........7..5.28.3.........417.39.....
......1....9....6....48..3......1.....52.43....835.4..73......8....6...7546......
..7.5........68...49.....8..2...6......9.467...13...9..7.....6...5...2.7......84.
...579...2....18.7......6...7.....39.4..5..6....4.....3..8.7.....5.2...8..8.3....
76.....8....18...2......14...4.36...1.......7...8..25...84....5...7.9..13........
....4..95.8...6....9.5..3......7...6.....28..53....1.........1.62.1....4..78.....
65..9......7.....2.....31.....1.......3.72...8..9....4.12.4...9..98...7........6.
5.......4.......1...3...2....4.871....25.....8....4....3.2..4..9....5.38.8.9....6
....6........8..5.4..79....7.....1....6..3.4..8.9....7...2...6.6....1.....5....74
...3..4...4....29..6..7..3..1.69.5...3...4....79..1..6..........5..8....1.....98.
98...5.......2...63.....51..413.......7....8..2...843.7..9.......36...21.........
........3....4..9...15328..........28.327........6..14.1...69.........35.9.8.....
...8173..2.....7..1.....4....25...9..1..3.2.....6....7.9..6......6.92.8....1.....
....52.4.........1.913..7..........897.........2.3.5...8......2...6.8.9...3.79..5
..3.4..6.......19..9..2..74...9.....4..8......8..16....6...2....327....5..9...3..
6....54......2.6...........9.7.....8.5...2....1....9.7.....3.612....8....984...7.
.....69.8.57.........28...1.......6.293........4..91.5..........45..8..6....51.4.
.8..5.1......1.7..5....2....1.3..8..........765..9.......9..2.69..5.........68.1.
.5....2....78...3...6.3....742..3.....8..7..4......3.....56..274...9..........5.8
.9..1..8......9....3...76..4.....21...2..5.3.8....4......95....1..6....5..4...3..
9.832..........1.......54......54..6...7..9..2....3..5.6.5....431.......7..4...9.
.72.8.......1..5..9.....4...4..7..1...6.........458.2...9..1..785....9..6...4....
5..6........8..1...3......5.....963..4...2...3.9.....7..57...2...14.....2...8..6.
....8..5.3..65...7...........9.726...4.....9...51...8...........189...4...37....2
5......18....36....8..2..6...43..2.1.1...5.9....9....7...47.....71......8.....9..
7....31.....95..8.9.6.....2........12..87..6..4.........346.5...5.....2.6....9...
6.3.....8.8....7............7..8.59.....42.....1.9.6...92.....44..62...3.....4.7.
.6..9...2..1...4..5..3....9.3.2..........7.46.......3...37..1....7.4....4..9.1.5.
69....8....5.4.1.....2.59.....5..4.82.....3....7..8....34....6......9...5..32....
.4......2.8.......3...96...8..7....3.5.2.......65..4....4..82...1....86....47.5..
.....29...46...1......83......2...43..78.....89......6..3...672.78..6......3.....
3...7.....26..1.........6.........157..6.23..5.9.......1..39.2...4.17....7....5..
.2...3..8..4.9.2...7.....9.....6.4.....1..57.3..9.5............917...86...8..7...
...5......9...26..3.1....7...7..94.........8716.2........7....6..5...9...831.5...
....57....5...8..6..1....9..85..4....3.9..2......6..7...6.23..89.....43..4.......
..32...74.6.5....9......1..1...7.26..38..4..........8.7...92...........1.9.3.5...
....8..7.3.5.1..86............8.4.3.24....1..5.........7.5..2...8..6....1.923....
.8.9........8.1.7...6.....5.........6...3..1.2.97..8..3.5.......7..2..4.....18..2
......9..982..45..7....8..6.......7......529.....6......1.9......4.57..1.3.2..4..
....48.1..6....4...3.......4...5..7....9.....1....6.2.6...82..3.7......42.....5..
8...2...7.5.....1......19.3..4...3.....5.2.7..9........42..3..9.......4.5..1.6...
..293.....9......65.........5....6.......8..94..3.......8...91....2..4.37...54..8
.624............91..8..2....3.1...5.1...73..........2......98....4....35...3.4..9
6..1..94...9.3.6..........3.58.........2....4...8..1...47.5..1...29...5...6.7....
...4.............75.7.....3.269....48....156....2...3.....5....2.....89..45.3....
.5...8.2.1.4.2...5.....7....1.9....3....3..14..8........63..7..2........8..7.46..
....9...8.26....4...3.....7.9..87........1..3..74.9..5.7.....8....52..6.5.2......
..75.......3..6..4....831525.....7..9.6.2.........9.4....4...1..2...8..3......6..
....6.....7....43.19...7...8..6..3..51.....8...29.......87..9......8...2.....2.13
72......49...........3.19...5..8.2....8.....1....49..68......4....2.53.8..74.....
2......4.3.5..6......5....7146.9..3...87......9...3..1.....2.....7.6...8...1....3
.......91..8..9.3....5......372.....2..4...5.....5.6..7...9....6.4...9.71...8..4.
.....3...7....9.8..4...82...6....7.5..9......38.......1.5.8....6..19..73....5.6..
.2....6..3..5.......84........87..9........43.59...8..4.....7.2...3....1..7.9..5.
..4....6....6..8.....7.4.1...62.3..58...1.7..49...7....7....3..9.2..........8....
..3.85....8...91..4.....83.1..4..3.......8.9...5.2...6.......7....7..5.3..61.....
..5.2.4....8.7...5.2...59...7.6.....3.........9...2.4.......893.1.7......6.3..5..
.9...3.8.4.........8.56.3...1..2...83..........6.9..4......5...8...4.56....1..7.9
4.......7.8.1......1..98...3....6....2...71.5...8........57....64.....28..3...9..
....51....4......9...7.2.84........2926...5..4...6.3.17....5...2.1..........8..3.
65......4.3..1...8...9....3.1..3.......65....2.5....7.42....5.......9.8.9....56..
...9.3....5.....8.........99....2..5..2.47.....73...1.3.81.6.......2..7.4.....2..
.27......6...8.3..3....5.9..4...9.8...2.14.........95...6..3......7....38...5.7..
.7..4......6...3.2..8.3..1....8...65.4.2....9...1.4.2...2......1...6.....3.....56
2.7...19.......5.....3.8..69...7....8....1....2.5...471....3..2......6..4.39.....
........413...........84.2..5....3862...9.......1.6....2......87.8....6.64...7..2
6.....8....8.57..........1......3.9..47.....3...1..5.....7.1.299..2...46.....47..
1......7...32.1.9......3.58..2..6...7..4....9.5.8.....3...85.1........6.....6...4
...6...3.........72....78.4.17.9....83...2.6...9........4.2..9..6...3..5..81.....
5.96...7.............8.14.5.........38.9...2...6...9.7.2.....618...4......1.7.5..
.3...41........5..2.5.....94...7...3.....8.9.....51....9...6..8.6.3.5...8...9..7.
........8..5.6..3..765.....3...4...7.....9.........21.2.4.35..6...1....56.9.7....
.19.3......24....55....7...7.4..5..3........1.5.9.8...3.....8........276.8...1...
.3.......6.....3.2.....51..248........58...7.9.......1..95.......1.6.....5..72.89
..9......2.5..7..9.4.....83..7.1.2...9.3...6........9....8....236...4........51..
.5..4..........9..3....9....4..5.2.6.7...4...5...61.8...4..81...62.....7...6....3
..3.....114..........8..9..56..8.......2.37...1......4.7..2.5.......7...8..59..1.
6.4.......2...86.......5.1...63.7.2..9...4..........65.5.1.2.......79......8..4.7
...9....8......3...89..3..5.3.2.4...4...51..........7.2........36..729......6.8.1
.....24..8.....5...9...1....5.1...6..7......43....9...96..........5...8...48..61.
.6.5..4.8..19..6.......8..9.....6...45.........9.7..255..6.......2.....7.....9..4
2.4.......5.9........73.2..7.9..1.3........2.3...4..5.6.7.5...3.2....5......6..1.
....3.......5....44.6....7.5.........6.....8.7.9.2..4..1..6...3.8.2.4..9...3..8.2
......6.918.4..7...4..3....2........6...1.......3.5.9.73.2.6...........3..1.8..5.
.........253.7........6.7.....8.9..1..4.....8...61.5...1.....2...53..64..7.5.....
..3.1...64..6...8.....7..3..4..8..7.69......5..2...1...2.........6.453.....9...4.
.6...31.55..8.92..........71....5..6..82........43....2....16..........8.3..2..9.
..73..........49...685...........5...3..6..2...9.8.1...2...34..4..7....25......3.
..34..7.1.21...5.......5..4..2...1.3...8.4.9..3..7.....8.........62...3......94..
........3..4..8.7....36.1..7................6.391..74..8...7...5...1.9.....4.236.
...54.8....9.8...3......79...3791.............61.3......7...3.8.5......46..8....2
6......4..8..2.6....1...7.2..5.....1.......9.7..34.........658...75.4..92......3.
.....12..68..4....7.....65.9...27....1.........45...383.5...........2..94...8..2.
.......1.......4.78..3.5...4..1....9..2.....5.91.4......3...9..2...7......8.926..
2....3..8...4.....7...5..21...14.3.9........2..1...8.7........68......5..3.62....
..1.3....6......47.....7.....5.7..2......39.4.....165..2.6..3..9......1..4...5...
...6........9...5...9...82.3...7...465..14..........3.9..5...1.7...2....4....82.7
.2..3.9.7..5.69....8.7.4.......7..1.9..6.............815.....4......1..2..7.2.3..
....2.5..6...97..4.1........31.........26.8...6.1...9.......7......389.6.42....3.
.2....4...6.........59...129.3....2.5...6.8.9.4...........4.97......3...81..5...6
..8....5.....64..17..1...6..3.7...18........5....26........5.9.9.12....74........
....3..2.2...74...6.....9......2..47.9.7.6....35.8...685..........3..17......7...
...8.4.....6......9.............1....85.3.61....9..45..7.5...3.3.1....954..2....8
...5...8...34...2...9..2...47..9......2...46.......95.8..23.....57.1.6.........9.
5..8...1....3...262....7...7.....2.8.......5.4.81......4..21..7...6..3....6.4....
.2..1......16......4...3.9...53...1.2.....7.......63.4.175.8..............69...82
.4.91.25..1.......6...3..48....6....5.1..2........89.6........28.2..7..4.9.......
.1..6.9.....1....3.67..4.1.1.....4......18..7.4...3..2.5....6.......7......3...41
...9.51...9.1.6.4.....7....5..6..7....3..7....4...83...6......1..8.1..2..2...3...
..9.....1......8...6..7..5.....5...73...1..28.543......3.54......27.......1...9.6
8.......1.62..4......6.7.......5.1.....849.........59258..1...3.3.....8.6.9......
..65.....9..62..7.....3..9..2..5...4..3...2.6..87....5....1............9.4...81..
6..5....2...2..9....8..41.6..3........4...89....31........785...5.....7.14.......
.1..3....3.2.9.........1.5.2..6.79..8...13...7......8....2..39...6...27.........5
..4..5...7..3......38.6.2.....5.4.......9....2.6....1..9.......8..9..5.7.1...342.
...1.8..2.......7...6.2..1329.......4.1.9..6.......7..1..2..8.9.....7.4.....3....
.285..3.....3...6...9...71..........6.2.75....45....9.1....26......3.......4.1..8
....47...31.....7...89.6..25..83......2.....88.....93.2...7...........4......5.19
...1.......96..8.3..3.........8.25.....75..8..7....4..39.......6...9...2..8.4..1.
........5......4...97..23..9...6.....35...17..41.....3....7.2......13...5..4...89
1.....4...5.1..829........5..23......8..5....4...2.69.8.....13...7.49............
....2....75.4...6.4...9..1......26.49..........67..1......3.2....495...81........
....1.2.3.....6....52...4..........1..8.24.9..1...9.6.....8.....6...5.329.7..2...
..7...4..4...3.......6...9..392..5..2.........1...8..4.....1.8...5...61.9...852..
...9....1....5...4.3...28.......738.5..6.......12..4...4...15...7...8...2....9.6.
....71.4....26.....3....2..2.7..3...8.....5....3..7.6....5.8..75.....8...4.....2.
.....2.1.7.........893..6......2.7..2....4.8......7..99..........3....9...7.683.5
..36.1..9........7.......8...8.......7..2913..6...3..2.8..3..4..5....7....62....8
...4..8...78........3..7.26.1.....5.5.2.........26..43..5...9.....6.3....9.....87
..1....8..6..4...2..9.1..6..4..3........7...17....934..32.5.7..5..3............1.
.....7....5....3.1.9.2.....7......3..2....1....4.5.8.26....29.......4..8.1..395..
7........1....3..5..47....6.48..9.5......1.....2...8.......23..32..6...7....1..94
6..5......5...74......83.7..4....1.6.7.2.......93.4.....31..9...9...5.2.1........
.....2..6..9...7......4.53.3..2.8..54...79...6.....8..12.7..........5..4....3...2
..9.5..........721....3...623....56......4....81......7..9....4...5..21.....81...
6...............285..94.7.1.1.......29.51............7..2.83....5....9.4.7....3..
.9...6..4....1.....3...8..25...2..8...63..97...35......82.............611...7.4..
.7....4..2.......6..52...7.....4..6...8..1.....973....7...6..31...8...9.4....97..
....7..8......816.7.2.3......67.28..19...6....7....4.....1.......3..9.1..5.8.....
7.5.1..........46.6....2..1.931....5.2.....1.....3..7.9....6..2......58..4..7....
.8..1..9....2.85...7......6.168.....8....3..7.2..49..........6.5.3..........574..
4.......9.......7...38........3...64..4.7..2.....967..271.......8.52....6....98..
..4.....8......6......67.9..2.1...5.........6..9..61.4......479.6..5..2...1.34...
...79...6..3.......6.2..1.......352....4.59.74........6....4....5..6..78.8....4..
..1.53...34...96..9..........9...3...6....4.5...4.7..91..9.....6..2...5.......28.
7..14.5..6.....3....12.6....5.9.......2..3.9.8...7........51..3.8.....12......4..
.2..9.1..4......3......1.....43....8....8..1.1......96..7....53.3...6..4.85......
2.....4...7.....18..4.....7.4.53.2................7..9..2..15..58.4.69...3.7.....
...2.5....3..1...4......52...9...6....8.3....72.6...1..13....7..7...98..5...4....
.1.9...7...7....92...6.5....9....8.43....89..7...3....2..7......4.3...1.....4...8
....5......4..8.318.7...6.....3.6.8..5....7.9.9..........8.1...92....3......25...
...1....5.3......7.8..43..11.4..25....7.8...4.2...........5...86..2..7....8.1....
..4.93.5..6..4.........7..2..9...5...87.....1....2...3.2.5..9..1...8...6..6....4.
3.....1....7...2....6..5....2..9.......4.1...4...5.7319...3......1..68.2.....29..
1..7..4...3.5..8...6...3.1..8.67...9..54....2..........9.......2...94..6....6..3.
..6.....3......68.9....5..........2..5149.....4...1.5....5....2...8...1649...3...
....7.9....68....78....5.26...9.7.......5.1...32...4....74.....2.8....9..65......
7...4..1........23.1293.........9.....1..2.7..6.7..94..4......1....8.6....5..1...
....9...58.......69.1.......34..6......8...4.....5.7.2...54..6.4.7.2..9....1....7
..3...5.....6.4.9..........9....6....8..4..1.....1.3.21...3.4.7..28....679.......
..8..3.4..........62....9.11...26..7....4.3...4.7...9.9..81...........62......7..
1......2.9.47..........9....6.4....1.....7.9...5.6..8....2.837...8..39...76......
...8...61.5....3....84...9.1...........24.8...73..8.5.....5.7.26....2..5...9.....
.1...4..5.7...9.........6.8......3..629.4.7.........593..5....6...8.7....5..1....
7..65....6.4..........49......1..7.6.2.....84......51.......3....5...8291....7...
1.57..2....8.....5............5......9.....71....643..........8...2.9.1..364..9..
.....1....9..35......2...4......9.....5....3...8.4.6.7....8.1.417.6.2....5.....9.
17..4...9.4...1.3.2......7.......7....34.7....25.1..........2.8...6...94.6...3...
5.......11....9.7...7...2...38.7...2.........4...6..5....3...9..1..8....87.12.3..
....5....26.........3.8....5.7.2.1.....8..5.39....6.7.7....3..5.1...82..4.......6
.....8.....2.94...31.2..5......27..6.78...3.....9.....8.5.4...2......19.9.......5
....25...9861..............6.......4..5..9....7...8.1.4..5..9.6...8.45.1.3.......
....5......4..8.3.1.....2.4..9.65...7...3.14.6.............46..4.5....272..3.....
...1...9......5....27..3..6......67463......2...9.4.5.3.85..........8...1..3..4..
...42......7....1..2...8...261.7.....4.8.....9...45.7...6..3..9...5..8........1.4
.....8.6..592....7..67..5.9...........1.....88...6..3....17......25.....39......2
.7.......6...3......1...79.7..6....4...9.382.....2...9.....56....5.......12.9..3.
5..2..........9.2..3..5...4.2.....3.....1.4971.7.........8....1.9.3..56...5.4....
2...3...6...5.2....3.....4.6..714..........9..4..8...239............7..5..4...71.
3..2.7.8..4.1.......9...2........4.167.......9....3...........5.9...5....1.78.364
...81.....957......3.6..5.27.......3.2......1..1.9.4...8...1.2.6.9.....7...4.....
.2..5....98.2.6......9....84...7..1...35..4..........6....176...5.......3..8..2..
4.85...3.......67.1.........84......3....2......1...24..398...7....51.....2....18
4..5..6..6..7.......3...52.7.6.4...9...9........8..7.45..42..........8.3.....8.1.
.8..75.....9......5...4.3.285...1...........63...5..2..1......92.3..94......1.5..
1....3.7.........8......5...497.8.....8.6.3...5....4.....6.7..173.5...9.....9..2.
.2..4.....15......6......517....6.9......82..8.1..5.4...4.8............6.7..9.3..
.....8...2...4.....4.........71..34.9..5.68...2.7...6....3..97..73.....4.....2..1
.....39....3....18......2....5.4..91.6...2.....8..1..7.......439...5....8317.....
.....3......6.824.2..........894...5..38.6..........17......3..6.52.9...4..5.....
7.........2..98......5..68....2.......5....439...85...3..6..1.........3.2...74..9
.65....4..1.3..9....348.....4.....2......38......59...2..61...8.....7..1..1...3..
..6.87.5.4............6.2...17.....4.3...8..1..8.2.......2.......47..6...5..9.3.7
....9.13.4....2.....687......2.....8..9...5......5...4.....1.2..3.2....7.5..37..9
.39..5.8.4....3..6......2.9...94.....8............14.7......5....13.....74.16...3
...73....6......1....8..7..83...7...96.1.......19...5..54.2........8..9......53..
..617.......98.52.....4...82........8.......3.4.31...7.71.3......9..4.........3.6
5...3......8..74.2........34..183.......6.274..........26.1...7...5.2.6.3........
....9..18..72.........8.62..7...2....14.5.....26..1.....5.1.9.......7.8.69.......
..96.47..671.9.............5.....8.6...3.8.....71....5..6.......8....67.4....2.1.
.4.93.........5..1..2...8.....1......9.5...24.3....6......5.46..59..6.7...8......
....2..4....65...8.6.....3.3..19.....9...4.7.4......8.5.......98...61......3..76.
.......3.43.7...16.81.....4.2......3.....2..7..7.8.4..8....3........6..2..6.4.5..
.8......7......5.8.5.9..3.....5...427.2.......95..3.......79...1.68.......325....
...6....9....9.8..2.......11..4............6.3.7.8.2..64.7.......15.6.4..792.....
.9..6....7......5...3..7....4......62.....79....1.3....1.648.....6.5..7.....2.8..
.72.........91..2..3..8......35..7.8.8....9..9..83.........243.........2.9.....5.
.......3..9.6.........2.1..1....8..9.6.5.....4..1..7.6.....348.98..5.....45..1...
.56..2..1.........7...48..3.2..9.7....1.....4....53....439....52.5......9.....8..
.6..5.........4.2.731.....68....74.1.............69..7.86..5...3...1......492....
.....219........8714...76.....35......2.....6.....135..2...67..6.9.....3....8....
.2...7...........1......56.5..9........15..2..1..3.8..29...8...4......7...6..3.54
81...36....2.....4.5..1.......6.....3.....78.....2..96...87..6..7..4..........8.2
.2.43....4.....1.9........52.6.87...9....26....5....3....8...6..5..2.....97.....4
4......7......6.8..3.......14............729..6.9.3...3..41.....8....7..5.....81.
.7...9....56.....1.1..2..........4.....74..159..6.5.....28..35..8..7....3.......9
..9......4....318.2.5..6.....4...93....4....28...1.......5.......2..4.65.9....7..
..7.56....85.......1..9...2...6..4..7..2...9..34...........3.76..9.2..8.......31.
......62...8.1.....35..8.7.12.....8...6.......8..3..426..7....1.....4.3.7...5....
...2..81....6.....2...8.9..8....7..3.5...8..69..3......8.......32.....54..1.56...
....7..65...9...4...2........9..3..7.41..9......1...2....6.5.3.2.......6.87...4..
.7.54..8.5.3..2..6.6...8......9.......1.8.7..9......4......4.1.6...2....4.8...3..
.2.37..8...96....4..6..2.........31.85.......4.......9.....1.3.6..7....82.8..9...
.276.......8......6.5.39...5..4....6.....6..3.......85.......2..4.25..1.3..9.7...
..........42...8..6..5...9.5....93.7....3..6.8.7......9.3.8.5.......517..7.....2.
.5.2....6.2.3.8...3...........9.42.....72.53.1.......4........8.39.6....6.7....9.
......5...315....48...3..1.3......7....9.8....6..7...5...4....329.1...4......2.8.
..1.2.....9..6...4..3...56.5.98.....86..........2..4...8....6.9.....7......3..21.
.8......317...3..8....47.....3.6.21.65..........2.....4.....3....6..2......98...5
......6.376..2..1...8....2...31..4.7.1..9......7..8..23....7..9.....1....9..6....
..1.7..3..........2.8..5..4..4.9...2.....8......4...86..61...49.3..2.5.......7..8
2.5.......3....8.........7.9.2.....5...53.9.....7...4......43.9..7..5..26.3.9.7..
.6.....42.748.....1....5......16......87..6..........3.3...29...1.3...54......2.8
2.48......73..5...........1....634.......78..7.9.....541.....57............3.8..2
..78..9...1......2.....6.1.....2..6.37.65.....54...3..19.5........1....4.....92..
..2..9...4...3.......7...398..6..4...6...3......52............4..9...2.5.2..7638.
..3.872....2.....61.6...4....8..43.....5...7........149...63......9..1...4....5..
......42.3..79.....5...1..8..12.....6.7.39...5.....3...4..1..9...8.........9.45..
.5.18.......9...6.23.....4..25.....19...4.......7..3.......98.....63.....6....4..
.......8.3..15.4...9....5.6....48.7...4.9....2.6...3.....3....8.7..1....4.......1
....9...34....8..9....7..5......649125....7.....8......7........8...15..9...5...8
....7...9...9.3....3.....48....6..578......9.3....14.......5...54...28..6.78.....
.43...9.5.2....4......12.....5........7.2.1...6.....38.....8..35...9..4...9.3....
..21.....3.9.7.......3...1....4.6.5.4....8....2.....67.7..1..4285...3.........6..
....2....3..8......1...4.6...89.14........7..6.9..3...2473.5..9...4...5........8.
....2.........84291.6........3..6.5.6.73........91..4.......3......9.2.85.2....7.
...5..4...258........49....6......5..8..5.........738...7.2..6.3....69.7..1.....5
...9...4.7..........1..5.....41.36..9......5..6...4.....38.17.42..6....9....5..2.
..97...1.8........6...9...7.4.2..3..1.7...4.....1......86.1...3.2...5.6......4.9.
.5.....4.26.14.......3..2...7.5.........9......4...7.6........113.7..4.5..8..9...
.8.2..7.99..5.7.........4..7...8..9...3.4..65.6.........8...3....6..2...5..6...4.
1.....3....43.9.....8.7.5........63.2.......1.7...8....6.54..8.3.....25...7.....4
9..4..35...1.....85....8....4..6..1...6.........7.9.8...9.8.4.......3..67..1...3.
..2.....3.....475...3.1.....3.....8........49...892....5.....1..7...942.1.6.7....
...7.9.8.5.....3..4...1......5.....681...27.5.9..4..1...........62..5..99......4.
....6....3.6..9.71...8.............86...7.2..741....3...82.........34...25.6....4
2...3...85...6.9....4...7..8....6.91...8.....1.7...........95.2..3.1..86...4.....
..1.....2..98...3..7..4...69...2.4.......5.1..6....7......64.....2...8..35...7...
.1...53.4.24...........1.....5.4.1...9...........9376...73..4...4.827...........6
.4..8...9..7..2.5....7.........9.....86...4....5...87.7..3.6..2..15.......4..8...
...8..37..4..5.....9......69..4...2....62....3.6.7......85.1...4....2...7......61
...671....2..8..........4164....3...7...26..3....5.7.....5.......4.9.36..8......2
.31......89...5........7..3..51.4.2...9.2.5...8.3...9.....4.9..5......86......2..
.6.1........3.5....83.....27..9...5.3...2...1.1....76..2.6.3.......48...4.......5
...5.1.......3..1..2.9..3.8..58...9...2..6..39.........7......96...52...4......72
...5....1..9....7....46.9..8.7...........6..9.....13.4.48..769...5.3.....2......8
1..6.......3...........9.47....2.56.....6..1..9...78..4..5......16.4...85.7..3...
8.5...9......3.1..7..21.....5.4.......4.72..6........51...26..9.2...3.....8...6..
34..5...........7....84..2...13.87.......7.9...2....6...71..8....6..5...1.....9..
6...72...3.....8.....6.47...9.........3..1..81...4.36..5.7.......1...4.5.....6.2.
..3..9....7..4.......5..3.9...3.25..1.....47..82.6....41...52.......7..88........
...3..98..7..5....2....6...1....5..4.8.1..5...59...72....8....2.37..........94...
92.7......5.4...7.....6.8...4.5....1.....13...9.....28.........3....21...768.....
.2.....5......8...4..76.....6..2..4..4..139..8.5.........6...1..........938...2.6
4...1.7...6..4.......7...9.15..8..........2.3..79......9...1.8.2..3....5...82.9..
.3..84...9....5....1....67.19...286..4.3...1......9...........85..9.....6...2.9..
...5.9....6..84..79....1........67........2.9.84........2.......9...8..43.8.7..65
64............3.69....5...2....7...815.4......8....2.15...12...2.7..63...........
17........2..3978...3...9..2......6....4178......9.........6.1.8.45.....63.......
......6.8....7..9..43.......6....7....4....392.8..5.......6....5....32..6.1.48...
..6...9....9.......1..3...8...24.....7.....23...5..6.75....8.3...7..4...2...1.58.
....3..9.2....47....3.1548.....7.....5.2......2....6.86...4...1.........94.8...2.
.8....2....9...4...4.8...1.32....17...65........39.......9.5..39.8....4......2...
29.....6......5..41...7.........72....63..9......9..8..7......1....8......56.4.3.
7....8.........5...29..4.....341.2..9...7.....5...2.....5.2..68...1.5....8......9
........186..9......24..6.........2.1...32..4..85.....4.....7....5..3.8..73..1.9.
..4.7......3..842.........1....4..8......6..55.2....9...86......6...5.4.7....23.9
..7.9........385....9.5..6..3.4........8...93.6.7..8....4......68.3....4.2.......
.....9.343..6..2...5.....1...47....6.87......2....8.....8...7.9.4......3....13...
4...1....3..6..8.7......2..9.4.2......8..16..........1.3.79......6.....8..1..5.3.
.25.9..8..4..23........7.1...1....7.3..1..9...9....5......4.6.....9....76....23..
.2..5....98.2.6......9....84...7..1...35..4..........6....176...5.......3..8..2..
.8..75.....9......5...4.3.285...1...........63...5..2..1......92.3..94......1.5..
1....3.7.........8......5...497.8.....8.6.3...5....4.....6.7..173.5...9.....9..2.
.....8...2...4.....4.........71..34.9..5.68...2.7...6....3..97..73.....4.....2..1
.39..5.8.4....3..6......2.9...94.....8............14.7......5....13.....74.16...3
..617.......98.52.....4...82........8.......3.4.31...7.71.3......9..4.........3.6
....9..18..72.........8.62..7...2....14.5.....26..1.....5.1.9.......7.8.69.......
.4.93.........5..1..2...8.....1......9.5...24.3....6......5.46..59..6.7...8......
.......3.43.7...16.81.....4.2......3.....2..7..7.8.4..8....3........6..2..6.4.5..
.8......7......5.8.5.9..3.....5...427.2.......95..3.......79...1.68.......325....
.......3..9.6.........2.1..1....8..9.6.5.....4..1..7.6.....348.98..5.....45..1...
.56..2..1.........7...48..3.2..9.7....1.....4....53....439....52.5......9.....8..
.....219........8714...76.....35......2.....6.....135..2...67..6.9.....3....8....
......6.376..2..1...8....2...31..4.7.1..9......7..8..23....7..9.....1....9..6....
..3.872....2.....61.6...4....8..43.....5...7........149...63......9..1...4....5..
....9...34....8..9....7..5......649125....7.....8......7........8...15..9...5...8
.43...9.5.2....4......12.....5........7.2.1...6.....38.....8..35...9..4...9.3....
....2....3..8......1...4.6...89.14........7..6.9..3...2473.5..9...4...5........8.
...5..4...258........49....6......5..8..5.........738...7.2..6.3....69.7..1.....5
9..4..35...1.....85....8....4..6..1...6.........7.9.8...9.8.4.......3..67..1...3.
..2.....3.....475...3.1.....3.....8........49...892....5.....1..7...942.1.6.7....
.1...53.4.24...........1.....5.4.1...9...........9376...73..4...4.827...........6
.4..8...9..7..2.5....7.........9.....86...4....5...87.7..3.6..2..15.......4..8...
.6.1........3.5....83.....27..9...5.3...2...1.1....76..2.6.3.......48...4.......5
1..6.......3...........9.47....2.56.....6..1..9...78..4..5......16.4...85.7..3...
8.5...9......3.1..7..21.....5.4.......4.72..6........51...26..9.2...3.....8...6..
...5.9....6..84..79....1........67........2.9.84........2.......9...8..43.8.7..65
17........2..3978...3...9..2......6....4178......9.........6.1.8.45.....63.......
....3..9.2....47....3.1548.....7.....5.2......2....6.86...4...1.........94.8...2.
76........8.4..7.....8.......9..7.8...6.5..3.45......2.3....86...1.6.9......32...
.............53.6.9..8.1....24.....5....6.7....8..2.9..81..7..9......3.4.6.9...5.
..5....18...2......6...37..6.........176..3......8.5.2.....21..1...9.....834....9
...82.....4...6.8..19......25.7............35....4.9.......56....4.9.21.13.......
......7..1....9.....937...4.84....1..6......2.....867......61..9..7..4.3..3....2.
.....6983...1..7......5..........1..9.......21.4528...69......55..2...6..48......
5.48.........6.4.......3..8...94.1..73...2..........9.1.8....6..5.7...23..7..6...
............859.4.91....5.8....4...6..7......58.97...1.6..1........36.2.4..5.....
.....51.4..9.823..7.......597.34....6..7...9.........2....63.1..........48..5....
.7..1.3.........76..8..542...13..2....2.8..1.9........2.4..9.6.....3....1....4...
.1..........31..7...495........4...82.9...7.38......5.3.16....95..2...8......3...
.2..6.5.1.......87...54....6....1.3..9..2.........3..8..5.......72.9.3..4....81..
3.2..6..9.....7.4.7..8....5..89......4..3....9.......7....1.6...8.2...1.43.5.....
........5465...2....2.7..8.........49..8.....3.79..1....4..2.36....94.....1......
..8.4....1..9......9.1...58........6.5...3.2.7.....4...6..9.1...7..2..3....5.8..9
..7.....6...41......6.9.....5..8.26........89.6...3....1..45.....8....9...32...7.
..2.......43.25.1.9..3..8.......2..53.6.....1.8....6.......974...986.....7.......
.3.9.........2...68....742..12....5..7....8...5......9....5...4.2..7.38......6...
......4.173..6..5....7........1.5..65.6......42.8.....1....8...3...297...8......9
..45........9.....3......62....6.1.......432..1...8.....8.2.6...5..7..8..91......
..8...9...7...5.3.69..2..1....4..2.....5......2....1.91.....8..3...6..7..4.2....3
.9.......1...5...4...2..8.5..5.8..1...2.......1...4..9.5...6...7......9.8....96.3
..836..9..2....4..1....8.........8.....7.3......541.2..9......1.....47.82.4.....5
7..95.........2..8.9.3...........37...1..7.2...85....1.......3.36...5..79..8..4..