...7..9...5..6..47.62.............96...3...7.9.18..32......9...2..........36.4..8
.37.......2.....988.....4...1.2........7396..6.....9.....4....12.5..7....6..2..3.
5...4...3......6..3....2.....4.3.87...96..5......29.....2...71.76.....8....1.....
.6...513..3...1..9.2........16.2........4...7......51.1..8..92.....9.....54.....8
.8.356...........236..9....4.27....96.......85..........4..8.2......3.7.8..5....1
.....3.4.4...8..6...5......6..9....7.7....5...8..6..212...78......15......9..46..
.8.3.....9......6.1..95..........18..4..8..7.....2.3....5..........38.254.2..9..1
..9..1...4..8.........2..355..2......4...7.8..1..5.3.998.5.....2..7...........64.
8.2.......7...64.........7..37.8...1....4...3.6.2.9..........14..6...5..98.7..3..
2.........1.38.2....8....65..2...3....16....8...74....9.3..58...7...4.9....8.....
...8..........72..95..2...4.137..........6.......1.6.5.4..3.7...6...941.5.......2
....7.9...4..6.38..1...3...2.............815.67.1....3.......95.....4...73..96...
...9.1..8.8.2....34.....6..17....9.6.2...53..8.9.....2...8.......5....7.2....3...
..853............4.5.2..1..74...5......9...67.......3..7...15..8..4..2..9...8....
1.....4.....9....3.....5....674...............5..186.98...53.2...52..1....9.6.7..
.3........2......6..1...4..3....92....7..5....5.47.8....4.3.16.6..8...23...7.....
7.3.....6..4.8....9..3..1........6.1.4.2....31.7...9...3........9...4.7.6.....8..
..6..8.....3.5...8..4.2.5.3.5....46...94.3.1..7...5.......4...6............9.1.3.
8.....75...4.97......4..............9..27...3....19.6...6.2....3.....1.8.7.13.5..
...5......6.....1.7......841....76...5.....3...2.8.5.9...6.......4.2.3..3..4...52
.9.87....6...19.4..........1...5......42...5........9..3.....64...4......2.9..387
5..68......9....2.....3...625.4...1....8......16.....4..49..5..17.......3...2.7..
........3...19..278..4......37.......2..64....8....692....2.9.....9...1..5...7..8
.3..6.4.8...41....7.....12...8.3..9............5.....627.....5..61.8..3....3.....
75....3.....8......6....5...91.7...53...4..9......5...4.3.2.....7..1.4........68.
1.53...8....91......6..5......5.2..3.7...4.......6.948.93......7.....8...4......2
6.........3...52.4..4.7..8....6..1...85....3.9..7..4...6..3.....5...8.7....1....9
7..5....2.....67.1...7......19.43.......7..........385.613..9...7.......4...5...3
6.......2.2.....81..7..........78..9....9..6..854.....3...1.5.......39.6.715.....
7...3...5...8............196.7..5.....4..79....2...36...8.....1.9.2......4....78.
....2.6.1...9.4.....8..6..........7.8.....3.25.971..4..54..2......6...94........7
6....4.2....1..5..2......8.....5.6...2.83.....4..6...5..3..64.......31...17......
...4.......7..2..9.6..........16....38....9........2.89..5..37.2..6.......3.2..1.
9.......22......1..6.....7...3...5.8....1......5.6..3....9.8..5.8.5......542..7..
..7............4...4....3282..6.7.8....82..9.6....41..5.....2....1.78.....4..1...
4..3.....93.17...6......7.....4..9....2..5..1..1..3.6......8.23..5.9.........18..
..5.7..688....2......9..........7.1.987...4....1...85....1..5.9....65....7..8....
.......5..5.37..4....62...9.1.......7.61.....4.....36.....836...4...98....7....2.
...........6.9.....7.541...1...87...39.....822..9..4...1...3.6.........98.....51.
...5....9......3......1..8..4..2.....6.34..7.9.7.8.....32..1..4...7...9...6...8.5
...2..7..84...6...1.69.8.......5.6...5...2...7.3...8............9.....58..23.1.7.
..3....24..4.63....6...18..4.....5...29.........94....5..2...9.........3.91.3..7.
2.....7..5.............7..3.4..183.......62.8..15...6....6.......39....5.758....1
..5...7......8...9.6..9..31.....8..52.......4357..1...43.....9....27.1.......6...
........9.4...7....8...94.....9....65..6.8...73...2..16.95.....3......2.87.....6.
....6....3.......94.....32....3..5......46.9..1..7..48.815.....9............2.4..
8.....1....37....89..........54.7....6...18...8.3..2..........4....6..1.43.9.5..7
..6......7..85.9...249.7...5.1..8.....2...7...9....4.......92.....5...41....36...
..35...4.4...3...68.6...7.....6.82.....2......41......5............4.6.....1.7.83
.79...82....4..6.1..2........7.1...........39.5.2.8....3.............15.4..3.2..8
......7...5....89..6..47...81...3...........8..32..5.9.....5...9......4618.9.....
1.4.5..3...5.........7...9......326.....4..5..82.....4......4..7..2....96.1.89...
..7.4......6...2..3.5..2....2.....5....6.....6....9.38...3.1.6..4..8.3.2....9...1
....5.6.........2....8.4.......23.5.3......81..........5...623..279.....1..7....8
..5246........9.....3.....8.4....6.7...1...9...8.5.3...1...7.6.82..........3..4..
....8...4.724..9........83.....3....39..1..2..61..5.......7...6..8.....1.3...1.5.
....4..7849.2.......2.3..1......2..7.653.....8..6.....6.4..83...8......5......9..
....8.72.....61.....7..51.32.3.7...9.1...4.5...........4....5.....9.......96.2.1.
.6..3.94.......8...7..24.3..5...86..3..5...1....76......4.......1.6..5...2...5...
...2...6..........5..743.....2..5...95....1....8..6..7......3..24.9..7..3.9.5..8.
.8.....5...125.........3..1..5.....4.4...96....617....3..9...........4.86...2.7.5
...8..4.1.3....96.8..5.....5....8.......7......7..6.3.2.84..1...79...8.5........7
.1..4.7........34..6.9..28.....36........7.9....8..4..2..........97....8.7431....
14......88..6......2..7.9...1..6......5...6.....4...7.6..7..85.....31.....75....2
.69.....7.....1...1...8.4......4...27.4..8.9..2..65.8...7...6..58..........43....
.4..7.3.......5..8.7..9....5.3.6.......3..79.....4.6........9.24.8......1.9..8.6.
..3.5..6..1...92.....6....42.6.........2....84...8.5.33.......51.9.........3.7.4.
......8.....91.....9342......7.....1.4...3.......7.39.6.......78...9..3.71.2....8
..2.....6...5.........6.79.5...7.3..8....14...3.4.......73.....3....62.5.9..1...7
.....36...5.8.6..23...258...8.4.............75.9.1..4.....7...16.7........1...4..
..4..2.7....5.9.....97..1......34......9...5..8......25..6...9.2.......5.....173.
6.........5..469....2.........8.9......7.3..581..2.7....4.....63......1...6.982..
..9.8.......7.3.6...4....8...2..68...7.3..5..9.814...7...........7...3......9..54
..9...26...7...4....3..7..8....2.......3.95..6......1.8.4.......159.382......4...
8......1.7.....6.4...6..72...8.....6.3....2....4..7..9........1.1..79.....5..398.
...7....26.3....4.....4.....5.......8...195.4.6.....8..3.8..7..1...2..5......4.19
.97........5.8...6...72....8.4..9.6.......7.....1..5..1...9.4.86..5......3.....9.
..12...56.....1.4......9...7.......46...3.19.8.3...........27..5...7....4.9.....8
.8..2....7..534....1........24..3..9...1..2......9.75..3..1..6...9...573.........
.....9.7.1.2..35......6..13..72..6....8.7..3.9.............27.....54....463......
.64.......2...4.8........791............92.53..9.5.8.47.....3.6..59.....3....8...
.6....4.2...3.......291............73....624..7.5.86....4....3....49....8...2..7.
...74....8......52.1.....98..1.9..4.6..4....3.3..5.......2...31.....5...9..6...7.
....2.....3.1....28.6..7..5.9.....4.5.1.....9.....86..7.2..1.......8..9.....657..
......25..2.1.6..9.4......8..365....1....4.......9..3...2...58..7.9...4...8.....3
.......37....49..2.652.....3.........9......11.8..265.....65.........12.8.3....4.
3...4...7..1...8...74...21........6...8..67...2.5......6.8.7..3.........9532.....
...92...512.......84...6...7.............3928.96......9...7..4.....5.3.6....1...2
.....8.928.3.1.....1......3.5.6.....2..8....1...3..4.71..........9...68...2..9...
..2.31...7.32...6........1......9..3.5...4...8.6....4.9....7.545.8.9.2...........
......2..1..7...8....148..7.98.5..6......9.....2....3...3..7.5....31.......52...4
.3.......25....1.......4.........3.9.2.1...6...1.8.7......79.8..8...5..2..4..6.9.
......817.23.5....6.......3.......8...214.6....6..92.....6....879...8.5......7...
..5.1.....8...........24.9...6......8...51..7..1.3...24..3...899..6..7.5......3..
....3.9...8......49....7...5.........26.8..1....6.13...1.42......5....7.3....9..2
..........6..3.41....6..93.9....47.....2.8....47.6.1..3....5.97....8.......7.1...
.49.....5..5..6..4..32..6..2..54.......87...2..4........6..3.7.5........4.....9.8
87.....9....18.......3.56..........328...7.6.1.............6..49.6....78...92..5.
.6...........19..298...3.6....7..6....1...9...4..8..5...8....17.3..4.........2.4.
5.....6....4.2.....91....5..1..8..96...3....7..6.7.....5...49.........1..47.6...3
....7..3........5.2....81...6.........7.42....59.1.......5..2...13.....7...3..89.
68..7..2.4...39.......8......1....959.....47.8........1.46..7.....5.2......8....6
8.7...52...........927.8...6...4...8..4..2.6.......3...2...6......9...74...35....
.7..5...89...1.2..3......4.....9.......2....9..14.8...2.8.....6...1.5.24..4.3....
...8..3...7..2......3...92.81...9.......51...5.76...........1.9...1.68....6....57
...4...8.....9.62..9..52...8....3.1........5.4.2..6....2....8..3....87..7..6....4
6.........7..9...281...6.......5...4..8....6.2.61...9.7..4....6..4...78.....3.4..
..7.9......8.7.3.......65..7.6...2....498.....1..........3...91.......2...1.427.6
.8..1.2.4..4...9....5..61...4..........5...1.7.......6..74.2...36.....4..2..6...9
8....97......2.8.....5......1....9...4.......2.34....6........172...6..4.5.1...73
..49..6.....3....8..1...4.9.3..5..2.1.7....9...........237.........82..47...1....
.38...........5......1..6.82.4...38...54....297............7....1.5..2..3...69..4
4.....2....1..5...5...4.....3..76.......1..9..8.3..76.........627.8....5...62.4..
..19....89......2.8..1.......3.1...5.7...4......5..43..9.....7.....72.14.8..6....
...16.84.2....4.9............53..7.....49.2..8..2....3.617......5...........1..57
..128.3.........5298.....7..97.....1....7.......4.8..5...32.....1....5..6..9...3.
7.......3.8....4.....6.15..8....27.....57..1.......64..6..2......3......1.2..5..9
....1.6....57.4...1...89......3..54.6.....8.......72...8...3....7.4....3.9.....18
.9.....3.......84.1.....6.2.....7..4.3.9..1..246.8......269...........9...1..85..
..5......2.7.........4.187...8.3.6..1....5..9......35...6.9.....3..2.5..7....8..4
....2.........482...4..81..7.3........6..2.59.2....3..4.9.....5...1....6....359..
9.........7..5.2.4.5..79....6.5..3.........7...4.231....28..........1.5....3..8.1
2179........3...7.....5......5.2...83....67.....1..29.69.....2......8.1.......8.6
....1..5....6.......7.421..8..5.....9.....3....52.69.1..1...6.96..8.....42.......
.9.72...15.8.....3...4......5.....49....8.........56...4.9..7..16.........2..1.9.
.......1......6....7...35.....54......3....9.9.....6.87..2918.6.6....1...5.4....2
.......85..1...4..4.9.13...38.2......2.76...........5...........3.4258..6...3...7
..9...1......2....48...53.......8.43.2..5..1....3..5.75.6..3..4..7...........4.8.
..85....2..2.69....7.....5.1....8.......7.4...35....2...6.4.3........2.89..3.7...
9.2.6......3.5...21.....89......23........18...7.3.....7..435...........4..59...3
9..........3...251...2...4......4..35.47.........69.....7.3.1..19...6..5....8...6
....86.498..4.......5...8..76........82.7.5.3............2.....92...1..6.....531.
.......6.3...47..5.....81...41.9......8...25..67.......9...5..6....2..8.4..7.3...
4.....5.3.1....2....3.9...........6.....1.8..2..43...51.8..6......5..9.2...98....
...9.752..8....9.............7.5...4.6.8.....5..6..7.3..4..13..3.5.....6....4..1.
4.....2..3.1....5...6....8....4...7..74..1..82..6.7.......32......5..86.......14.
......6....7.4...1.6..2...84....17....2.8.....8...5.3.....5...9..1....57.5.7.6...
29.67.........23.5...94......3........65..14.....18..7....6...88.........41......
.9.....45....2.....3...5.7....74..69..4.3....8..6..2..2.....6.8....6....5..1.3...
....4.3.......74...16..8....53.1..8.....3.75....49........6.....8...92..2......45
..2.....1...8..6..8..2...9..1..74..9..3......5....64.......57...7..491......3...4
.....5...4...8.2....6..19.7....4.......9..5...8..3...6.65....1.........313.2..69.
..8..7......4.32..6...5..8....2...5...1..9....79........37.84..71...2...........6
...8......97...3...5.4...6........4.5...1.69.8...3...51....5..2..6..2....8.....7.
...7..16.......8.2.5..2....6..4...3..4..8...9.....5...52..3..4.7....65....89.....
6...7.9.1..3....47.8...2.....27.......7..9......14.....1.85..........36...9.6...4
.9.6........4...5..7.5.21..1.......3..5...2....8.6....2.7.....4...8..31.9...5..7.
....5.9.7.3..8.....6...7....5...8...4...2...1..7.3...8.8..............439.534..6.
.......9156..........4.38..8.29.....3....541.....2...7........4.2....5..7.529....
..6....9..7..3.....8....5.2...3.57.1..94.7.........6...3.1...........86.7...52...
...42719.....3............8.2..5.64..3...4...........99....14....6....5..5127....
...96.8...9..2...38.......2..2.5.7.......14.67..........6...9.....3..17...5..4...
...5.4..1...8.......6....8.981...4..7......6..2..3.7....4...........72......65..3
....2..3...7.4.....421.3...7...........8..42..8.5...6.2...156....94....7..1......
..4.2..6.3.16..4...9........2.....9..784..3......391...4......5..6..8.........27.
..5..61........3....1...8.4.9..1.7.....7.5..2..7..3...7...4..8..23..76.........1.
...41....496..7..3....2...836.....9....7...6...1............7.1..5..9......68.93.
........2.864............15..7.......64...1...5.6.89......26.7..2...3......5..4.1
..9.3.7...........3...8.9..7..5..2.44.3....8...16....9.6.2......3..5...62.7......
....8...1..71......84...........31..7....64...23..4.7..6..7.......5....2.4.9.8.3.
.......4..7...8....9645.....4....1........25...278....6.8...5....1..7.8..3.....9.
4.9...2...7....6.....56...98....3.....31.....7..9..51..51....4...7.9...6....8....
.7..9....16.82.....4......3.9.6...5......461.7....8......3.......8...1.9...1.6.8.
....7....2..3...6..9...........5.8....32.4......6..932..4..7.5.5..9..3....2....46
1..3..6....6...4....3.......69..1...8..7........5....9.5.6.28..3.8.4...5....7...1
4......31.6.4.9..7......5..35..........13...4..18.6.2..8.....6...478..1..........
.....79.5..8..3........2......1..2..4.7...1.9..6....3....6....292.......5..8...1.
....23.....47...9.......51.3......5......86...91.4....86........2...98.6...2....1
...5.8.......1....6.2...7...3.2...6.......48..1..43......32....8..7.9...7......25
57...8.........52.9.....3.4.5..47......1....34.1........4.6..9.62..89...........7
....78..54...3....3..4...2.....1.9...5...4....2.6...1...4...8.979.3.5.......9....
..7..1....53..2.9....8.....9...6..3....5.....2....8.1....9..4..6.47....23.......5
..3.....8..8......6.298..4..5.7.1.......6.87...........8.43.9..1.....6...7...5..2
.9..........8.2...6......231...........9....132..6...9..1..3..2.48...5..2..48...6
......93..3..6...52.......4.8....51...39..........56.2....8.4....7.1...6.6.7.4...
.8.14....7....8..5..5....1...2..4...4..7...6..1....9..3...7..9...8.2...7......3.6
......7..82.6.5...9...1...5..2..6......7.836..4.3....9...8............21.5....69.
1.5.....92..9..5.......2....6.7.4.2.....3..1....2.9..79..3...4..746........5.....
6..84...1.19...5....4..1.3..6.....7..2....6.....21.....4....31.........5..79....8
2.1.7..........9.....2.3....6..........18...598..456.1.5.....8...36..........2.49
6.........3...75..2.83..9..........6...864....7.....15...21...4.89.3..........3..
...2..7.........9.....14.2...7..36...62...31..8......4.98......4..7.8.......32..6
..3...9.........6.9..4.8..2......7....46..2..6....9..3.517......621.....3...5...8
.....56.9.........86......2.1.7...........4.37.5..68....1.7.....5...1.68.983.....
49.1..6....3.......5.....2..3.7.....5..8....7....25.1.8.......3.749....1.2..6....
.....1.....8.2..5....67..4.4..2....5......71..3.5.68....6.....8.9...4.6.3.7......
2.4..........7........61.726.9.4......3....8.......1.5......8.....1.2..6...739...
8...6.9............7..1..5.6.1...4.5...63.7......2....4......1.5.8...6......85.7.
97.5..3.....3....8.......7.743.....5...7.5.6.2........39....4...1...7.8...8..6...
6..8....94......13.....1.2...5..2....3....5....7.1..9..9.7....47.......8...6.82..
8..62.7...53...9...........7.6.....8.4.9.1.5..........9...6..12.3..18.6.......4..
...61..5...18......3........8..5..2....1......7....6.9.4629.8..2.......7..85..3..
..1....9.2.4..6......4.....7.............954..26..3........79...39.2.85.6..8....2
.56.3...7....1...2....7.1..5729......9...5....8.4....6......52.7.........3..5....
..29..........157..6....4....372....9....5....7.4..1...5..........256....483....6
26........7...56....8..9.1....4...9..54..........1...2.2.9...6.8.1.7..4......8..3
9...2......3.1.4.74....8.1...459...3.......9.1...8.6....7..4....8.3.........6.8..
684........1.......3..4.85.......746...3......15....9..7.9..5.1....56..9..3......
...4..8.7.......6.36.....4..2.3.1..5..5....9....8.6...95...7..6..7..3..9..1......
...7.5.9...2.........1...684.....8......56.1.3.8.1.....4.........16..5..9.6.27...
.........928.4..3......61..3...9.84....1....2.7...2...75...........2...6...4.3.9.
1....8.......2.563...4.........4...1.983....2.2.........3.....9...8...7.8...37.4.
..6.1...5.1......4..9.8...3...7........4...3...4.5...8.2.....9.7....5...8..3.7..1
..9.87.....4.........19.5..76..2.3..9...6......2.....52.5...7....8..3.49........2
.....1.4..3...9...9....72..86.......1.........9.32.1...7...25.96..4....1.8..5....
.3.......8...1.6.79....2....2..4..........8....9.61.2.65...........83.16...5..2.3
..68...7.1..27.6...4............2..825...9....7.....165.9.8.....1......3...5...6.
86.7..1..4..1..7.....36.....8...6.4..21.5...6.7.........5.....2.....4..89......3.
....9...8..6..7..5.5...24....2......9.........8.6..5....4.1829.3..5...4...1.....7
..8..........6...1......472..12..9.6..4.3....3.21....7..5.....9.6...3.....94.1...
.2.647......9.........8...9......1...73.....6.45.2.8....8..12..9......6.....3..8.
....9.1...5........84.....536........9.1..6.....84..3...2.5.8.....7..4.1...63..9.
...3.54...19....2.2..............3..52.....67...74........17...87.6....2..6..8.5.
.4.8......1.3...728.9..5...47...1.3....7.........36..5...5...6...3.8....1....4...
.7.3..........8.5.4....96...9.....6.....13..2.1.4.....7.5....9....7......8.2..1.6
..3....5....48...3......1.919.3.52......2..7...4..7....5....69.2..1.......9..3...
...3.9.8...41....6.......3.3.2.........58....1..6...4762...1......7....4.5....76.
.....9.5...1....6892...5...59.2.....18..7....2.7.....6...31...2.....74......8....
.......1.23.7....48....5.....2.8.........6.83...2.1..9........1.49...6...7..6..38
.4.8....1.......2.7....35......2...7.....19.2.76....4.53..9.........5..68.....79.
...6.5.....83.....41......8.69..4.7....2...53..39....4........5.7...2.....2.6.3..
.9..4.........2.9.83......72..8.....5.....124..1.6.8..48.......6...2..5......7..9
6.....572.42.7...6....1..9...9......15...........82.4.....61......8..2...75...1..
....6.....3.7.2.1...8....52...4.3.....9..5..77.2...3.....3..9..86....4.15........
...5...61..8.3..9..........3...4..72.29..75.......84..172...8......2...3.....4...
...2756..4..69.1.7..............3.4.....1...3..7.......6.5...8...5..7....31.2..5.
..9.....6.....1.3....7...2...6.4...5..8....7.14....9..7....92.3....2.4.....6....7
.9..1..87....84......9..2....4.63..........6........293.67..5...1......8.7..46...
7.8....9.....4..1.....37..2...57...1..3...5..2....9...5...9.....8........7..524.3
..6.3.9..4...7..8.........7.........9.3..8.716....2....4.....5....3...9..7.21.8..
4..5.....7..49...6......8..6...8......2.......5...6392.7.6....12....39.......25..
...3...7...8...61.4....1....3.79.48.....8.2.7.5.......72..34.....9.....6...2.....
....2..1..54....7....8.....8....395.........2.....536..317.......85....6..7..94..
..6..8......61.....827...5469....1.....4....5...9...3.7.1...9..3....5.....9.....2
..27...6....8.5..3..7..9...9.......87.....41.4...3.6....1.....5..5....8.....9....
.........3....4.6...8..7..9....5.7.3..93...1..1.....8...163.2.82.....1......7.5..
.....2...9..1..7..1......64.9.3.6....87.....9.1.8...3........1....6.85..5.3.7....
......1....3.67....6..9.3.5.....35..........24......8...21.6...15..3......4..5..8
..8...5...1.36...8......24..8..1..5..........362.4......627..8..5....91......4...
..3......2.6.4....9....2..7..86..95........2.6..9..........4.6.....3...17.5..98.2
2.46..7....85.........493...6...........7...4....8.196.......17.5...3....9.81....
.2......939..48....4....6.....2.1.....8...3...1..89.4......5.2....6..73.5....4...
...1..62.6..5.48...37.....4.5..9.....1.3...9...............1......7689..27....3..
...6..9....7..2.1........5..8..5..3....7.1....9..3.4..5.6..92..4.1............3.7
....3...794...7.3....9...5...6..42......71..4........1......8...7...6...435....6.
.6......8.1........97.6..42..3...9..2...5..7..7.....6.7.....3....59.48....9..1...
.1.9...........43..6...4..8.2..6......9.18....36..92..9......8.....7.14.27.......
...9....3..2.7....5..8.4....7...5...389.........2...3.......4.1..634.8.9.....2.6.
..........846.3..125.....6.1.93..7...2.89...5........4......4.2.........7.8.6..5.
7....8..3........5.3....42...73.....19.8..5...4...2.8...69.........37....2....1.6
.....95.36..7.......9.............8...829.....1..6.4.915...7.2.43..5.......4.1...
.4....71..3....9.........4.5..6....9..794......1....3.....37.8......4.....8.1.65.
.....5..6....9....97..8.4.....97..43..38.6....8....7....6....1...84........5...2.
..8....46....5239....6....79..1..........36........758..6...........7..45...3.9..
9...1......6.......3....9.2.2.....3....7...8....45.......8.3.4..8..2.56...19....7
...4..1....6..7.........6.51..5.6...2.9..........3.7....1.....296...8....7.31..4.
.3....24...............15.9..2.1..3.98...6...6....74..7.9.....1....5.....6.7...2.
.3..49........82.9.5...........3......1...5..7..2..8.4.26.95..1.8...2.5.......6..
6.9....2.....3..9..8.6.......48....3.6..7.1..7.5.........9.2...2....45........7..
.2..9..76........3.6.7.....3..15.........215..8...........4..6954.....1.....73...
...1..3..........4.91.3......8...72......4..87..3.5...8......4..5..62.....39..2.1
.7...4.......8.2.........53..1...6.2..46......8..721.........2.3..1.9....2.5..83.
...2..7...9...81.3.6.1.3......83.....5..4......2....5.5..4...2...6.....884....3..
....4....84....2..5.693....6.......4..9.82........1.8..35.7.9..........34..8.....
8.79........2.....1.9....5668....2......5.43.....7.........1....6..4..2.37...6..9
.9........64.7..8..1......5....6.4.82.9.....3...3...7.14.2...3......5.47...9.....
.8....5......92.3.4...7...65.8.4.....3.2..1..........4.......7...5.81....27.....3
.9..3.16........9....28...32...9..3....6.4.....8...6.5.17.........86..2...2..3...
6........84.3..5.......8.3.....4......7.261....975.......6..7.87..5...9...3....2.
6......8.8......27..47.......1345.........8......6..1....2...5.7..8.1..9..65...3.
...7.8.4..28...1..........5.3......7...6.45...7.....2...4.9....51.3.7...3..5..6..
....9.1..5.67...3..34.....6.....297..8........4.1..6....1..8........9.6.....67.2.
6....3......7..1...5..9..4..9..5..........312....8..9.....3....87...14...619...7.
.6..9...1...3.8.....5..62....4.7...3.3...16.2.........5..6...9..9....8...23....7.
.....3....73...2..62.....957.......898..56......3..4...1..4.6......79.2.........4
..25..........69.33.7.......2.7....9..5..........914..53..8..168...4...........5.
.....26.3.....75....34.8......3...7..91.....4....6.8..6..7..1..28.........4....9.
7..59..........5..6...1...3..27...4..4795..........6........8..1....7..6...23..9.
..4...9..8..7...5..6...3.4....4...3..3..2..961.....8.....2.8....96...1......9.3..
9......6....2....1.7....3.9.3..4........5.4..59.1....741.36.......7...2...8....1.
....1.........2.46..9..........63...12.98.5..4.7......37.....2.....5..8..8.3..9..
1...7....32......6.....5..9.8..2.........6...7...9.4.....2..6.48....9.7...53...1.
5.......8..7.4...33.6.8..1.......15.....13..62.........2.......8.19...4...976....
...7...6.4....3.....5........2....7..1..84....5....68.14.9....8.8..6..3.......2..
.1...9.2.......9.8.....8.73.59.4..........8....6.71.4..8...2....94...7......3...4
......6...1....9.....854...9.......7.6.2.1..5..5.8.2....9.4......86..17.....2...4
...68..2....1..3.........4...7.1...41...6....8..3.59.....7.18.5.459....6.........
3......6......6..4.21........2.143...9.....27..6....5.......1.8....52..646.3.....
9.1...4.7.6.42.....8...3...1..8......4....8.35..6.4.........6....6...2..3....1..5
.9..3.........69.....7.58...43......82.4..6..7...1...85..6..27......8..52........
4.619...2....8......7...........3....247....1....217.66.........9.....3...2..851.
.....6..13.8.......5....2.6.4.17.5.2.....8.1.7...6....5.7.........8.......243.8..
5.7....8.6...3...4......6........7..3...5...11..9.6..87.....9.6...7..4....91.2...
.......3.....5..7.8..4....59..7....4.....97..15...6.2.4...8.1........89...32.....
..84.2.61.215...7......9...3.7...4.....9..5......1.9..2.....6.......6.....523....
8.2...........3.4...6......98..........1....4.1.7..23.3...6...2..1.3..7..9..4.5..
2......5......2....781.....4.9....8..1.6.52.....3......4..5..7.......324..39.....
..6....742.............986..5.3....6.38...2.....16........8.9....17.....42...5...
...5....7.....86.1.1....82.........2.2..84...74......6..9....4.23.6........7.9...
3..79.....1.......5..3...7...3.6....6.....2...5.2.1.9....6.41...89.3..5........8.
....8.....6......2...7..5..4.......352...1....1.43....7...12.85....7..3....8.3..9
.8..7...............4..69.2...6.2..4...8..5..1......3..3.....2...6487..55.......1
.4.7....8.93..5.1.5..4.......7..1...........4....8..9...63.....21...67.39.....6..
...26..8............41.372.2.84......6..3.......5....6.97..1........74...21.....5
.......5.....1...2.4....36.3.7..51.....9....38....74..9.8..1....7..2....6..5...9.
...7.........9.6..7.3.......8.2.....62.1.5.......3.5...4..7..6......298.5.8..4..7
..8...9.57.96..1.2.....1..4....3.5.9.1...7...8..49....6.........3.....8.....4...7
.....6........9.7.4...1........4..9..3..6.2.4.9.5.......6.2...5..178...6.4....3.2
.28...6.......95..1.............5.8.38...6.....92.......7...2.69..63.4.....4.1.9.
23..........6..7......1..969..4.6.2.....8.........2.8...7...8...659.1..3....5....
...86....2....4.....5....3....2.67...4...8..9...9...1......5298..3.....1..6.8...5
...85.....9.1..6...1.......4.3.........5..2..7....3.5.5.....9.8..736...113.....2.
.9.8.4.......3...1.........31..9..4.7.9..6..3......5...5.2...94.3.....8...65.3...
...1...53.2.4...9.....8....7.6.....5.5..7.1.......9....7.....364.36.7...8......2.
.8..6.......4...3...73....84.2....677.....2..3....1.......15...1.96.7..58........
..9..26.......3.4.1.........5...........9...64...7...8.8.2..........91...265.837.
......2....41.6.7.1....83.....8...65....2.4...19.5......6..7.4..5..9....74.......
.4..2...6.....1.....9..4..5...8..2...6..5.3.77........8..74.....3...5.....16...79
2.3.8..........8..6..14.......36..1...8..1....7...9.42....3..25..9........6.7.3..
...6..8...2.........6178........73....94....2....5..4.6.7..1..84.8...5.......3..9
..13.....4.6..2....8....25.....9....2.75...6..9..8.1.7..3....2......1..5.6....8..
......4......579...1.2....87..8...13.84..5.....6......2...6....3.8....52.5....8..
69.8...4..32.............1..1.62....8...7.5..........4..1.....9..7.6.3..24.98....
.2..4..7......8..68..1.7..........187....5...1..96...2..9.....558.2...........49.
.9...5....3.....71....2..5...5..9.......6.18.2.8..1..........9561.8..3.......36..
..29.4...........7.3.....5.9.37.....5..28.3.........16..9.......5....4.37.8..1...
2...4..37.......9..3..5....5.....2.49.2.7.......6.......72....5.....36..86....4..
73.......2.......4....3.1...4.....5....29.6..3...8.....6.....83.5.6....7.9...2.6.
.45.3......8.......2.796...........79.....3.5..61..8...........8...7..91....5.6.8
.....4.87...1..2......95..4....7.....8..2..3...3..9....7....5..26.8..1..8......6.
...6...9...8.12...9.......3..68....5.7..59....2....3.......3.......6.52.7...916..
..25......4.....98.6....21....2...........9.59...7..827...2.........4....3.69..4.
.2.....3.3..4..5....1.3.....5.7.26....9..1...6......9...6...1.....9.3.7.81.....5.
.1...76......86..96.....34..49.1.........2..71..4....8.....4...4...9..6.8......7.
869........5.3...1....8..2...6..94....4.2.....8...7.6.3..8........4.2.7.....6.5..
5..981....9......6.........7......3....4..28..6.25...1.2..6.1...3.....9...48.9...
...6..2....41.3..8..7.8...94.63..1......56..........9.2....93.......4.5..13......
47..86...8.....5.3..93..........4...3..7......2.....6...8.2.69........1..5...17.4
..4.7......7..925..9..3......1..47.2.5...6..17.........8...5.9.5...........2.74..
..3.7.....45..1.8.......6.....8...2....13.5...1.....473...2....97.........15..4..
2..69.1.....5...7.....4..8.1..9..5.3....5...7.9....82...8.7.....79......6....1...
..9.....5...1.....35.8..2.4..7..4......91....2.....8.67.4.3..........1.2...5.87..
2...58...1.......4.......6....2....7.12.39..6.5.1.....8..7...1..3.........64.2...
....26..4.......5..1.4...83.........7.1.5.2...6....4....9..2....4.8.17...8.6..5..
.....451.3.9...4......7...26.2...9......56...7..1...8..1.3.5.......29.....6.....4
.59.....1...7.2..........84......4...6..35...8..9...7..1...........67.2.7..58.9..
..5...4.748..........6..8..62.5...9..5....1.......8........2...3...8...6.46..1.5.
....8......16.2...8....1...26.9..7.4..9.2..68....7....7......9..86..........14.3.
..........67...54.3.1.5.7......4..2...5..96..1.......8...3..9.6.....1.83.7.......
....59......7.2.4.......5.........1.8.6.34....7.2..3..7...1..25.25.6....46.......
8.13..6......7.8..2............5...9.4......117..2..8..1.7....5..4..572...3......
..6..98..7.1....29..263.......4..2.5.......3.6...2.1..9...........5.....3.8.7..6.
2....7..............5...843...9......63.5..1.....41.3..7...85.2..6.1....3..7....6
.7..4..2.3..7.......1.3..5..9...54..2.......5..6..7..3....12.7...5...9...1.4.....
.6......5.734..2......7.43..4.......5.9.8.........5..67....8......5..3.8.2..1....
49......5.....3.....58.....3...7.......2.49.75.....6.4..7....8..4.7.....6.3....5.
..6..53..........41......6.....61...3.....8..28.7....9...4...2.8....6.5..2..8.7..
....73.....1...74..856......1.....5......6.73....9.8..9.......6..7.82..1..3...4..
....3.5...46.8.....9....1........9.2...6..8...7...5...8...1.......2...4.9.2..7..5
....5..4.96..1.......4..........89..1..3.9.....7.6..3..36..5.2.......7.5.7...28..
...5.2..169.....2..7..1..3......4...1..2..6.....1..4....7..8.9..3......2.8.9.....
8.....73..2.93..........1...5.....79.8..46.....1.9....1.6.24....4.........85....7
....1.4.......2......89..521...63.7...29.8............78....2..591......6....9..3
...1...6...1..4..5..2.8...4....5...67.4.........7.2.1.....38.9......52.35..9.....
..7...8..........2.9...1..4.5...4......18.6.....6.519...4....1...8.6.3.....7.....
..8...17...4........297...3.81..72..9......5.....3...4..325..............5.8..64.
.2.7......5..9.4.2...5...3.36........126..9..4...7.........12........3.98....5..6
....26..5.5....4...29.1............27..3.48......78.....1687...3.......7..5...9..
....2.45.1....5...7..34.1..8............5.24........65..489172...3.....9.........
.......1.8.6.7..4...9.4....31..2..67......1....8.9...2.....5.....23.9...43......6
..6......32....5..1..3.....5....12.....645..3.7.9....1....7..9.......6.8.9...21..
...9..42.......5...28..1....7..52.9...3....6.9...1.......3....8.....674...95..6..
2...57....94.....8.....8.3....1......21.6....7......24........9..3.2.8..1...357..
..8....67.9.3..8....4..1.......9.1..98..5.3..6....3......7.........16.2..41.....9
...6.....1.6...9.....2854...9.7.8.......52.....4....8...83....66.....31.9.....8..
....7..4.1..3..6..8.....9.7....1.4....2..38.....8.6...2.......1..36...2..985.....
.8....4....9.6.2....7.....9.4.......9.6.....7.....81.....6.1...1...25.4..5...98..
.......62..16.....9..3....4.4..6.87....1......12..........475.9..8...4..42.8.....
.....6...2...97.3..4....6...834..2...5............37...2.8...65...23.4....9......
....8.4.3...7...1....5.2.8.5..8......7......6.42........5.3...2..89..67..1....3..
..9.......2.....1....4.9.85.....7634.9...8.....61...........9......412..7.5.....6
8...9...5.2.6..8.....7.......4....7..13...4..7..9.3......2.1.9.....8..1...6....5.
....7...2.8..9.54...2.............19..5..867...8.1....2...5.3.....9..2..3....69..
.5..9..8.......69..23.......17.2...8...9........46..7.7....8.4....2...59..5......
.3.4.5...4...137...2...........6..1....3...929.2..78.....7.......8..6....19....4.
....9.3.....8.....2.47...5.7....26.5.92....8....3.......3.......5..4.9..8..51...2
9.....3.8...6....4..4....2.3...8....2..1...........476..6.7......2....51.3..54...
....5....4....7......13.9.8....7.6....39...2.2.......4.1......2..2.9.7.....2.645.
...1.......2..5......4...9.....621...6..748.57.......33...9.7...8.....3.1.....4..
...2....386.....7......681.......4..3..5....91.8..........5.9...7.98..5..9...2.6.
.9...148..48........6....9...16....3.5....9..2...4...75......3...2.8...6..31.....
5........4.....57...1..3..2.....892....1.4..87........1..5..69..63.4.8...7.......
1...65..2.......5.3....78...4..5........9..3.7...46..99..3...8..71....9.6........
1.......9.6.43......3..7.8.5.9....2....7.........9.5383....8294.1.6..............
.3.8.....29....67...7....9.4..1.8....5......9...2.......4..1.2.1...76......9....3
73....1......8..9....9.7.....4......8......6.5....13.71..2...5...71..2....2.46...
.1...3.479...5..2....8...6.2...7.5......69.....7....1.8.3..4....9...5..4.2.......
..1..3.....8.4.......2..3..54........7.89.2.......76..2......94.3.6....8..5..1..3
2.....1............39.12...6..4.925..8.5...6............43.......86....71...5.6..
5.......77.8..2..3......4...1..3.2.4..3....8..9.7.........5...1..28.49....1..9...
3..2......5.....3.....8.4.9.....9.5.......7....6.71.8..71..4...9.......463.1.5...
..3.798....2..8..........2.9.1..3......1.6.....5...3.78...9....59.4....1......6..
......1..1....3...8.9.....7......2...4...1.7...3.7...66.5..2.8....4.5..2...1.95..
..8.....576....4.....8.2.....56...1..4...57....3..9.......1..3895..3...7...2.....
.4..86.........2...1...5.6.9...2.7......4.6.1..6....3.3.........72.....9...9..1.5
.....7..1......45..3....9....6.4.8....7......5....6.42.1492.6...2.8...7.......2..
....5...239..7.6.......3..4....95.2...7.8...96..7........1...8...4.....756.....4.
845.7..6.......4.2.....6.8...6.....141........3.58........483.........2..9..1...7
2.........9..3...7..75....1..6.9...4..132......38...........95..7.......1.8.6..2.
....3....68......1.47..........678.........3.15.9.........4.6.3.2..1..845..7.....
..6......25...83....97.........6...2.....5..8......47.7...4..3.1.8..9.5....2..1..
.......1.2.79......5.6....3........58.1.7....4....2..8..2.5.4..59..8.........67..
9.....2..3...9..6..8...2......5...9...7....41....3..2...5..6..324....8....9..4...
.....583.......5...9...72...3...4.....68..7.5..41......7.6....12........8....93.2
..2...3.1.4........8.65..7...........75......8..1..76....7.1...5...8..1.1....96.4
.......6.6.18....4.....2..7.3....8.29..........7...6..1...96....4..8.59...2.57...
..9.2...6...38..5.....1......1.4..8..3......2..725....7..6..9.1.......2.98......5
61......3..4.57.....72......3...6.4...93...8....92..7.........45.3..4......1..2..
..3..2.....694..3..2...........3....9.....587..4.1..9.6.....4..3.8.........82.16.
..47..........6...6.8.....9...2...58..........9.6.32....2..1.4.873...5....1.5..8.
...38.....1...6..7..9...6.5...8..12..92..............3..6....3.8..7.34...2....8.9
..8.4.....2.7..8.5.9...3....6...1..47.........1.4...9..........342...6......197..
.7.38.2..2.....853......4.......65.96.......2....9.....9..7....3.6......8..2.4..6
748..5........6.4.........2.8...2..39......1..624....5..3...6.....8..9.1...97....
...6....3.1...........57.....61..7....5.......3....2599...1..4...18.6...6....392.
74.......6..........98.1......2...76....9.4.1.375..2.......3.....57...4.2.....8.9
3......2..6.4.9...5...6.8....96.3....8..5.9........2.72.1..........8.73....2..5..
........1.....2.569..4.6....2.....4...37....21.4.......6.5..9....8.6.3..5....91..
..6...........13..14.6....521..........2..16.9....8.4.43......2...7.65....7..9...
.....6.496.......5....2......6.......2..8.7..59..32......34.6..1.7........35.9.2.
8.....5..5......69...3..2.......5......64.....249.8..318..........17.3...9.....71
.5931......3....5.......6.......2.74.8......95..7.8...6...5....1..8..2...45....8.
.....5......6....2.2...3.1.7....9..4....8..3.8.94..2..4..8.....9....76...1....5.7
....7..361..5...42...8....1..6..7..3..9............5..75...6.2...3.........13..6.
.8.........2..1......3....5...75.3..9..........14...8.5.9.7.8...2...4.79....69...
72...3...8.....4.........1..6.8...29.31..7.8.....2......9.51...5..2....7...9.....
.3..5...66.8.......4.....9.5...7......46...1......9.32...5..7....31...2..2...7..4
6.5....2...4..9...1.....7.......5..33..1.24.......7..1..9...5.....6...9....3..1..
.6.89...7...7.5...1......3...736.21.........98.62......4......1...6..........389.
....49....2......1...3.8....136..4.....9...8.9....162..5.7...4..36...8.......6...
.4...1.7.3...4.2..........32..6...85....72.....9.......6.........28...6.83.5....4
.1.7......2..81.3..9.........62..4.75...7.21.....9..8.7..4..3.5...6...........9..
....4.6.9..........58....3.27...9........4..3..175....9.4..5.........71...56...8.
9.6...........3......6.81..63.........1...72..2..743....4..2......5..8.9.5.....16
4....59....73......96.4......3.27...1.....4...4...8....6......2..9.51.3........5.
.69....1.3....5.9......73..5....9...7.813...6....8......12.......5...9.72.....4..
.341..........2..7..1.4.......3..2..6.......8297..6....1....69.4...5......92..4..
.57.........4.3.........297.3..29.5.1......6.....4...38.............574..1.6..5..
..5...2...7...3.1..9..7...44..6........594......1...3...2...9..18..4........2.8.6
.5.3...7...8..9..............32.....9..1.6.2.....7..152.....1...7.9.46....6...8..
.6.1.........2.9......79........418.9.........32.....61....3....26..5..3....1.2.8
..325....8.....4....5...........657....3...9.76.89.2..97.....5.......6......14.3.
...59..3....4.3.5.6..2....4......3..7.1..........4..6...5..........6.4.7.4..31.98
...9.84......36..1....45...3......6......2.8.4..5..2....37...5.56....8...97......
.6...7.2.7.2.3..1.........617..8............9..3..2....3.1...68.2....9..5..9....7
...2.768..7...8.2.2...4......1.6...5..84...........81.....3..........97674..1....
....3.....8.....9715...6....7...5.12...9...3.6..8....5....1.....4..7...32.3...6..
....127....4....3.92...8...7.....9.....37....23..5.....89...2..3......1...2..6..4
...43........68..1.......5..32.......45...9.8....91.........2.93.87.96.....35....
.9.5...4..7...823.....1.........2.6..24....5.1.9.7.........4..8..8.......6.2..3.9
.8........7...9.8.9...6.1.........1..2..7.4..4..53...6......7.464...5...2..8....5
.2...................7..9.3.....3.9.87....1..4.59....2..4.5.6...12......3..4.1.85
...7...5.....9.....3...5..87...4....3...5.726...2.......6..8.9......9..452..1.6..
8..4........2.31.9..4.5.......7......4.9.6..2.17........3...5..7...9.2........783
...51...8.2.....3....2...4......6.....27.96...58...3.91....7....356..2........1..
.7.4..5........26...1..........24..33.6..5.9.48......16......7..5...19.....8.9...
.2.94.8....5......3...8...1..7..85.3.9....6..6.......2..1....49....53...8..2.....
........45...42..6..3....1.6..1.4..8.3.......2....5..9.5.....8...16.....8..39.2..
.268..9........2.65....9.......5.....6...2.7...8.9..31..7.3.........51.....17..4.
79..3..2....65.....361.......25..7...8.........38...494......18..1..6.........2..
....836.......1.4....9....1..5.4..2.8..5.......2...9.3.9....3..1....2...4..6...8.
...39...........7.3.1....6...4..8..99.....8....72....6.1......3..5.4.......7.51.8
3....25.8....64...5....7.9...13.5..779.......2....6............41.........8.1.6.5
.6.4...7............85....19.......57...5..8....9.24.......4....2..6....1.5.7...9
..85.........7..3.2........71...2....2...13..8......52....1.867..3.9.4..5..6.....
...6...8.82......3..7..4...1..3.....64...2.......9...12...7.....7....9...9...864.
5.76....8........9.8.9.........7.1..4....5.2...5....3...9847....2....7......3..1.
..36..4...5978.......5..2.......1....75.....4....6.3....8.....6.9....87.1..2.....
6....39..3.......8.4.21......4..2..55.....3....9.7..6.....6.17.9..........1..5..3
.8........135...6...48......9.........5.7...6...6.42...21..7..4......1..9....1.57
.......4..8...31...64.....7..8......1.2..95..5..12.....1......39..5..21.....8..5.
....9.5....1.2..6..75...........9...36.1........2.493........9....6.53..4.7...21.
7.1.865.........278.........7.35.......8.1...6.......4.....5...34...79.69......7.
.....3..76.3.7......12..4....21.....1...25..........7..8...6...2..9...53..5...16.
.......5..49...8..3.5.....7.8..734......4..2...35........7...18..1.........63.24.
.74......3...1........2...9.....5.136..139.4..9..8.........67........658..25.....
...9.........2.6..832....7.49.8.......7...........7.26..6.8.5..2....61.4...1.3...
.....5..2....925.3..1.............1.....239.7...46..........3..9.82.4.....6....8.
....1..2...9.....37..4.2.....8.9.1..9....4....5..........2..7...8....91..61..8...
...97...8..6....2.8....2..3..2..8..64........59...1......29..8..3......1....467..
7...9.1.4.2.3...7.49..........8...9..8..1....1362........6.4.39..............3.2.
.....732..........5.2...1..9..35.....7.8...9.4.........65.....71.7..2....2..6.8..
3...45......8....1..2.....82...9....95.....74..6..7.9...1...8.2.4....7......31...
8.1...3..........2...4..1.64..9.16....8..39..6........5.4.8...7....7....1.95.....
.....6.14.63...5...2..7.............2.589......7.3..9.....8...6.42...8.39...4....
...3..569.6.5..38..2...........1........9847.97...2....3..8.....5....6..1......4.
...7....16....9..........524.........7.64.3....9..1..59......4.7.1..........2.86.
..7...3...5..8..6..4.15......3.1.24.....4....6......539.1...6.7....729...........
..193...2.3...1945...2...........3...7.....51..68...........1..75...4....937.....
.8....9......2.75....67.........3..66.1..4..3..85.....1.52..6.......83....2.....5
.1......7.7..1498.....5.......6......9.....2...7..814......1...93...74..6.......5
...6.1...8....25...3....4......8.6.41....6.5..2........1.........4.98..2..64..9..
.........8...3...7....19.3.451........94...7...8....9.7....8..56..2......1...36..
.9..........7..9....139.8....486....2....5...35........2...1.7.......6.371..3..5.
.3..7..9..4..91.3.6..2...5..6..8.54...........89.....2..7...........8......5.618.
.2.....81.3........6.5.2.......2.7..1...3...48..6..5...............4..3.4158.....
...7......42........5...9.8.....6.1.2...8...4...15..3...8.1..6....8..2...9.2..7.3
1..5...9...6...........9841..793.1.....6...2.5....7..3....5.7...9.8.....2....4...
..5...1...4.......18...7..5....58......4....7.37..2.18..28...6..7.9.........1.9..
.....5.1.6.4.19..........6.9...36....8..5...4.73.....2..9.....1...2....8....812..
....6.12....89..7..69....3..9.1..4..4.......7..15.8......6.75....5....9...3......
.....4.......8.53...2....1.3..5.....6..3.....9.8.1..2...6.3......1..59.......2456
349.........9..1....8.....3...1..67...3.9...5.6...4......6...1.7...593..5.......2
....48..713......6.5.....9.9...6..14...3........18......6.....2.......4...1723..9
...9..643..8.53..............9.....585...7.2...2..63........28.....1....4...78.6.
..64....7....32.9.7..5......6....8...52..........1......9....53..524.1..1.....2.9
....8...1....26...9.1.5...38.7....2.........7.4..1..6..6...934..3....8..7........
..6..91....75..32.8.........4.9......53.6..1.........5.....7.9.59....4....1..6...
.1..8........2....2.7..6...6.48.....8......2......314..2.....9...85.4..6......481
......6.3.4.1..75....9.......72.....9....4.6.4.8.7..1...13.............93...5.14.
..4....19..2...38.3..6.7...7............8.1....57.42...4..3..2.......4.78......9.
......251....93......72....2...4.7..5.8..6.39..1....8....5...4..82..........7...6
.......1.3.2..6..5....7.43....8.5...9.........46..7...5...2..8...1...6..72.5..1..
......87...3..9..51..4...6...6...28.8..9...1.....1...3..1..3....2..75....4......8
....6.1..8.......4.....4..9.6...3.....9....3..7.8......379...8.6.5.1......4..732.
8.....5.1...9.....6.4..3.7.3......9.....1......15....4...6....75....8..3.42.5...6
3..8.6..95..........8..2.54.1...8......1...6.6.....24.......4......9...792.3.5...
....1..6..3.6.2.........25........3.....97..21.....7.44.512....7....5..9.2......3
..4.1...2.9...3...8...2......1.....4.3.....65.7...5...6.9...7.....4.7.......6.21.
..8.3.6.......61........534.....7.8.4.98......2...3......6.8.....7....6.34.....95
......6.18....5.3..3...1.58....2.91.........34....75....256......7.....6..1..4...
.....1..237...6....25......7.....63...23...9..9.4.8...........7....5....9.6..315.
...4..7..8.4..9.6....5........6.1.7....8...92..2........1.....9.2...78.35...6..4.
.7....35.4.....96.....7..8...8.....12.....4...63..5.....5..32.....294.7....5.....
.....1....2..6..3.....7...61...342..3...9.....58........6.1..2...49...8...1...5.4
........9..6..1.25...798.6.9.......64....98....3.2.....2..4.....6..5.1.2.......7.
...87..124.....5.....6....3.....2.6.5.8.3..7..94...................9.1..34...1..5
..7...15..6.3....8.....8.7.24..........5..93......9.64..8.....7.3....51......2...
..8......2.......1..45...6..6.2....4....6....7.9..13...7..8.........913..8.41.5..
..26...........7.35..18....4..9...1.........5.63.5.....37...1...812.6..........2.
9.....5.6.28.....44..8..3...1..........519...23.....7.......2....316..9....3...4.
..8...1...9...5.6.32.......7......8.....24..9.5..1..3..652..3..9..7.6....1.......
...1..7...8......1.....69.8..5.....68...57.3.7....9...5.....6...6...8.2...7.14...
..8......9...57..82....9...8.......9.6.1.48...1......5.32...1..5...3.....9.....7.
....9...7.......4...67.....2....4.1....82...9.51........9..3.8..3..4.5....81....6
2.....1......3...8..7..9.6....74.2..4..2....91............9..5..8.4......93..1..6
..7..32.6.2...6.5.4...7......27.......6.4....5...9.........7.1...3.5..4.1...2.8..
.8.1..3..........1..7.4..92...6.5..9.5.......2...3.47....3.....9.5..7.2.36.......
7...21.....8..7..15............5.91.2....4...1...72..8.6......9......4.3..76.8...
...2...87.4..9...5.1.........98..5..8..1.....1....24...8....94.3.5.16............
.385..4.....4...91.9.8.....65.7........96...7.......34.....8.624......5..8.......
1..8....5........9.72..4.3.......24.69....3....31.5.....5..3.9.3..6..7......7....
6..72............5.45...87..2.84...3..8.3....4..2..........1.6.....9..4.891......
6..3.5...8...29.....7.........9.6..438........5...26.....4...722...5..8.9.1......
9.5..7...67.13..........4..3..4...6..1......4....89....3.6....8..7....4.......9.7
3.......9.6..8..1...23...4...35......1..3.7.........61..49.2....5...1..........28
94...........7...51....2..7.......93......8....3....7689..5....3.58..1....643....
.8..6.........597...4.........3291.......84.6..1......43.........6.8.2..2..1.7.5.
26....9.........1....54.......8..1.....6.3.4.6.5.....7.18.....9..6.7...849....7..
8....12..2.....1..4......3.3....48...9......1...58.....3...2......93...5.....8.97
........9..5..48..4..6.5...1.....2..379.4.....4..5.....3....5......32.1....5..98.
...2..7..2..8.......3..54..9...4......63..1.........72.1..7...85.4..1........6..7
87..1...2..9.....3.......9....5.....6.198........2.15..4.63........5..7..25....4.
...............3.75.1..24...7.9............132...8.6.4.3..5.1......482..1.4.....8
..3...........3.1....8..67......5.3.92.6.....7....2.9.59...7.6...2.9.4...1..6....
.6..9.......4..8.5.5...34..8...12...........39.37.4......1.....1.48..2....7.....9
..8........127....29..1.48..36..1..5....2.....7.....9....1.2.....9.3.....6.....43
36...5.......9.....2....4.9...2.6........128...73.....45....8.....8...63.9..1....
...4.3...8......6.67.5....4.....14.2.9..2......3...7......9..8....7.2...1...4...6
.7..49......6.1..2...7.....68..5........9.4.......3..981....57...4..8.9..6..3....
.8..1......5.6.....9...7.5.7.....59...62...3..5...1......9..3..8....3.2..1..84...
.....3..8.7....6..52....7.4...2.....4...65.83......4....1..89....2..4...8...7...5
.6.5..42.............6.1...6...7...9..2..4...9.5...38...4.2...5..3..8...1..3.....
.5....3...3..5.1.8..49.........3...4.8....6..5...92..7.1...5..6...1....58...2....
.....7.........386.1..647...4..8....1.7..54.....9.......5....9297.........6....3.
.4..1...2.........91..3......5..2..4.3..7......7.61....5.4..1.3..8....6.....53..9
....4....761...5..........3.18..3.2...9.2..7....1...6.5..69.7...9.....3....2....9
5......97.3........49.....3...1....9.8..4.6.....58..1.......82.1.3..5......9.4...
8.....7.......2....69.4..3.5....8..69..1...43..42.3....3..8.....98...2.........5.
.....9.4......8..39.57....2.....12..27........1..5..9...9...86...6....57....3....
.5......9.4...37.6...6...81..1.......8.......3.2..71....953...8...2......26....7.
.....16.....6....52...8....18...5..7.......2..47...8....8.63...4...2.1....6...47.
8....2.15....6.....4......746..2.....154.3.9...8...7.........483..9........6..2..
...1..2.3.9.4......6...7....7....4..5...72...6.9...8.7.......1....29.5..7.3.....6
6..27.......9....8.2...4..5.........76..1.5..8..3...4.9.....4..28...79........3.1
4...793...8....7...7.....8...1.....5...5.46.15....2.9.....3......9..1.5....49....
.2....1.9.9..53.........6..3....2.....4.7....87....9......94.3....6..41..6.7..8..
...7.8...1.....45.4.....8....598......41.3...3.........3...528.29....3......7....
.....16.7..1..2...86....9.........4.3...7...2.45...3..9.....2.....3...8.....84.61
6..8..32.132.....4....9.......5...6......3.....59....77.4..1.5.........8.9.25....
1..4..........5...249.6.....7.............9.6..41.8...7.1.2.5......8...2.8.7..19.
9....8...3...2...9...1...3..3........6.2...9...56.4....245.....6..31.8........7.5
..4..17.....8.9..1.1..2.84........2689........6..1.........2...5....793..7......4
.........5...6.8.3.64.........8...9..1..3.4..6...92.....1.4...9.8...967..7....1..
6.......1.1.9.3..2.9...1...4...1.......6.....1.78...4.5..48....2.8.7..5.......9..
.....2.1..8.6...3...7.1..2......5..6....2.579..3..8...2.5........9.73...4.......1
....3.....84.5.93.71...4......72.........8....5...94.....5...71.4.....2.8.5...6..
...95.3.....2..8.9..1..37....8....7..3....4....7.6.....7.89....5.6.2........7...1
....3..8......8...96..5..1......6..8.75...3...3..197...2...3......2..9..5.......7
.4.......2.71.......3..87.9....7..2..8.41....1..3..9....4...........5.7..5..6.3.8
28..1.7....5...8...1........4....1....97....6..6.8..34.....9.....4....15...32.4..
......9.....14.....46..2...7.....2..1..9......93.8.7.1.2.....68.7.....4.5..3.....
...57...2.5.....61..4.8....5...4..2.3...6.1.9...7......2.......16.9...5.....2.4..
.39.2.4..........1.............15.28.8.4.......597....71..........6...155.4...8.3
.9....18..........7..92........8.6....2........1..32.4.1.8.7..3..6..2...3...5..9.
.42.6....8......179...8........3..45..3......4..69..8....21.....359.....7.....4..
.6...1.....1.7.9.3...8...7..3...2.9..5............62.....2...5.6.2..91..37.......
...43....7.8....1..3.9.1.....7......6......5..8..7.93..2.85......9...8...4......1
....3.25..1.7...4.....82...6.2...1........3.8...4.7..5.....87....4.2...3.5.......
....1.....7..89....4...68..1.......84.....956.2.......5..4.........61..3..68.7..2
....1..9.........2.....276..94..6...85.............1.3.62.9..1.31..........8...7.
...4.7....6.5....8.......2.......43.97...8...5.1......83....1.........8925..9..6.
.9...4...7.....8.....1....53.8...9....261...4.76.............2.1..57.3...6.....8.
..95......1..4..2.7.....4....7..6.3.6..9....5.4..2...1..............2.8656...4..7
.5.4...81..95.8......1..3...4..........9.7..33...6.....8...1.......3...5..6..92..
8....6........385....8..6.716.........3...52...7.....4.729...8....2.......5.1..4.
..26.7..8..........9...4..2.........5...1.26.9......37...7....338..5....4..2.15..
1.6....5.........4.9.3.2......72......7.8.6.3.14......8...1.29..6..3.8.......5...
...1..32..2..3..8....4..5....3......1.9.......4.98...75.46....9......7....6.2...8
.34...6..6..2...7.....1......67.5.8..4.....5...3.6.....7......1....935..1.2.8....
.8...2.......3.........8..7..92..1..1...6..3....4.3.8..1.7....6.523..4........5.9
.5.6...2...7.2......8....7......9..4.2.1....871..5..6.5........4..9.31........6.9
.5.......1..7.4.......9...63.4...7....1.524..8......3...6....72...4.18.....6.....
54......2..9.4.......13.......6.73...6.....1.2......75....1..3......596.7...2....
........1..17.3....4...1.53975.4.....3........8.9..7.....8...1...3.....6..9.7.2..
7...........6..31...2.8..4..9..5....8.7.........9.26...543..9..9...1....3.6....7.
....2.7.......9....8..7...4..4.....1.3.8.64...6......3...41...53.....8....239..1.
..8..5.4.....9.....4.62...3.2..7...4.1.9..6.8.........6...81..93..........5..67..
...7....6..7.8..3.....239.4.3.2.9..7..1............35....5....14.3...8...2...7...
.2..3..6.1...75..9............854........9...54...13....3....9.2.....14....4..7.8
..74..9...1.6....5....3.8..49.5.1.3...3.........8..6..5......8...1..5..7.....2..4
.84...95..........579..6....9.8..7.........1....34.....61584.........3...2...9..8
.....1.2.....34..195.....4..9....2....4.18..3..2.........3..5..2..7......36..2..8
.........97..85..4.6...1.5.2....49..5.1..........5..4..1.5.8......2...3...8..97..
4....7.6..1...23.....9.81....9...4.......1.37.31...2.......4..2.7......8...76....
.....7.....13....22..9...47..9.83....4....1...1...69....58.....7.....6.86..5.....
....8.7....9.....46.5.7..2..935............6...29..4.37.6....89....3.........1...
74..2.....3...7.....5...6..........1..2...89....4.97.....3..1.5.2..6....89..1...7
.2........5....8.16....89..29..8..5....3..1.2....1...........67..475.........954.
...7....1..4.....376.....2...........92....1....85...4....9.8...3..45........3.6.
....1...9...6..1...5......7.3.......1.4...8.....8.7..52..4..3.....36..4...75.2...
...4......3.9.87....9.1.3.......74.....6.....6.1.5....3...8.....58....1..6....9.3
..76......49.7..6.....9.1.....81...35.......8..2...9..8....35....5.8...26....4...
7.......4.534..81.....1........52.3.5...6......98......28..74...1.....5.....4.9..
.4..6...7...7....2...3..........18...5......4..42...3..2.4..57...16.5.2...6......
.....8.1.........5..439.8..2.314....8............5.1....1..56...6..3..7......7.2.
...254...9......4..1.....82.9..16...8........3.6.....55.......6.6.9..81...24.....
1..........4.9...6.....7.1.......48.7.5...1.......4.3.9....6..7.368......8.1...5.
7....4...8......54.6..5.....79....3....4.19..2.....7...53...1.....18......8.26...
.....4....5....9..6.9...12...5..36..8...5......4.2..1..8.6..25..1.....7.3..8.....
.92.....7...1..46..7......1....6.....6.92.1....7...3....4.....8...3..95.....58...
.1.........4..97.5..3...6....1.4...865....2...9..7....5.......9...45..3....7..8..
.......72.93..2.5..8.6...3.95....76............24...91.1..8.9.............5.73...
....64.8.8.4....7......96..6..1...59.1..9.36......2.....2...8..5..3...1...7......
....2.97...2..8......5.4.3..86.1......3.......2..754...1.6..5....5...8.99........
.4.7...1.6...5.........8....58....3...2..5..11..2.6.5....6......31..48........97.
......8..4.29..........297.2..1......75....2..3.8....66...91......6....4..7....6.
.1.....3.....59.....2.7..85...3...27.8..64...9.............6....4....16.5.92.....
7..1.......8.3.5..1..6...2.98......34.......66...73.....7.......6...9..8...8.24..
..5..849..3.........9.....5.7......42..51........27..85......2...4.79....2.6..1..
3...6..27..27..8..7.......3.....2.3.84.............9.6...1.8......2..4.558..7....
..6........587...3...1...9.1.......24...8.......4.985...9..6...5.....6...8.3...49
9.6...28............7..4.....47.....3..2..8.5.2.....91....4....7.36......15..89..
..1........3.19..2....27.5.........9.67..25.14.....67.8..7...4.........5.4..5....
62.......5...1..6.3..........4...5.....879.2......37.....2....8..13.59...5..9...1
....8....34...6.....9....2.....6...8...2.76...5......1...7..9.5.1.8.57...8...3...
.94.....1....1.8......2....8....3.....6.7......74...6..7.....5..3.16..7.5.2...9.6
..9..3..6.8.5....4...4.9...6......51..3.57.....4..1.2...29......9.....6...7...3..
..9......3.74...9......18.....72....2.36.8..........365.......2.9.14....1.....78.
......5.8...6......71.5...6......3..89..2...5.4...7....5.94...2..........82..1.79
7....81.98.........3..1.6..1...46....9.5....3..4..1.8........6.........2...39...4
....9........17.9....4..6...23..817..4.1...5.....5...836.......21.7..........5..9
...3...2..9.12..3....4.....5.......7....86.9.2.....8....6.5...2.7..4.16..1....7..
..5.....6........2..9.7..5.2.........4.58...7...4.19..1...48......7..3..68.9...2.
2..1...46...52...........1..7.....5.1.....83....63...461...9....5.....7..89..4...
.278..........13.6......7.......5.......6...8.74..3.1.4...3.......1.....63..275..
.4.....6.7..2..5..........3.38.9.4..1.5.3................6.49...2...874...6..2...
.......2.24......7....59.63....1.8...8.92........831....3..8...5.8......6..3...7.
....4.6..69.7......3.....7.8.......1.5.8.9.....3.16.2.....2..39.....8.....1.5...2
.9..........8...7.3....6........5.26.6..7...4..5.4...3.12.5....4.......79..432...
5.7.3...9...4.2.....1.67..27.....2....95.....4....15....5.9..3.......4.13........
8.2.4............43..9..2...45..7.9...............68.5....2.68..8....9.7.765.....
..3..1..7.7.........8...24....5..9...1.4...3.....8..5..34..21..9.7....8.....67...
5..12...3......2....1.........7.28.4.7.......6...5..322..3.5.......9...7.8..6..1.
...4....9.62...5.8.....9...1.35.......5.67.2..........3.....2...9.8...6....7.2.3.
9.4.3....2....679.........28.7.......3.7.85..4...9....5..2........4...19..3.....7
.61.............39.2......7.743.........8..43.....7.16..7.2..8.....6..2..95..3...
....1.5.....2.......2..8..1..6.7.14...59......2....3.....6....84..3.72..3.9..5...
...7...86..1...2....7.....4....9..1..6.8.........34..2...1.5...5..9...674...8..5.
1.83...2.....1...429.6......6.1.5..........9.5.12.8..7.......8.7...3.....4....5..
..2..935...9.......8......71...52.......3.4.....6.8.......1..9.3.79....64.......2
..6............5....8.59.2....8...4.6...17.....3...2.9..9..21.71...3.....7..4....
.4...1...........826..8....732.........92.3......6...5.79.....1.....4.578...9.6..
.....8.63......2...41.......5.1.......62..3......3..8....4..5.9...71.....2...9.4.
........7.6....8..3...1.69...8..35......6...99..2.8.4.....9....175....2..8.....1.
.9...7...31..2.....2..1........4.5.....9....76.4..8.2.9..8.4....8...59....3....1.
...13......9.753....5.............6...439..1.51......4.2.......4....2.8..8....5.7
...8.3.....612.....5......423....6.......8.4...9..2..3........9...3..78.82..6....
......2.71......5.4.6..5.1............5..2.9...379.8.....2.1..3..7..8....8.3..6..
6..9...2...4..18..7........1.9.48....5..........6...7.....6..95.8...92.1...4.....
..7..52.3.98............65.6.425........7...1.2..............8......1..5..5964...
..4.3.........8.25..9..5....6.7.3.4.8...9...7.....69...7....4....5....39...2....6
......53.....1.....3...6..9.1.2....58......4....4.9.7.5.89....4.9..3.6.1.........
5..2.......21...4......7..3....6.....7...9......8..53...1....9....3....18.9.5...6
......2.5.....3....5...1.7.34..85..1....2....5...7.6...1...2.4..7..5......37....8
..9.......8....4.16...8...22...........5.7....486..59.97..45......1.8.......6.2..
1.........4.3..6..2...54.......2..7....1...6.9.65....2.27...8.....2....3....684..
...3.9..5..........46....1.....92..........6.1.8..623.6......8.482...1....517....
.....2....3.....198.........9.4....5.2.6.14..1...9....5...1...6..6..7....4.8.9.2.
3......1...4.....5.7.1.........5.4.67...6.....2...89......86....9...324.5..4...7.
8.6..........9.7.1....4..9...17...4.48......9....5....54.3.2..6..2....8....16....
.3.9...176....5...81..7.2.....7...9.7....8....8..2.....7.....3.2...1.8........9.5
.4.....9.13....6...523.......824..........47.....31...9...68.1...4.5...2........6
.1.9624.........8..5.3...61.....8..54...2......5.....3.7.........4..5.1.2.9.....8
.....7..3...32.9....2...6..4...9..6........1.2.9.1......1....7452...41.......3..6
.2...15...6.....8.....7......3..........6...38....49..7....98..3....8..2..91..4..
.12.......5.67..3.....9..1.7..1..........3...5.6..8...3..5.7.6...83...7.9.......8
.986..1....3.4......18..7......3..4..29......8....16....7..9....6......2....7...8
...5629..5.........3.9..2..6...7...5......8..47.....6..8....63..9.85.......2.3...
........46..9..7...582.....5...6..1..3...7....123..9..9.....2.6.4............1.8.
2..4......7...18..8.9.......3..2..1...7...9.25..6.4....6.31..........3.......647.
615.7..9....8..7......6...33.75....9.....2...9......5..4...3....8.2..1.......7..6
8.4.....9..5.4.3.....6........75.8....8.......49....277..1.8.5.3.......6....2...8
...1.......2.8..346.....2...............236..43...8..9.95..63.7.1....5..3......8.
....3..81.....9..2.3.6.4....5..4...7..9..2...6..5......86.1.........5..3......94.
...6......37..........2.5.7.2...83.......529.4......1...8....5....4...3..6.9..1..
.7126....8...5.3.......7..6.9.6...78.........2.......5..2..4.5.38.....9...49.....
3....8.147...........6..2.....8..7.6.3..5.......2...3..25......6.......8..9..4.61
..26.............5...852...5..4.12...9..658.................9....4.....62.613..7.
..1.....36...7..2..7.2...8....38.....9.......4.6...93......8..4..25...1...57..6..
4.8.2....5.....41.....9.5....9.....77....5....6.7.......245...9......1.3....8..7.
4.........2.7..4.....69...8..2.6.7..6.4..9..3.......1....52..6.1.9...3........15.
....48....71.5..8.39...7..18.........4....9.3..69..5....2.....6....9.......5.6.1.
......9.4.2..3.....1.7...5......6.1.8...9.7.....5.7.2..57..16.23................8
6...5...7.4...6...9..1......18..4.5......9.8...3...6......97....26...8.....8....3
....9...6..9.2...7.......5...4..62..8..1......1375....1....3....68...9..7..5..4..
..5...2.8..4..3.......2..1..4.....2....4.65..78.59...169......4......3......17...
7..2..3......6..9...84......8.1....2..5..8.....9...5......1....42.6..........963.
........2.15..736..4.69........719.........8.9.6..5..3.38.......6..4......9...7..
..89.........7...5......26.4.5...1......9.8.3..76........4..7...9.15..3.1...2.5..
2.8.....953.............6....5.9.1.31....2.7..4.6.5.......76....91.4...........82
17...69.....9.......4...2.....73....3.......1.46.....8........9..3.6.48...8549...
..5..7..9..2.....44.65.............3.......6.68..317....87..5..37...9.......4....
....6..9357...2.......9.....1.9..65.....3...9..41..8...8.....6..........2..8..1..
....5.......8..7...85.413..........6..34..8..7....2.1...4...9......79.....13....2
26..4......9...7..........541...2.9.3.....584.......3...8..9..3....2.4...3...6..8
6..3..47..78....1.4......2..........7.495........82..6....16.....942.....5.......
....25...4.8...6...3...4..76.5.....2....8.......6.19........3..2...7..8..613...9.
.2..6......8...7.......89.27...24..8..3.....5...1.....6..39..2..49..7.......5..9.
.8..6..5.........371.....2.....82.........4.785..17...4.3.5.....9.3...........2.5
...1.2.3..27.........5....14.........95....2...1.8.47.....7...6.48.....5.7.....9.
9.37........4...53...1.....7...8.49.......1...46.....2.2...65......5...74.1......
.........8...3..1..41..8..2....8..251.4.......5.9.....3.8..2.6....7..9..96.....3.
....4.....61.....5.......7...7...3..92...56.7....1..2...8.5...6.7..89..3...7....4
.6.....7..28...43............51..9.......4....9183....5..4....2..96....4.3..2.5..
..3.6.........18...7...23.........3..6.89.7...82......95.......4...371.....9..64.
.5............4..92..9..6...1......4..5.6.........2.8..34.....7..78....1.9.61....
..7..4816.3.5.9............2.4.8.........7.9....6...5..4...1..7..3..6...7.8.3....
2..1.......3.2.......4...9.....8..51....7.8..6...34....7.....85.3...6...158...6..
.8......4...4..7.5....73.1.6...1.3.2..29....8.....8.....4.....7.2.5.....1..39....
1....4......36...19.......5.1......4.6....3.....2.9.5.4....2...78....1....2.7..93
.2.786........3...8......59.3.....2....5.....5.7..14......4.5...7......2.......98
....6.....4.1.37....3...6..8..59.3........42.67............8..9.8.6....19.17.....
.....7.8..3..5..7....89...4.....9..1.5..4.6.....1.....764...3...2...8...3.....92.
.....47..7.....8.96...3...4.8...562...7...4.....8......3......2..169....2..4...1.
.9..6423.......4...4.....6....59..2.4..7....5....3....531....9.......8..2..3..5..
..5.8.13.83.......1....6.......6...5.2.89...4.......7.3......1...64.2.....4...6.3
..9.....845..13......6.....7.....2......8...31.........1.7...2....2361....3...95.
........2....9..35.6432.9...39............78...5.1.4...8.2.7...54.....6....6.....
.....8...9...2.7.6....1..9...5.7.4...6.5.3.8.83.........8..1..4..........7...5..9
.1......54.....27......8..1..295...3..72...8..5.6......3....4....8.6.......8.2.9.
......34.3.5...7..7....4.......9.........19.36..7.5..12376.............25.8.1....
......9..1....8.3..9.7.......35..2..........58.6..9.1.3.........7..3..64...157..2
1.8.....64....8.....5....9....7...1...95..4....3.8....2....13...5..96..7...4...5.
.....9746.1...5.....6.....8...7..6.9..49.......8..35...3..7..1..........4.5....8.
9.....5....4..1.2...5..2.6.....9.8.17.9.4......6.......5.31.6...375..2...........
..48.....1.....5..7.5.2........5.2......4.1...9.7.......9..3..8..6....9.247.....5
...584....7..............14.2...79....3..6.5.8.4.1....6.74............763.....5.8
...8..71.........3.....1..5.4....12....3......8..269..5.6..8...2...94.8........9.
..2...5.....5..69...1...........7.3......8..283....4.7.4.....7.75.39......3.24...
8..2...5627..3.............1.....9....5..421....9...3...4..5.9...68...2.78.......
...93..2.5..1.....8.7.6.........82....1..368..9.............4.5..6.71...1........
..8...9............9.23...6..1..5.4.2..9....7.3.1....5..4...7.....5....98......12
.......5....4..8...2..9..3.3.....9...7.8......4...2..1.8..19.......3.5.65.47.....
....93..7.36...............7...5.....156...28.....4.7.4.8.....3....6...5....2.64.
..9..54..1..4.6.3...........4..2......3.7..9.7.......69.1..2.7...29.3.64.........
.9.8.7....1.......5.7.64......5..6.24..1....87..3............8.1...5.76.......9..
..2.5.9...5......418.7.......7..........23.19.....1.56...1.....3.......5....982..
....4....21.....9....9..8...3.8....4..1.....7.8.1.6.......2...856.4....93..7.1...
.........2..78...54..2.9..1.....83...89.....6....6.5...6..1.......8.39.......4.83
..3.........5.....41..3.92.93...6.7...14.9.....23.....7.6...........7.3.....8...9
..2.7....8........7..94.5.8...3.6.71.9.............8..61...7.433.7..8.1..........
.2.6......7....2.....9...646..27..8.5...1.9....4..........2...376...9.4.1..4.....
.6..35........8..2.......46..5......1.8.....47.9..38.......793....4.......7.5....
.......8.9.....13...17...6...9.2.......6.135.........7..6..........8....5.7..39.4
.....72.3.54.3......7...65...12..........4...6.....5.9.8.3........9..1....516..8.
5..2.8.....3.64..9.29.....7..5.......9...24...6..1...........48...3.9.......7.5.1
.3......1.1..7..5...8...9.......1.....23.6....8...4.7.9...2.5....3...74.82.....6.
...4.6........5....2..7.3..3..1.......5....69......24.4.3.2.7.5..85.......1....8.
6..2..........97........3...........4.78...2..2...68.3.94.7..5.8...4....56......9
347..........5.....6.9.1...........3..9.4..1....6..2.9.9..1.6.25..7..........6.38
.....7.1.......7......24.....4....2..1.9...7.....8.9.6395.......2..1...3..6...8.2
.8.............36......24..6.........3.8....1..7..6.52..9.3....54..9......24.7..5
.1....3....3.......8..9..6..92.6..8.3....72.......5.7...5..8.3.4...7...2.....61..
71.24.....96............9.7...6....93......5...419.8...2..7.........5.6..3.4..2..
..4.2.....5......6.1....4726...5....8..3.7.9..9....5..96..13.........38...8......
....4..1..6..9...25...87.....4...8..1...2...6..75...299..6...71.............3.9..
..4..9.......3.86..86........17...5.........795.6...3...85....6..3.....2.4...7.9.
1....85.....9.3.1....4....3....76..8..45.....2....1.........37.7.2.5.1...1.....9.
1...7...3....6.2.79..4.3....23...4......41..8........9..4....5.7...8....5....7...
..95.8........6..8.76..13..3..29....14............7......78.6.......9.4.53....7..
..........6.9.3.2...5...4....13..5..4.....8....8..73.....5.8.....3..49...521....3
....3.1....89..6.......7..3..9....8..2.8....5..46....7.7..........541...3...2...1
7.........9..76...2.....5.197...4..5..41..2...3.........34...28....214........9..
.......2.3..95.....6..1...8......1..2.43...9....2...4..1..29.7...8........24..6..
......4.....7....172.....5..9..2...3..3.5..4...59.7....31..4.....9...1.........89
...4.......7....181....5....3......9...982.6..8..7....9.....65..1.3...97....2.4..
.....67.4.........8...3..........1.5.7.9...6..531.......1.8..2.3..71...968...2...
8.......3.7..5........4......19....7..41..5..2...8.6..1.95.............2...76239.
.2.6.....3.......8....2.7..6.85...31....1.....9........6...32..1.9.5..6..8.9...7.
2...6...1...3...8.6.37..........286....5......9...8..4.....1.2.1.......6.4..8.9.5
...6..8..7...5.2...51.......9.2.....8....4..5..7.1.....1.5..7.......9.68..38....2
..9....5..7...6..3..631....7.4..2.192............4...........275.....3.....59...4
.6.............23...3.14..78........6..2.759....639...5..9....6......1.9..8.5....
....7......6....9..7.28..6.53.8...2.....2....6..1.9...3...5.....2..9...4......1.3
.6..........6...75...8...94..1....8...9.6.4.3.....3....2....81......19..5...2....
..7..35.....1.....294........84....2.5..1.6.4...7.5....6.93..8..........5...6.3..
....8...6..72.9...8...7...1..8.9.4...2.4.....5.....7832.......5...3...1.9.1......
..2.5.6...5...93..6..1.......56........7..96..4..3.7......2...88.7...51..........
1...9..2.64..27........8.........81...6.........3.5.42..1...3..9..6....8..3.1..7.
.......191..82..57.........5..36......4......8..1..7.4.25....6.7.....4.2.8...9...
2.....75..9...6..4.....7...9......41.54.9..8.....3......895.......6....7..32...1.
8.....26..........1.98....5.724.........7.1.6...38......823.7....5..1...4.......1
..7...3.........2.15..34...2.....8.3.9.5.3.6...189.......2.81.......6.....3.....5
....5.9..9..6..4.8...12....2...8.....752....6..3.6.........21..7..9...4...8.....7
3....6.........4....29...359....1.7...4...51.....3....8.1.....6.6..7...25..3...9.
..8......1.....8522......7...985...........2..7.6....1.62...9......1.2.8...34....
3.7.....2.4..673..........7......6....1.3....92...51....8......7...2.41...34.1...
..7.....9......35..3...1..2....4......93..2..5....61.7...........8.52.1..2.6..4.3
7.2...8.5.....62.38...7......1..8..6.7.1............5....6..3..4..9.2...5.7...1..
....7.9...2...1...548...........4.7....5...1..9...6.3.3.5...7..6...9.8..2.......4
.58....9.9.....2.63...7..1......4..57.61......9.2.....5....3.....1.....487...5...
5..1.2...3.4..9....8.....4..2.....6...9...1......85..41....3.27....2.6.......6.9.
.6.3.......3....2.....79.85.2......7..9..4....4..28.3.........4..698.7...7.......
.9..5....8...3.7.623..........6.4.....12...7......82....972...5....4..97......8..
.......3...6.8...2.4.7......5..41.8.2..8.......7...1....8..9..1.63...4..5.....2.6
.91..3.....7....4...29..........17......7.5..4.....9.65....4.......2.3...6.5....2
...8.1.3.2..........3....4......8...9..2.7..6.56....9.1.....5..8....3....9.7...28
..8.4..2.....7...6.....6.497....28..4...5..9.3....4....1...5..72..3.......91.....
..39...4.7....6....1....2.31.....92..8.....372...5......6.89......3...8......1...
..5...9.6.3...4.8.....3.5..9.....8...8...6..2.....1..7...8..7....7.126..4..9.....
.......8......4.76289......4........8..7..3....61.........16.4.5.4..8.9......38.2
.....7.1.6..9....3.5.4..26...7..2...3.1...8...6.7....1.........8..1.3..97...5....
...79.....124...6.3.........36..........651....5.1...7...5...94.28....1......93..
5....1..726.4...................3.21..72........86.5..3.9...1......5.34.8....2..5
...8....4.3....2.1..2.6........4.87.3..6.......8.1.........51....7....8..8.3.95..
...21.6...6...9.....4..7..1...4..2.8..3..81....5.....7.47......5......8....69..5.
.........4....7..9.154...3.2...........17.9.8.6..4...5.7..6.41.............51..2.
1.2...4......8.........7..6.7..2..1........789...6.....39.1......8.....45.16.3...
.8....12.3...5.......3....7..6...........2.9..1....4....97.8.5...4.3.6....3..9.4.
.48....5.......3.4.1..89........1.9.72....8...5.6...1..95..6...........8...9..7..
3.4........9.1.6...2..........52..641..7.45..9......7..3..86...6.....8.3....9....
.8.6.5..7...37.5........9.....9....3..8..1...1.5...6..........162..4...8...28..4.
8....2.....6..5...59...1..7....6....7....4..1..5..839.3..4..6.........1...4.9..3.
...2...6.3........8.13..........937....71....6.4....1.....27..5..714.....5....9..
.9...1.4........677..2.......19.52..65..7.......3..........25...4.......23.8....1
.8.....4........3...2396..7.5.....924..........3..7..5...2..9..1.......3.2964....
3..........2..9..76...1..2.....8.......5.7.........4892...9..1.47....5...3.67.2..
...16.3.......7..8....3.5.9.957.....2....36...1..5..7.6.9.2...........5..7.....1.
...2.1.4..8........7...38...285....9....4..8...5......3...5.........7.3.19......2
6.8.1..3.5...8....2....6......82.7634....1.5....3.....1....59........2....6.....1
..3....7........8..1..9.5.4.....97...3.1...9.18.....6.7...1.64............265...3
...2.5...7....15...4......3..8..74.6....5.2....31...7......8......7...4.1.6....98
23......84..91..6..........6....581.........6....2.3.4.9.3.65....1...2..5..1.....
...8..2..9.2.....4..17............82.5.3......3...9.1........57..7..4....95..682.
3....7........38....95....4...8...35.4.....8....2.96....3.861...75........2...4..
.1..8.....8...4.....93.6...6..4..9.57.....82.........3..49.86..3..2.1.......7....
......5..4....5.........74937..4..62...87..5..19.......3..9.......7..1..2.4.6....
5..3....1........8.6.942.....9..8.2....45..3.........7..7...6..4..1......9.2....5
.3...147..8.....5..1...8.6...3.........9.....5..61..4...7...2..8...6...41..4..7..
3............4...3.17...2846...8.....54....6.......19..2.1.64.....27.........95..
...534......9....8.....8.1486..4....2.1....6..7.........3619.........29..4....3..
.........7.92.3.5.......19..65.4.9.2...5...3.....1.8..2........3.6.7..8......1.4.
.7.1..4..4.9...5.8.2......68..7....5..........6..32..9.....7.3.....5.1..3.48.....
..2...64......2..71.8......89...6....4..3...........1.7...1.43.9...7...5...5..8..
....6...8.2......6.69..3...3.7....1....4...5..5.....37..6.1......48.5...1.2...7..
...1.2.....3.9.....1......94...3.....2...86.....5....8..13..48......6.3..9.4....5
...6.8.1...3.2.........7...2...73.......9...76.....9...9....2...8.1....5..2..46.3
...6......9.....6...3..8...........82...94...5..3..7.4.51...8......1..3.6..93...7
..98.........254.6.........7...8..1.694....2.2....47......6...5.8..7......1..2..9
8........6..7.85......6.4..5..9..2............145..7...7...9...92..1...8.....63..
...7.....84.........7.2..6..3...58......91..66.....27...15....8...4..5.39........
..26...5.....9.....9....4...34.1....1..9....2....7.......3..16..854...7.7......2.
...53.....71..........8.42...4...6.......6..9.5.2......86..9.5.......2.45......3.
.......5..8..6....6..8.2.7..1.....2........457.83......6.93.....74.....2.....56..
..5....3....9.6...4.7.18..............824..9.61...3...1....2.....23...7.....9.5..
.1...4....853.......2.....6...5..82.6.........97...1....14....8...63...4.3..27...
.....69..1.....46..2.8....3..25.....3......7......96.58..4.......5.3...9..7.2....
..2....85.....6....3.9....7.7...5.....9.3.47.6.3.2....1.4.......5.7...9.......53.
.38....7..7.......26...9.....2....561..43.........7...5..1...94....2..8.....735..
72.............5...3..6..79..7....56..29.581.....1....34..........7..2.8..5..8...
.......237.8...........49...9..5.17.....4......6..84.5..2.1.8....57..........2.9.
3.......6...91...5.8...7...7..4...93........4.65....8...7.51..9.1.........2.98...
.....3......9.....91....56......7.94....4.2..63...51....6....7...3.8......75.6..2
......9.6....514...1.......7..248.....4.7.......5...6.....8....9.6..51..4..7...28
5....2....1..7..5.........4..2..19..........2..75..8...8...5.6..7...81..3...69..7
..76..59..85...7..4........3...48.6.......3...5...1..9.....24....9........65.7...
.....9......7.861...1...5.7..3.7.......5.14..2.......3965........71.3.......8..6.
.2....4.69.....1.3....2......4.....2...93..4...5..13....76.....3...1.....4...521.
8.......1.6....842...63.....86......1.....3.9..2.69...3.4..2.......5.71....3.....
.3...5.......4.96..8..1...2..9...4..3....9....658......7...6...5..1...8.....3..74
3....1...42...9..5...4..6...36....7.......4.....5....22....7.31....5.....19..32..
...9.....7....8..1.6...34....9.......56....89.......47.8..45....4..213..2..8.....
.....8..6.3.9..2..5.....4..39.74.....4....1.........5...9..6.8..6.2....51.......7
6.........9.5.6....8...9..4...8...6..3....4....59.7..14...7.........32...7.....15
..1......5.......4...3..7.....5...1.2.9..8..64..2..9..734..1....5...........9..2.
.3.1.7...................89..9..6..42...5..6.38.9....2.43.1.........3....6..9..75
2........5.....9...18.....7...3..5..7...5.6.9.9.68.......8.1.3....73..4.6.7......
6.28...4.......5....9.2.....7.3.48.99...7......3....1...1.....34............5.62.
6...........6.2.....2...9.1...87..3..15..........5...2...39..8.3....5.....9.1.52.
...81..4...4...........2.3...27.4...156.8...4..7....8....9.52.....2....6.3......5
..7.8...385.1..........67...712..5...6.3....73...7.94.9.2..............4........8
4.2...........7.........68.18.....3.....498.7...1.6......5..7...23.....9....98.4.
...9..2.8...4.1.6...2...9....48.......9...3...7...6......2.....65...3..2..3.1..59
.9.......4....2..3.7..4...17...8......5..16.....4..19..6..9...........6.....152.7
...5..3.....9...4..4..2..1.9..75......6.9.5..21....8.........6....4....879.3..1..
6..45.2.3..4.........2..6...21.8.3...3.9.......8.....19.....45......8..7.1.7.....
.....9..3..6..795........6..9.2..8..3...8..47....3.2....25......51.......3...6.7.
....2....93...46.8......4.....59....3....8.9..2.1.........4.2.3...879..1.57......
91.......4....9...3...7..85..62...1..7..5.8...8......3...6..5......2.7.......5..9
...5.....8.3.....1..5..64.86....45..7..2...1...4......9...8.2...3.1.....4.7.9....
3..25....1.......3....6.9.2....8.7.......42.........46.5.39.....2.....7.6.8.7...1
91.2.7....4..............53.....6..92..41...6...5...4.......2.16..72....57...3...
....3...9.....2.1..46....5...5...6...2...1....3.67.8..1..7.......82..5..2....3..4
..738.1..9.4....5..5.......8......6......4..7..1......2.3..7..91...4.2.....6...3.
.......4...9.12..8....7....2..8.4......7......5....32...1....5.8..53.7....3.8...1
....167...62.9.....7..2.3....1...........5.1.4..9...5.......2..8...5....91..48..5
1....38.....2.8.........6.18.4..1...9...6........7.3.46.........1.....385...9...7
......4.8....8......4.92....1.5..6..6.78.....2......1..3.....9..5.4....11....532.
...7....33.94....6..21......4..5..3.......7..63.....8...7.3..2....9.4...4...2.5..
..4........6...58.....149...6..37....518..3...9....4....3..5......68....2...7..9.
......6...182.......79..3..4........67.........2..1.69..9..........3.78.5...62...
..2..3..6....9..5....8.7...97...83...54.1......17...4...5..6.9.2.......3...2.....
2..8..5.....4....8.....7....7.6.3.2.8...14.....1....94....3.6...9......743...2...
..7....29.2..6..3.8..5.4....6.......7.3..1...2.....6...8.3.2.5...1...9.....7...6.
.....32.4.1.........3...9....1.....942..368...8..1..6..6......87..9.2........5.4.
.7...8.2.....197.........9..9.8...6...2.4...5..3....7.2.....3...1......68..1.4..2
..6.841.......5...2.53.......3..6....8.7..9.....8...4.32........4..1...3..169....
..4.....13...........6...2...7..4..2.125.7..88......6...5.1.....2.....95.7..9.4..
....589....7..91......2....1.4.....6...5..3..87.6.2.4..8...4...2.......5.......13
....2.....2.....835.........6.3....21....6.7.....1.4....7.43..6.....1........8195
....7.1.....5267....2......7...4.256..6...9..8.......39..3........1.....6.5..4..8
....5..3.8...7.........92.....5.2.....7..6.91..1...6......379..3.6..5...28....7..
.3.7.........6.2.4................8..64........81..7..6.7....5...142..6.4...3..1.
.4...1.7....5.....8......2...1......6.5...3.29..8.51...........5..2.8.93.6.9..5..
1...9.....367.....9.....3.6..3.....74.......5...1.2.4.5.9.6...8.2...4......5.3...
4....16....5...38....7...4.7..........3..512..9........7.6..4..9.1.....83....9...
...2.6..5......3.7..2..5...5...9.....9...35......726...6.81..9..3....4....7......
.....5..1.14.......8327.........6.9..4......7...53..1....41...2...3...7..3...89..
...2..8......3.6.29..7......5..8.....67...5........13...4.12...5....834......6.8.
56.........1..2.7........96...4..8.......9.3412..8.....9.....6.2.8.5......7..8...
..3.....2....4.....9.8.537.4..........51........7..81.87.6.9.....2...7...5....98.
.8....69.......7.....28......39...1...6..3.7.15...7..242....5...9...6..1....5....
6.92....37.8....1....4.3....2.....56......2....31.9.7.....9....3....8....8...5...
...2..4.6.......7....3....5.75...1....8.9.2..2....65..6...1........89.1......38.9
..4....6...98..3.2........1....7....6..3.4...31..9...87.5....9.9..1....7....6.8..
......1..1.5..78......4..9....98.54...35....6.4.........7.9..3....8.5..2.8..3....
2.64...1.....5.7..........8..3..4.72.6..........9.1.......7.....9....56.8.43..2..
.1.9.....7..3..5......4..3.........1.6..8.9..2...64.8......2..7....5...2..3..8...
.....41..8...1..4....6.25....5.....9.37..8...4....7.2.3......84....6.....8..3...6
..9.42.........1..2.1.8.6.........8...46..57.5.......68....6..2.9...7........38.1
.....67........8..59.8..4.1..........52.3..6...3..42...1........7.1...8.2.59...3.
.....5.6.9.42.....56...1....9..5.4..4.1.........4..68....9.8....1...3..5..6...2..
5.....4........39...9..21.....4....3..15.8.....6.9.2............2.8.6..793...1...
...2.....7....6.5.21.7....8....721...4.8.......3...5....541.8.2..1......93.......
.3.51..4.8.............4782..8............5.14...2..6...5......71......8...349...
...76.....2.....4.1....4..7.9..23...........3....4..8......1....3....4928.54..6..
..283......3.2..7...5.....45......4....2..7.8...6.1..96.1.....59...........47....
..7.....86...4...3.4...6.5....6....45..1...8..81...7....359........3..2..2...4...
......91.5..1..8..8......7...6.4....3.......1.....7..26..35..4...82....6.1..7....
...4..........9.7.3..7....8.7.6...8..63...4.2....516..5..9....4.8.........4..52..
.....8......3.149...9....7...........3..6..18417...6.....8....6...2.6..4..5.7.2..
...9..8....2........41.3.6.7..63.....15...7..9..4..........9..315......4....5..2.
.........1..3.4.8.5..1...7..8..12...4.......9.2..7..5..4....3.1..97..6...3.......
.1..6....4..9..1..7....583..3...8...5..3.......4...9....9....56.5......4..6.2.3..
...27....5..........236..178...4.....17..8.........2.6.48......9.....34........52
...3..1..2......49....6...8.9...6...7..4..38..2...5..7.1...8.......7..6.8.62.....
......469..........364..75....38.....2........5.....2.3..8.....9...63..2.14.5....
......9....2....4....51..8.1.....79..8..9...143..8......49.7.6...3......7...34...
5...7.3....1...5...3..1.....1..3...2..8.....7...2.5..96.4....9......27....9..8.4.
...87..........96.167........9.....18...4.2....1..5....93.8.....7.4........2..68.
...7.....5...81.6.3...9....9......23.2.9....7..4.......524......3......81..3.2..5
...9.......1.....3.2...6784.....3.6.9..7...5.7.2.4.....8.6.........84.2.....5...1
..1.....9....3.....2...4....3..5.7..8..17..........2.....9..4.1.8.6.....3.6....28
.1..34....7......142.71....7.5.8.......5...........1.2......64.9....5.3....8.9...
......8.14......6...5..293.2.183.........45...8........4....6..89.2...1.....13...
.....6.3.8...729.........47....5..24..21....6.95......4..8.....367..........2....
..3..7...5.8.24..........9..74..18....27..34..9........6.34...8....9.7........1..
1.98.........91.5...3.5...62....78..4...........3....938.4...9.....26.....1......
7......3..5.....69....9.4..6..4......32....9....1.8..2..9.4..7......3..5....67...