6.8.......9..35...........3...1..46.3.2.....1.6.78....1.....23..8.4....5.....9...
.5....16.....6.........7.8.1.8.42.....4....2....7....3.2.65.....9.3..5.8.....4...
..4......8.3......1..87.2...2.4..3......6.1....7.....4...7..89.....1....36..9...2
6.7..8................9712..2.....7...1.3.....39...8..8.4.....6.....39..2....1.4.
.........2...1....1.5.4...7..8.59....4....6...2.1....9..4.6..3......24...7.9....1
........7..7.....1.61..9....9...51..3...9.2.....2.6...8...6.95.4...3.......5...2.
.2.....9....6....58...5..1....2.1.........3.4.76...9.......7......92..5.3.5..67..
7....4...5....3..89...6....42.1...5...5.2...3...........6.8......4..2.1..1..3.4..
9..........8....6.1.7.3...2.......5....1.63.......24...4...38....3..9..4.6..28...
5.......1.7.6.........1...3.2.............3649....5....1...987...6........423..9.
.4.1....52..9....1..8..2..495.4...........3.2..1.......7..5..8.......2.6..9..8...
7........9...1...6.3..5...76....71..8..1........49.5...469..3........8......2..5.
..7.4......49..8.5......1..6...5...9.3...8.......7..8.7..1.....162...3.......5..8
82..3..........2....1....64..9..5...7..4.6.........7..3..698..7......45.6.......3
.7.......9......2.....13..9.3...4....8.7.........6.24..9...8..3......5..6..12....
.6...7.......3..899.....2....2.....6.......73.5...4...3..97..4.29....3.8....1....
...69.3......3...4......78......8...61....5..4.2.....715......9..34.2......3...6.
........1......8..5.83.29...7......4.....5....19.4.7..1...7.5.2..6.84..........3.
.5.....9.7..8....4.1......62....5.......134..98.7...3....5...7.....6.1...95......
..249....8.1....2....7.......4.......8.3....66.....9......3.8..4.7.1...3.....275.
..4.2...........9..38..1....1.58....7......435....6...9..1...5...........7.9..3.1
7.......8..6..........58..13.............5.19.2.341.5.......6..4.79..2....86.....
.6.......2...948..........7.....6..89...1......8.7.5.......31..5.7...9.6.4..5..3.
....9.81.....7.....65..24.....7.85...3.......1....967.7...3..6..4.........2..6...
....9...33...7.2..5..1...7..2...68...4.....5...6.3...48.9..4..6............98....
...3..8..2....7...6..........6..3.....179...297......4.3...85...5.12..98.........
1....2.4......71..9.............3..85.7........29...3..4.....2...54.9.8....68...5
...........8.9.1..6......5....2.....4...78...71..6...2.2.5.1.6..35.....8....3...7
.............82....3....51.246........5...49..7...5..8...9.7....6..4.1.78...3....
....4..........23.8.76....5..187..........79...8....5.9...2......5.3..47.6...5...
.9......1.3.2...58.........7...5......3.61...8.......25.8...6.9..4.3.........61..
.5..6....7.....1..6.......8.1..23.........826...5..4...8..75..42....9....3......5
5...7.34............65....1.79.........6......3...12.87...9.8...9.8.6.....2...5..
.7..8..3.6...2.....9...1...........7..5.1.......8..39..3....94.86..5.....2....76.
...2.9.1...2..5.6..3..4....765....4....6...2....4..7...2.1.............9..7..63..
.752........3...1......5..3...6....8..9...4...249...7.9....8..41..7.3.6..........
........8.51..7....8......44..........9.15......73..2.9..4.36....3.6........8.1..
..............8.35...6.4....7.2..4...2...51..3.4...7.....7...9.5.1.....4..29.....
.93.1..4....2.......8..6...4...7..9..5....1.....4..6..1.....3....5....762..9.3...
......5.....2.....7....386..59....4.63........8..1.6.....5......9.4....8..5.6..27
.......63........9....2..4.3.....6....5.47.2.8.........6...4.5...28.1.....49.3...
3.4....1..7..8........65....3.1.76..4.5..........2...1....7.82............96....3
.6....8399.........5..4....2....9..8..6..1.......3.45......53..4..7...6...8...1..
........2..6..8.5.7..6.9...8................9..2.71....5.2..1....1.4..6.94.....8.
2...1...9.1.53.........437.......8.6..42...1.3..9..........24..82.7......5.......
9.......38....4..........61.3..15....1..3...7...4...1...3.41...4..6.......8...5.9
.........7...9...5....42...19.3......4..7.36.3.2...8.........7...3...24.98.1.....
9...41...5.......3.......7....786.........2......3..144..3....8..1...4...38.92...
......27......3...8.......1....6...4.26..1....7.....56235.9.........834..6...5...
.......9..786...4...21.....4...5...........75.....73.8...91....5...34.29......8..
...........83....2.42.....6.....5.....4...89..9...1....5.4....8....59..76...2..15
..........5.84.69...6....7.4...97.....2...4..1..5...3.8..432......1..3........5..
2.7...........29.1..1...6..15..............8.4..1.9..3...573.......6.24..7.4.....
....97.....96......8....53..6.15.....5.....962.4............34.3....2...5..78....
...4.....953..8....1......7...3..4...7....3....1.7...5..412......2.9.8.........46
....63.47.5.......1..4...2....67......8..........2.63..3......97..1.9...2.....3.1
...8.6.7......2.1...3...5...9......75.8..........3.4.2.......4..42.189...6.9.....
..1...........672...79.......9..73......6.5..8.3.14....5...2..6...7.5.........4.9
.8.7....61.3...2..9....3.4.....1.....67.....5.....4..2....81.7....3..6....9...4..
......5...3..49....17.8.2.....2.6.7.9...3...........8.3....5...47....1...9.....48
..2....7..4..5.1.....8...9..5......4....16........49.89..2....62....9.....3.7....
5...4...6...7...8921.5....4.....8......3...6...4.9...81...7..5...8....9.......1..
..5..4..7...6..3.....3.9...4..........27..8....8.136....1.9..4..7.....5.8..4.....
4.3...85.........2....76.9.85..9...7......92....3..1...17.8.........4....2.1.....
.5.4...1.4..3......8.....6.9....24.7....81...87....6..6.......8..4...3......2.5..
...135.....5....6.7.....2........5..6.7...1...4..79.3....7....6....46.8.23.......
...3......47....1..1..9.7......8..9........4.3.1..6..2...5..6..5.8.37......2....8
4........3....1.6.....7..12.9.2..8..7....3..4.6.9.......9.4.......1.2..3.8....5..
.....3..9....4...17..8..3..9..4...2......1.7..32........9..6...8.5.2.4...7.....8.
....3.....6.9......2....1.....87.6....4....3...5..6..91...9.72.....45...8.6......
.3..15...........587....4...87......9....42.1...5..9......9..866....7.9.......3..
1.......75...1.......4.6.9...3..2.6.............6...41.9.5....44...6.2....2...7.8
.1......2..4..5..3.......8.....9..1.6.....5....5.189.......3..45..7..6.....48....
....7.4...6...5.821.........839...........7.34....1....9.82..61.......2...83.....
2..3...4.....6.......4.1.8....2.83....361...2.7........1...58..8...7...........73
9..3.............9.7...1....1....3....462...87...9...2..2...7.3......1...4..16...
...2..5........78.2.5.....6.7..3.....9...8.4.1...7....9.6.57....1....9.....4..3..
..6...4.9....2...175.....8...8.3.....2.9..1..54....9....2...........6.726....4...
4....9.5......2....657...4......49...5.38.2..8...5...........6...8.3.....7....4.1
.5..........8........6.23..2...3.7...1..9....9.84....16..5...........5.91...4..78
....7369......2.......8...176..145.........1.........84.7..5.....9.....2...63.8..
..26..7...3....6.9.1.........8..2...3...7.5.....91............7.97.3..5...38..2..
....5...4.1...79....2....5.....93.2...8..47...6......8...2..8.9.7.....1.3..6.....
8.....6..1...9.....5....2....75....3..4..2......6..75......1.6...9...13.6..84....
7...2...5..6...1.......9....1.7..4.23..8.....5....2.6.42..3................1.5.26
.58....6....5.......2..48..4.5...9...6...8......6..3..2.491.....8...2..........59
..........8.59.....9..1.5..9.3..48......6....2.......7....7..5...418.3...3....46.
..5..1....3....97..8.7...3.....48...7........5..2...98.............15..694..7.1..
.......9.9........5.7......7...651......82..7.2....6....8.2.....9...6.5..4...823.
...42.....9.7.....45.3.........8.591.84..............7......3....761...9.2...9.8.
..4...2....39.....8....7.1....3............83....781.6.1...58....9.2.....6.4...9.
8..5.......7.2.....6..3..5........1...9..3.62.4.6.1....5........7..9..3....2.8..6
.23.............2...19.....71.....4...8..62......4.3.6.5..7.....4.5...78....2..6.
....9............9..926...38..5.7.2...4.1.....7...8..65............8..6.....364..
...6.....17....5.....2.5.49.....3.........4.1..917..8....5.......89....223..4....
.1.....9....4....7...8.7.......4...81.....6..9386........93.5....7......6.5....21
......86..4......75.92........1...94...3.4.2.7.........9......32.6....1.....85...
.9..8.45..3...........4..8.5..4..1..2.....6.....31......2....76..8.......4.19.5..
.....8....9.........2..3.6.2..49..3.47....2.....1..5......17..5..6....82..3......
3.....5...1....7.227...8..1..12....7.....9....6.....8..4.....9...5.........76.3..
...4.......26.....1.5...7......7.....3..5.92..8...6..3..1..8..4.7..2.1.........6.
3..92...1.....69....1....2...41............6..6.5.87...9.2.5....8..3..9.........4
7...1......3..5.........81..........4....3..9.1..28.3.3...57.9..5.3.4..7.....9...
.7..85..4..6.....8...4....1...2..4......4..3.8.5..3........7..5912...6..6........
....4...29...7.1....8.....5.32....8...9....5....8..7.43..7..4.....6...2..15......
..8.3.....4.....3.....16...2....5..6...42..........1....4...82.1..2..4.73.5......
.7....1..3.........94..3.....5.926..8......2..3...4..91......54.....9......8.7...
.9...6.4.1......5...5..7..13......85.6..2........7.9.4...8.....4.....732..1......
....72........16...3......4..5.4..287....51.............4.6...5.19.8...72....3...
.4.....1...8.2.4..6...8....32..........74.........356..3....8.67..1.9......3...9.
6.....37.....916.......5........45.12..7...3...8........4..61.9.........3..8.2.5.
.........1...8......6.2.5.....3..9.75.1..6....7...9.2......3..6.524..7...8......4
.....6.219......7.51....4..8..53....4...7.3.........9..95........1..2..3...6..8..
...8........79......6....54.68.1....1.26..7..7.3.....5.....9......42...6.......83
..19....6......3..6..7.54...8..3.2....4.....7.7....9..7.8.4..1..5.....8....6.....
.3.4.156....5...9.......8......8.1..849......2.......49.....7.....6.......4..3.21
...3.........4......35...7...8.916...5........97....2...5..284.48...9..1........3
.......9..9...1...6..45.3.7...........5.2.4...2..68..5...2...6...7........2.351..
..8...5.45..3..6....3..2...9.....8.5....75.9.1..4......7..6..4...9..8...........2
....9........1.3..6.18....7..3..7..59....5...8...........2..7..1.8....46.56...2..
.9...67..36......2...8.3.6.7.54.........2....8......1...9..86......7.4.5...3.....
..4....5...7...1......4.3..3....7...6...3..4.5..2.8.9..2.7.......8..6........9.25
91..7.....8.5..4.....2.....7.3...8......36........1.2.8..4..95...4..92.........3.
4.......8..6.95..2...7.....8.5.13.........5...6.....94......67...3.6......712....
.....1....4...98..3..7......8.35....963.8...........7...4.9.5...5......2...2...14
7..3...2.5........2.6....47....4...1....2..9..8..5......2.........61.3...4..9.17.
...1.25.9......6.8.2.........3.64...9.....7..85.2...4.......9...4.....3..8..93...
.9..6..71.7..1............61...8...28....57..2..4........5..8..6.8.4..3......9...
....8..47.1.3............6..9..7...6......5..3....698..3...9...2..54...8..7.....2
.5...2........7..62.....8....6...4.....15....58.3..2.1.7..946..1............3...8
.38.....71...2...4....5.6......7.....491..........3.2..8.9.....5....1.7..62....3.
.1...5..4.2...7.....5.3..2......38..6..87...92.....5...9...2.1..864..............
9......1......4..36...1..8.1..2.3....4......8......79...78.2....1..5......26..5..
6.8............4.9..3.4...725........912.........3.9..7..9...86....7.......4.1.2.
...1....7.........2..4...9.9.4.5..86..6...4...32.............141...8.3...7.36....
.429..........1...3.8..2.....9.3...51.....6..4.587....5...4.........3..7..6....2.
..5...48....2........8.963.4....6..3..3..1..6..8..........3.59.....9...16.7......
..1.............5.2.....64.1.4..62.......4....8..593.........73...1.2.....3.8.9..
...6..4...7.......1....982...54.....8..1.....2....8915.6............379.....5..8.
7...............9..162........1....6....748...23....1...5...9.....93..7..48.6...5
6...3.4........8..5.7.9...24...6.......7...69......38.3.8.....1..6.4.......2..5..
2.........6.......5.38..7........2...28.6..9.6....3.1...7...4..8...97....9...53..
..48....7.2..4...3......8....9...31..6......2.4..15.....7.......3..9......856..9.
...2.6...1..9.....3...4.9...6..5..2...4......9.....17....1...5.8..3....7.9...7..4
....7...9..3...6..4..3.1...2..4..5...1...8....5...92...8...39.........167...2....
....5..8...7...1...6.....7......4...89.....4...26..7...1..2...3..3.95...5..4....9
......4..5....41.9.8..735....4.2....6.......3..71.....3....2.6.......7.8..5.1....
......13..829........5........45...97......589.3.7...........6..3.6.1....94...8..
3..........9...6.2.......1.2..83...1.7..5..4.....96........1..8..5..87.9.6..4....
..2......93.5....87.....9.18..7.......1.4....6....2....4..56.2......87.......3..5
.....5..38.5.........9...4....3.2..14...6...5..7...2......84.2.7815.......2......
....98..24..31...........9.8.7.........2..3.5....5........3.7.....8..54.135...6..
....49.2.1..8....5.3.....1.....2.....6...5...5..9.7....94..3..73...8.4....6......
..17....389..3...62.......5..5..4.17.....2....1..8..9...7..9...9..1...........3..
...2.....2.69....59....4...7......314....8.26.....7....3..1.8....9...4...5..6....
12...........8.9....3..68....1..7.....5.....98...5..24.7..4.65....7.........6...1
...8.794...3...1....8...7....5.......4...9......13.6....1..4.6....2....1...7..28.
4........2938..........67........8.3...9...5.5.7..2.....1....459.....1...5.3.4...
....84....9.....5..3..2.9.1.........5.....68.....1...96..2....5..8.37...1..5..4..
.....1..4.....4.9..63.......8..7.6...2...........1273..3.9....6........5.51.3..7.
....5...4....48.6.5.2..3..7....2...17....6.....9...2......3..8.61........7.9..4..
.2..1.89...1.7.........4......2..67....1.3.......9.2.3..3.....4...8..3..87...2...
5....9.....41..8......5........7.5.4...6......6......2....61..738........7.8.291.
...2.7.............8....7.62.3.4..9......5.....1....471.4.8..5..5...6...9.......3
...7.81..5.............9.86....6...1..9.274......31.5...83....9.2.....7..4.......
....4...259.......4.3...1..72..1...4....3.8.......5...1.9..75........3.....96..8.
.24......1......5..3...2.7.9.2..........9...8.8..3.4.1.....67...7.41.2.........3.
6.......9....375.....5......4......19..8....41....2.7....9.6.....2....3..7..8.2..
.1...89.3...3.....5.....8.78.7..5......9...6..2..1.....9.64.........1..2..3...7..
..9..81.......154.8...2.....2..1......5...9.7.4.....5.......3.2....7.6..3..9...8.
.5...49.....5..72....8...3.1...7..9.2.9.8..6............6.3..8..8...94..........2
.......5...761.3...8............8.95..........41.7....5.......9.9..3276.3.8..7...
8.......52....9.3.....6.71...9.5....6..8......13...6.4.3.6.71........4.........9.
...48..3.....138.2.2.....7.87.....5......9..19..6......6....2.....9....5....3..1.
..8.1.6...2..........7.....6..29.17......5.4.7.....2..9....4..7..3.5...4.6.......
1.....9...5.....2...8..6...3..8.9.1...46....75......63..7.23......7...........6.1
.....41...7...9.....8.....43...5.8....13.....6.........9..7...62...6.3....4..5.98
.4.....7...9.3..8......96..65..........74......21....5.7..6.1.4..8....5....2..9..
...4......2..6....8.51......6...9..2...8..4....1..3..97....58..4......5.9......67
.9.8......7..1..5.......3..5..9..6..4.95.6........7..2..6..39..8..6........7...1.
....8.9.57...3...4.6......1.....1.......6.8..245.........3.21......76.9...7....3.
...25..1...1...7......6..4.5.9.4.........9.7.16.............8.66.59....2.2.3.....
.7..3.....9.......8......1.....7.395..4......1..6.........6.2....5.817.6..89..5..
.9..52.....5.....4.....8..3...9..1.2...1.3.6..3....5..4..........6.9....7...4.81.
79.......8.........5.8....6...9.4..8.43..1.2....5......2.1...5.....2.79...4..3...
....1...9.5.8.......72..1...3..7....9.....7.....5.6..2.........1.8.3..4...5..29.6
9....37.....6....2....2.8....57.....3.2..........891..43.5...8........9.5...67...
8..3.2.1...1.....6...7.........5....4....7..83..4...95..7..5...9...8.2...3.....6.
......5..........1.84.6..3...1..278....5.9...9.........7.....4.5..3....2.9..1.3..
.....39...149............72....5..8.....4...1..9..85..8.5...3..16......7.4..8....
...4.......8...6..2.......4...8.5...9......3....69.78.4.....82...2.3.9.......9.71
4....2......7...849..6..27..5...7..1...9..63..8..............4..2..6...5...3...2.
8....9.7......253..9..............1...7.2.....1.76....3...4..6....2....19.4.5.2..
........3...6.7...926.1....7.....3...4..2..8....8....1.7..54..2.8.1..7..6........
...21..8..896...........27...1.5.........64..8..9..6...2..47..........5...73....9
........9..1.6.75......2...2...83....5.7......94...5.352..1.......6...1......9...
............189...826...5..3.4............71..9...1..3...8...5....26.....32..76..
..9....3.7....5.....68...9.......9.584............3.7..7.9.42...8.72......5...6..
.41.8.......76......3..9.1............6.7.2.8..29...3.2.....8.5.5.....9.....5...1
...3..28.....7......69..3..8...6...4.63.....1.....1.9......2...1954.....6.7......
.....4...8..13....9.......5.7.....3....9..6.2....56....3.2..9..6.......7...71..5.
.4......5..3.......81......2..9......7..5..4.......8.7...1..23.5..6...1..3..729..
...6...9.......47.1.........5.34......9..5.2..24.8.......2.976...3...........73.5
.....21..8.....2.3.39..7..8.9.5...3........7...7..1....16..95.............42.5...
..7....1.....9..4.9...6....8....7.5..1.5..2..........8..521...6.6.......3.1.8.9..
......5.9..8.....6.4...81.....9.....7.4......31...5.7.....5.6...7..41.2.83.......
..........5.7...1...2..3..9....1.4.8.74.5.1......9..3....9.....7.1...8..6...42...
9.3......87.6....2.......7...817.......46.....2....4....1..39....2.....6.5.7...1.
...4......8.6.....5423..1..91...8.2.3......5...7.4....6..9..........17....9.....2
.....4..2..7....6.5...9....4...8...5..57.2..3.8..........2....8.94...7..8..3...5.
........5....1.2.4.21..7....4.7.56..7.....1....3.....9.5.38...6..8...3......9....
85.9.7....3...6........8..4.97...5......6..2.1....3.....5.....8..8.4...72......5.
5..7........1.9.4........3..2.....7...9.2......1..8..4..2.4.81.7..5....69.4......
2..1..3.....2...4..5.......8.....7.3...3.4.9.....5.6.........65.835.7.....9.8....
..9......8....2.4......78.6....4......2....975..8........3...29.1.4..6..7.....3..
...6....9..87.2..4.......7......83..4.1.96...5...4...2........896.........7...15.
....924...4.....37...........4..832.5...1...9.1.7.....2.....5.....3..16...8.7....
4....9.........8...7.....62....6.149.3.8..5......7......27.....8..4...5..15....9.
47.........6..2..5.8.4......4.7..3.......1.6..2...5..1..12....3......4..7...5.9..
3...7....1.5....839..........63....5...8.....84..9..........5.1.986...4.....24...
....2.......3....6.168....5.2.6.....7...9.43..8...1.........8....7..2.4.5..93....
........53.4.........695.2.6..84....19...........1..7....4.9..27.6.....3....7.6..
....6.1........4.583..57........6...2.17....85.....2..6......2...29..5......8..9.
..1.............6548......96.2.4........32...........7..5.63......7..3...1.5..28.
............3..5....2..546..4.7..9.3..6..1....9.4.......56.........5.89.7...8...2
..5..9...........2...7.4.3....1...736......2.5.7.....4.....79..38.....6.9..68....
...38..1........7.2....7...561.....4.....6....3..4..9.......1...4..3.6....3.9...2
..1.6...33..5....8.2..1.........45..4.71.........59.1.....2.6..9.....4....3..6...
.71..4..6.548........6......6.3.2..4.....7.....2....1..1...9.....958..........3.8
..1.6......8...9..7....43........6.........14...91..8..26..7....7....5.9.9.63....
..3........9.....4.....715.6.......5.1.2..63...43.........6..7......4...8.251...9
4....8.......26...7......85.......7..6....9...9.5..2.......1.3.1...6..9..29.8.5..
...6............2...9.1...8.6......935.7........1..8.7.98.4.3....4.8..6...3..7...
..1...4....52........5..89.4....6..8.7.9..6.........2.2...4.....68.23.1.....5....
..6.....52...673....9..81...6..7..8.......79...5........2..1....3.6...2....3..8..
.5..4.1......8..392....5...4........6...73......6..7....3....21...1..6.4..9.6....
..1.......4.....5...8.796..42.6.8...3..5......7.........3....78.5...4......1....6
9...3.1...8........634.....1.2...9.....6....5.....9.434...2.......7.6...85.....3.
.23.4..8........27.8..........9..6.55..3.7.4.2.........9.81.3........51......6...
....9...4.9...3.....2....715..7.........46....1.2....8.3...8.1...6...4...2....6.5
.8......6........24....3...6......3...271..9..7.......5.4....2.....2.1..3..5819..
4...7...5..9..6....65...4....81.2..9.13....6..7...........5...8.3..2..7.......2..
...62......5........94...85..28.79........3..867........8.....2.....6.9.2...3.5..
....9..3........9.14....2...9.4......7...........8..57..68.1..5..2..6....8..241..
.2...4........7.5.18.6......36..........1...4....2.6..6..9..1....8..53..4..3...7.
...1..9....6....1.2......7..783........7.9.....2..156...4.5.3..62.....9.........2
.....154......8....6......7.......7...59..6.334......287...61..1.2........92.....
..9.3.........8.5.....1.4.8.2..6.....5...7..96..4.......2....6....95.3..8.1.....7
..5..3..88.......91......4..4..2.6..63.....7....9......2....4.1.....7.....45..3..
...2.17....2...85.9..4.3......6.79..3....5....9......21..5...4.8...3............7
....4....17.8.29.6..5.....8...........4.1..5.6..2.7...42...9.7...........9.6..5..
...7.....9.....5.....6..72.17...4..88......3.....5.....8.3......4...291..1..7..4.
2...9.....9.......7..8..5.24.......8..61....5..3.5.46..3.........82.7.......3..1.
..7.42.......3.9.6......3.77...61..5.6...4...2......9........6....1.8....1.6...3.
.14.8.........4.92....7....45.6..........3..8...7....9......86.3.2.4....9.....5.3
4........75.4...9.....683..126........9..7.5.......84....695..........1..7....5..
...81..9.........4....9....6.83....5.2.1....7....48...5.....8.31.4.7......9......
8..9...............6....375...21......5...6..19.7....2..1.5......24.7.9.4......3.
....34....5.....27....8......4.7.8.6.7...6...1..9...........2..39.7..1.5.....1.9.
....9......37...6...1....83.....84...68......7..3..9..4..5......3..64.1..87......
...6.4...........12..7..9...6...2.5...8..12...4....8...5......7.24..8...3...9.5..
.....2741........5..9.5....4.36.........91.........9.27.6....5....3.72......8..1.
.3...1..7..6...8..5....2.......4...67..9........6..14...5..9...8......32..75....8
....2.5..6......8..249.3...5.....3...7....1..3....6..5..1.6...42...7.........5..9
..7.429...3............7....6.8...4....31...83....4..5.9.6...1...5...2.....7...9.
..8...59.9...5........64.2......1.3...6.4.8....7..2........741.........6135......
..94........7....2....2..5.6.......4....59...8.....37.4..1....6.67..8....8...7.2.
.....62.35....9..........9.....4......8..74..2.....68.32795.....6...3.....9...8..
..2.1..6..9.........6...4.....5.....4...73..5.1....9..8...4..5....6..71...3..5.8.
.7..9.3...........1..6..2.53....5......2.7..1..9......7.83...5........64..41.2...
.5....1.2......3...6..1....2.8.6.....3.9..6.5.....8...4.5.7.........4.19...5....8
........46.3.2.....5...39......8.62......9....7......1.421........5..1.95...3.8..
...856....9.....736...3.......3.1....2.....4.....849.13.......8..6...5...7.....9.
4...95..2.........6.3........125.3...9........5...68...6.......1..8.7......1...49
...9.43...56........7...6.9....1..6...2.......3.54.....78..942....2.7..5.........
4..........7.8.......4..6.2.2.....1......9.4.9.8...3..3....69...8...5.3.1...9...8
.....73...7.1..8...8...6..95.7..4...89............3..6....7..9....2....43.1....5.
4.8..7...6....9........5.342.1.6.....3......1.......58..........9.17.6..5....4.7.
3........6..4....579...58..18..........8....4.....273..26......9...7.1......6..4.
...9..4.1...7.....3.5...6......34..2.38.5.....5.8.1.........95.67...8...........7
...6.3.9...9...7...4......2....2..6..73..5............7..4.....2...91.4.38....5..
.1..5..3...7.8.....9..6.1...39..............85..9..2..3......5...5..1.2......496.
...69......61....78....4..5......6.8.....7...32.........1.....49..3......5492..3.
..4.7....8.5...3.2....9....94.5....1.......4...3.68....2.....6...1..3.7.....84...
.....73..7265.....8.......2....1....3.........4.2..96...5.7..8........1..8...569.
....43.....9..1....2..8..3...1...6.549..........5...1..7.2....1....5..84..2..6...
...8.6..9..5..3.7...1...6..9...........127.3....4.5...6.4.........2..5......5..81
.6.....1.31..8..69..5.2.........3....5.1...9......4..86.7..5.....23......4......1
...5.9.....1....24.........1.....9...27..1...3..74.....5...3..8....2..43.4.....6.
.4.9....721.5.....3.......8....4.1..49.7.........5..7..........768..2.......8.2.3
8......2.1...3..7.5...........2.......4...867.1...4..9..9..8......9..5.83.6.2....
9...2.6..........1..6..9..87.......4.....89..43.6.....15..3.....7...583..2.......
4.....6...1.5..7......87...2.38...4..5.1....2...7....6...9...1......29..39......4
......1.79.8.57.......2..3....48.....13....6.4.7.....2.4....9.....54....76.....8.
........8.54...1.6..714....1....5..3..87..2.19...3....6.......7......3.....297...
9.8.6.1...6......23...1.....7.4..2......5...9..6.....1...2.67.8......5..7.1....9.
2..1.39......9.7............92.5....38.........1.....6.....12..9..7..5...56.2..4.
....1.98.4...9.........6....9...13......7...86......2..16..7........8.5.8..6.5..3
..3....8....59...4....3.7..7....36..........3.19..4...1..64...5.76.1.....4....9..
......598.......4..9.15....3....6..7..7...8...51........5.....6...24..5.87....2..
.6......9..2.......73.....4.....2..53...896...4.6..7..9...18....5....83.....2....
..1..3...9..821...........7.8.....9....98..4.3.2..41......9.3.4174.............6.
.3.6.2...17........8.1..9....592...........732..........1.45.89...8...1.6........
7..6..2...25...3.8...8...........6...3.7.4...59..2....4....5.2..7.....1...39...4.
..58..6..3...62....4........8..4.7.......59.1.5..86...6.....1.......8.3...97....2
....5...739........7.....5..3...7..4.5.8..63......42..9.81.2...2..68...........2.
.5.....4.......26..32..9.5.8..........4.6....9....15....8.2....5......9....83...7
4...15.....9......6........7.2.6.....8.3...5......2..9.1.63.2....8...6.53.......4
.....9..5.87.......3.5..1.2..6..2.3..4....8..8.5.9....9..72.........6.......83.4.
..12...942.9....5..6..3..7....4.3.6...3.6...1....71............74..5.....8....9..
1.7..5......2.............94.2.....68.94..7.....3..54......6.1.584.7.....7...4...
3..6...8.......452...74........12.4..9....573.6.............72..384.7...9........
8.......1......87...62.......7.6..4..3.1.........59.6.35.....8.1.23.8.9.........6
....9.63..2.56...........5...9.....8....24..3.8.7..4..37......2...2.7.6.....8..1.
.......7...4.57.2.7..4..........8...89.....47...5..1.9.2......3..69..5..9...21...
..3728......4..5....9...3.......5.3.8.....9........8147...6...8..5.89.....21.....
.269..7.....5...6...9..24..4............8..2.3...7.5.15..4....8.......9...76.....
.1.3.....6..5....2.3.6...5..7.......9....4.6......24.....8.72..3.1......8..4.51..
.84...1.5.....7.....5.9.8...5....38......8...7..52..6.3.....2.....27..1......9..4
.72.6...8.4....9.....7.....8.5.7.....2.3....6....2.19...85.....3....9.1.....3.4..
.9.4...8....7.26....1.....47..19...8......3..1..2...5.9........23..69....4.8.....
2.....71..3.5......6.........91........3.5.46...2..3..4.7....9..2.....5.....894..
.9..7...8........1...2..73....13..4....4....2..2..6..927.......1..5...6..85..1...
1...........3.5....96....3..7...3......8...4.9...4.16....5.4..67......93....1.8..
.......3......4........186.75....1...4.5....93..7.2.....2..84..5...9.........35.8
.......5..3..9...79......6.1...5.4...2............458.....86....9.7.32...872.....
...4...3......2.9..75...8....7.8.1..........664.3.....3..71.....68...9..2....9..7
4....2......31.79............8.3.....3...69..5....41..7...8.....6...5.3..5..7.21.
.7....8..3.....6....64.7........1..3..4......8....9.4.9....5..17..6..9....2.7..8.
..3.9...8..6.3........7..9........7..5.92.....34...56..9..874.....2.....1.8.....6
1.6...4...4.......5....3....1....9...25.9..413..47.2.....7....5.......8..62.8....
.....1..53......8.....7..31..6...2...4.8..9....7.2....8..3.4......586....6......4
...8....3......1....7.25..6.53.9.6..64...3.........8..2.9.6.3..7...........2...89
5.......47.4..........7.6.82..7......8..6..1...3..5.......52..7......83.3...4.5.9
.......57....419.2...8...3..6.....1...8.136..2.......8.5...2....7.....8....9.64..
..4..7.......8.72...8..25...3.9..4...1..3....59....6......93....6...5.7....2....1
..5...1..........4.....2.8..........8....5.23...9.657.2.8....3..9.1..7....65.3...
9.....67...........7.9.5.84..9..75....8....1.....4.7.3..46....1..1..8...6....2...
.1.......3.8.9....74.1...6..5.2.....9...8..5.6...7..........3.....5..48..2.4...96
......5.1......96.1....93....5.1.....268.....4....3.7.....612..3.7....4.2.......9
.84....5.......7.3...8...4.....4..9...7..9...6.....1..1...652...582......3..9....
....3.1.......2..3....8....7.34..2.5........74...6..8........5.6.27...4.94....8..
.....4...8..5........21...3.......61.4.....9.786.5..2..524....83..9.7.........6..
8..3.6.1......8...2...5...7.......9.....8.6...452.....4....12....19...5.7.....4..
........1.....6.5..6.7.5..9..61...78.9..4.5..7....3.........94....8...6.243......
...2..3....8.4..7...56.7...2..7...95..4...13.9..........7.5.4.........2..4...1..6
......3.2....47.8..8...2.79.6..354.....98....35...6......75..2...........16......
6...5.2..9.....4....8.1...9.2...9......42......16...3..7.2..5......4..71.....3..6
....58.....2...69...........176....8.86...3.......4......37.1...2.......53.96..4.
3............7.1.8..61....457..29.............38....4....6...2.4....1.97.9.7....5
....734...7.....8...1.8.2.....4..8.9..5.....1..6.........9.25..31.....7...4..1...
..42.7...1.........8..6.5.4.56......9..6..21...3..9........1.......9..36.31.8....
...5.1.3.1......2.6......9.......7.......8.5.7..3....12...8....46.7..2...5..2.48.
....5..93...3......2....1.89......6.....4....137.6...958.4..2.....7..3...1..8....
...8.59.....1..........7..5..5...7..4.........9.32.5.6.7..4.2.81..7.....8....6.4.
..4.75...8...6..2...6.........9..5..6..4....7...5.68...2.1....8.......39..9.4.7..
....8.1......2.9.5.5...34...71..95.....2....4.....7.2...3.9.....8......6..96.....
.6............5..2....9..1....41..95..5......9...7..482.4..6....1..........8.3..4
........51.642......3..........8.1..3....4.5..5.6..84....76...1.9.....2...1....96
..9....1..7.5....3.....8...8..64.3.7....7....6....1..553.2...........4...8..9.6..
......374.5...9..........8.2....8..54..3..7......2..6.38....2..5.4..7......91....
.6....75..7..86...........44..........3....9.62...78.....328...8..9.....25.....6.
....2..49..9.....5...3....2..87.5...6...41.7.9........41...3......5...17...8..2..
.6.5......4....3.18713................9...5.....67...8.8.13.2..5.7....8......6.5.
.3......251.....9.2..7.8.....4....2.3.....5......93.....18.6.5....24...8.4......7
.....37.....4...6.91..8....8.......5.7....2...32..5.8...9.........7...93...1.654.
...5...7...3.7.8....9....43..48...9...7.2....2.....1..6..18...53.....6.....4.....
..7..14......4....5.267..1......9.36....85.7.4........32.......6......21...9..8..
............3....1736...4.8...5..6.3.5.97......2....5.5.1..6..7....3.2...9...4...
......5...9...3..7....69..2.62......4...9.15...5.....8.4.........9..8.1....12.83.
....6.74..1..9.5.......8.....2......4....2.6...3645.1....7....9..1..32....4....3.
.2....4.....9..56.....74...73.1..........83..5.9.......167....5......28...43.....
8...4...3.5..7........81.4.3.6....7.7..5.9.8..1....2...2....6.......8.....1.....9
1.......87.8..5..45.........3.........96..3.2...79.8......2.65..1..3..49.....9...
..6..9...4...3...2...7..8..3....87.....12...5.......9...3.....97....45.3.1.8...6.
..5.1..7.......16..39.....8.5..4.........9852..7....9...65.27...4...8.......6....
......4..3...9..5..9...........5..7....1..5...863.....9.5..6..7.....9.2..28..46..
5...43..8.2......9....5....3....8.4.7..9.......9........8.2.4.....5...1...6..15..
..1....7...9...4......57...9...8...7.8.64..3......2.4....8.15...5......36..3...2.
..6......2.7.3..4......96..1.5...9.2.9.1..8....38.........5.4...3...1.8...4..7...
4......5.2..........1...783.....564....91.2....9..8...89.......1.6..7.....78.4...
2......3...64.8..........47..1...6..79.2.........3....8............5.1.9..46.9.2.
..5.....8.1..8.9....9....25.7....3.6.3.5...7....1..........18...64....329........
...1........69...554..2..6...8.....2..17..3....9..1..4.......8.6.5.......8..75..1
.......4862......9...57......2.6.3...1.3..6..9.......4.3.2...7...8....2....196...
..........53..6.4.......28.7...2.......3....1.92.8.5.....8.....1.7.....4..97..13.
..6.2.....4....3....8....49..2.94..3...83.7.......26...7....518...9.....6....5...
....1.83......3.....4.72....5.7...9.138...4...........96.....4....2.567........21
..8....1.......4......5..7..7..2.......7.6..94...8.75...15...6...4......8.5..9..3
...1...2..4.5....97.26...5.......68..9......5.6.....3....2.1.......8...7.1..478..
...4...5..2..9.6......5148.4.....7......25........3..2....74.....3....6.98....5..
.42.8...........7.....2...579.5....3..3..84.....3..........6347.1...98....6......
....75...96......2.......1..8.....43....3.75...........49..1.....5.2.....1...4.86
.4.......1..4....9......1.6..6......7..5......197..3...3..9.6.8......7...62..4.3.
..5..2.......4..687..6....1.32......8..97......62....5.93....4.2....6......8...3.
.145.8.....57....9............2...3.....618...6.....7..2..8....1..9.6..5....2.41.
..1...........9.4..7...6...........8..3.7.....6.42...1.4.....1.8...1.92.2.7.5.3..
.5...4..12....5....8.....6...81..5..57.....4....6..7..9....1..2..7......4...3..8.
7..4..5..8...9..1.........8.36.5...4.9....38.........79....1.....4.3...2.2...94..
1..........87.....39...1..8.2...461...7...2...8....4.....98..5.96.........52....9
.......1...46.38.....7..3....9.1..68.5.....4..3.9.....617.........5.6.8.....2...9
.8..6...3.6.83...2...........5....69.......1.42...5...5..91...........2787.4...9.
.4....3.66.....8.1...7.3.........26...95.6.....8.....49.6.1....4...2.7...2.....9.
.98..3.......4..5.....7..216.....1.......8...5.34....2...7...8.4.2........196...4
..9...8.....739.....25........4..7.5.1...6..3.....12..1...2...6.2.3.7....34......
.....32.6...4..1..2...91..7...8..46.6.......37...1.....29...8..........5.....261.
..82....1.7.8...3...1......2....86..........9.9...57......1...661...7.5...49....3
.....2.1.......9.3..3..46..1.......2..6..35..9..4....825...1....7.3........97....
...72....1.......68.....7.97.....1......6.....4.5...8...23.1..7..5....2.4....8.13
.4.......3.6....74...8.76...8...91......6...8...3..7...9...5.......3...75.81..2..
..3.6...4.94..2......7..2...7.............3.1....9...8..124...6..85........6.34..
.....8....4...6....71...25.79..83...6......3....7..8......3..9...6......28.6.47..
5...769.........18..3...6...2.6.......8...13...7.2.....1.43....8....1..97.5......
..6....27..16..5....2.....3.2..9..4..7......5....34....5.1....2.8.97.1.......8...
.....9..5....4..7.5...71....1...84..2.....7..68.4...1.....236.....8....4..1.....9
8.....3..1...2......4....78......9.5..2.81.......9..3......4.17.9...2.....6.1..8.
.13.2....75...4..98.............6.2..9...3.146..7.........6.8.1.413.........5....
...5.6.2......1..47......91.....8...5......69...63..7.2.5.....7.....3.8.9..7..3..
71...6.9.2.....7...3.........8.1......5..79..6....58.1..7..2......9...4.....8.3.5
..67...........4..7......256..89..7.51...68......4.........39....3.8..4..9.15....
......4.....1..32.23.8.4....1.3...4...62....8....7.9.1...43...6......2...87......
..5...49.96....5..2.........79.8...6.....1...53...9.7.....7...84..23........9..1.
.........92........4.7.1..6....7.3.45...2..9..3......72.8.6...3..1..94.....8..5..
4...2....93.6............8.2..54.1....3.....6..5..9.....9.8.7.....9.2.5..1...7..2
1.2...9.3........26.3..5.....9...1......37......49..78......2..7..8..51..51......
....8...6.......3.4.5.2......325.....8....5...6.1....9..63......7.....51....714..
....5.....14.8.......63...8..5...67.......8.3.3...2....46..7...27.1...5.3.......9
........95...2...87.9.3.....92..1...4.....7....86........76.....26.8...........41
2....857...4...9....83............5.83.....4..59.62.....3..17.4....7.1..........8
......6.8.54..3..9.....5....3.......7......2....74...18..9....5.6.3..2..9....7.1.
6.1....2.......64...5.......2..1...5....7.2.3....49...8....4.....73..1..9..5...6.
2.4....3.......98..1.3..............9...41..2...65.7.9..2.....8.631......8.9.7...
..7.1.2..3...5.....62.3.1.8......56.71..........8.9.....3...7.2....42...5......1.
...6..2....9...54.......3..8....5.3.3.72....1.2...9..6....4....47..32...2.1......
.1.7385.....5...7.......29...6..5.3.......7...9..4...2......1..7..2.6.....8..3..6
.6....5..8...31......8....13.6.7.......1..2.3.......94...5..8..9.74......5..62...
9.3.2........8.71.8............4.19.3.....5...4.8...2.4....9..5..63........1..24.
1..87.3......6...9......8..49.........1..2.7..3....4.6.675....25......8....7.1...
..7..........3...7..41.5........9....5..4..3..3...6..2.86.1..4..2.9...7......8..5
.....2......7..1.2..79......3.....61....4....9....8.2.2.4.....55..2...98.6..3....
.8...263.9..3.......5....1.....7..8...98..5.......51......2......1.4...9.387...4.
...1.46.....6.3....765.........9...4.8........547.81..4.5..1.2.9......53.........
.1..86.2...83..7...6.............2..64..31..8..9.....48..5..........9.75.2....1..
.......6.7.1.4..5..82.1......6....4.8...97.........2..1....57.35....49....73.....
.........9...46.5....8..3.2..19..8...........65...1...5....2..3.3..9.4.67....3.1.
4...9...2........7.1.3...8..82.5...9..3..2...7..1...6........9.....178...586.....
..8.2..9....4...1.64.........3.9....7..8..6...56..2...4..7....5.2.......1.....83.
1.8.....2.7.5.......4.....14...8..9.3....6..4.2.....5...79..6.....6.1...56......3
8.....142.....1..8.9...45....5....3.1...5...4...6.......39.7...7.....6....2.4...7
.....64.3.5..3..2.97.2........3.1....2.....5......58.4...7..2...9...3...6......48
.2.1.5.9.....9...65......4...37......5..267.1....4......9....2....8..9...41...3..
....7.....4.3.....6....2.4.2....5.84..521..9........5..1..3.......8....2..7...9.6
9...4..1......8....673.....54..9..........16...2...9...9..5.6....57....8....63.5.
8..............5..4..16.....7.....98..26.....1..9..4.5.8.....47...72....9...5..1.
..1..7.........1.4..35....2....4..1...9..57..85.......7....8.9.31..9..4..9....5..
.8.1.9...........736.8.....1..5.2.........6.1..5.....2.91....4.....8..1.7.26..5..
.1....4...5....1....7.6.9...9.7.....4...8..1......6..4..5........1.753..8.2..1.5.
..........8.9..4.792..8..........2....18..7..7...146..8...4......76...5...6..3..1
..4...65......9....9.5....7.4...8.31...9..8..7....42.........2...6.8....3..12.5..
3.15..................198.......657..6.9....3.1...52....3...6....27...5......41.9
......7.....8....42...195.6...1.76.3....3..4...7....8.59.6......6..51.....8......
....2.........59.8..6...7.3.37.........47...5..2....6.4.15..8.....1.7.......6..5.
.24....7.....8..36.....1....3.5......4.....18..1..2.....6...4..2....85.9.9.....27
.............8..5.1....42...836..4.......1.8..7..3.....62.4.9...3...5..7.....8.2.
358..6.............6.9.8.........73......5.8...1.7..6.6.........9.83...6.8....214
7.....4.......8...1...93.78.3.6....7..5.....9.6...128.9.3....2....1...5.....4....
.5.....4....98.........32...4...7.9........5.6...2.8....82....13....1..91.7...5.3
.....9..33..7...4...1....2....4....9.6..2..1..7...8....9..3.5....2...........56.8
.....14.2.6.9...5..39..2......19.3.........2.71....8...74......1..2.....6....8.1.
8....26..3..7.......5...2..1......93.4.......2.8...1......8.....6..2..57...19...4
...1..23..3.............876..8...7..4..3....9.....25...7.......8.1639......45....
4...5..9..........2...7...6.6..1...3......5.....9...81..683..2...5.4.8.....1..3.7
4...92.5.3....52.....3.....9......4.........52....6..7.2..8....18...49...3..7...6
.....2.....78.......85..2..5..9..6....1..8.277.4.6.........3..1..9..6.7..4......8
...56..9...8....4.23....1....7..9.235..........17..........62.....1.4..5.4.89....
.8.....64.2....8....5.9.......8..6....9..4.7.3...5.41..7.....5...23.1....9..7....
..2.....1.....378..3.2.5.....934.15..7.........1..8..6....5.8........6..2...1...4
..49.....3.....5......1.38............94....1.5..26..9....39.67..61.4....8....1..
72.....9.....98.5..3........6.3..1..2....7.46......8.9....5....6..8..2.....6.3..8
..5....8...8.....4....3.7..1.....2...9.6.3......7...5.3..174....6.2...4..8...5..7
...1...39.4....1...............6..5.9...3...8..125.4...843...7......9..6..562....
4..81.93......3.8..5.....7...6..4...7..3......8.....2..4......9..5......8..27..1.
3...29.6......4....1......7.39..5..6......47.2.......9..2......1..4.......4816.3.
9.......8.....49.7...1...2.....72.3....6..8..1.6.......87...2...9..31.4.....5....
.3..82.5...........21....78..8.6....6..7.4........5.1.8.7..9.....5...4.7......92.
...5.6.8..5.8..4..2.........4....76.8....1.......9..4......8.....6.4..129...2.3..
........4.2.8.1.7.7.3....9..91....4.....2...9..2..38.......53..1...9..2.....4...8
.5...........13.7..936....87.....2.....9..1...8..41...3....4.2.6.....3...4...8..6
..5..2.1....14.3...7...8.....4.3.1.9........6..2..74...........26.....5.1..92....
6..7...13.......8...9.......1.6....89..5..7.......12...7.8...3...2.4....1...9...5
8.1...4.7.....492.....6..8...65......4.28...95.......1.2...9...7.......8.1.4.....
.5.....61......4....3.7...97..15..........3...94..2....856..........9.8.2....1.54
.......62...7....44..6..7..1...2.9.7....43...86.............1...73......2.5.7..86
....1.....65..8......9....128...1..7.5.36..4.9.....2..8...4..3..2......6.......9.
8............35.....52...94.3..8.1.......4.2...6.2...7....6..83...........751.2..
.....2.....5.8...9.3.....8.9...7.12...84..5..17..5...6..174.......3.5...8........
..18.9...3.25.........4....49...8.6.....3......54...1..7.6...4...6...3......2..57
.2......17..9..6....5.1...36..8...4...4...8.......1.2.5187........69.5.......4...
......7.5......6..48.......5......3.....79..1.18.3.5...7.2.4.9.6.4.8.......7....2
.1.....9774...3.....2....5...4.2....8.......9..6..1.8...3....4......7.1.9...3.8.6
2...8..3........7.14...5.....5.38........19...3.............5.....2.4..1.87.5....
4..8....2......91..3.7165..26..8.......9...37..7..............4..86......1.53....
7.....8...2......6.1..935.......53..3...2..9.....19..4......7....9.6......41...2.
3........1...526...8....3......674..5.......8...4...9..341.9.5.7...8......2.....1
....38...4...9.2...7...48.......5.....67..4...531......9.3.2...3......1...7.....5
7....94........5.....186..39...3...8.8..4...........5.....6.72.67...8...4.15.....
.......7...1.29...67..8....7.9............13..6...2..5......6...2..5.8.9.984....3
.6.5.83.7......2..9..2..8.........5.7...5......261.4........1.8.1...2...3...6..9.
...1.6.3.91..............8.6.....8..4...7..9....5.9.7...2.4....7.8...35..5.3..4..
......48..3.2..6..4.5..3...961..........4..79......2....71....8...9.513.........6
.8..1.9....9...5.....3....6.7.63....1......7...6..2.8..94..87.....2....47......1.
.....1.57...6.....3.1..2....2....4...5...41..6...8..3....3.964.2..........7...8..
2.4..........9.....8.5.......6....1..7.9.4.2.5..2.8.....36...71....7.9..1...8...4
.1.9.....7......6...6....3..2953.......1..8...5..8......7..19.6.....214...8.....7
.9.7.....8.....9..2....485....4...1..7..9...6...5.8...5.3...4.....621..........7.
.5.7....1.1.5..8..6.....4..8.......6.....2.93..2.3....7..41.....3..6...2..6....7.
.5..76...........6.3.....8....4.7.3.........2.1..5.87...4...3181..9....4..23.....
..6...952.2.4.73...1..5............4.......9...71.96....5..4..8..367...........2.
...7.......7.5.6.4.2......1..5..6.824..........3...5...1..94.....8..13.........5.
87.....9..9...5..2....3..65.......7.5.3.....4...948.....1.7.6...........46..5....
.4.8...2.5...9...8..3..7.......19...1.7........2..635.8....1......45..........24.
.7..6.83........4...14.326..8..3.5...2.8..6....4.7.....3.....5...2..1..9.........
4...9.....6...5...7.8.....3.1...2...8..6...4.5......1.6...7...9..3...85..7.1..4..
..2..8...56.....27..............4...8...91...2.4.7...1....6..7445..3.6...7......9
......512..79..8..38......6..96............541...5.9...9.8..2....5.......6..1....
..3..4..1.1...7...2...8.....2.6..1..5..73..4..6.....8.1.......5..4.5.6.......69..
...31...........57.18.......2.7..9..1...9.....3.68.2...6.....9..54.73........4..1
7..1....9.....34...8..5.........85.......983...6.7....21.........8...7..5.924...6
.7.....8.5.1........3.2.9......8..64..89.........72....2.16..456....4.3.......2..
..78..3...6.....5....5.7.8...2...6....1..9..7.5.1....9.8..3........6.47...9.....5
...2......2....4......438.7..4...3.69.3..........75...2...1.9.8.78..4.......2....
......1.....36.....6....7...9...75...8..45.1.4.......31......4....9.2...8.2.....6
1........6......25...6.1..8..18...62.........73....89......8.......2973..94.3....
...9..5.3....47..2..6.8.....6.........32............74.....92...94.7..1..185.....
...5.......96........839.4.....7.5.1..2...8..1.7...93..8.4....7....2..9.5.3......
......1......9.27......3...6....19..87.........142.6..5.6........75.8..4.9.....2.
12...6...4...8..1......43...7.25...8.........245...6..........7.9.....2...34..19.
.....12.5........6..9..68..3......58.6.4....38...7..4.....9..2..7.2.....4..6.3...
...8.....1.......36.4.5.1..81.42........6.3..2..3...7...2.3...9.....6....7.....58
......762..........9.8.3....8..1.9..6...9..1...2..4.....94..6.1.267.....3......5.
...72..........59..1......4.2...3.......6.8.93...7.6...35..........1536.6...4...7
.....53..7.5...8.29.8....6...2.....5.4....61......9.......2...8.1.8.6........345.
.........3..2.......2..8..5..9......7.69...8....1..52.67...13.....4..1....8.6...2
.46..2.........3...8..1....9.8...5...2.4...7........6.7...45.8.....9...63.91.....
.....3.9......5....4....6..1......73.....2..6.73.4....5.4.26....1..9....8.2.1...5
2.43......6......7...5.....5.....2.9.7...6.....8..4....9..823.........9...29..5.4
.3..21.9...8...7..1......5........3.6.....2..4.1.9.8.......4..7..2..3.....9.68.4.
..21...9..3.......9..5..7....3....1.8....4..9.4.2....3.....69..26...8...4...1..5.
..4265..........8...23..4.......7.6..3.4.87..9.......55......2....1.4....91...3..
.8.6.......5.....7....4.1.969..........1....83......94...4.73.....5.....742.3....
.....8...8.3...2..7...5.8..46.3....1.......8.....71..967.9..3...1.......5..1....7
8.......6...61..7...........263..5..49............7.9.17..64..8....7.9.....28..3.
8..........4.9..5.53....7.868............9.2....85..1.........7.9...13..265.3....
..7..9.1.32....7.......62....549...3...1.....7...8......1..5.4..4......72.....3.6
5...4.1..3...........2.......6....93...6...5..8..5....7...85..9.4...7....253...47
...6...3..6........41....8.....48.........1..3...9.2...7....4....65...1.48...3.95
1........2.........47..5..3..1.7.6..63..4..7........9..8..3......58....7...2.95..
..5........6......3.18..24.....4..6.86....1......3.....1.6..5.92.3..9...........1
...4...2.4...5.....19....8...5.98.7......56....3.....4......7.3....6....3.79.2...
.......17.62......1...2..89...17.....7...3..56..4...3..4.68....2.......3..8....9.
....8..2.1..3....8....2.7.9......3....15.9..........6.4..2....7.791.5...3.....5..
.........4..95.7.88.........4....28..2..39...3.....6...7..264....2..315....5.....
.9..2...4.......8.1..8...2.6....1........534.45..7....3......6.........72..98.1..
2...16.9..3....126............7.....18....4...2..38......95.71.......9....83....4
4...1..8.7.......3.....61..2....3.4...86....9.6...5....1....9..8.....752..7.....8
......1......9..2..74.........5..4..3.9..45..1......96.....2..79..3...5...2.1.68.
....1.....8..6.5....5.732.6..92...8.......1..8....4...6......43..27.9....5......2
...79...6...5...7.........13.24....8...83.....6....5......2..1.9.......52.8..14..
......4......2.6.913..8..2.5.2.........14.....6...81.7...3.7....8.4.....2...9..1.
.........17....9....46....2...86.....9.1...3...3.95.6.2.......17...5......638..4.
...4......3....25.....68...1.56.....4.....57...9..2..15...1.4.2..8.........7.5.3.
...2...........436...51..........6....5..27.8.4.8.9.5.4......9..72.........1.6..4
.69.............9......24..8..7....3.....52...32...16..9......43.5..7.8....83...9
....5.........4..28..7....3...4...5...1..3...2.....1.9.36.....7..5...2..1...6..3.
.......86145.6.3...........8.....4.95..1.9..3.6.2..........4..89.23...........6.5
..43....9.8.....4....97.2....542.....6....3..9....5.7...1..8..3......5..2.7....8.
..3..7..55..1.......7..4.6......83..........16......59..8.4...3.4.5....69...2....
..2......9...4..5..3....7.....3...8.....2.4..2.18.56..17..6.........8..15.8....3.
...2.9...2....7....1......8....3...1.32..1.....5.8.7........49..6.9......93..5.6.
...9...6.9...5.....5.2.1..3........5...698.3..8...2.....348.2..1.6............97.
....36.....3.74..6....5..7...1....9.25.9..6........2.8...4...1.6........8.231....
4..3......1....3..6..8....1..7..25...2.4....6...78...3....5..49..86......7....1..
.....6............53.....9.4..1...7...5.8...9....7.62..62.39..5....2....1...6.4..
..1.........54.....69...35..83.....24......177.....9....4.76........26.9.1.......
..2...1....54.1.6...4..82.57....639..2..........3..5.........4..3.7.9.....9.....8
72.....8..6...13.....56....8.3..45............91.2...4.......5..3..9...7...7....1
3.8..............76..279.....15..6.89...6.....5..4..7..9....1........723...35....
.1.38..2.....21...86.........9...5...8..9.7..7....5.4...6..92.............34...61
...7.....395...1..1...6....6..4...5.5...9.2.4.3..8....9...3..1..........4...189..
.1....38..3.....67...67.5..7...9......6........81.2..4...8...5......7..6....5.9..
..9......2.......6.1..6.85.......4..9...5..3..5.6.7.2...34......8...2...6..91..8.
.7.1......4...5.....5.3.4......29.6........721..4......9...4.5.4...68.3...8.....7
...3..4...1....2..8.7......4..961.78..........8...5.6....7..9......3....136..2.5.
5..7....47.........8..6.......3.8....749............26..5...9..4..6.2.3..32.1..6.
....749..5..1...48.1........8.4....72.1....9......96...2....3.4...6.1...3.7......
3....6...6....7.2..5......92...75....8......1...1.2.9..613.............5..78.4...
.....2.67.1.......8...14........8.5......194.56........4.37......1....9.3.2...8..
.2.8......8.3..5..1....6..8.6.......94..1......59.4.7...7....4......26..3...4...1
.....4.....2..8.9..8...2...1...5...2.64.8..........3..3.......5.1..9..8.5...3.76.
...9...4.3......1..9..6.3..........35...9.48..7..2.9.6.6.83...5...7.......8..5...
.6...9.5....8...2........311...5......57........416.8.3.....67..8.1....2....4.8..
...8....9...7.......86....44......185...2.4....9.....7..2.8.....5..37.2.63...4...
........1.....28...27.6..457.....3.6.8.5.4..2..23.......819.5...5.......2........
...5..3....9...6..28...7......34..5....7.1...8.......19....6.3.4...5.7...1...89..
5.9....6.....9.43.4...........74..9..17.......4...6...8......5.....1..29.5...71.3
...5.7.....9...3..8....4172....6......4.75.9...2...8.....6.1...4.......12...8.6..
.9..7.6.....42......1......7.......3......8....8..341..3...89.5..69.21...5......4
.2..9..1...56....4......63..37..4...6....8.2.....7..6......2..1....4.9...79.3....
.....2.9.8.39...27..4...3...5.7.........541....7..3......4.1.........8.9..2.7..3.
.6...8.1.......3...21........5.....63...7.8....6.1..2.57.942......78...4.....1...
.5.1...3..2..8...7.38.....5......4.1.7...6.9.1....2.....3.7.8....73.4....6.......
.9.5..2.......7..6..34....7.....3...75....6.3....8..9....1......2..5..4.8.4.6....
...8..........5...3.5724..1.6.5...8.......6...923.....1......5...4....3...9.362..
....137............642..8.38.7..4.....2.6.....3.....8...8...4..51.3.....9....7.1.
.7....3..2.......6...2..4.1...3.7...6...48.....1...7...18.........96..48.2....5.3
4..9.6.1...37.......6....9......72.....4.....795.......1..5.....2....7.98.......2
.........6.....71..7.....968....6..5...92......9.8....9.8....3.1..6.4.....4..52..
.4..95.6.......3.8..5.....2....4..9...73..4....2.......7...6..92....17..3..78....
.3...........1.3.2.752.9..........1.7....38.....84...78.6....4..1....6.....12..3.
....6....4....7...56...8..4..4.2..7.........8..9..132.7.....6...81...9..2..34....
8..5..........9.2....1....97.....8.2.1...457....83.....39.....5.5...........7..6.
.76..........5...9......34..68..1....5.93.6.......2..41...........2.4.8...4.9..56
..3....68.....59....6.....5....7..2..219....7.9.4..3..8...6.2.....1.....3.5..4...
.....6..45.3....8.6..2.3.7.....1.95..4..78.............26...........7.9.7....91..
2....7..8..8.......69.3..5..........8.641..3..4.6..9........64...28.....5......27
.5.....7..7.2..6.......8...3......2....4..1.86...5....8.5...79..6...13..9..8....2
.5........4..1...8.2...3.6...189....6....4..........7...76.2.4...9.3....8.....1..
6...9....7....1......78..9....52......24....3......67..5......7....734..9.4....8.
.4.26.8........7.5...7..4....6..9.373....2.......8...6..2..6...78.......6..9.5...
..4....8...74.....1...8.5...8..1.2...62....9......5....79..4...52.1....7...3.2...
......1....4..3..8..721.....29..8..3........6.5.9.7..........7...8.35..95..8.....
.4..8..2.1.........3..46..7........8....2.5..26...4.7............85..96..9..7..54
..2............961..1....42..........89..45..72.9..6...7.2.........3.85.6...81...
16....3..8..276...............6...8...2..59..3.......7....84.....7..152..5......3
....17.6...9..............3694.....2.1......5.7..6..8......25..3..9...7..6.83....
.2..9..........8.36..7........4.....7..85.6..5...6..81..31.2..41..6.........4...5
.2......59..1....3...54......1.6..2.8.3..........9...754....9...8......1...4.6.3.
6..5...1..7.1..62........3..278......8.3.4.......2.9...5......4..4..12......9...8
...1...45.5...3.....3.....1...82....9.5..7..2.....6.7..2..7...3......7.9...94..8.
.......5218........6.5...3....2.....9...7...8....634.......75.1.9.........21...76
.8...5.6.4.369...8.5.......69...8.........8....5...43......71..32..........42..5.
.8....6..75..9.8.....1.......4....2.93..5..1.1.......3.9...4...6.5..1.7....6.7...
.....6.......4...83.157.......41.7.3.....918...2......58...3..6.......7.4.....3.9
.6...215..5....8....7.6........28...3.....76....5...9....457...52.....1...3..1...
...7...4....4..1...1.5....693...2..56....4......9...8.......8....2.3..9.764...2..
1.........7.....1.9..8.6.7.......2...5..973....6..5.....5....83684...7.......4..5
....79......3.2.8......49.16...8......57..3..28.....9........4.96.5..2....7.6....
..89.....1.4..........239...1....6....3.162..5......7.....543...8..3..65.2.......
..2..7.8.1.......7...6.52.........91...8....5...5.43.......34......7.9.276.......
...6..9...98..4.3.5..9....27...8.5.1...4....86.............67...4.12....3...4....
.......7...32.5.9.4...61...2......1..7......963..9...2..54.....78..........8.63..
.9...7.4..3..6...1.....12....8..2....4...9.17...1.3...6.4...5...7......45.......9
...7.2.4..3.1.8..........59....6....38...41..1.......4.....6.28.7........5.8...3.
..1..6......8......62..98...7.....1..84.....7....4.26...9...6...5..7.3..4..5...2.
...94..729...5.3..........62....69...7......1..68.........7.....3....8...8.462..5
..4..652......7........3.4.36...82..........59..46.....37......2...1.....9...26..
..6.5.3...7.2....9..........2...6.7.3.1..........84...7......58.58.4..1.2...9...7
.7.3..16.....6...8.952....4...87.6....1......9..4..3.254.............98....9.....
.8.6........3.85..2........3.7....4....97...2.9....6....1..4.769...1...8.4..3....
...8.4.6....6.5.4...27...1...9......1...7....2..9..83.........694...8......4..7.9
..76.4..8.......6....7..2.3..........4..82....12...57.1...9......4..7...2..83...5
5...8......619..7.....43......63.2..46.2...9..1....8....9.2....37...9.........1..
.45......9.7....3.....6..1.3.4..7......28............4...7..9.6.6..457...3.......
....7..2......14.8.8.6....7........29....73...35..87....72...4....96......4.....5
7....9...4.63..2......6..1..4...7569...9......5.....3.........13..2.5.....8.3...7
..2...8...5.3.91......64........6..2.15...3...8.....4...64..27....9.......7.1...8
....9.7.5..6..4......2......62...4..9........43...68.1..45....9........28...713..
4.3...8...6.......1....6.........6......9...1..9....72.9.3.54....2.1...76....4...
..7..3.2...1.2....6.......59...15...47.9....81.3.....4..8.....1...6.4.........93.
......3........2.4..5.......4..2.9.....95..4.69.31....4....2.6..385...9......7..2
3..9..5....8.....9..5.2..3..1..54...6.......2..4.1...7...7.......18..4...9.....73
..19.........4..3.8.....4..6.....9.8...........361...2.9.53......5..17...17..2...
..6..5.1..8....5.9.1......2...........8.1..4..7.46.8...6.1.2.......932..5.......3
.....3...97..2.........9..66..3...1...4.76.2..8....9..43.1..8..7...4.2....5......
...9......9....85...7..34..3.......26...42..7.7..3......81..7.........6..2..69...
...98...425........9.6.....3.71..6..........2.8.76....4.5...7...3....5.....3.7.8.
....8.3....9..6.4..3..2........6...1....9.7..9....38...1.2...5.3..4.....2.4..5..7
.259...7...4....9....8..2.......3..995..7.....81.4.........64.3.....1..62......8.
..8...9.6...27..........4.8...........63..8.2.9.1...3........9.8...4.5.33.7..1...
....2.194.6....7..3...9....9...7..4..4.....56..........21......8..4.7........36.8
......2....8..6..75..894...2........6.....3.....6.5.4.1..7...........692.4..3....
.....9.1..9......2.2..34..65..8....1.6....4......9..8....1...293...7.....8....6..
..67.....2..8.........5....3..4.91...29....6.....3...5....1..9..68...5..1.....432
...5.9.78..3.......4...8....95...3.........1.1......67...1....62...9.....386....2
......68..4......2..1..9...6...........3.5.9.389...16.1..7...4...25.4........8..9
....36..4....7...51....2..9.8....97..1.6.3.....5.2.....4.....613..........986....
159..6......7.8...2......1....2.......65.9..8......3.6.1....48..3.9......9..74...
...1.3..61.....5...5...73......9..3..7..2....9.8....1..42....6...9..5.8..6.9.....
.7.9.....6....3.45.4.....9..3...18....7.8..........5..28...93......6....1...45.2.
1...4......89....3..3..65.....819..2.......9....4.36..34..2...8.67....4..........
...4.....3...798....9...2.......35...8.6....31......72.9.8.5.....7.....4.15....2.
..8..79......9......1..5.4..3.6....2..2..1......52..38.13....5........679.5......
2..34....8.4....79.................4...2.95....7.6...3.2.6..8..6.....1...9358....
.1..8....3....1.5...4...7.........24.3...2...5.1...8.3...96....2.8..35..7....5...
....92.............963.1..22.....1.3.4....7....91..4......2.6.17....8......45..9.
..4.3...........8..3..41.2.....7...27.96.....5..3.......1..9..7.6..........58..36
.....9....4....29..71..............7.2..943....9.67..1..5..3..96...4.8..3......1.
.1......9.9.7...8.8...5..3.37....5....65.........41.....8....7......4.9....912...
.2...6.4...8.......9......1...1..8....3..26.....8.45.94..5.......6.....3.7..89...
..5.3...9..12....74....5.8.....48...756.........9...3...9......3.4.5.6.....6...2.
3.......6....7...5....54.2.2.8.3...71....84.....7.....6..32..1...3....5...4..6...
...1.9..52...7...4...3...8..6....74.4....3.5..9...8..1...6........9.78....8....2.
.......5.1.6.......3...7.1....61....7.58....9.....34......4.8.....5.26...493....5
......7..7..3..45.36.1.........246..68...3.7............865......9.....3.....754.
.8...6.7.......62....3..9....6.5..4..241.........8......3.4...12.......56.5..9...
5...7.8.....4......87.......1...26....3..915..5..3......8....49...3....2.2..1...8
.21.6......85.37............7..9.........6.4.2...5...1...1..9...8.2....3.9...7.2.
..54.63............31...........4.1.9..13.6..4.7.....2.......5..94..2..82....7...
..8.2....1..4.8...5.7........2..3...76....2.......78.1...3.6.8..4.....2....1...96
.4.9.73...2.....9.3....5..2....8..7.673...4......4...6...4..9.1.........1.86.....
.9.5..8.............84.2..7....9..5...72....4.....6.8...4..1.6...18....5.6..4....
...5.28.37...........1.....9...3.4.1..2..9....7.8..3.....3....9.8..1.......7...65
.6..7.....47...5....8..2..91...........52..6....7...........6.74...8.9...83.9..2.
.45.........7..34...1......75..6...2...4.8.7...29.....6.3.....9......5.8.2...1...
...4....6....7.5.3...1.....7.........2.5.4.6.5...6...4..5..18..3.7.........7...21
....3..4.7..2..........13.6.3.4..7....6.5....2......848.7.9.........8.1..59.....2
...2...1.8.34.79.......83....5.......8..4....17....5..72...1..8......1....6.3...2
.......5.....8..376.....2....1.......5..76.8.2..5...6....9..1...8...4..9.3..6....
....3...9.7...95.........1.9..2....3.3..4..5....15..8.5........18...5.9......274.
.4..7....8.76..9.......12..63.....8.....5...91......3.97.8........7....1....42..5
.....5....1..7..4...7.........4..2.5.....9..6..5.6.31.98..1....6...4...2...3..5..
.9.....8.......25.3....4....8..9.6...76..5...4....8..3....6...2.48.19.....15.....
.....83.989....4....1.628.....1...9.5...9......2..6..5....57....7.8....1..6......
9..1.8.3........6.........2....64...8.....2...3.72...5..2...7.4..5..7....9.23.1..
.78.....4.....6..13..7.5...4..3..8.9..1.....5.......3.....2.1..569..3..8....6....
......2.7..8.......9.531...48...........7..2....6.43.....2.86..1.24...9......7.1.
....1..4.78......23....6.....2....85.......9.631..5...1792........7..........9.6.
..8.....96...........4.7...1.98.5.4......6.7.......5.35.23..4.69..........1..8.9.
2.6.....357..4.9......7.64....5.8...83.........4....2...3....9.1....5..6...6..7..
1.9.27......8.....4..6.3..5.1.27...35..............69..8........6...84..3..5....2
9....4..3..7.18...1.5...7..4...8.....9..5.2.....2...7...3..2.6..1.......8..3....4
.5.6...8......3...4...9.23.....75.1....8..9....49..3........6..97.3....4.18......
...7.8.....9.4....54...3..9.......26..14......5.9...1..1..2..4.26......8...5..6..
.7......439.....2..218..6....86.....2....5.7.......41...94..3.......37.9....5....
.36....8.......5......95.7.6.1.......4.8........256.......3.1542.........6.7..3..
..25.7.....8...5.9.4.2..7...16.4..........8719.....4......2..6..5..........1.9..2
.....9..77.......31..7...6.4....123885...........9..4..8..1...5..3..2..9....4....
...6..4..........3.74..39....9.3...154..7..........86.12.......3...2...7...5.9...
....9...74..1....6.6.....9.2.9.35.6.37.............2..1......43....4.5.....87....
..4..1......8.3..26.......723...4.......9..6.81.3.5...4......8.....169.........51
17......2.......65.....34....2.6..9...9..41...3.7.....25........9..8...7..4.5...6
.............4.82..297.....17.........2.7..5...69....3..7..1..884..691...3.......
...........4.6..7...7..21..62....85.........3...29.7...1...6.2....47.3.8.93......
......6..3..7........82.4.7.......45.29....3..7.3..1...1.9.7...6.....9....35....4
7.3....19.4...5....1...3.7..2.......43..7.5....69.8..3.....7.......3.......2.4.6.
...5.1......2.6.8..4.......8..3....51...2..3...5.9....2..8...7168.....9.....1.3..
39......8....1..5.26.....4..1..6......24...8.4.8......5.....16......87.....69....
....31......4.6..93...5.6.......4.....8.6.....3.9....12.......8...8..5.49.1....3.
3....52......3........86.......6..49..4.9...6..9..2.5..2....4..5..7.31..7..6.....
.384...9.4......6.7..2....1.1.78......2....5.9.....8...6..92........8.....4.3..2.
....6.....12....6....4.98.71.3...7...9......3.......4.7...18....5...2.....45....9
49.5.........1..7..7.6.2..1..7...5896..........5....3....3......2...8...3...7.45.
..6..9...5..37...8......4.....8.32..4....25..81.6.......89......7.....2.9....6..1
9......6...6..5..4...2...7...8.7.....243....5.6....3......92.4...3...8.......7...
...7...15....6..4...8...9...........4....8.39.7.1..4....9....5..6.27....3..6.5...
.8..2.......45..7..36.....2.4....51.3.1....97....3.....6...38.....2...4.9....1...
...9..4.71...5..6....7.......8..3...7......24..4..16...23...8........7...4..8..96
...5...........7..9.7...63.1.5.2.....3...7.......3..41...41..5.4....682..6......9
.714..2...46..5.8.......7...59...14...8.1..7..........5..9.3...2..5..8....4......
3.......7....21........96.1269.......4..8.......4..5.6.5....87.7.......3.9..43...
...6....4..5......8.2..1..........7...13.....43.5...8.6......17...12786.....3...5
...81..4..83.....6....5..2.5...4.7.1.6....8....1.....5....9....6....4....7258....
.8..16.....1.7.......9..3..6.3..........6..4.79...8..546...7.2.......8.......596.
3..41....46....8...98....1.......9.75.2..3......2....3...3..5......8.....73..4..6
7.......6............5...21.3...4....78...235....2.6.....2.3.6.1.5.7......26....8
938.....6.......7......3...1.....6..7..9....8.6.83.5.2......1.3..46.2....7.......
.....9....4..5..6.8..1.......7...9....1.4...52.46..8...2.4.7.3.....3...2.1...5...
2......3..9......5..6.98...1...4...33....7.........61.5...3...2..2.197...7.8.....
.....6.....92..41.84.5....95..1........4...9.2.6.9.3......1......2...5..4.3.....6
.....3.5..6...2.8....67.9...3...........2...19.4.3.....59....7.1.7.4...62..5.....
.....9.....2...7...3.1..6.......316..978.......5.....9..3..58..4...2.....1.6...5.
..3......8.....4..4..27...5...65....37.4..8....6....9..6.3.7..2......3....1.9....
.......3...1.46..9.6..1....9......2.24......1...2.7.5..1.7..5....4..8........5.7.
......8....27......34.2.7.....3.5.6...3......16...9........12..7...483.19..5.....
.2.4.....49....15.7....8.........3....8.6192...1.......3..2.....4......7.....951.
.5....7..7.....4...1.83......7..219...8....6.....193...3.....1....2..8.......5.23
2.3..81....7.1.3.....9.5.8........2..1..9......5..38.4.....2.3....4....7.4..6....
8...4.....9....7....1....364...8.........61.5..23.........2.5...3...96.7..71.....
7...3...2.4..1...5..........3.4...7..2......8..5.8.1....1..7.8....15....5.32...6.
92.8...3..1....9.........4.3.7..9...2....3....9.5..6.....9.4....751...6.......1..
...59.7.1.....29..2.....3..85.....6...1.8.......36....7...34..83.......9.....84..
..6...7.......78.69..........8..1.4..27.9.....915....3.5..3..1......8......6...24
....6.7...........8..29.41.15.....9..7.....6.....7...22....8.3..3...5..6....4....
..2..5.......8.39.4...7...8..4.....5....9..23.8....7....96..5..........6.13.2...9
...7.34...9.......6.4.2...98..135.6...........7....39...8....1....3.25......7.6..
.8.6..7..........82...9.5.1.....8...7.6....3.....3...4.75..49.......2.4...9......
1.....7.....6..2..8...4..9...7..1.....9...5...4.287.......6.3..9.4.5...6.......7.
....7........4.2....2..18.6...8.9.4..195......67.......9..8.45...........8.6.43..
....1...3..6.2...49......2......38..129....4...42..6.......87...5...4...8..96....
...82......81..5..2.........5...4..1.....6.379..7...4...6..8..4.9.6.5...4.......2
49.7...2.8......6....4.8.......9...1.....5..7.32....5..7.3..9..2....7.....5.....8
...17..5.6.7.4.............3.2..6.1....5....7........2...2.913...9.3.57..8...5...
.97..2....2.....81........5.....1.93..5374....6.......3...95..8........4..42...3.
.....9..2....1...5....84.6.......1.865..9.....427.....27.....5349.............7..
.5....2...1...6..4........7.3.9.......1..5.....8..27..6.3.5.8..5.9.8..3....4....2
....6.9..98....1...1.2.76...9....7.5.......285.......6....8......1.34...4..7.....
.7.......1...2.4..6.....73..1....8..2.6......7.49.6.....7.8...2...54.....9...3..1
........78...32...3.2.6..........16..7.......5869..2...9.....5....8......546..7..
.5...........67.8..24..5......8..3.....21..9.3.9......9......41..63....7....4.5.9
.....4..6.....83....5.9.2.....3..9..7.92.....5.....48.96.....1..4...3.....7....9.
..1..2.......3.57..4.7....66..5..9.....2...3..3..761....394....8.....2.5.........
.182.95..7..6..............4......8.....9.....5...421......5.913....6..4.87.....2
2.....7....1..5...6......3....7..2....4..1.6..97..4..5.75.6...93..19.............
6.........2....9...3..5...4...6...12..4....3....9.86...5........48.752.......3..7
...3.9.....12.6.........84.6......82.9..........1..7.....7..2..5.4.3...678......3
....6.8..3....9.7575....24...4.........7.36.....19...75........21.3.......6.1....
..1.....59.......3......4...4..7.5.....58........168....72...9.3.2..5.1...86.....
..5.78.2..........7....5.1.....9.......1.2...52...6.7.4.6...9..8........3.26.7..8
3.64.....4.....1.......8........438...98...5..2...5...7.....8.......7.92..39.....
4...8...2.....5....3..9...6..7.....92..618...3.....1..1...7.5...5.4..8......6...4
.4......7....57....25..6........456.93.1....25.......3...8..3..6...9.........3.81
..73........56..2.9..8.......9...2...4.....656..21...8..6..7...2....81.9......4..
..3.9....7.....2...12.....3.2..1....5....94....4...3.6.......719....564.....87...
..8..........372...9...2..6...5.....4....6.19.1....3....4..5.7.2...8..6...7..9..1
...7..195.6.....3.....98......3..9.6.....4...3..9..2..8.5.....1....45.....9..6.7.
.3.....5...68.5..12....3.8..1.....9.....46.....5........8.2.......49...54...3.7..
8..4..7.......5.39.3....2..64.7.........6...5..1..9..2.2..........29.8....41.7...
3......1......8.3.1....5....8.54......4..19.....2....6.2.1...7..4..9...2...7..36.
...94.........1....3....2...692.....1.5..9..72.......8...4...154....79....8.6....
1.7...........53......8.1.98..7..6..4.51.....91.....75.....2.....4...8..58..7....
4..1...3..3..8.5.6..2....9..469....8..1.24....................1...39..7...581....
.....8..683..47....9.5........7..38.....654..3.2......6.7.....9.4.9...........54.
......2.4.3..8...6..4..597..7....8.......4...2...7..1.....6......7...5.38.2.1....
.....82.....6...........6.71.4.........9...58.7..5..3......387.4.5.7..1...6..4...
................2547..2....8.4........54.37......56.....7..42...1......32.3....81
..........5..........5461.8.....13.4..9...7....2.....52..49.57..6..7....8...1..2.
....9..1.....5......74...9.1......599...87....38.....4.1.57.........3..6..2..8...
....2.6.1....459..7..1.............4.....672...98.1.5....6.3....4.......8357.....
9......4......6.3.5..8.7...7............4.9..6.81..3.......4.7.....12..5.2.35....
4.3........6.5..........4.935....1.2....6..9...2.....32....9..5.4.27...68..1.....
.9.3....6..2.......478..9...........2...58.1...5....245...27....6....4.....9...53
..69.5...5.3.7....9.....3.....2...3..8.....71..5..46.......64..2......5.....4.8.9
5.6....8...13..79...9...2.....9..3.4.......7..8...2....7.1.48......5.1.2..3......
...7...342......8..6.1.....69..5.7..8...4....3.....8.2..1..2...78.3...6.....9....
.6...7..4...4..3....76.9....1.7.......9.15..........2.95...1.6.3.......1.4..8...3
..167.....3.9...4.....5..61...46..9...7..18.3.........87....5....2.......5..3...6
.7.....3.....1.....56..3.1..2.98.....9....8.....5.2..3......47.71......8....24..6
.9...3.8..2.5....7..4.68....1......9....7....8.3....4....3.9..1.......2..624..8..
..6.1......7......2..3..........72......9.67..9.5.83......7..5.8........4536....1
..3..8..56...5.....5..6..48..........1..8....3.26..........9.1....2..3...89...2.7
78........1......5......893..9....4..6...5...5...7.1.2...35.......1..9.4....46.8.
.......5...9.....21.8..6....6.5..1......1........9.7362.5..3........1...37.85..4.
........91...3........9.846.6.9..........8.21.7.1.....2.46...5.......3.2.5...7...
..5.2.3...2..7...4......51...3...1..8.6..5..3..7....8..6.8.....5.9..1.........79.
9.....6.......3.58..6..2.......8....1....73.9..4...8......9....391..4.2.4.57.....
...8..9.......1.3.534.........5........6..14..5..782.....4...1.6....9...17..2...8
...51..7..9......51...6...28....3...75..4....4..8..21.6.....82.....97.....1......
....1...2...2.5..385............47...3..8...47.......6..71...6..8..7....64...89..
.....9....17....2....5..6..7......4.4....3..9..2.678...2..3...5..4.8....8...9.7..
6.5..28.......594....9...6...4.....85...4..9......85.......9.1.3.81..7....2......
2...5.3....6..2..4.9....8.....4....3.281..9..5..........15.9...3......7......6.8.
.......4.71..5....3...826........829..5.2......971....5......1..4......3..7.94...
.1..4..7.....1.....7....2.8..89........5.76..4...3.....51..3.2...........9.85...7
....3.25.7......1...4..8...8.2..6.....9.4...3....5..4..53...4.6.........19.....8.
.53...8.......9...4......2...78.3....4.7...5..3..1...9..1.52.9.........7......16.
4...5.2....31..........7...5...7...4....1.6...3..2...8.2..48.....16..7....8.....3
..5....2.4.....9..137........8.........27..9...61..7........6.....75..3178..23...
2.3......7...651..4....9....5...68.....4....36.8.....2...6..2.1...8..5....1..3...
9.......1.2..85..6.....2...4.2..........1...3.5...64....89.....19..4.268.......7.
.....7...8....9..31..4...6..4..8.6....1.5.7......9.85......829.49.2......3.......
......1......64....4......8.5.7....186..3...2..7....3....4.79..5..1...6.78.2.....
.1.3.6.48...2...........9.33..5....9..1..8..64...7......2..........4.1...6...582.
.9...........96....5.2.8..1..3...9..2......8......273....4.5..8..1...32..6......5
..8.3.....637........4..2.....2.....7....91.8.....4.6...26....94......521.....78.
.723...5.....7..168......2.........21.3.6..7...7..4.....4.....7.1...5......2..8..
.9......1..5......83......2.....8.....6.24...78.65.......2...5.5.7....9.....7143.
8.4.6..7..5.....38..7..1...3....2..5......4...1.9..8....2..35.....4....69..8.....
.........798.........1..46...28.....6...5.78....7..23...3.8..4.1....6....5.3....7
2..6.......1..3..5.....8.9.......4....6.9......37.6...1...5....6..9..8...82..41..
....6...39......84....7..2.....45...8.....1...573....2....3.....4..59...6.18...7.
..2.8.....5...........6943...4.368......1.5.....4....9..6.2..87.2.......8.7....2.
4...8....5..49.7.82..........8...3......1.....7...3.46.......1....8..5...297.....
...9..42......5.....8..6....4....7...67..4.9.51...3......2......71.....345....17.
9....5..16....3..........2..7..9..8..6.8........4.75.....7.48....3.8.9..45.....7.
....2.......1..4..39..68....68..39...2...7.......5..6...57....1......23.4....2...
7..86...................574....3...6...57....64...9...9.12...5..8...1.2.......3.8
...4..........6....1....2.9.3..7....87.3....4...6...2.5...39.....2.1..9.......8.7
.....29564......7..9.....2.....5......724...9...3.78....1........8.9.1...6...1..2
76...5..2.....8....9....714.1...96....475...............5.2...3...4.1.6..4..9....
5....6..2.9.8...5..2.74.8.....3...4..5....91.18.........9.....3.........6..471...
...3..2................846.....4....2..8....7.8..16.9..2798...1..6..7.893........
.5.......82..6...5.......3.7..1..4......86.......34.8..9..5.........184....87.2..
6......53....2...9....3..1.......376..8.......5...3....376..9....9..54...4.8.1...
....362....7...1.6....8...55..4......1..2.5....6......94.......3..96...1...514...
.5...1.924...2.......6..3.............91..5..2...98..1..3...6....5..7.8..8...4..3
......1....7..352.....9........47...8...1..6..93..6....41..5.......7...49..42.8..
4.......82.......4......9....3.8.....9..6.7......5..1...1....7...63..5..5.24.96..
..38........4...2..47.2...........1.2...68...6.49...3.5....96....2...4.....5....8
2.......6.....1.9...9.3.8.2....9..4.87.4........3...2.....64....58...7..3.7......
...46...11.7....8...6......3.8....5....5....9...62.3..8.5.....4..39.7...27.......
.62..3.9..4.........3.4.......71......6............321.2.1.....9.582.6......69..7
..4...6...7...6....3....549.....391..8.......5...2.8..2..........93...71...48....
.3..9........1.6.....2.6...9.1.8.2...4.............17...2...81...5.....3.6.7....4
.7..2........7.15.35.....7......13.6.2.........92.54.......4......68...2....3.6.9
....95...81.....7...7.......7.3.4.....39..6.....5....8..2...4.3.4......2.6.1..9..
.......3.1.....4....62.....3...78.9.2.8....5...7........2.....1..34.2..8...51.7..
62..5......1.9...5....4.7.3.7...3..9.6.....1....5.9...5...7..9..9......2.....84..
...9...25.9...783.....3...72...........61.4....7..5...51...8.6.4.....9......7....
.....185...2.7....63...........5....8.......7...7.4..9..1...4..76.2..1.5.5.3...6.
...27..4.53..8...62.......8...4.3...8.....2....3.2.1.....6..5..9....1.......5..69
8.....3.66...2.45....84...........32...5..1.473.........4.8.9...7....5....6.3....
4..1.7.........9..3.7.....8.............5.4.725...4.6.9..4.375..6.9...3.....1....
........7.8...2.....9.7.1.431..8.6......4..5.5..7.6.......9............34..6..5.2
1..8...3.6....5.....5..91.......74...4.....89.3...........9...7....1..2.982...5..
9..68..7..3...25............1...58....8.74...4.....15..2.9..6....7.....1....2...9
.......86....6..3..4..582..1..6.23.4.2.........4...7....54........3....9.78..1...
..2.9............9..385..6.....6.39.7......1.5..1....2.29.....4.....3........2875
42..6..1.7.......3....5.....1.....383.....6....654.......6..2.5.75..9..1....8....
2...9.......5...4.3.8....7.....62..7.6.7..1........3.9..4...53...9.8.....3...1..6
7....5..3.6.......8......2.....6..41.5...9.....3.82..5...89.1...9....76...5.7....
........3.5.7..8.....5......9...61...82...3.6.6..2..7..7.8..41...8.3......9..4...
...45..3..31....5.5..9..7.......3..8..6...4...1..6........47..6.2.......948...5..
......7845.........16.....5........2..1..89...3.4.7......6.91......8..9.17...5...
4..1.....1...9.2....5.....8...5.......9.....38.1.3.47....47..9...89..1..3....8...
.....8...273...........9.319.6...7...4.....1.7..24......8.....6......4.....735.9.
..7..2...2.5..1......4....9..8.4...5.....98......3.1.74...6..2.8.9...7.....5....3
28.41..7..6...2..9.1....2..634.7..5.....69..................6.1.4.5...8.....2....
.3............1....8592..7.91.3..5....7....9....84...1........22.....4....3.75..6
..2.......9.....5.4....5..1.37..6.......5...85....762..6.98....8.....4.2...1..5..
..649..2.8.5.......4........9.376.1.4......8.....2....3.7...6........2..1...3..98
.978.......4.......5..7....8..4..3.1....3.475........2...1.5....8......6.1....297
..89.......2..167..4......1.1...72........5.3.9.38....8...2.......5.98....7.....4
....1.8..2..38...9...6.5..7...9.7...1...5..2..5.......3.61...........9...28.4...6
...324.1.....9.......5..8.....4..5...6.....9.1.27...3...6.....9.....2..59.8...3.7
..19.7...9.4..8.........3.7..2....41...5.9...358.........4.1......7...19....65...
...6...1....89..3.........2.5..83..6.28......3.9......1..9..6...3.....7.7...4.2.3
....6....64..8..2....51..8......1.7...9......3.......628.6.3...4.5...3......7...4
.....7.........2...13...69....4....7.85.1..3.....82...9.61...5....8....31...3....
..3...27.......8...79....4.5.......3.684......3...8..7.....75....125....8....9.3.
..9....84......5..7..3......5.4.......3.89.4......7..51..7..6..52..3.......94...7
3.......18.1...2..6..2.......23....5.......7..58....9....86.4.....1......495.3.8.
2.3..1......4.6.....9...1.3.....97....8.5....5..2..64.3...6.........7.8.6..5..2..
.....38..5.6.....7..4......7.94.....3..8....9...2.7......6......8..1.2...1....3.5
7...5......8...2.6..39.....4....7.....5....933..8..1...8....53.....1.9...56.4....
3....8.51.....3....1......4..95.....2......378....6.9.6..........3.9.1....7.8..26
.7.3....9.4.......9...2..7.....6.2....57.1.4..8...5...4....653..6.......7...3...8
..........1.7..6..48..9...1.3...851..2..7.....6...2.8...24..9....3.....41....5...
8..9...4......8.....5....3......6.....851...743......27...5.9....9.8...6.5...41..
...7.3....6.4.83...7.........21..4.......58......8...37.....9.239..56...5.......4
4.6.....85....2........6....9..84..6..36..2.9.......7.1......64..4.23....8.....3.
....46...3.1......2...7.9......9.8...2.713......2....9..9..5......1.....76....5.2
4.....5..7..3.......3.5.8.984....3..5..83......9...42..6...1..5...62...........7.
.9.........5........2..1.34.5.4....1...7.6........27.5....982...8.5....7..4...1..
3.1.8..9....4.5...6....7......376...........4..7..1.3...9....6..8..1...7..4...81.
.9.....2.....8...7...5..6.........3.1...7....4..1.395.7..4..3.....6...1..2..95...
..7.........8.6........79.5.6..5...25..2.4..1.4..9.7..1.......3.2.......6...3.4..
..48......6....5....7.5.89...6..8......374.1..1.9.....1..7.5.........43..7..6....
..8....6..3...58..9.18......7..5.6.....9423....4.........1.8....9..7..5.4.......2
4.21.9.3........8.3.1....2.....62..8...5....1..4..32....74..5...2...6.9..........
7.18...6...57............9..2......4.9..1....3.....6.......6.....42..7.3...475.8.
7...2..3.4.8....1......925...3.....41..7.2............8.4...7.3...463....9.......
8...........6..1...5.4.1....9.........6.1.2.......2.3832..7..59...5..84.1.......7
....6......32......7...48.9...3.9.7..84.1....3......2..4..9....1......35....7.6..
.9.3........2...74......5...7...........3...56...14.3.4..9.26..7.....1...5...8.9.
128...4.........9..6...2...31..7.........9.51..54........34.7...5.6...2.8....1...
5.8..........7..2..16.......9.2..4..........8...6..2.146......7..54..9.....316...
.68.7..9......2.5.3....5...1..3.9.7....4.......5.1.3.8...5....1.3.8....9..4......
......7...8..315....4..73..3...76..8..........97.1....6..5.....8.......2.3..9...4
....638.................7.1.64.7.3...2.....5.8..5...9..8.2..9...164.....3.5.....4
.....42......7.3....26...1...........2..4.7....92...56.4..5.......1.7..97....36..
.5...7..1..9...8..7...42...12....4.6...8.........31..9...5...9.4.2......86...3...
..7.....3.6.4..28..13....5.1....4..2....1..9.7..9..6...2...6.1...5...9..4........
7.4...3....2986....8....9..24.....7.........8.....1.623....4....753.........2...3
...65....3....9.4...13....2....1..73.29..6........4..6.62.....14..8.....1.....9..
...9..7.3...........57...8..8..529...5.....4.7..1.........37.2..6..8..5.1.......4
....5.18..4...1.6..3..2.....7..96..48.4.....5..2...8.....1..........7.3.2...6...9
.....8....2.5...13.....49...5.2.3...6..15......7...8..1.8...4.77......3......1.9.
..16...3..3........7..4...63..5.1..2..........4.2.87...17...84.9....61...2.......
.5......19.3...6.....72.9.4...41..2...6...1.......5...8....7....4.....39...3..4..
..4......2............1.6..6....37....7..9.6......54.8....84.9...89....5.79....1.
.8...2..4.9.......61.3..2......3...5..81.4......2..31....8..7.....69....7.....5.3
..1.7..4........9..9...46.3..2.....7...9.7....3...6...3.......9.7....2.5..918....
....1..43...6.....5.2....9.9.8.....2.368..........79..4....2..1.......6...5.4...8
.42.....3.9...5.6.....185...5......6.3....7.49..1.....31.75.............2.7.3....
.....8.5.7.....9...3......4.2...97....64....834.5........3.7...19.2..........63.1
..9.6......4...6.....9..43.14...5...7..2...1.....8............86.2..9...8...17..5
........8.8..6.....7.3.4.6.......57..1...6.3..2..1................7.8.529..1.23..
.6..8......4.5.......1.....17..4...5..5..36.78......3.2....78.....9...24.8....3..
...6......14.........2.1.9..8..2...7..5.83.6.......3..8...3...9.6.45..7..3.....2.
....75.9...14...2.5..6.8....8..6...41.5.2...3...1.............2.4.....3...8...6.5
....9.....3........5.7.46.........29.745.......9...7..69..87..2.8..5...1...2.....
1........5..14...9........68.3.2.........6....74...........31...9.5.8.7...5..94..
.9..1..............61..7........24..3..54.....2.6..5...3...6..77...89.6.2.......3
..2.5....8......46....9...33......14.142..........5....9..1........34.8.6....7..9
..2.............1..5..389....8.29.7..9.41...23.7.........7....94.36............5.
....3.....96.....52......76.4......8.....25....2.6.1....78..3..85....2.11..9.....
.....3....28....6.....7.1...9...53..4...6..1..8......21.93....4.3..8.......4.19..
9.........2.4...1...7.2.....1...8.75.8.95........3.....71...6..4.9.....2...3.75..
7..24..8.5......2.......7...3.9....8......54.2.8..7....1...63....23.....8.......1
.8.43.......8..1.....2....7..4..2.......9..5.8.5...3..1.......27.3...61.5...4..3.
..7.5....2.6....43...........5...1...9...3.....8.74..9.......94.3.8.95.7...2.....
.5....8....4...1......78..2......46..6..82.3....9......28.....4.9.75......1...3..
...2.96....8...7..1..8.............32.5....7......719.3.4..........1..2.6..3..9.5
......9.4...4..6....81....5...25..7..6...31..........86...9.......8.5...825.....1
.8.7.4..94.......3..6..2.8.2...9.4.6.......2..9.5.......327...........1..7..51...
...9....2.8.76...49..3...1......7...49....3........5.12....8.9...8.1...7.6.....4.
.8..6...1....7....39.5...2.2.....4..4..15......3....1.5.2..3..4.4.9.6.........7..
.........1..6..8..3....87.2....9..4..1.3...5.5.....2...6...2....23..4..88..5.3...
...2798.............73....26.........1.72...3.49...1......8.4..32.....6.5...9....
........98..9..2.5.3..87...75.4..3...9.......2....6..8....6....3.7..2......7..41.
