4..3....2......973.6.......1...4.7..7..9.1..6..5....8...8.2....3..4.92.....7....4
2.67....8.1..6..7......52......96......4..3.5.45....6...7..1..285.2.......964....
6......13.5......6..1..28.484.3..7...........5.......2...19.4....8..5..13...8.6..
4..8..6....3.1..52156.....49.....4..247.9........7.......3.57......8...9.2.....3.
.....12...2...3.878..9....6....1....6..59......1...49..95.2...8..........87....3.
.3.6....4....35...4.2....7........2...1..9...7..1...95....9.8...4......68..3..5.9
9...7.4....2..4....516.....7..51..4...5....63...8....71..9..7......21....6......8
.........3....51..24..6...9.9.4...1......8.2.4.7.5....1.......4.6....3..5..8.1.6.
..6..........18..54....7.8...2...6...4.8.9.3..9.16...2....5...1.3..........9..75.
....6..2....1....88....71..69..1.....23....6..7......37...2..9.3518....4.........
52...76.....6..47.6...9.8.5.16....8.7...24..3.........8..23..9..3...1...2........
......1.2.953...7.8.....5..94.6.7.....7814.9....9......8......3...5....8..2...6..
8.....2..6...79..1.4...5...4...6...97..3...1...1.......1....42...8..3.6....9...8.
..1..49..5.4..16.3.7.....5..623.....1..6.5...7...........4..89.....57.6..2.8..1..
.23....4...94..3..6...9..58.6...7.......4...6...2..914..1..9..3.8.35...........8.
..1..45...34....9..9.2.8....1..5..........2.3....89.4...3...17...5.7...61..8.....
.5.4..7....3..8...14.5.2...9....13...1..53.9....7..4.....8..........7.2..36...58.
...5......24..67...3..1..8....9...........62.4.362...1....5..1.5.9.4....2.1..9..5
8.54..1...7..56....3..........3....1....984...9.6.7.3.6......7...3.....9..9...32.
.5.3.......7.4...1.....74....3........8.1...2.1..25.9..3..9..26....32.5..2.1..9..
6..2...1...385.........98..3.5....2..2.9.........8.5..........7.7.56.4..9....7.6.
6..2......8...64...2.174.......1.....4..9..5.7.2...86...5.....6.......3..6..491..
...4.56.86...9.4........52...47.....9...2...1...3.4.....7....8.3...6..9.8....21..
...2...3.9.5..1....7......68..52...16.....8.7.......9...4169.8....8..1.4......3..
.2....3......5..4...5..7..9..34..5..1...6..3.........8.4.19......28.....638..41..
.......5..6...1.4..73.8.1.......2..78..53.....4...6.8..8...5.....6....954...7...2
.1....6.36....5.7...3...49.....3..2..3....9..97.5.1..61..947........2.....86..2..
.......7.....619..8..4....5..2.5....7....9.2...58.2.4..3.7....2.....4.8...15....4
1...42..6..2....5.........8..9..53...4...6..13.67.........89.....35..8..6......45
27.....51.....27....1.4.3.8...2...1...5......4..9.7..35.7..4.....8..3..9.....8...
..789..1......4.........629...7...6..8..6.451.5..1...786.........31.....4......38
..12.....92.8....6.....6.3..3...2..4.1.....9....7..1.58.....9........7.8..3.4....
..2.9...47....49.....8..6.393...2.1.....7...8..5..9......4..8...19.....6.....3...
...3589.....7...4....4..6....7.2.8.6..3.......2.9...3....8....41.8.3..923....7...
3.76..4.....2....6.6..5.37..4.5....7...16.5.........8...3....2...8..1.4.1.....8..
.23.8......73..94.8...5......8..7.5.2..5.........98.76....2..94....79.8...4...2..
.3.9.71..............4.8.75.9....2.821..8..5......9........45..64.....1.7..2..3..
....6....52.7.......8.....9..4..3..57...548.....9..1.....6.5..2...1..6.3.3.....9.
.4.83..5...8.....4..6..9...15...23....4.985.......1.......7.4.6.7.5...2..........
..6....1.4.....6.7.3.....58..2........135....9....64.....5.8....8...4.7....62.5..
...1...4.7......2..4..7.9...7...1.....3..97.4.26.3..9....7....3...4.81..9.8..3...
.56.3.....9...5.4.3.4.....7...1.74........8...7.....91.6....7..4..5.8..2.8976....
3.1..6.5......5..87.....93......42...74......26...........5.4.1..27...6.4.9.8....
4..79...3.9..53...1....6.7.......86.56....1..8.9...........9..4.3....7...1.8....5
6.45......2.....7..9...3.......5..1..6...29..8...3..4.......8.....4...9..1372.6..
21...6......38.4.....5.1....3.....419.14..8.....2..35.........5..3...68..9765....
4...6.....5....82.8..35..7.5.843......61..9..74.6......3..7...8.....37.....8...1.
..752...4.8...6....9..4..329..7...2.......5..7.8........24..17..5...246.....5....
4.1.2.7..3.79.1.6...5............1..........39...7.4.67....2......64....5.4....19
.6..2.58...........42953.7..7...523........67......4..7...6.84.9..........14....3
.......75.5.9..2....1...8....8.2..47.765....1......9....5..6...73.....9......37.4
..9.4....2....5...36.....2....9..81..9..742....26.......3.......5..97...1.....7.6
.2.......7....824..852....7.5.8.6...9......18.7.3......4..6.1....7....2.1...24.9.
9....1...2....6.58...24...6...1.....35.....6..72.8...4.....4....83........652.7.1
....6.47.........9...5.96.31.........53....4....1.4..8.74...3.6...3.2....8..7.59.
........4..9.7..61.27.56.............751....88....54.....9.4..54......3...6.1...7
45..6.9..9.3..4.8......9....6......4.3......2..2.9..3....6.8...8.7....2.....5....
..62.54....7.16...9.....8..4..1....9....24.......5....7.....32..987...516..5.....
29.........7..8..98.3...67....3...58...2.64.....9.....3.....5..1.85....7.2.81....
...2....53.9..6.27...9..6..5.3..4.7661.7....47....9....2.3..5.......8..2..654..3.
97.....85..1.......8....2...39.5.1......423.92.......8...6.5..75....4..27....18..
.8...23.....15....6.5...97.4.86....731....6.......9....4.......8...7..5....4...68
.8....7....2.5...3.3.7.......5..2.7...94..1.8....3.29......6...2.....5...48....17
....67..4....2.7....21....6.1.....48.84...3..5..4.3....4...297..9........3751....
.8......3...7.3.2.....6.7.85.....63..64.......1..59...7..8...924.859...........7.
2..7..69.8......3..9.5...82.......2.6..1......83...94.....2..5375.81.........7...
..65.......7..9.2.42.....1.86.1..5....1......2...6..9....3..98......5.41.1...8..6
1.7..2..4..947.....5..9......1..5.6763......8....2....7.3..95.......4.7.2.....4.3
...52.3...6...3.19....9......3..8..67.....4....8.45..339....8.......42.7...6.....
....4.....1......33..7215....8.6.45.97....3..2....987..5.4...8.....8.......9.52..
.....1.2.......3...368...171.5.2.....971..4.2...9........28..7..7..59....2...76.3
..6........72.8..39..47.....9...354..........25..9.6..46...578....6...2...1......
.9.2.6...6....4.79..59.8...1.....3.....32...4.3.....1...8....9..54.....6...8..2.5
...36..2..7.2..6.....1.8.....9.4..5.8....62....6.....9..2....94......5..46..5.1..
.5.1..4...4..5..12.....9.8..8.......7.5.9.....214...586.7.....3..4.6.....3......4
..3....8...5..13..68.7.......14......2...65....8....9.8.7..9.2....3.4.5.....8.4..
.....5.3.8...6.....6.4.2.........1.4.5.8.4..21....9.5...35....9..6.7...1.4...8...
6..2..3...314.....87......6......461..6.5.9.......8..7....3.....479....55....2...
3..98..1...8..4..3..6..3.9..4.6.5.....2.7.3.6..7.........2..7..........58.1....4.
..4.1..3...5..9.761....64..6.27....8..79...5..4.......3..197...........7....5..8.
6....3.4...15..2.....9...7....7.89...8.3.......5.69..8749.5......6...4..2.......6
.....46..5.4..8.7.26.1..3.5...57...1.....9.....14..2...82..............71.6.4....
.9.2..1.....94......1.....61..89.52...4.7.8.......3.7.4...1.2..83.6.............8
...17.9..65....1..7....5.3..4..2....9.6....78...6..5..2..71.8...7......25...3...9
.6..8.....17.....34..5.3...9.2..58...514...6....9..1..2.4.5...9............34.2.1
4...5.7..6....12...3.9.2.....52...7....8..5.6....1...8.......3.9...23..1.6.5.9...
..29.6.1.9..5..4..4....8..7.....3796.3.........62....1.54.1...........5....6...2.
...4.....7....3....6375......7.....525.6...7.....4...8..9.6.1.....1.4.2..3...9.6.
2.9.48....4......8.8.16.........3.5.......9...28..56.1.....6..4.72.....95...3.7..
.....27........5...95....83...........6..3..4.53.28........4.9.9..78......29..8.6
..9.2..133.48.........1.9.....7....2.6...1...5...9.....7...389..9.1..6...3..8...7
23...5......3....64.7....2..9....4..61..8.........1.7.54..3........7.25.....9...8
.3...1.2..9...23478....4.....75..2..........5....4.67...816....4.63...8..2.......
..97..4.......2.7..6.15........9...157....32...4.......1...3..88..5...3.7..6..1..
..86....2.7.....4.....43...89..2...51...65.2....4..1..2......71..6.7..3......2...
..3.79..8.......3..2.1..........1...6.8....739....8.5...2....89..42.........6...7
...6....7..1.2569......8.....4.57...6......5...8...2......1.....3....5.45...32.6.
6......7....4.76.5........3..8.9.2.....6........5..93117.98....5........2.6.358..
..1....4..6.47.2......318....8.1..7.57.......9............6.7847.5...6.......4.9.
.7.69..........4.5.3...18...8....9..2...1.6..1......3.7......2.3..94......632...8
...1......3......87.6....3.1.37..9....5...8724...9........28..5..891.4..3....7...
.4...1.2...6.....9..7.9...3.....61.4...3...5...1.7..32.7.53.....8.........2..4...
.....813.6......8...1.94.5.9.7...6...2.4....3...7........61...4..........38......
.....1.9...8.2....23.6....4.4.3...8..9.4186.36...9.....5......9.....341...4.....6
.....6..43..9..5...4..8..7.1..2.7....6...59..9........23.5..6..5..8...2......9..5
1...64..9............52.8....5......71.6..54...6..8.9...9.3.2..5..4....63.1....75
..........468.1..2...2.6.8.3...2.76..8.5..2..4.........1..5..9.8....213....4.8...
.98.7.....438.........43..9.......12..2..4..5.7.9.......7...14...9....6.53.6.....
1..9.645....7..9..5.......1....2463..5.6...9..4.......4...95...6214........2.....
8............8.5....5...7.62..1...3...4..5..73.6....2...9..6.5......4......8..21.
....5....29..73.4.87.1..5.....3..67.7.....3...8..9...2..62.5...15.........8.4....
23............8.4...7..21...5.8.........415..6....78.99..28...3.6.9.........5.4..
.....56..3..1....91....98......9.2..8.2......69.8..3..4.6....2....6.8.75..8...4..
....2.8....34....29.2.8..6....1.3.7...4..2.........5..2.9...7..1....6...6.7....19
.......83.43.....62..4..1..7.......59...1...........6.1...7......89..24..2...5...
...58.1.........6..1.4.2.3..4.65...8...1..2..8......7697..3...1.34.....95......2.
3..6.........2...97.1...46.6.4.....5.....3.8..8.5..1......8..31....4.7..9.2......
.78..5..9...1...8..1..4.........38.5..326.....4.5............1...9..75..6......3.
75....8.6...24.............5..6..241...5....73....4............6.9....34..876....
.5........2758...34....768....87.32....1.......2.....461.........94...76.........
.........43...6.5..7....4.85.4..79....6.....1...15..6....73.6..9.2.....5...52....
8..1....9..7.35....629..3..2..6....47....1.6.3.............871...9.....6...21....
..6.......5.379...97...2...8.......7......9.27..5..46..6..4......2.9...5....3.1.8
...5.97.............46.3..9.49..18..27..8.5.3...7.....8.61..3.......5.8......82.1
6..5......71......49.21......7.....3..6..49...3.9...5...3....78.6...7.3.....8...9
.83....2.....9....4..8..7...41...3.5..763.8.....7.....2..46...7........9.3....48.
.97.12...85.......21....8.........4.37....6....629...1..8..63.9....79....6....1..
......7.2.4..6......3....5...8.1.5...7...23..16.8.....8...2.1...2...1..6..493....
.5...6.......4..1...61.548..4.....57..7.9.8..12.....4.895.1.......2........5...3.
8.5.......7...8.263....1..4.....591..1..3.2.........4...4......7...4.....9..62..1
..28..396............71...2.6....8.55..3...6..2...6..9....73...6.35......4.....8.
.......1...9.5.......2..9.41.5.....38....7.4.9...4.65....72....4..6.....58.....3.
19.4.6....8..2...3.2.1......4..59..2........89....4...6.5..2.3.........1..47..2..
....6.5...1..48....3.1.......54...23.8.9....5.7...14.........4...7...3.6..2.3..8.
...74...1.1.....56....15...52...46.37...3.2.5..1.....497.35...2.3.......2.8......
....9.48.9..8..72......2...7...638..46........5..4..9...59...7.........12.91.6...
9...2......25.8.6.........1...6..7....8..92....3.5..4......348....7.6.9.1........
..7..9....6....98....2.....6.3....1......754......836.4..1......5....8...89.4..3.
7..9..5.4..2.5.7...1.....9..41...2..92...1.5....8....9..5.3..2.......6.......8..3
....3.89.8............927..97.2....5..8.5..1.1..4.....4.....5...2..869....61.....
.84....5....2..6..........9........6.9..64.8...3..15..4.7.9..18..91.....5...3...2
..3....6...8...2.369.4...1.9..6..........5.7.3...1..8....2.14........6.8..294....
.8.5.6..1....4......42..85.4.....5.8.....9.1...3.5.9...6....1.4....8..69..24.....
5....8.......76.........6.1.6.....85...68...2..5.2.39..485.............3371..4...
...5.9...3...4.....958..64.........2.83....91.....74.......5.2.94.....5..7.6..3..
...946.57.........9...174...5....1.......3.2..6.1....838......2..2.58..6.1..2....
.7..1.....6......8....3.46...5.7...9.2.54......1.........7.91....3...6..49.....7.
..42.3.1..2....7.3..5........9.5.4.....3....9.189.2........7.9.5..63...79..5.4...
...3.....7..9....42...785..9..81.4...6..9......4....7..45....6.....569.....1.....
.61...53.2....57.1...3...4.......3.....87.45.589...2....6..412...8......1..73....
...58....1.8.......47...2.........4......731..1...4..82.3......7..19..3.........5
...5..79..3.....1...9481...6..84...2...9......4....3...7..9....2..6...3...8.2...4
.4............879......1..32.7.5...6..9.2.47....1.....6..38.2...8...5.....52.46..
2..49..7...3.....6.1..86.5.964.1..8.1.2...6.........2....95..........96...1...7.8
.....1.4...7..9.5.8.5.2.7..3......2...9.8.6..2....68.77..2......8..97.....4.....2
.....58.217.3.6.9..92...7....4.6.....1...3..8.3.....4........7.96.74...5.....8..9
851..4......6..9...9..3.....861..........8..631..5...2.......637...6.5.....3.9..8
..5.3.79..89.1....6.......1..7..51.2.4....8....2....6..2..........2..456....78...
....8..9.65.2..4.......67..7....9.....14...........5284.....1.7172.6........3....
......789..1.8.....3.........4..8.515.92....6....3..7.7.6...1.....9.7.43....2....
.154...6...4.36.9.9...2...7..8.....6.9.....833.6...9.....3....4.4...18.....9...5.
.4..28..........3.1.9....6.8...3...95.6.........7.9....5....8.......14..3..2..5.1
..12...6.9...7.4.........1.....98.5..7..5...4..6..3......8.......3..5.918.5...2..
........4....13...7.3..2..8.5..7.9.........6......83.72...86.7...89....2.4.....1.
..9.53...6......7.5...7......1........7..923..2.8...6.1.......4...9..72..8...26..
....96.......57...6.....3.14.7....1.2.....8..3.5..1.62..4..5.2......27.8...74....
.59......1.....37.7..16.5.9..3...82......7....9..8.1....2..8...51.4.........3.6..
..96.......5.8..4.24..7..........8.246......3.3..6...1.8.9.6......21..3....74.6..
65..7..8......62..1...8.....7..1...33.6.5..4..9.....2......8.....9...31.4.....96.
.72.3...59.1..82......7...9...7..4......8..2...7..39...9..5671...4.1..6..........
.97.1.2.4.3...2..8..8......1..5....3.....3.7....16..4..4..2.......45...2.8..7..59
....5.79...1......74....6...3...6......4....2...87.1.3..6.3.45...3.6.....2.9...3.
2..9...........8.6....6..17.5...6.34..6...7......35.....5..41..3.......2..927....
..8....65.9.3..4..6...9...38...4......5.....8.2..1..96.3.9....4.....12..18.7.....
..1...6..5.62.1.8.....6..7....9..2.7...8.25...1........4....83..3..9..5.85.6.....
....4.6.......6........8.52..97.341.8..1...9...1.....7..4......72.3...8.9......75
...8..31.....12..6...9.7..5.6.7.......3....8.2.1....979..1..........9.51..864....
.9..7..8.2.....1.938..6..7.............5.2..16....8.4.1.....5..........75.2..79.6
8..9.7.24..1..45.....3..6..3..4...7..15......4.7..6.......8..32....9.7.....7....9
...8......2...3...53..69....4....1732....49..6...9...4.6...248.......3....863....
....2......1..8..76.391.....48............9.65....7....3...645.......7..4..2....9
9......8..61..7......6....2..4..8.7......25.65....1...18.7...4..4..8.....7..4...9
..7..5...43......862....9............4..973.....1.4.7.2.63...19...6......9..7.63.
..4...9.....5.6...39..7....4....1.8...67..2......2.1.5.31........9..76....8....42
.....8...1..3....2.7.....6.9.328..5......6..3....5.82...2.....4..5....78...4.92..
3...295.......48..6..5...2.8...7...1.....14...1.....3..38.6.......95.....7....9.8
....6.....9.2.5.4.2.51.4.7.8.3.....9...8...16....4..5...9.2..6..5....7.47........
....543......6.7.29..3...656..4...5..2.78...6..9......38...29..2..........7.....1
...7..5..8..6.9..7..3....4...6..8.32......6..3.......965.9.4.....9........1..2.8.
5....493....59.1....93............1..7.....2.4...16...1.....5....3..169..457.....
92...8....3.2..5.......6..3..372.81...7..4..2..5.....95..........9.6.......3.17..
.8......6..4..8..77.....2...491..7.5........13.59..86..7..3..1..6...75.9...6.1...
..4......26..4.38.3...98.2...8...4.2....2..5.61........9.5.........346...4.....73
....63....8.7....5.32....1.7..61.........4...5......8...3.....8.4..9...6....5142.
.6......2.....9368...4.......5.7....4.6....2..3.1.4...6....59..85..9...1..7...23.
.3...2..57823.....6...87......9...........457.1..78..6.7....84....8.4..3..9.3....
...8.....7...2.........7.46.9...14..5.49..6.163...8..9..81....5..9...........67.4
..4..9...79..8.5.........6....9.....3...64.92...317..4.8.67....4.........23.4..1.
..2..698....3...5.6...7..........2.893.........7.1..4.5.8..2.3..4.1........68....
........71.8......67.9..51..9....17.4...7..592..3...6....46......65...3..2..9....
......4....28......7..13....6...137...9.....2.....5..8.41....3.8..9..2......5..6.
47.....58.....61...3....9..6..321....8.....3.......7......9...7.2..8.69.8....7..2
..1.....6....78..23..4..5....6.....4.....13...3.72..8..8..4....64.9.2.......8.2..
....6..1.7.4.53.2.5....8....3...57.....84...1..9.3...........68..5.2.....41..7...
.7.....2.4....7..9...63.......1....4...2...579....3....19..6...6......8.2.3..96.1
9...5...1.7..93..5..5....6..4......8..2....967...18.4....56..1...3..2...61.3...5.
......6...57.....48...2.95.1.9.637.....8....3.........7...9..2...3..8.6.....45...
..9..3..4.8.1......7394....5.....3......1.78.....2...53.27.......8...9.........48
.....5......18..64..3...5..28....4...5.3...874.......9..6.9...8.......2.....216..
.6.....1...5..2...1..9..8.2..2..37..4..72.....1......85....96.76..34..8.......39.
...7...6...963..8.....82.......6...582...3.....6..79..49.1....2.3.....475.....1..
....89...6..1....5.1..2....78..9...1.....358...2.....4.6...2....7...1.9.9.5....6.
..5....3...8..3....9......57...8..6.2.9.3.....8.9...1..7..9..5..32.47..8......1..
...4......8..6...2.1..3..5...57...4..3...8..976.........817.......3...9.1....94.5
.3.............256....8....18...5.....284..9.3...124...5.4...2.8..6....49....1.7.
....4...7.71...6.........8......317..26.....9.3.921.......8.4.54.3.9.....65..2...
1...2.84...43......294...6...6.4..8.............5....74..2.8..9..8.5..1.3..7.....
87..9...1..6..8.......5.3..93.7..5......2....54.....1......19...5.....4.7.3..6...
...4....771...5...6..2....8..59.3.6..3..71..................9.54......2.5.26....1
.....2.9...27....5..5..97.8..........8..3.4..4639...8..31.....2.7.8..........16..
.....4....2.6...3.6.9.....7541.6.......9........2...859..7..3.4.1...3...7..1..9..
59..7.....82........3..8.92.5....8......9.76....4.6.........5..43.8......2..574..
.4..7......7.61..5..9..2....9.7......74....9..5....6.8...8...2..2...3..6......91.
.......64.17...8..8.....3.7...9..........1..26.12.87..75....6.1.........3...5..9.
....7..6.........1.1..649...847....6.3...1.75......39.6.......41...9..5.....461..
.....46...9..2..1.......432..7.6..2..8.3.....6.3...1.55....8..7...43....8.9......
7...9......58.7..3..2.....5.8.1...7......9....6...394.....6.4...2...4.....69..51.
.........71.9...4.4...5.1........58....1.9.2.2.68.......37..8..5...3...7..9.1.2..
..8..92.....42......3.....1..4.6..8...6..5....1.....9.5..24....3...76..5..7.....4
7...9.6....3..8.....9.42...31......6..2.1...46...2..9....5..317....345..5.......9
5.....8.......6....7..9..4..96.24.7......1...1..6....2..5.47....8.2....7....6.3.8
6..........2.586....8.293.4..3..1......53..4....4..5.78.....9......1....27......8
.5.8.4....4..59.3..1.3.........4.67...6.......7.....1913....8...975....1.....83..
2.64..5.......3.........4.24.1.3.9.6.7...8..4...6.1..55.27....9......7..9........
...4..9.......84.5....9..3.43..5....7..1...6...1..2....73....1...8.3...41...7...6
.34.......8....6......7..5.....6.1....14.8..2.683....4.....2........58.9..69...21
...52..7......1..4.39...2.....26..59......6....3..482..18..2.6.....7....74.9.....
..27.........1...4.4..3..........9..4....6.7131.5.2......8...5798....6..5...6....
.328...7.9.....4.6...5....964..8...7...2.7.48...1..........8..2.89..2.5.3........
..4.....9.7.8...2.6.....5....6.74...7.......4...26..3..2....9.3.8..32.7...57.....
.5.8..2..4.......9.6......5.8...3....4...1..32.....4..7...94...1...6..2..2..1.6..
...23......4....69.....6.8.6.....91.8.....4...7.61....95.483.......7....34....5..
2....7........49....6.9........1.485.4...9.....2.7..9..619.5..7..8.6.........23..
....2...6.1...3.....7.4..9..7.1..4..9...5...2.45...91.2...3.7....4....2.....8.5..
..6.5.3..7...1..8...2.....13.9........5487.......3..72.....58..94.1......5..79...
8........5....71....26...8..76.9.....4.3....9...57.3......3...1..87..2..73...1.6.
........9.45..72...2..59..7..38...14.5.............9....7..1.8......6....64.8.5..
5..4...3..19.......74.8.1...4...2.9..2...93.7..8..........2.........38.4.3.5..6..
6.7.518....28......8...3.9......5....15.9....2.......4.....87.6...31..2...4...5..
.....9.7.....5.8.332......4.962.3...7...61.3....9.....1..6.8.....3.9.58...8...6..
.42.5...3....8.7..5....3...3..8...74...9.......7.4..2...5.16....6.2......3....69.
.5.3...842..7.8..........6...6.....8.3....1....4..5.9.3..82.........15.3...9...2.
....1...8.4....63..6...5.........4..3.....895..97....3.3..2.5..8.25....1..79.....
.1...9..4...2.....4.....3.2..4.....3.9....587..7..6.4.359..4......63.......8.5...
8......59.....96...6..7............7..41....2213.6.9...3...8.2..5.23..81.........
....48....462...8.2..3....1..9...7.241....3....59.........6.....215.7........3.95
..4..1...7...9..5..3....9..917....6....5.....4...17...6.3.....9...62...7.....5.41
..6.8..5.3.....7...79..3.82.532.........7..9.7....5..82...6..1....8....9..4.17...
.3598......7...1......5..6..7...93......1..2....8....7.....37...9...6..8..2....5.
..4..6.857..........9.4.3..5.1.9.........4.2....2.16.....1....3.7..68...8..43..9.
.3......9.4...8...2.....1.......9.6.4..8...12...7..3.5...6...2.37.1..5...9......3
4.1............28.....2...3....64..72.5...6..7.....3...3..7.8.68.6.......1.5.....
.8.3..9......67.2.5...8..6.6.42....5....3..47.3....2..8...23.....2...4..7..5.....
.....7.98..1......9...5...425..8.....6...19..4..3.2...84....57...5....3....2..4.1
8........36..847....97.......6......7.295...35.8..3.4........12.5..9......3816...
.....3.67...6..2.5..4.5..8...........8..7.532.732..4.....19.....9...7..32.1......
9.57..3.6.....4.8.......2.9..9.8...76...9.....5.4..1..7..5.....54......2..6.31...
....7.5..78...5..613.........39..87..5.....42...8.4.....4..63.........28.7..3..6.
5...4.........8..6.387...2..4...69..8......5..7.98...2..7..2...1.......72..67..45
7.....1.2..2..4.8.3.58......64.7......1..32...3...6.1....5.1..3....6..4.......92.
..125....6.........4....3....5..9.6..2..4..9..1.8....7.....85.4.5...617...3......
.394...8..4..6..9.1.....3....5.21...7...9..15...7....9...9...4.......6..8.6.5....
..5.....68...3125......63.4..3..2...6.1...5...7.6...4.........5.9..7.......94..1.
1.2.....8.......3..9.42....7...13.4....9....32....796....1....43........6.57..1..
5..6.3..9.1.24....7.3.......2.93.......7....3....8.42.......5..8.....71..9..67...
.2......3..34....957..........6......15..8.7.6...2..58...3.12....7......2...7..4.
...4..5......3.6...7...6.8.9.7.5..1.25......3.8....9..3..2.94.......3...82.51....
.6..7.2.3.1...2.6......48....3....5.8...5.3.......6.2....7...3.724.......3..65...
.....1...56.2..14....5..7........3..3.5......92...8..4.......394.8.....61.9.64...
.2....14......8.53.1..3...94.......5598.....4.....1......3..6.......6..1..7..4.3.
..4.875...7.....4...31...........65.41...5..36.5...7..8....2....9.4...7....6...32
7....3.1...52..6.......54......3.1.8.89.......3.7........84..6......7..15436.....
..5.183..2..7....1...3...6..198..6.....4..5...67......98.2.4..........92....7....
....7..9.51.6......6....58.6..81.94.8.5..9.....1.3.......2..3..7...83..93....48..
......76..7...5..2.......3.8.....6..2.9.16.....53.2....6..41...9.3........4.6.9..
..5.82..9.9.7..8...7...5...7...61.4.94.5..6.......9.......3....6.....78.2..1..3.4
57..84....1..652..2........6..5...3...7.....4...93......1..9.8........65.4...81..
.67...4...289...5......5..2.....2.43...8....5....3..9...3.6.7..6.4..75.......4...
...3.2.61....6...........52..4.1.23...9.4.58...5..7.....21......9.6.....7.3..94..
2.9..7..47...8......5.4.....2.3....6....9..7....1..85.1..7...9..9..2..8.3..8.....
.1.3...72..9.64...2...1...4..27.8.1.....3..........56..4.8.62..9........6...738..
..4....58...3......6...9.1.2...8..4.5....17....1.7..............8.6....51....53.2
.5.1...6.....65......73.....69...7.......9..84.....2...3.9...4.6.7.4..52.....1..6
1..........83..1.2.5..8.......9......672.....2....843.42....7....9.732.4......61.
6.....148.94...2.......6.7...8.1.9.....2.7.14........34...8..9.......3.2...57..8.
..56......4.....127....3...4...71......28.....3....9.....5...6...9..45..2.....84.
...7.6....84.....7.1..28.96.9.3....2.....53......89.5...7...1.....9.....16..5....
5.....7.........92..35....6.6.........1.8.92...49.3..7....5...1..68.....4..6.7...
.5..38..44....1.........91.9.........82.5.39...5..72.....2...5.....1...9..6..5.4.
......3.7...32.6..5....4.9.3.6......7....24...4.85....63..7.1....94.....2..5.3..8
3...9..1........62..21....7..7..4...9...6..3....8..5...18...9..6.9.5.24..........
..7..69..8......14...5.....9.......8.3.....7.6.4.87.2...2.3........9..463..6.....
.....6..2.1.8....7...2..41..76.4.8....3...........7...2....5.6.5...9..3...7.8.5..
.67.....4......6.8....1..2.....7.......3...51.5...64....4..38....24..1.313..68...
....5.7...2..3..64...1....36......1..1.5....6.79.6.3..8.7..2.3..3..4...29.....4..
.18.2..5....68....5.9......94....2....3592...........7....37..1......63..8.4..7..
...2.......96.3..4..24...36......6.......9.....671.54....85.......9..8.2.74......
...23..5......4..92........5......34..63..1...3.4.12.7.7..9.........2.4..9...6.73
.7..6.2..2.137.8...6.1........2..9.369..1.7....5........25...4...6.2....4...9.3..
6..8.....5....6..7.1...7...2.....47.....2..9..46....3.....6...1.91..4...3...1.5..
.4.9..63.5..3.47.9.37.........4..8......5..96.....8.....4.....771.2...6..5...3.12
....1..3...623.5...7.....8...84..15......3.6..9..7....9.2......4..6.5.91......6..
5..6..........4276.4.....9...2.7...391.2..........8....2.1...6......35..1...9.7.8
....25..7..7.9.....3....945.6.3.....8.....4...9.6475.....96...2......7...1...4...
6..8.1.........8.995..4.6.....4.2.....4....7.79..5............3.8.6..1...2...7.9.
.3.82.....7.5..19...49.......16....3..5....89....3.....6.2...5........4.....5.7.2
.5...4.......3...8..7....61..86...7.......13..367....5.....9...5.....9.7.1..2..84
.1...4..5.....2.....56....3...2......398..54.8...5.13...3.8..74..1..6.5..8..7.6..
5......8.3..69...2.98..4......2.79..........4....35..12...1..6..4....293..3......
........4.782..5...5.8..9........8213....8............9..12..4..1...4.7...45....9
.....3.2.6..19............5........6....7.8..2.5..83..1..9.5.7..2.3...1..73......
...2......3.95.1..9.1..7....9........5...142.2..8....67.5.4.9.........67...7.8...
..5..39.6.......4.8...9.3...7.2...........8.4..61....2....1.....63.......1.94...7
16..9..2..9...13...5.3........5.....8...29...7...4...19.....8.7.......6.....6..54
17.....89.93..87....6........4...1..581....3...2.7.......84.3.....2....8....6.2.1
..7..6.4.3.9....2....7.....7...9......2..763.516.8.....2...8..9...3....1...96.4..
..7....1..2...57..4..1...8.7.6........2....45....39.......6...49..7..2..2....395.
.3....8....2...91.5.1..2.......8..........4...7...5123.1.26....4....138...93.....
.8.5.4.......8...64....93....1.46.5...9...8...7..93.....8.35.7.3.6.....4......2..
.6...8...9..3.1....8.....13...5..3....6.....2...1.3.76.78..5..4.9.74.2...........
625.........2....4...16.9.....759..11.9....7.......4...3..918..8.........12.8.7.5
...43...5..21........7.6.9.82.......5.9....7...62...48.1..7..5...59..786...5..2..
..5...723.4...3.....1....9...957.2..6...9...1.......7.....36.4...74.2............
..9142..6..5..8....6..5.....9.8....2..8..31....2.6.....8.4...37.......4.2..3.65.8
3.5.......7...84.....1........41...35.....7..48..2.1.....76..9...2.3......8....6.
.2..4..13.....5..2..5..8....1...3.7.....7.9...53.....4..93....638.6.........24...
..25..9.............6.983.749..8.6....5....7......1.4..3...4...8...2...1.2..5.8..
..7......82.3...4.......5.....9...8...24..6.3.6..2.45....7..8..1...847.6.....1.3.
.6....7.9..3..2.6.....6...5..4.1.2.......5...9..28.3....28....45.9.46........9...
21...4..6..8...731...8.....32......7...1.5.43..1..2..............7.2...8.8.54.1..
..32...5....1..2.8.....5.6.8....9..6.1.....45.9.......6..7.2....3..4..2.94..6....
......8.2.....3.5..8.2...1..7.8.....4.2.....13.....9..6...7.5....3.26...5..41..6.
.....8.1....27...6.86..........3..5......2..993..8.7..2..........164..985....34..
.6....92..4.7..8......4...........3...1..57....8.9...5.5396..1..9.2..5.....4.....
......6..29..6.5......58.91..7.....2.812....552..13...3..........68.9......4...7.
..4....57............273.9....9..13...8..1..9.3.4.6..5.....5.6425.....1..1.......
..9..5..3......9.1..6..1.85.7.9..3.41..2.4.7.....571...4.1.9...8.7..............6
2....3...........1.9.45.......3..6.8..6....4..5..9.....4....7..1..6453..3.5....2.
.91.3......47..6.......9.5..4.2.......3..627.82..4...1.......9.6..5...2.......5.3
..7..8.5..4..2...71.....2..23..71.......86.....53........4..5..5.....71...9.....8
.97.4.......1..8..6.....3.....4...3....37.9.1....69....385....69.1...78.2....4...
56.8.7.....4.6...7....1..8..5.14....7.9..84.6.....9..347...2.....8.....9...3.....
2.9..73....6.4..89...3.......2.6..93...5.3...6.4...5..8.......2.2.49..5.9.......1
.52.....76..5..92..3.....16.4.7.........86...2.7.....5..5.....9..12.4.......7.8..
.3...6.5..7.81...3......2...8.....6..5.4..7..2.4...8..3..5....27.62.15....5.8....
.....6....1..75...7.81....627......493..1.2....1....3........5......2.73.97.5.4.1
8.......3...29.71....4....9.......6..5..4...8...152.7..1.......685..3.....4..78..
..9..2.........4..6...1..5........2..5..9.7.81....79..5..8.....7..5..3...8437..6.
91..2...5.........4..9.7..1...3......4...59..8.51...36......2.4.7.......5.6.3.7..
....3..9..68..47...9...6....5...98.3.4..6....3...1.9...3.9...2...17....5..5......
98.2..7....3..71...1......28....6..4.6..4..2..9.72......9..5......13.6..2..9....5
..1..7..5.2.5....4..5..41..5....89....7.......9.6....8.......5....83...2.4.2..8.9
.1.4..6....3..5.1.....6...5.......59..27....4...8.1.7.9.5.13...2.........4..7.9..
3..21..6....9........3.4....6.....12..........98...7......7...51.9..8.3.4....28..
92..4..8..1...76...4...3.1.6.94..5........79..7..2....8.7...46...2...9..........3
72.8.....6....5.8.....7....2.63..1..3.9...42....6....31..5...6.....4..9..5....73.
8.412..7...7....1...5..7..37.1..8..6......5.....4...9.....8....56......7...95.2..
..........51.37.......5.8..6.......2.94....7..3.62...4..3....1....2..9..9.87....3
47....8...3542..9.9.2.......5.1..3......5..1...1....62...89...3.......4...92.7...
3..1.4...6....84.57....6.9.1......62..7.......4....3.9..29.7..4.......3.....5...6
1.......6.43..67...2...9.8.2.7.9......8.....1.......4.......82.6..52.......348...
...62.1.3.4...9..23..........84..3......6.....64.7.81..7...54.....3..2.5..9......
..4.....9.8...7..33...68.....38....56.....2...92.36..7.......2.....915..42.6...7.
....2..8.9...4.6..5.7..1.2..3.....6.4......5....8.53.42.1.7..9.....6.2..........8
...13...28.7..........4.3..5...13....9.7....6..34..25.......4..615...9......6.5.3
.3..72........6.....135.27..65..34..4.7..1.9....48.....1.....8...6....39.7..1.5..
2...8......9..74..8......7173.2.......2..5....6..3.8....18..5.......1.9.....2...6
.5.63.8.......2..9..1.............9.12.....8.86....2577..92...6.....4.1.5...8....
91....4.....7....6....4..2...92..1.4...8..9....1.94...1....5....8......2.45.2.3..
.....1...1.9.5..2...4...53....7..3.65....8....13....8.2...9..1..9...287....4....9
9..1.2.........7.2..369......2...6.769.....1......3..5.462..1..8...3.......476...
..2.8..3.673.....4...1...27...3...8.5.4.....2.....25.3.61.........4...5...7.29...
..249...33..2.894...6..1...9..1...3......9..8....4.2...7....6.9......82.2..8....4
7..9.....2.64...8.....8...5....68.545..1..96...7.....1.3...1...1...2...6....9..4.
7..9..3..63.57...1...4....64......5..1...6...3.....1.8.7....6.....6.8.4.....1...9
83......4...1.9.6.6..47...94.6.....8..7.1.6..3.....1......2....7.....9.....8.73..
5.1.......3......664....91......5..27...3.85....4...3..9..8......8.732.5.....648.
1..........43.8.......7.5.....4...8...85...9..7.....43..1..5.32..693.....3......7
...15.37..1...492.......8....64.......8..3...94.82..3.....7.2..4......9.6.12.....
.........4..57.....3...42...9.413.7...7....8.1.5....4..1.38....5.39...........62.
2...........8..6.2..4.637..........9.7..3.......71.8.3..8..5.6.96........35..4.9.
24.6..........36....81...5.......3.6.81.........4.2.7.....5...9.6.7.45...2....48.
.....2.5....71...221.6.5.9...9..64..3.4.58....7.4....99......2...6...1.4....8....
..3...1.5.1..5...8.....4.6..6...895..8.....7.1..6........89...69..5.7.3...7......
..875.....52..3....7.....9.81.53..4......8......1.42...4.........524.3..7.3.....6
5...........6.27.92....38.....3..1.2.6.....8.7.14...3....86....19.7..........1..5
...1..6257..5......9....7..........9....3....2....687.....53...3.8...2...467...1.
...9.2.41......2.8....1...9..95........16....1.5.3....42......3..8...72..7...48..
.6..57....5...2..14.2.......76....4....93.5........6..........6.2...1.7..186.542.
.2.3.....3.8..26...97.1..38.......9.9.....812..3..15...764..........3..4....2.1..
4.........6.8..9.....2.51..9....18........5...3....7.66.5..3..9...5..3.7.73.48...
...19...57.....4.3.....3......9..58.86....3....2.4......9..7.....4.5.1...5..2...6
42.5..9.6....8....5.7..9....7...6..83.6..4.......1.5........812....45...1.....45.
..3..76.1...51..9.......7...8.9..16.9.6.5....3.......86..83..1...57.....1.4....7.
..14....26..97..1.7.......3.7.5.2..48....4.....41......8.....9.9..7.....4......6.
6..9....1.....4..37.8..6......4..76..5..6......3...1.4172....4...6.......4.23....
.495........1....726....4.....4...98.14.5..........2..5...2.....86..7......98.7..
.5.3..4.......8....9.1.......8....4..1...3.2.6...9...7..2.5....5....68....79....1
...2.8...9.5.......21..3.5........7...2.3.9.4........31.....4..5.9..7..2..7.4.51.
........25..8....67.8.9..1.9...75......6...4..153.........1.32...9....542......69
9....8.5..53.........1..........2...3.68......483....1.....9586.....7.1..64...2..
4..9....7.7..1.2.5..3.7.8.6....3...2.9.6..371...........2.86....8.19....7..2..6..
...37..9.....12......9..6...8....2...5.....4...1...8.34...21.7.7.65......1..3...2
1.8...5......28.9..7.56....5...8.2.1.9.....7.7....1..........6.4...16..83..85....
23..7.......8.9....65....7...6...3..8..61.9...9...31...8719...5.....573.........1
..413....2..7....1.8.5...6....37.6...5...9.18.......9...6.....4.3..4.85.4..2.....
7...9...8..5....1...9..46..........7.4.271.3.6......828....69.....3......71......
..69....5.8.2.5.......6..41..9...1..5....4.9..6....5.3834.5.6............5..93.1.
1..3...9..2.4.........5.82..........2..9..14.8.9........5.4...7.6..1.5..48.6..9..
9.2..468..6.5.............72....7.....9..847.....4.2.6..6.729....8......4....176.
.298.....16.39..........3......4...78.3.....1.7.9.2...7.6..5.8...4.....6......2..
6....7.....8..5..1...84.5..3.59...78.2..7.4...1.....2.....1..3....7......71..4..9
1.4..6...3.8.2.....9...........5.......2...58.5289.4...8..71..2.3...2.8...7...3.9
.614....8......73...93....68...4...713.....6..5...2......2..5......84.7..1..568..
9.7......5..2.7..3.4...3.5.7...8...2......5.1.2.1...3.......62..9.3.....1.65....9
.2.....46..78...5.1...2.....4..91.....8...52.7.......1.....5.74..4...3..3...892..
..17...9....53..1.5...2..3.4.....7.1....6.8....7.1.......4...8.2.4...5..63.......
.7...43..1....6.....9.2354.2...7..8....6....1..8..57.........9.6....7..5.........
.68.....71.4.5......3.4..62.3....7.5..26...38.4..3..1....5..8.....4.......1.82...
3...9..6..6.....74..9.8.........1..8.47....3...69.......41...8.....54...8....9..2
...6..1.........75.253.....7.3.5.69...........9....7.33..29..484....6...9........
.5...18...18.4.......7...2..8..6.7....64.....541..9...9.....1.8...9....3.....3...
.941...2.2...5.9.43........5.....4.2.4...5763...6.........1..7.93..7......52..8..
2......9..8....1..6...38.....4..5.83...4..5..8..7........85..4..62..9..14....79.2
.42..9...5.......6....4.........3.81..78....4.1....36.86..7....7.4..5.1.251.....9
..7.........3...21.2.5.4.3.......9............921....6.8..4.....3.6.7..4..6..95..
.........9721...6...49...5..1.8.7....2....5.......3.7478....2......3........6..49
...2..63.5....3....2..1......7.8.15.......3......9..7425....761.6..5.....3...8...
.3.1.9.....8..4.26.........8.....39..2....8.1..9.....71.28.6......7....49.7.5..8.
.4.179.3............3.8...28..9.41...7..2...53.......4....9.2...6.....4..1.2.8.7.
..5..6...2...5...4.8....1....376.4.2.9...5..6..8......4...915.......8....5..2.9..
...6.3.....4.8...6.3.7..18...82..36..9...8.7.5...3...1..7.2....4..8...5......97.2
8..9....7......34....72...1.3...17.67.....9....6....8....2.6...5...1....19.53....
.....8.5.82...54......1..6.2..8......7..3..9.94..27..1.89..4..5........9..1...6..
..2......5..9...3....37.1.5.4.7.1.......94..3..6..38.4..8....2...1....5.9..1..6..
...2...74...3.........79..83..4...2.....5..1..67...8....2........4...9....1724..3
....972.......5.9456....7....4......7.5...9...9.....8....3..........452.1.27.84..
..1..94..2.7....5....8..........16..58......7.14...82..729........1.....3..52..7.
.8.....6536..5..8.......3..5...3..1284.91.........5...1.4..3...63..985......6...4
..42..7...6.14.....5...9.....8...5.....9.....21..7..6.9..4..8............7..6.4.5
..9.....2..19.....3...856..7.54........6..953...2......4.52..1......3..69........
......647....1......47.915...5.9...814...5.9.92...7.......7.5..6...31..........86
.834...7....2..1..1......5....6...35.9..3...23..97..4..6.1.2.....4......8....7...
.....3674..96....84.....2.......978...1....3.........627.91.....5.....4.8....7...
.........1..6.9...7...4..2.......45.56....9.....7.......9.7...28.5.3.14..3.4.1.7.
9............3...4....6528.5.4.....7.....8.2.3.........6.5..4...8...67.21.....9.8
2..5..7...3.4.1........31..8..2..9.6.6.83...4.....4...4.8.....279.1...........8..
..9..2.......67..51..8....4.........8.52..4..3...7..8..6....1.7...1..5...2....64.
....256...5....17...3...8.......7.8..198.........3.4..26.1..7....17.4.......9...6
...6....1.37..9...8..2..7..7..4......9.....3.324.1...7.....2..3.1..8..4.....6..58
..7....6..8..9.5.752......8.1..6.38.73.........4.2.....9.6....1..18..92......5...
.2....4..1...7.26...6..9..8..3.5.......4..3...8..1...2.6.........2....97.496.7..3
..71..6....5.24..714...5.8.4..2.....5..4...6.....8.9..8....9.2..31.........86....
.8.92.7..1......5...9.3...2..7....2.6....8.1.8..3........486....5....69...1......
4...2...9.32......7..6.48.1...5..1...8.......2...6..4..759....6.....57..........3
..1.....9.........62.3.7.....3..6..28.....5...4.83...6.6.97...3.1..28.7.4..5.....
8....79.4...2...31....3.....48...37..5..8....3..9....2..26..8.3.6..............1.
.729.....9.3.....2......6.73..4.6.7..5...........3...88.......6..6.1.9.....2.5..4
.9..3.....3.6...79..2.......6...1.4.1....95.7.....49....8...2...7.2....54......61
....6..73.2..8..6...6..4.......2.85.2.1.........9.....5.3.....7.6.2.....8..7.39..
43...6..1.1.....8...8..3......5..2...8..2..14...19...73....9....217...3.......6..
..3.9.....2.......1....459..6.....1.7..4...5..4.7...3....518........2.....1...6.2
96..2..47.7.9.......8.......5....6.84..61..2...2...1.......6.52...29..7.....75.8.
.1..4.2.3.7......6.....649..3....82.5...8.649..4.....5...8.......8263.....5.9....
....1....28..4....4.92...767.....5..8.....69...587.......4.2.8......31...9......3
9..5..4.6......5......34..8.319...6.8.......36.7...9..1...7...5....9..8..536..7..
..1..6.2...91.7......3......942..7......3.4.....7...6..8.......72..9..5......183.
2..8......5...7....81...7.9...4..1363....5.74.4....2..5....4.....97...41....6.5.7
..9.8..6.5.69....82....5.94.3.8..4....5...8.3....2....4..1......5...8..6.7..3....
8.51.3...79...........4....9....63......1..2..5.89.6......3...41..6..7....6...5.8
.1...2...9.5..3....4385...7..8...46....62..7...1....28..9.......3.2.4.......8163.
.2..6...7..7....4.......8.9..1.2.3..6..9.5.2.....18........9.8.5........4.217..9.
...641...71.....5........2..8...42.....16..78.3...8..634....1.2..6.9.7.......2...
7.......9..5.6.7...81........38....5.....6..3.5.47......4..8.1...61..2..8....7.54
....7.1.94..9......6..5.....458....31....9.........81...8.1..7....7.3.........6.5
3..8....46..35...8.....1....5..7.1...2...46.3.3..2..4.5.8...9.......8..7.7......1
.5.....127..4..5...6........3..2......9..81.3..53...4831...7.......1.......8.2.6.
.7......3.....2..5.4.98...6.3..6......51.....6..7.41.......7.....9...8..21.....4.
.........4.8.2..9....8..1...9..1..271..24......2..95...5...6.7........398.6.9...5
2..91.56.........9..7....8.8....4....1..5...3..4.7......61...3.5..6..2.1....32...
9....76.........7..852..1....1.....8....9.45..7...2....17..8.....2.76..96...3....
..5..2.1.47..3.2........7..8...2...45.68.1.....2......2..9..3.7........6..356....
.6....13..2..5....4...6.....9...4......68......6.754.8...2...1.3..7..8..91.......
.5........3......7..8..321.....9......9.4..566....5......91..7...1...8..34.67.1..
....4.5.....6.....7.9..28....2.1.4.91.............9..8.4....98...6.2...3.8...71..
.64.8..1.7.....6...1...9.....7...86..8..1...7.5.....31...86..5....945.....3......
6...53....28.6.......8....1..46....3.....1.4...5.4.78..92...5...1...78.........9.
......9..4.....32...7.1.....6..4..8...4.5..9..9.3.62......6.....4.2...35..87.5...
...8..6.....29..1.47.......9.....4.6..8..12..64...2..8.8......91.64.8...3........
23..69..8..83..9.6...1......4.9........5.13.9........1.6........5...61.33.4....5.
382..4.9............4..6.7......23.9....4..1.6...87...12..53......7..28..........
7..6..2.89.2....4..4..21......7...8.3..1....7......3.2.36.5.....5.....391....8..6
......14...2...5......9....8.....9.......2.6..7..54.8..8.12...43.5.67.9...7.....6
...3.2.4...5.....6.4....5..76...5..135.79....1..6............62.28....95...9.....
93..1.....4..........2..315...6..4....4..7.86.9...8.2..8.....59...47..6.2........
2...546...8.....4......3..7..3......6.....1.48.5.1..6.4..6...5...953.........92.1
..4...3.13......4...6.......6...8..5.7.5.....2..4.6.1....1....7..7..5..9.1238...4
....9.38...8..2..71.6.8..9.3...5..........5...7...9.2..81..6.7.9.....8..2......5.
4.....89......2...5.19..............1.2..5..4..76...23...53.1.9.1..7.4......9.3..
.3.1..6..95.....1.7...8.....946.8.3.8...59.......4.........3.8.....9...42.6......
.3.........45....1..5416......2..174.......25....8......2..3....7..4..62.69...5..
..........6.4.......8..1.56.8.....3.3..87..1...915...4..4...3.7.3.7.......12...49
..3....9.1...68...........5.....72...4......67..95.4..9....1..7.7.2..5..3..4...8.
6.2.4.......53....4.5.6.1...68.2...5...8............942......31.897....25........
8..6.4..7...1..98.2.......1.5......66...7.8....34..2....9.8..62.6....1..7......3.
.31..2.68..45...3.2.......1.4.1.........4..9.6.8....2.92..6..8...3..821..........
1.2....4...4.2.971............6......3.2..5.9...97..2.....56...371.....85..8.....
.6...8..7..9..7.2.......49...52...4...6...7...8......1....46....1..5..3..2.7..5..
...6.1.3...42..1...3..4.69....71.8..8....5.....2........6..9..7..3....1.51.3.2...
9..7.4..........5...4.5.6.....14.3....9..6...14..........9....5..187.2..7....1.3.
........8.7.....423.8..47..1...95........781...36.157....9..4.6..6.3....2...7....
.5.9......6.51...33...4..181....7....3.46..2...2..97..6..8..4......9.....7......6
.7.6.............7...5..8.64..3...5.32..7............15.....9....9..8....16.2...8
..9....4.6.5....7..187..6......16.3...1..7......8..9......8....5..9....88.46.52..
.......48..3.7......2.159....1.68..2.....7...4...9.35........2915.......3..9..6..
.....45.7..3....9.4....813....1...4..9...26.....3....2....9....52...3....748.69..
...541...3......1..6......8......3....28....1.3..72...5.91.6......2...572....3.8.
..1..7..98...3.......8..5.6...3....46.7.4.....4...2....9.5....25.....1..3..2..68.
..3....419.8...2...5..2.39..32..4........7.1.5...6...2...7.9....75.43...8...1....
.69.7..4.....9....58......7..61......7.8.35..3....2.8...16....4.2.............25.
..39..4..72.1...6...4...7...1..8.......69.3.7...5...2...........8.32.95.9...5....
.2...3...9...4...14..8...5.1.46...8..6.....49.7.1..2......58...6.2...3.....3.....
.17..2.3....4.18.....3.....4..2.9.6.......4.1......2...746......3.....9.6....8..5
84.....3...........1...3.59...8....7.3247.....8.1.2.9......1..6...58.4...7.36....
.2......44.6.8..3.............53.8......9..7.5...71...2..8......19...38..5...3.91
2.6...7.....7....1......3298...4.1.57....56.....9.....38..9..1..42.3....5..2.....
4.6.....3....7....2..1..96..546.8.3...7...4..9.......66....9..13..78......1....2.
...9..8...8..35....19.....5.3....9..6...2..5....37...1.....6.2..2....1..4..89...7
.29.....83..6.8....7..4..5.1.7.......3.8.51.....3....7.....2.1...65...4...31..9..
.....46..1...8..7..29...3.84..37.5.......871....5....9..1.......5.16....79.....5.
........8.4.7...1.928..1...15....2.3.3...4...2.43......8..6..796....3........24..
....869.....3.2.6.8..95..2..4.....52..7...6..29..6.8......1.2....5..3.4..7......3
78........4.5....83...9.6....1386.4.........2..57.....2.7..4.8.........7..4..1..9
..24....83.1..9..7.6........1.9......3..5.2.9.....3.1.5......3...42..8.......4..6
..9.5...17.....6....8..12.9.4371...5....2..4.......9..9.......7.6.5.......7.3....
8....23...1..79...3...4.2....1..5.4..5..3......87....918.9..4.....6...3.52......6
.9..83...4......5.328....4....92.8..........49..54.12..7....6..8...5...7..91.....
..5..61.9..9.....3.4....2781.........984......37.82....8.7....1.....3..2....986..
........214......3...49....3.96.41....8......6..9....5..17.84......6.....2.....3.
..3..6..51......8..8.5..39......357..1...29.8.5...923.....2....9.2.......34.1....
961.57......1.8.5.......4..7......3...9.6...5.8...319.8...2.5...2.....4.6.....2.7
5..26............4..8..9.2.9.17..........5..8.7....54...3......78.....32.....67..
1.68........3.....8.9...4.1..1.43.7...2..5......2..5..2.....8.7.4.1.........9..3.
...4....9....9.71.8.5.....3.8...51..1..34.5...53.19.....7.......4..7...26..9.....
....8..4.......97149....5...4632....27..1.6..9.........5.8.........3.7....7...28.
..7..34.......2..59...5....59........2..9..833...4.5.74..5....6.6..89......6..3..
...4.1.....4....5...5.6.8........1...2..3...98..945.76.5.3..6.....8.4.1.7.1......
....34......8.6..1.1....35...4.2...5..9..7.......4982.........8..1......2.3...74.
.....39..6.......4.2.5.47..9....8....6.7....3......5....7.1.3..8.9....6....8...5.
9.54....8..6..91.......2...8.916.........7.1..6194.3....3....5......4...6...7...2
63.4......9.8.6.....4.5.2....9...86.3.....5...6.....31..8...........541.....37..5
..7.........8.4.3.....2.9.4......176.8.3.64..4.........1.5..3.75.4.8.....791....5
8....3....6.1..........5.67.38..7.2..7.........54.2.3...7.543.2..2...4..........1
19...4.5.63..9...7.......3..7..18..9.1..3.6..9..6.............2..25.6....6....8..
.......32..8..7.1....31.4..8.27..3....9.4....5..1...7.7...3..2.4.69.....29...6...
.56.1.9............4..5.6....8...5..4..7...9.....84..21..2.9.7........6.9...48.1.
...9......6.5.3..4..7.62..964.....7.2....75......4..63.9..84...1.4.....5.8......6
...7..1.8....3..45.....5....4.5.....63..7..9...2..98.....15..2.37..2...9........6
.2....7...765.3..........4......63....7....8.1.5..4...7...3162...2.974....8....3.
..............68.518..25..64.........7....6...5.34...236.1...9.....8...47..9..1..
.1743........58...2..1..3..............5.4.26..5.9.7.1.93.....7.51...2..7..8....9
.1..2....2.....8..5.7.......94..82.....31....3.....6.7.......64.3.8.2.......7.9..
...2..7..9...5..2..1..9..3.2..9..547..7.......5.....9....46...13....8....24...6..
...6.....9157.46...8.....7.2..1.......4..3....7..2.45.........3.6....58...2.8....
..3..1.6.8...43.5..4..8.3..97.4.............52...69.....2....7....2.69...1..3...8
..25.4..9...78.2...5..13......1.8.4.1.....7...3..7......3........9....8352....1..
5...9.67...6...1.2......4..41..63.....85...3.7.........7...6..86...47.......5...1
...5.73....2......51...29......5..1.1.........938..4..............4...6.7.4..512.
..9.4.3.76..3......2.....1......8......26..892.4.....5..8.597..7.......1....7...4
1..28.5.4.2..........9...2....7..1...3...6..9.....9.47......8.3..9..1...5.4.6....
.6.....7..31...9..9...3.....8.6...92...75...6..3.........1...698...6.5.....4.21.8
...3.29.15..9......37.6....6.5....94.....98.......43........14..61....2.....2....
1.6.5.4.3.2....9...4...2.1...1.3....4.7....5.2....8.........1...1..4.57.5..6..84.
.4....87.5....8.2....24...9..6.....7.8..2.........7.9.1....2.5.4..9.3....3.1....6
.46........76...398....5..........2...3..6..8...943....64....73.1.......7.8.1..4.
..61...78...........5.63.1...2..57..7.......11..2...4..83...9.....5.6.8.........6
.6...7........93.6....2.8.91.....9.......5..7.7..6..4...91.3..4....5......4..213.
..54...7..2..6....1.........91.34...5.......8.3...1.4....62..1......976.9....34..
....6.48.....7.12...2..3..6..53.......9.86..467...92...5.7.........456..9........
8....5....213..8......4....1.52..37...4.....5......1.293.7........8...1.....92..7
.......762..9..1.41...6.........38.......1...4.....52..7...9..55..41......87.6...
5.62...17....6......2..9...8....4....7..2...54.1.....8.9.1..6.4.....6.83...5...9.
....4..8...65.9.71...7....9.1.....2827.1.....9.5..8........5..4....748..8...9.6..
7.5...8..4..71...38...3..94.....3.7.1.......2..72......1............596..8.97....
.....9.....1.6.4..26...43.17.6.8.....3......4.5....2.........92..49.6..3....23...
7...3..24.1.9.4.........63..9.....17.....3.6...2.9.5....5.....292.15.....6.......
...4..6.....7.1...51.....4.......25...2....3.4.......77...9...8.483.7.9.13.2.8...
.4.16..98...4.......9.......128...7.....4...37..9...5.9...2.3.5...69..124........
8....26.......4....9.731.....84..92.....8.3.45.........1....59.6.7........9.....1
.9325.1...4..........68...3.8....249..7...5.............483...2.1.4.......59...7.
..5.....2...4..1.7.36...5..8....4.......9.27..7.3....8.61.3....5......1.....218..
..6..57.2..7....6.5......84.7..1...9...8...27...49.8....3.......5..6..182.89.....
7.4.5....2...1...78....9.....6....8..8...24...214..6.........9..4...5.26..3..71..
6.2.4.......1.....87.9.3...29....45..8...1..........6.....9.......3..9.59...5.28.
.169..........3.1...4...7.5.....7.4.9...86........95.7769..8.......2.8....1...3..
.28..5.........2.9..56....8.86.......4.178......4..3...1........3.9..46.8....4..7
.9....18.7...4.....3..2........3..49..3..76..1.6.5.....65..4.3..1.6....5.........
..8..2...26.4..5.......762..8.....96..5.9.8.3.3.....5..........5....4..714..8.3..
.6........4.2.8.1.78...46..9.....23.3.6.......5..7....8.7....92....17..8........3
7....9...8.5.6...9..2....1.6...17.......9.2....9635.8.........8.5.....96.8...31.2
...8.....4.....6...8..65.3..6.4.....2.1...9...7.5...6....7..2.9.3......5..8.1....
...3.6...9..4.......5...31.......943..3.7.....6.....7.....87.61.8.1..29..7...2...
.8.......7..4...3..6.2..5.7.2.5....14.........3.6.1.7...9.....234..8.....7..9.6..
.3......46..8.4.1.....7....8..9..1..94.1.7..83...5.7.........82.8.5...9.4.6....3.
9...645...72..............9.......36.269..78..5..8.1....7.28....8..97......31..2.
..1....3.27..9...1..47...98..7.4...3.4.....8.9..23..4...8.......1.95.........3.1.
......5.8..6.8.14.4......633.21...5..7...2....68..3.1..2...7.3....9........6.8...
...1....51.6..4....3.....17.87....4....5....9.....3...9..8.6.7.3...2....2...19.8.
6...1......9....17.7...43...5......6..18...9.....5182.....9......2.83........6..4
.8..21.5.........8..6.5..7.2..49...7.....58....42.39..34.1.......9.....1.1....48.
158........4.....7.....8.....381.4.97..4.2..8.....72......9...3...5..7..6.1..49..
..83...19..3.4...8.1.......7......96.....72...21..5..3...2..9.......3..557..6....
......78..97.........6.........1...3.4.2681..8....9...9258.....4......6...8.243..
...752..3..3....7.......4.....9..2.1..6..1.8..8.3......624.58....7.....43..29....
..5..2.....1.5....68.....2...7..1......69.1...9.....63.54.....1..354..867...1...9
..7..3..6.8...1.4....5..19...32......7..6.....5.....29........4.98.7.5...6.34...8
........97.3..9....2.8..35.9....1.3..3....58.2...8...7......7..5....24...4..5.6..
21.6..9.........3..9...4...1.....62...28....46..73.....4......1....8..6...7.....5
..1..84..4......5....5.986..6.....9...4.3........6.31...3.1.2....5.........3...8.
..4.9....3....61...2...43....1.6.2....5....4..6.....8.8..6...3.5....3...6.324.8.9
...3..8.9.........9....24.74.........7....59..867..3...6.8...7...36..1.41..94....
...12.6.3.....3.1...4.65....195...2.5.......4.76..4...6...1.7...2......9.......3.
68...........3...23..9...1.9.8...4.....5..1.9...3....8.1....56...51.3...8.2.6....
..3.2..5..7...9......7..42..4......8.....836.1..3....2....8.2..7.2.3.6....95...3.
..352..4...6....73.....1.5....1....2..5.7.4.6......58.298.53........2...4...8....
..3.7..2........5..4..9......2....6137.6.2.....49........5....9......8..9..8267..
.59..7.8....4....17...8.34...7.5..2.542..8.7.......1....4..12...3.7.....6........
..56.1.....63.5.4...........4.....126...7...9..75............98.....4...29...6.3.
2..1.6.....7...18..6.47...........7...5....34...8.362..9.....6....7.1..98...6.3..
...5.12.99..8.......6..41.....43...8.1.......3.....46..6.9.2....9..8...68...4.3..
4..9.7......8....6.3.....2.....7..51.9....2...17...3..8..34.....49.....8...6...1.
...5612...8.....3........4..9......67.5...4......823...5...7...6..2.....3.2...76.
45.....2.2.....6.8.8.1..7..3..8.7.....8.3...1........2....74.395....9....4....2..
.18.2...5.2..856.........2......3..8..3.9..7.9....6...1..97..4...7.....2...3.....
..1.93..4.9......65..7.......7.4.3.8..59......6.....2.....5.7.16..2...3......8...
.....5137....9..8.4.........45........6..13..3..67.......91.....3......6714.8.5..
1...9.....3.75.6.........43....6..379......6...25......17.2.5...8.9.....3.......4
.3....49......6.......2..17..96.........18...5.4.......9...32.....7..65..67..1.43
.2.56..3...9.......4......21.....2.........56.3.49.....5..1.9....6..5..7...27.4..
.......3.59..86....769..........54..2.7...6...6....51.9...678....5..1..7.8.......
..5.89.......3..5.....541....2......5.3....48.91...2.........19..94.37..2..7..4..
.79.....41....8....8.5....7.....4.3...4...8.2....264..2...6..1.8.6..1.......5.3..
.2...6..........936.1..3..85.2....64.6..5.7..4..8.95.......5.4...6...1.....2...7.
.....29...8..495.169.7...8.9....7.2.....1...9.43.......5...6.....6....1......84..
.73.49.2...1..76...2.............41....9....3....85..7569..3.......1....1....4.8.
.....2..3...86....5.7....2.6.3...5.417..23.6..........7.8........6..1.98.3...52..
4.6...3....16...9.....4...5....3.....1.2.5.7.5...84..3....729.61....9....4.......
1.8.....3.7.1....4.6..29............69.....3..2.6...57..2.....87..25..16....7....
.4....31.5.......8.1.8..2.......35.2...2....3.327..68.15.3....6.24.5......6..9...
.5..312.9....8.5.....4...6.3..9.......2..47....7....28439....7......31...8.......
.6.3..9....56.4...2.......1..4.5..735....1.....18.74.53.....81....9.........48...
.6..7...33..2...1.....9.46.1.36.7.9..9........42..5.3...1..28............28.64.5.
.......8......53..1.32.9..5.49......7......2......2..6.2.5...78..86.1.9........4.
.....23...58.......2...4..7....4.96.....5...2...9..5...4.7.....5...63..871.4....9
8..1.5.3...2.6........3.....9....4..7.5.89........1.....8....63.1...3.8.9..7....2
..639...5...1..3....3..4.....1..7.5....46...98.....6.2...7..5...9......153261...7
..7.4....4..1.6....9....7.....9.368..8.........3.1...5.....12...3..5..6.2.4....1.
7...8..35.5......1..4.7..2.....1..925..3....646.......1....8..79.........4.23....
.....3.....1....727.9...3.82..5.9...8..4....6..5.8...1.6..5..........23.1..3.7..5
...1.8...8.....3.6.....9..24.....9.....8....7.39....2.6...2.5..7.4..5.1..2.4.....
...14.3....2.38..1.6................35..8...2.......6489.453..7.3.........48..9..
....79..4....34.7....6..8..1....6.4..2.4...8...8..7..9..5.1.....6.7..2.534.......
.....7.1....45....4.....52.76.......3...9.14...1.3..87..8.....2....6.8.9.5...3...
..7...6..43...1..21...72..3..8.9...49...13....7.2...9.85...4..........7.....2.3..
..98.41...........24.9......3.....4.6......959.54..2..7..2.........31..6.6.......
...2.4..57..6.81.........82.......681.4.......3..9......89...3...1...7...2.3....1
.15.......6.2....87....1.3..8..5..1...94.......2.7........3.95.52.............4..
.82..6......4.2...3..5.............57.....4..43..2..6.1...4893...3..9.51.2..5.68.
1..79.....9..1..8.4.8.3....71...6..86...7.4..2..1...........31...75......6....7.4
97.3.6......5...6.....7..31..4.....682...5.9.3...9...4.8...71...6.9.8..5.........
...6.9.5..1....4...8..1...9956..7......9.......7.5.8.....3..1.......693.4.......7
7....3.1...3.2.8....81.6..98.5...72.....1..5.6....5...9...3.4..2......8.......5.3
.2..9....1..645....5.3....9....7.4....6....7...1....2.8.....3.....2...4.9...546..
.6..1...........1...3..27.6...3...5.2....5.91.45..........86..7..47...2...84..9..
57.........9.67....48...7...9.3.....8..4..95........2.1.6.5.........3..4....786.5
.1.....6.4....15.2.....7..484....1...69....2..5..9.8..7....2......38......2.....5
.....7.3632.6...........21..65..3..27...9.....4...63......5..7.8.4.....5.571..4..
.....69....83...545...1...2..24..7..38........57...........1.9.243...5......2..8.
.7...312...4.6...3......6.9..7..1....4...521..58.......6....9....5..2......89.3..
..9.73.2...8......6.719......2....7..8.....19....35......3..4..2....48....1.8....
....9...3....7.8..25...4...9.5.....7.8.7....2.6.4.........8..6.6....1...57.6..39.
5....3..6.....5.1...9.7.85..82..............9657.4....1..8..........1.2..7.3...4.
3..9..8.52...34.1....758....2...93....1..2.78.....7....9....2...8......76...1....
6....18459.2...7.....3...2....6..4..3............8..7.12...49...67..9...4...7..8.
.....9..3...2..7.6..1....4.7.....3.........9...96.5..28..5.7.....318.4...5..2...7
.8..4..........6.29....3.4...7....6..4...6..3...5..8.78.4.2.7...6.1..........9.5.
7...8.23...2.....81..9...6...3.1....2....8..6......7......9..12.5..2....8...314..
...2....3.26....9..781..45.8..6....9.57.2....4....8......4.3.1........3...1.9..7.
..493..8......26....65.4.....5...7......5.12.2793......5......6...6.3...4.....21.
..2......53....1.....4....5..97...8....5....1.73.982...9..........65..78....425..
1.......2.4...51.76..........35.78......8...9...3...5.91.7...3......27.88....9...
.3.2..8..29.....3.5.......1.2..37.6...4.59......6..4.......8.56.........1.3.4....
..3....2......8.1....96.5..896.1.4..........25..6....9.....4.3....5..8..97.......
.3.7...5.....8...49..2.46....6..5.4...1......85....71.6...5..3...4..8.6.......4.8
5...2...3.......79..4..92.....6.....41...2...3.25..1.7.489.73..6..3.....9....5..4
...6..7.1.......6.2..3...5.4.2....9....23...6.7...81.......3..885.4..3..7...9....
21...3..64.91..2......7.......3649..............7.2.84.6...94.71......2...3......
.41..6.8...32......6..1.........1.4..2....7....8.6.........4..9...6.9.1.97..35.6.
4...3.....1.....4.....9.63...3....7.84..5.....7.2..49.53.6.9......12.5....8......
85.7.4...7....6..1........8...5..1..6......53...2....6..7.......4..8..35..63...4.
.1.74....32..1.8....9.3..2.9.......4271..4..3..3...1..5......7.....9.6......7....
..26.....1....79...4...8..5....3.....16..93.4.9.....582.1..6......9....253..7....
6.....3....2....1......74.57..48..9..5..6...89.........84.1.........5.2.5...9....
..5.3....41.8..7....7.....534..8..1.9..4..5..........3.6.....5..9...6....74.1.8..
...6..2...7...1..4....8..........3.2.14......7...56....42.6...585.3.24........6.9
....7...2841......3..1......93.2...54........1....938.25.6....8...29.5......8..7.
.86...1..2..3...6.3.....4....41..9.59...6...2.28.......49..7..3.3..2.......9.....
3..8.....9..........4..17.5...25.3.........9.2....457..3...86.44.7.6..8..6.3.....
.1......3.73...25.8..56....1....4..5.....7.4..3.....17...7....2....8....3.2..5.9.
..53.72...6....1..3.............8..74......1...3..24.59...4.5..6......4....9.532.
.8...36.9..19..45..2....3.......6..3..52...8.14..35.......6........98..4...5..9..
.4...1........6..33...5..7.53..479..72..1...5...2....8....9......3.8.51.81...2...
97.....4..435..6....5...13..6.97....1.7.3....38.6..........9....1..2.35.4......6.
7.....8.....5.3..1....2.69...3...96.....6...2..1.4..8...4..1.2..6..8.4..5........
9....3.7..8...69...3.......51...8..7....6..8.6..7.5....9.......7.51....6....27..1
.1.7...989....62...7...15.....3.2.4..3..19...8....7.5.3.....62..5..6......9....1.
.4..96...1.2...6...3.1.8.........79..26..........3...2..1....4...48.1..77....2.15
........6..6.74.2...5.3.74..8.34.........7..1.2..56..775......2..9..5........38..
.6...3.....7.52.........3.1..68....3.........9.2...57....9...148.9...73..14.7....
......5.1.....8...21.....36974....1.....3......5...8.7.4..5.1....61.7..8...28..6.
.2..53.8...6....7..3..4...9......82...23...9..5......3.....7.3.48...17..3..28....
...5......48.1.2.........68...67....56.....49..2.45..787......32......9...412....
......8...156.9.....6.24..51.......3..74.....2....1.7..7.9.6...........8.31.4.5.6
4...75.6.5....2...8...4.....3.....2..86.34..51.5........17..2........3.......94.8
..23..7....59....8.8..6..93..3...5..5.......6.47.............14..9.31.......27.3.
9..2..48...21.....6....4....6...2...2.54.31.....9...7...7..8246......8..5........
57.6..92..824.........72............6....5.7.9...8.3...9...4.51......7....8...29.
...96...5.5....3.7..1...9...3.8...1......4..6.7..1.....854.9........2.....9...43.
.....79.4...4....1.46...8..9....3..........3938....7....514.......2.....7.28...15
.4.6.97...2.3............8...7....2..8....4..5..7.6...1...7.3...9.8....6...2.1...
..71..69...4..9.57.6..7....4...1......9...5..17.....8..2..67.......2...3...5....1
9...38.......6......3..457...1...9..2.8...31..9......4.5...27......4..39.6......2
8.......6..7..512...6.3.9..2....7.1..8......74..9..6...9............64.5...158...
68........5...4.9..9751........5.2..42...8.....53.18.........6..3..4.7.....7..5.8
......1..87.....9......1386..7.4..5....2......8.6.3.........8...3..85.7.4.....92.
.....1.26....4.1.....2..9.53.1.9.....9.5..8..26.7.....1.....2.7.....4.8.....6...9
.....7...8.3.2.........462.98..7..6.7...1.......9...856..3...1...4..1..2......5..
...59..........86..53.6...7.1...46...7....4.85..2.......8.3....9....1.4..4......6
..8....6....7..23.74......84....2..7...5..3..27...3.....1..6.5...........6.81....
...4.1..38...2....1.2.6..5.4.5...39.7..6..2....1....65.....2....5.8...3......964.
..1.384...3..9.1.72...5.....6.1....3.........9...2..4.32....6..8...4.....4....928
.3.1.5..87..3....9..5.4....3.86..1.5.......8....5....45.2..6.9..7.2...6......1.42
28.4......7.......1...6......45.238.7.......93...9.62....3.5.4...29......1.6....3
.7...9........19..6..2..187....8..5..4731..9..8.6..3....4...72..2......3..94.....
1..8........2.7.4.85......9.......83......4.....3416...67..9.1....63....3.....95.
.5...6.17......4..4....8.2...1...2..5..9....396.7.............86...5...2.1.4.36..
.....7.6.......94.8.6.9..5........8...75.3.2.31.9.....9..3........18.........64..
.9...8..1.5...9.6..3.17.8................3.8.1.......9.1....9.29...5.7....27...1.
31.5...2.8.7...9..........1....873.99.....71....2...8...47.2....3.6......2......4
4....5..275.....4..32.....8....7..29..823.1...6.9........8..7.5...61......7......
..2.4.........8..1.8.71...........7.41.5..2.8...2...19.9...63...2.........1.8...4
..6.....52.5.9.......45..1.3...89........7..689....1....38........5..2.1.....1.73
....8136.........5..3.279........14.7.2....9......3...8.1.32....3..7.58...7......
9..1.6.............23....7...45.1...57..3..4....6..2..7....2.3......8..2..27..1.8
.....4.3..5..382.....7..8....14.36.......6...82..9.......3...9...4.5..6...2...4.1
.6......92....1.6.4.1..5.....6.5...2..5.1.84......8.....798.6..6.............243.
.8....1..3....1.8..94....35....9.67.........4743..8.5.4.7.2.....6.8.3...8...1....
....9...337.8..9...1..4..85.......51..825....9.....7..63...1..........39...5.....
..3.....8.4..3.6..2.7..6.3.....4..7...1.9..4......23.1.56..4....985.....1...6.59.
.8...75..52...1.9...1.6.....561.3.28.......1........5.24.....7....9..4..9....8..2
.........43.65....5.6.....9..3.8.17..1.9....87....1.....4....1...9.6...2...2.7.8.
2...6.......7.34....7.4...66.....5.945...7.....2...3......15.6..4.8.......93...1.
.1...4.....45.7..3...62....3...5.....9.....841..7....65..1..7.......6.3....98....
....2....51........37.6.9...7............3.9...6.8..42.....1.634....2......3.84.7
..895..2..6...7....59...8.....1...5..36..4......5..4..4....3.87..2...5......1..6.
..2..41..5...6......3....869...7.....7.....54.....3....5.7..4..6.8.45.1......62..
..7....6...5.84....8.2........1..5.31......8.....45...9...61..2......6.7.3...89..
..5.......1....24.6..91.....53..8.6..........2.8.7.3..7...9.......45..23....2.8.6
.1..9..8.36......4.........2.5..1......9.632.....8........3.4...2...98315..7..6..
..6...31..5..4.8.7.2.....9.7.5..2.4..8.........4.61...8..7.9.56....2...8.....59..
......3..8..3.6.97....75..4..2....6.6.7..9.5.3......4...5.......3.16........4.2.1
4.2...1...1...4..5.5.3...7..7..5...39.8.....2........7..4.21....9.78....7....9.5.
29....64..65....8.8..2......5..........4.2..7..45.8.....2.....19....53.......67..
4..1...9.29.......1...795........47..1...8.3......4.86..78.....32..5..1.5..3.7...
.73..........7..535..26.....6.1.57..7.5....9........1.6...3..2...4...1.82....4...
..8.....1.....34......9...7..4....5.6...81....1...67...7..3.....4....9...9..12..8
..4...5.....6...2..9.2.1..43.....4...8.16.....5....917.4..5....1..7....2..7......
1....7..28..3.2.5..3..8....3.56...1...7.....8........4..9............4..6..53..9.
..4.3...8.....96...3....974.....74..45......28.1...36.3...94.....6.....1.....2...
..93.....6.3....2.....4...5..2.....656.87.2...7...6....1...94......8.517.....4...
......5..1....683......4.7.7.4.....3..213...5..5.....24.62.........8...1.2.4.5...
..2.8...5...6...4.6....4..8..64.12...9......4.54.798...2......6....9.3....5..6.7.
...1..4..1..26...75.2..7.....7.5.9..3.......29..6.1.7.4......36..59...1...8..6..9
...519..........6.1...7.8.5.763....13.4...5.6.....5...8.1..3.....59......6....72.
....7852....2....7.1....3..3...6......9..5.38.5.9..4...63.14.....2.....1.........
18...6....3.9..2..67.....3..6.........4...3..8..59.......2...91....5..8.....84.5.
.29..16..3....9.8...8....1.4..1...3...39....5.6..4...8.9.7...6........57...62....
..9....1.3...5.....6..2...8..6..5..7.314......4..7.3.....7.39..8............867.2
....3.......9...8.9....8.7169.1....74.2.7.....7.8...497..6..3..16....5.......5...
.6.4...9....3..4....1..5..6.85....611.....5.7.......2.....3..7..4.57.6.88...9....
.7..2...5..9.846...35...98..6....3..........9....3..1.9.6.1..3..8........1.2.7.9.
1..3..79....2.....7.2.....8.8...643..51.3.......1....5..586...9.......1......96..
.763..4....1.5....43....6....4..35.961.........3.7......716.2.....7..1.8.....4...
..5.31...6..7...........9.3...1.98.......532.154......5.1.......8.2..16.24...3..8
..25...3...........6..2.97......4.6.5.6.8....19..3.7.........217...19..34........
..581.....8....39.7.........4..3...2.....49.33..9...8....6.2...8..7..64..7..51...
8....2.1....1....9.1.6..3.....89.2..45..........3.5....3.....26....7.13..91.....5
8...........8.7....95.6......7.3.5..9.....28......6173....7..2.5.1...6...4...2.1.
......9.3..2...7.....754....48...1.......1....134..2.56..1..8.2..7.8..3..8...9...
..4.65.8...3.7..9......8.....2...9.....69...7.69...42.........1...5.16..14....23.
....1.5..8..75.....1...379.....29...64.1.......94...3.4......82.3......1..2.6..7.
....8.4..1.872.....4.9..6...9...5...5.62..7..........1......526.....2.....361....
8...13...39........517.......3.....5.8..2.1.....5.4.7...2..1..6...9..24.....65..3
..1.6.....9...5..64.8...51.7.5.....2....3.....4...297.9..4.82...8...9.5....6....8
.......6.8....2.1...6.....53..2.8.......5.8.9.....7....3.16.9....9.84..1..4......
..4...5..8......766..49.8......56....7.1....9..19.2.4......9.....9...2.84..26....
.....4....7..3....3..5...19.3..4.1..7.1....9..641.85...9......8..7.5..322..8.....
6...83..5.24....8.......6......65...14.73....7....18........1.9.8....4..41.9..36.
..7..8.9..3....45..5..43...51....2.....2.....2..8.61.3.........7.5.....83...9...1
.4.6....9......7...81....2.....4.....2.....3.7...564..2...3..5..3...129...4..8...
6.....4.7....35.69..7.4.5...75..1.........3..9.15......8.....9..2.9....4....67...
.7..9..2.69.47...54...5....725....91...2......6.....3.8..5.........4.........687.
.17..5..6.5....2..2..4.........1.3....83.7..9....6..473....1...9..28.....7.......
94.......1.......7.....32..4...2...1..3....5.....97..37.8.........6..7.9.9..1..35
.24........82..6.77....4.......4.7.9...8.3...4...1..3.9.....8....5.39..6..25..4..
.2.4....5..7..2.3....3..1..6..9.....59..2...8..3...4....2..9..3.6.5.4..9.......6.
6...4.5....78.2..9...16....2......6.9..62..37........83.....19..96..38....2.....3
9....3..1..25..9...3..7.5......861...6.4....2....52...3........1.68..7.37......8.
.......5..8....9.7.......4..6..58..2.2...7.35..9.3.6..3..5.2.6.....7.....543.6...
.42.....7..3...1....56.9...8......5..71...28.3....5.........6.4..789..3....1.....
.97.32....2.....836............9417...95.7......3...5..8..1....7....9..2..1.5....
...8....5.6..412...1............4..9...368.....49..32..43..7...1.2...53.8...3.1..
..4.385.9.2.....4...9.7....75....6.....3...8..9...7..1.....5......8.1.6.8...9...4
...7.2..9..1..54...5.8..3..3........8.......7.92..7.5.....43.9...6......5....623.
.3....8.2.5.......984....3.....5.47.....9..5...31.6...7...6.9...9......5..8...1..
.984.......576..8.6.......3.5.87..4.4.7....1.8.......2..4.9..6..6.58.........7...
..4..29...9.8...7...2.....69.8.37..5.2..8......5..4......7..1..6..1....2.5...93..
9....3.1...86...492...5......9.3.......5..8.287...2...68......5............1.74..
..8..2..6.1.8....7......3..1.2..9....49....1..7..34.....1.2...8......93...75...21
.......9.7..4.8.......1.3.8..5.....743.6.......1...5...2..71.......6..53..9...8.2
..41....2.8.5.7.4.7...4......6...5...5...3.268..2.........16..7.3.....85......4..
....1..94.9....6...5.7....1.43.2.7....51.6.3..2.3...6.....7..4..3...2....84...2..
....9....7.65.1.9.95...6........8.69......2..36.....716..7...23.1...9.57.7..8....
34.1.........2..9...7.6.1......92....3...6..452.......46...12..........7.......35
.....32...3.....17.2..7.4..6.4............7...9..58..28..1...2....53...82...4.1..
39.54.......73.8....8..2...2..4...5.1..........4...37.9....6..46...5.29...3.7.6..
49.......7.8.5......2..179..4......6.7..4.3..3.9.....41..58.6.....2.6..3......82.
..6.9..3....7..425........67....6.......8.6.7.62.3........1....29...3...54.....9.
..61.....25........1.....6..4.95..2..8.2.6.57.....7.89..4.2..7.8.......53...842..
58..........76....1....47..........193.....8.41....2.9.5.631.2....29.8.........9.
96...5..3.....79...3.....5.7...8..6..26.....51..4......1..5.8.9...2..1....2..9..6
.7....2...4.7...9.6....38.....9..78....48..69.....6..39...18....8435....31.......
...6....4....59..1.31........3..518..7.2.....8....4..5.59......3..8...6...7...3..
....4.6....5.9.....6.7.59..12....3..3....4.6....9...1.5..4...2..94.3....2...6..5.
4.7.......6.1....2....9..4.3.8.......1....5...25.6...8..46..1.....3.7....8..5.9..
5.....4...6.8...59...1.7....7.....86....7......9..2..42...35..7.1......2......93.
1..4789....6.........9.5.1.9.4.....5.3.8...2......13.9.....47....83..2..54.......
74...9.....51.8.......5........4.2....8....6..56.8..3.9..3..52..6....3.......2.47
.7.86.91.1..........5...2...4..5......82..3.92.3..61....7.1..6....4.....8....37..
.........465.37....372............8..2...4..1....9.52..41..2..7...6..3...5..1....
.6.3...1..7....5.....98..7.4..............395.....6...12.7..8....75.3.....3....51
.......9......36.8.2.8.63.4.8.5....3.....42..4.....9...19....32.6..3....2....94..
.3.2.4........1..51...3.9...6.....5.....9..4...8..76.1....8....2..3.97....4.....2
.....39.82..........81..32.84...563.9.5.3.4........8..6.4.........9.12........14.
.......79..2.....471...5.....5.189...4......29.........6..7....3..9.25.....3...6.
.19.......5.....8.34...1.2..9.5.8.1....3.......6.2.5....1.....8...7.42..9...8.43.
9...6..8..62...9..8.5..9.7...4.73...12......7......16...8.....4...8.4..5...7.2.1.
5..........1..5....374..1..16......9.591..4.8....3......28.19.3...39..4........6.
...37.4.....4.8.1...9.....3.9......6.....1.7...1...54..78.3...5...2.6...3..9.....
....9......8.57..92....47..9.6....1.....6..48.2...1...8.5....963........6.24..5..
..25......4....1..6..2....9....98........65....81...4.1....5....7.9.3..4....7.8.3
1.....84...72...93.......5..8.6...7959..3........8.....1.4....2..9..2.644...9.7..
.1.8..52.....9...45.........8.57......3.8975...93....1.254...3...6....8.4........
53...17.....3...8...7..8.9...6.5.8..8.56...4...4...6.....2..9...2.7....1.....3...
.2.84.....4.....2.1.......3.5.....9...2.98.75..9.1....5.8..7....7..521.......9...
..9...........469.74...9.8..2.8.......6..5...3...1.4....4...9.2...32.1...7.....63
..8...1.3......8....623..9.7..8.5..4....6.....3.7....2.....6....5.374...64......7
..3...89.........69.8.1.75.......53.7..45.......19....3.7..8.....9.....3...5..68.
84..9..2..39......1.23..8.9.782....13..4.......1..........6..8..84...2.......9.7.
19.8...4..7...9...5.......1...4.2.3..87........3.9.....2....4......5..878.43....5
7...6.9......896.2..8...5..8....72..9.1..8....5..9.......1.2..3........42.4......
..8...415..4...6..56.......75..9.......1...5....2.49.....348.....6.2...39...1..8.
.75......9.......2....6..1..36...1..24....98....7..........9.7.1.3.2.8.......1.4.
..7....53....6..2....4.8....7....9....1.....55..8.91..1.9.8.......6...3.8...23...
2....8...39.....1.........66..4..283.........1...3..69.1..5.3....48.3.......2.9..
.....85.64.8...3....2.7.1.......6.....9.......164......3.59.......8....28...1.7.5
.5..4......1...3963....9.7.1.32..75...4....18.....5...8...3...........82...7..6..
..3..2....8........17..8.96.291....4..........5..271...6......7.9..6....7.5..12..
.9....6..........7.58.169.2..1.25..........6..83.9.2...2.8.......5..2.36..9.5.8..
9....5..3.5.4....27...3.85......95....7.54....217...........96..7....2....8.4....
5.2.....9.4.......1.6.5..8.3....7..8...6.9.........43..8.7.1.5..2.8............46
.....923......6..98.7....5.2..9...7..4.........513........5....6.....1.44.8..2...
..6..7.2..3..1..7.....82..16.8.2.5...7...3..6.......9...4...7..5..8.........51.69
......94...2..56.1..4..3....3.5..8..7.6............49..8...1...2..4.........3617.
7.........365...1.2..7..6....46......12.9..64..84....5..7.5.84......6.......1.2..
3.67.......2..6....5..4.....9.3..78.......9..8.3..1....8..1...4...6....2.3....89.
.1.7....8....9....6..13...2.74..6.89.9.........83..1.........7.9...2.4.1.5..1....
.2.49...............5..87...8.....9.6.....47...4..5.863....6.......849.32.7......
.9.2.6.......95.41.5.......8.....1.31..6..49..2......82.............8.74.6.9.1...
....5.64..9...2......4....1.8....3...54.93.2.6.......7.72..5......3.85....8..4...
.17....6..6..4..5..3..1...9..3..564..7.3..5.......78..94..6..7.......2...........
..1..364..6.........3.6..8.5.....8....93......2..4.5.19..7....3...521.....8.....7
...1...9..1.98...3....3.6.28.5..........6.4...4.8....7.9....73.6.........7839.1..
....3.2..5..7.2......1..7.67.5.....1.815.7...36........3..4.68.........245.6..3..
..3..2...9..1..7...7.....4..3...48..1...8...56..7.....8....5..1..9.........23...6
5..1...9........74.7...96.......6..88...1..5..23...74.4..97.....56.......8.6.2...
.4.1.....2.......7...94..5..1....9..........6..37...419...58....2...6..5.8.27..3.
.....7..4....58...2.7....9...4.6..5...6..2......1..7...795....81......6....8...75
8.9.5......1..765.........9..3.649..54....13.............7..5...6..3...27...984..
.........2...8...1..829.7...4....2.3..9..64.......5.....41....98.234....1....8...
..79..1......6..9..6........2.......8.5....4....6...39..4...7..3..7.8..1.1.52....
.61.8...4..2....8...9..5.3.2..7.3.....7.5.1...9........3..1...6...5.4......3..7.5
.349..6...8.......9.....51..5.1...4..6..9.7....1.38...........8...67.29..47.....6
....74...2....86..3....6..9...2.97..5.......189.....6.........6.4.7...8...8..19.2
4.....7...9..8......24.7.31.2......7...6.....7.3..25......2....18.....5...9.1..48
..1.....7...38....2...9..6.9...2.81.........5.4.......1.6..54.3..46.8..1..9.4....
.5.....9.8...3.7.......4....92...........2.6....67.5.2.8.14.....348.7........6..1
4.12.........6.1...2...98...8.7...3..1.......3...8.7.......1...5.6.7..1.....3..62
74.........5.2...........16.796....3.....8.6.6.....2......4.5...982........57....
.21...4.54.....9......437.......75945...8......21......8.5.....69......31....9..7
5.......7...5...31..28.....875..3...6...5.8.....9.1.6.4......9....1...5....3....6
..69...2.5.1...4......4......3..1..9.8.2..5..2.9....8....3.796.........8.1..8....
..6....5...8.1.......4.7...579....86.8.........3.8.74....16..3536...2......9..4..
4..7..39.63.....8......4.5..92..........26.3.5...48....74.....12..4.........9.8..
..46.19...1.43.............3......455.9...68..6.....7..3......7..2..5.9.4..2.6...
....457.1....9.5.2...1...9..7....26.4.........8....1.5..9.82.....2..43...5..7....
13.76.58..5....7......9.6...4.........78...1.9..5.2....73..8..96..........4.5..7.
.7....19......5..6.9.8.............41....7.....24...8...7..8.3..5...68..6...1.7..
6.7.1.5......7.8.......3.4......92....47...19..36...8.5.8............95..1.39....
....3.2..7....8....6...2.1.475.6..9.........5.1.9..3.....6.......8.7..4.5.....7.2
....3...6.....12.4..7264.8..7..2..1.9...5.....8...35.........2.36..1.8....1.7....
45...8....3......7...1...8...8....6.1795..4...2...1..9...9..7......35.....38..1..
9..34.........21....7.....68.94.....5..6...1...39....8..5..8.64..1....23.4.......
9....6......53..4......25.7.4.....3.7.3.....45..4..8...3..95..2..726.....6......8
.2...8.4.....7...8..71.....4...2791....91.48.3....4..2..27.9......4..6...1..6....
......32...26....9.....5..6.8.....9..34.975..51.....7.....5.......8.62....8.49..7
...43.........72.8...2...5...6......1...5...6.3.....42.6.3....1..1...9.779...83..
65...872...2.6.....9.7....32....7.9...3..........4.8....7.....1.2...5.7.4.8..62..
....6.......32..4.4.....1....3.19.5...........728..69..6....81..1.5.24.6..7.8.9..
7.....15..92.....6......92.9......1.8...1.3....4.27.8..7..39...3....5......6....7
.1...........8.3.4..8..57.......7.....6.....9.752....1.2.....4.....9...79..16...2
.49...6...2...41.31.6...8...94..2...6..........38..4.6....7...1.72..5.........2.7
...5.7.3...31.9..5..9.......9...52...3..7...66.5.....1..8.....7.6..2..1.2........
....48...6..31....4.....8...92....18...7..3......3...2..5.23...8......6..3.8.94..
3..5.......236..4..5..8..7..78...1.........274....6.3..9...42.........1....973...
......9...34......8...72.4..8..4.3.17..2........5.9.......2...8..5..47......364..
.1..2.7............87.6.4.5..9..8.3....35...1....7.6..7....4.2..9.1....6......9..
...9...3.43...7.....216.....6.....94.9.5..7..3......1.2.94....7....9.2........14.
5....9.3.6.........8..2.1....6.1..74...2.48....1.....53.5.42..11.........2...39..
.....5...7.2....5..3......4...3..2.91...7........56.7192.5...........98..8.14...2
.....8........756.4.93.....2....91....1....4..7..352......5..71.........92.7....3
.96.3..1..1..7....3.......6..8......9...52.3.2.38....9..4..51.7.5..2.4......87...
..........7.16..858...5..4.3.......9..279.....5...8.2....98.6...3...4....81....7.
..........7.5.4...2.8....5.9....7..46.4..9.82...2......9.8..6....39.6.717.6.....8
..4...5...3......19.....64......9.5...2.1.4..8.5..6.7..8..6....6..37.9......5136.
.......681.....4.3....75.9..3..1.8....5....1.2....9..6.6......48.27.6...9..2.....
...6...5..4.....9...1.2.6...8...67..4....32...52.7.3.....8.....2......7..1..5..3.
......9....8..5..2.2..6.17..5....4.....1....9.613..82......8..69...7.5....4..3...
.....8....8579.....6...2.1.8.7..6..2.......912......8..14...9.......31.55..2.....
.45..3.2..........792.1.........1469.8...23.7...6.....9.........2....6.5.1..27.4.
..2.7.5...........4....6...7...38.....86....5.9....8....4..1.8..5.2...34.89..72..
1..4...3.......6.27...28.....36...1......3...8..17.........5....248.....6.1...95.
.2...8..9......7..3..14...8..1...5....5.....7....13.8.4.9..2..1.....7.6.8...3.9..
4..3..6...6..9...38....71...4.6..8....7....2...1..3.6.....31...7....6....3..5...7
...86..2......3..7..9...3.8..8....94..34..1......7....6....7...72...68...8..2...1
.4...93....6...2.....5..7..3....8..........96.9745...3.126.3.4.....7....6.4......
.8......44..169....2.........5..6.3...3.8.1.7..2...6...1...527....7..3......9....
..1..54........61.6.9.....8.3.....42....1....2....3.6...24..97..9...6...8..3.7...
..........528..43.8....6.....41...8...95.2...3......2..3......6....17.....12..84.
....9.5.....2.....9..4...37.9..7..2.7..5...81..3..4...5.23.....1.....7.6.....1.4.
4..65......3.........2.9.7...2.1...8...9...4....8.51.7.........917.24....3...8..1
53.7.28..9.7.....6.......4..1....32.....2......63...1.6....1........85.3.43......
..439..8..........7..4.69...6....39....125...........1.3.......17....64.4..6.28..
.764.9...29.....8.4..5.......21.....8...7...271...23..6..79.4........9.6.....4..3
73..8.....4.....7...8..1...3.......7..76....2.2....69....52..3..9.478..54.......8
..76....5..3..86.....4.5.7...27...........3.9.1.....2.6.8.......9....4......3659.
6..9.73.4.2.8......9.5.36.....3..8.98...9..6..........7.4....5.......9...584.6...
.4..9..189....8.2..........6.....7...7..4..5...8..7..12.3.8......62..4......1.5..
6...5498........6..9.8..51...75.....9.1....3.....71..5........4.3...6...4...9.6..
.....469.5.39.......26...5.6.....7......8643....7.1...7......89....4.1...15......
95.......6...8......2..1.......15.47......6....5.4..1..37..4..18...7.3....4.9..7.
1...9.4.7.75....9..............16.......8....83.4....6..76.1..4.5...23.8..1..8...
..8.1..7.1....3..5.5.4...2.........7...34...2.....859..6.....8.24..96...5....4...
..65...1.3..8.1.....2.4.....2....3..8..6..1.....1..95..7.....6...4.1..2..6.4.....
..29....7....2..9..9.7..38....6.71.56....3.....754.9...74........1...4.69.....25.
.7.6...2...8.9.4..93.....1.7...2...3...7....5.459..7..1..8..6...9..71..4....6....
.1.9...84.4.....9..5.8..62....32........5..6.723........2...95.5...98....3......7
2....1..737...5.....12.....6...5..4....6..89....1.3....2.....8..3...6..449.7..2.5
........2.9..73..423..4.1...5.8...19.......6.......4.57.3..2....2.5..9.1.....8.2.
....4..3.4...9861.......4...12...5...3.....8....1.7..2.51..2....8.6.9.....9.13.2.
.872....65....7..1..4.6..........4.3...1...893....91.27..4.1.....9.7...4.....5...
6...5.3.......89...51....7.......6..1...3.5.493.......7.5.46...3..1.......8....9.
..7.38....5..6..2.8.3..4.17..9...8.......6..33.2...5.....4.5...4..7....9..8......
...79..6.......2...7..63..5.35..4...2.......67...58.1...8..562....3.6..4..7....3.
.9.7..562...5.....4......3.3...6....7....3.8..6....1.....94.3.72...5.......1.8.9.
......3.83.9...........76....19.3.....61....4..54...8..27..6.1..9.2....5.1....4.2
.3.8....7..2..5.61.....6.3.9.465.2...2..891.....2......91...3..5...9...2........6
....8.........487...93....4.2.6..4.31672..............5....8.....4...1.....91.2..
6.8..3.5.....5.2.....7..9...........3....48...7......3..45..32.7..2...96..2.9....
.7.81...2....4..........4.95.9..1...1.6..3..7....8..4..2...7..4.9.....5.....5.6..
