..4.691...298..........7.....64...9.......8.....2...51.5.......34.1..28..9......3
..83.1..5.4.....7.....5...........12.8.7.....9.3.....8..24....3..516.84..1.......
.5.....79.......2...3.....541......3...6..1...328..........4.....4..576.6..972...
.......5....8.....4...3762.3..1.....6.5....3..4..9...8....1...67..2......1.7.5..9
3....8.....7.96.1......785..4.8......6...3..1..8.....4......6...5.2..4..8.6......
5......3...1......6..2....9.5...6....23..85.1...4....7.8....7..9..3.4....4..6.2..
.....968....5....73........8....6...4..7...3.96....5..1.64..3....4....72..3.2....
.9.5....1.2....5.....9....7..1.42..86..3.9.4.7.............62...8...5..3...18....
....3.85..71..5...6......2........7...2.5..4.39....2.....8..3.4..6..1......52..1.
.1.84..9...........4..9.2.............872.........5146.2...74.5.......6.5....1.3.
..5....2..8..43.6..3.8....7.7...8...3..1..2........518....52......9.7.....6....9.
.....7....86..2..44...9.1............238...9.8.9....5.9..6..82.....3..6....5....7
26........7.5....2....41...5....26.4...7.4.....6.9..1..8.....9..5.....3.......1.7
..5.2.6....1....4.....78...1..3.5.9.5...8....6.3.49....8......7......23.....54...
...3...7..93......4..8.......6....2..5....3.....915........2..8.825..4...1...9..5
......4..6..8.27.......7..5...3..67.....8...2.5...4.......2.5...4596....93.......
.7......4....5...9..63...1.8......5...3..1....9...84.6...8..9.5.....42...27.1....
95.8........6.......3.....2..4....8.3..2.4..9..2....1.2.8.93....7....6......6.5..
.2..9....8......34...3..872....1....3.2.6..4..7.8.....7....1..5.8.........59...2.
..3......4....62....52.16.............1.3...89..46..5......3.9..58...7.......2.15
..5.8.1...1.......2.8.56......96...7......24.6..7...3...1..8....5..9.3.....4...2.
.3.8....4.19.....77...4......4...2.9..1...3..57...6....9...7.12....6........59...
.3.......8..........2.4.7.6...72....6....3.41.5.....7.298..4....4..61.....6.....9
2.........5.96.....9..8.......8.......3..71.51.....63...8.........7.12.33..5...4.
..4.....5..15....23....9......2.1...5.......3.92.4..6.....139...4..97.8....4.....
.....9.......145..96....8..2.........9.23...631..78.........16.4.......2...5...9.
..2...9.13..4...5........6..4......9..1.8....8..5.6...1.49..7.2.5..3........1...6
1....24.....8............313......58..7..5......4..36.945..6........82..6....7.9.
....8...3...3.5..286....1..97..........53.....519..7..5..2....6......4...928.....
....4.....6...5..2.59.....4..1......79.65....2....78.......4..59.7....8....31.7..
..7.1...6...2......58.....1...7.....9..4.5.2.4.3.6..9...4...8.3.21...7.........6.
275..........925.8.......4...46.....56.4...9...7.1...3..1.....29..76..1..........
4..8..........7.......51..6.8.....7.3.....8..54..6...283.2....99...7..5..1...3...
2..7.....38.9.......4.....6.62.8....5.....46...1..37.......68....94....1.....2.5.
...6.3.1.2............543..7..4.......8...9......3.65..8.....3..1...7846..5.....9
....4.1.6......84..7...2.....68......5...7.8.2.4...........5..3.1.6..9......7.2..
9.......31...6..8....23......342..1......5....4...7...52.7..4.........6.7.1....9.
..73............95..98...2...2..9......5.4..8....2..7..6...18..3...5......5...4.9
..6...5.......9....84.1.3...1..85.......3...7.437....6.2.....3.....7....97...82..
1..4..6..3..97...2.............3.597875..........6..4...7...........8..6.1..954..
3.....7....9...643.1.9.....1..5.......26..5.4.....8.7..5..8.1......3...6..7....5.
.7.2.........34..66..8..9..39....48..6..25......4........1....784.....5......6.3.
.356......6..2....4.......3....9..4...1...5..6....8.2.1..5...68.....3....4..8...9
....8...19....3..5.4.2......38....9...41......2....54...2..8..7...3.5......91.8..
....6..7173.4......6..8...9.....8...........4.71...32.65........4..237.....7....8
..8.2.5...5..94.8........2.3...5.2.9.64.1.....7.9.........81..5...7..3..........1
.5.97.............98..2..36.2.1...4.1....5......2.3...5...8.3......3.76........29
.1...4.6......5..2......9.3.692....55.2.8..9..8.3.....2.8..........9..5....1..4..
...67......3.14..5.6............8...6.1...4.32.4...15........7..1....3....285..9.
7..1.....9......8.......4.3..49.73...7..8......5.23...36....7.1............5...6.
4...2..8.9...6...17...3.....48.....91.......7...4.56........8....3.........7.64.5
.3...........6..58.1.....96.5.3....44....2.7.9.........8.7....2..2.3.8....54....3
....7.4....2...59.4.56...8.73........1.8.6.....9.1.....9..4.......5..6.9.....7.2.
.62........1..4.86......3....4.....2.5.1...7.93.6........52.9...83......5...8..4.
..53.1...2...49....36...9....4...38.1..2...........4..67.............1.2.9...7.54
.....4...1..7.3....2..6.4..........39......28...1..6..7.825...........9...9.86.3.
.67.......4.6....15......4.82...4....1.8....7...3.25.......6.23.7...9.......5....
7..3.....9..2......1....35.....5..7167....8......4...61..79............8...4139..
6..3.....3..............8.9..26.8.4....4..3..7...9..2.19..8..7...6...1....3.7...4
.9...3..2...1......35.2............9..861..4...64.....2.476..8.......76......5...
...4..17...5.......9....6.2...19..........865.....7......3....4..362...7.14...2..
.81...3...........629.....8....8.14..3..6..5.9..2........8.1..67....3....539.....
..3..........1..6....5..9....742.6..2.....53.5.9..87...71..............4..4.63.8.
.....54.31.....2......1..6...654..8.7....3.....2...9..2..39......78......4...21..
...........45....126.......79.....2..5.9.1.6....8..4....9.3...8.......7.83..6..5.
.....3......1..8.....82...9..6.....3.25.7.........27.13....91..24......5.8..4..6.
..5.8.....869..2....3.....923..4..........37....51.....7.....3.4.......6.6.72.8..
....3.6...14.....8.3.2..5...5.....6.....4..3...751....2.3..7......8......6....2.9
.......3..18..59..7.........6.....5.2...3.1..94.8..2...7...1.....9..386.5....4...
...1.9.3.....48...5.....8...9....268............35.4.7...9..5..6.......3.18.....2
2.918......8.3.....3.6...2...3.9..8.1..87.6......4.........9.534.6............7..
.2...5.4..3.6.7....4......9.....24..78..5..2.4.....8.1....2.9.3.....1....5..9....
.9.....75.85.2..9.4............9..2.6...48.....7..6.....3.1...6......41.8.....9..
...9...6.35..7........2.8...........7.1...2.6.....3.81.79........8..412.....3...4
...8....2.1.4.6.......37....6..9...89.75.......1..3....29.........3...75....1..3.
4..........35..7......1..288......5...2..4......8..9.39..3....6....61...31..7..4.
..48..5.......3.79..1.6...3....7..9..284..7.......1....5.........259...6...1.6...
.........7...8...36...1.5....1.58...9...4..7....3..6...7...649...8.9.......2...8.
6.......791....4....51...8...87.....1............23.6.....75..62..6...5..9.8...3.
...29.....76....4....5.6....49............1...13..2.7.5...3.9..6........4....7..5
.....5..38...6..9...2..........9..649....38..1..8..7.......94..5...3..8..765.....
..6..3..2..4.....1...96..8.2.......84....7....95....1.8..5......2....73.3.9.2....
...6.2...7.......3.31....8.91....4..527..8.1.....5..9.1....5.....3...2.....96....
..835..6...9....7......8....6..........2.39.7...51.3......4.6.271.....358........
...27....5..3.......7...938......1...6..4.5..4.5.18....1......62..9.......4.2..7.
......8.27.9......3..162...1.7....9.....3...58...7.6.....7...2...6.14...4.......3
.....2.7.48.......1..8......7..9..6........13861....2.....36....365..7.....48....
9.......1.....3.5..4..782...1....7.5.......38.2...4.......89..46.13.......8......
........5....9.8......15...8.41.9....5...3.....6.2.7...9.3.7..84.......32......96
3........86....3..9..5...87.....46...7..251......6...569....85.......4....1..9...
.......85....65...97......4....1.9...2.8..1...84..6.3.....5....7..1......68..4...
..8..54.........2..76.3....98.....37...2......5...6..........43..5.8.1..24..1....
.......524......3.58.4....9.7.......6..2..18.....91......8.3.9...4...7....1.....6
.2.9......8....7.5...8..9...5..4.31.7...62........9.....91..46.........13.....8..
............85...9......6.7..6..1.4.8..4..3...2..7..56....9..3..6..3....5.4......
...6.9.....2....98....8...3.1..5.......8.47.....7..2........8...312.....8961....5
.9..2....2....45....53....7....7.8...3.5.9...1.......9..61...2..7....4.8..8.3....
9......81..4..7.2......14....752...8..........1...49..3..1....9.4...9....8.7..5..
..85..3...469.......9..2.8....7.....9..1...6.....6.45..5....13.7..43........5....
3...9.....17...82......4.1....1....31...4..6..9......2.....57...2.6.....8....3.4.
.2..5...36......598...........1.....4..86.....9...257.....3.24..5.4..7.1.....6...
4.69..7.373...8............5...4.....8.....52......34..2..5...4...27.6..87.......
.8..2........41..3.4.....6.......59.1...6.....9.1.7.....7...4.5..6..3..7....9.18.
7....8.....6.....9.5.....4...2.5..97..1...8...8..631..6......3...96......1.7..5..
7.3...89.......32....15....4......6..3.7..1..1.9.....4.....2..8....4.7...473.....
.....4..52.....6...7..3....48.....9...2.7...4...5....3..........15..9..86..1..93.
.1......2.......6..4.9..8.....465...4.3...9.......2..1..5..6.1...17...387...8....
..8.........3....2...81.....1..7..5...6..9.4.3.9...7...67....1....6..9..12...83..
.4.....35.5..7.......31..9.......7....2.....8.7...81.4.......49..69.3..19...2....
..8.....15......3...1....6...95.....6..2...7....7..1.49...45..7.2.13.5.......6...
.8..6.....2...96.7.57.1....9.......4....5..8.....4.7......8.3...9.6....12....14..
.2..3...7.5..8.39..........6.73.9.....4..6...1..7....9...2..7.......7.8...9.5..4.
...3.95....1.......83....7........84....91.6..5..6.........2..31.5.8....2..47.9..
.5..1.........7....8.9.5.4.....21.7...784....6.......85..276.13......2...3.......
47...8.....3....65.....2.....6..4.8.8.......9...1...5.3..4..8...4..9.1.....6...9.
.......8.6..43......57....39..1.....5...2.4..18......6..7..6.3......927.31.......
......5..18..3...6....57...6..9....7.5...6.8..2.......7..3...6.9.2..1..8.....23..
...831....9....4.6...6.........9.3.16....8......7.4.2...51.........2..1..87.....9
.2........6.8.......4.7....3.....61....9.5.4....38.7....14.9..689..5...3.......2.
..4.5....1.9....646...1.......6....2....9.8...3.7.4........32.6.8.....5.9.2....8.
......4.581.93....2.......8...21..6..6.47.....7.....2.....647..1..7....2.......9.
1....83..5..4..........95..........5.46......8..3...7.6..2...8...8..4..77.36..4..
.....4..875.....2.1.....7....31....694..82......9.........6..13.963......2....6..
..2..3....8..2...954..6..1......87.....1......769.....6..4....8......52...5.3....
.13.9...........3.....5.72.2....3...1.9.8.6...4.5..........2..75..6.....9.....368
..93.2.....5.....7.4......2.5.4.8..........2...1.768.........4.1....9.3.67..5...9
.......9..6.....4.....182...5.8..........23...1...98.....2..9..4.7....16..9.65.8.
1..2.....5..9.7..........56...1.84....7.5..3...6..9.8.........332......89..8..1..
.29....1..5..8....3...5.8..5.....7...4...6..11..3.4........8.6...2......7...31..4
......35..2...4..7...18...443.72......6.9..8...1..62..7...........2.3...8..5.....
.8.12...4....9...8..5.63........9...7..4...59..6.5..1.5.....8.........2..49....6.
..8.1.7...6.........543.8.....7...4...9.....52..8.....42..7........5..36...9.1...
8...3....25....8..7..29....4.8..9..6.6......9....61.....75..1.4...3......1......7
.......4.75.1.6.23..1.........567...6...3...1.2....4...3.4....859.7............7.
.......1...4......82..5.9..5..2..........1..7.7..4.53...3.6..4...5.18...4.9...2..
6.14......5..9.1.........76..8.........1...2.37...5.8.28.7.........19.....76..3..
..1.6.5.9......1.8.6.......7.3.....4....1....5..2....1.7..234..1.6.......4.5..2..
6..2....3.......5....7...1...7..41......8....2..9.36...3...9.47.514.........6....
..16...9..28.....1...3....86.........5.7146..1...3......7...4..5....92...3.......
.......6..8...2...4....1...5......8..9.6..4..7..9....6..64..85..2.........187...9
....1....1...743....8...59.5.6...8.....6.1.7...........4..6...7..98...6.......2..
6.........3..12..7..9.........94..6..7..5.2..........8.......25.15..83......96...
2.8..5......4....53.7..........53.....6..79...8.9....44...72......3.4....9.....1.
........7.16...........594..6.51..3.29....4...8.....6.7..2......3.9.4.....4...18.
..42.8........31....5...........2.1.7...6.4.2..985.6...6.7.1.......3.....8......9
......6...935......873...5...4..1....7..6.4........2.8.....894.9.5.1........2...1
.1............4.....2....6.1..9..3....9..7.......1..45...39.6..6.8...1...37..65.2
5....................4..983....7...82.9..6....7...9..1.....7....46..153...85...14
.8..2....9...7..3..3..51.4...1........7.8.9.2...69...8...2...9347......1.........
..........257.......48..1.3..691.4..1......3.....2...7.9.6....2.....3....4..5.9..
...96.8..17.....9......3.....1.2.....8.3.....56.....7..9..45..87....1.....2...5..
36.....................5.96..3...8..1.....4.528.4....74..61....9.5.8........2...1
..4....8.8..5.9....3..6....1.....6.4..8...9...9...1.7.....82.1.9.3..6......7..2..
6....7.....9.4..5.7....5..1...65..2.3.5.........8..73..2..3.....4...1..9....9.3..
..6.....4.71.3......4.56.....3.....98...7..1.....83....3.2.4..........561.....9..
.2.8.........167....4..53.2.6..51...3......97....4...84.1..3...........4....2.8..
.....1.585....3.7...3....9...8...4.296.2......25.........7......7..6....4.1..8.3.
...72..8.9.........5......169.......1..53.7.......8.14...6.5.7..8...2...5..4..6..
...65..8.5.3...7....7..........98......1............43..5..4..1.8.2....4.7981...6
6......5.7..98..2....46...9..3......54...7.9.......8.72.......3.....1.4....6..5..
....2......5.8.9..........35.3..47..2...35....8......2...4..3.8..4.13.5..1.....7.
..4.......15....9....24.....4.5........1....63.....41....9.5...6.8.2.9........32.
...............6..4.28.9..583...4.19..7.1...3...5..4..3...8..96.1........9..7....
..5.1..........3.9.2.9.4.8...6.9.........6.2.58............7.1.27....8.3.9.38....
..9.6......72..4.63.....1.8.2.1....4.............56.....8..927....3....99.5....8.
...9..3....6....7..4......93....91.4...........174.8..9..8......2...4....5...32..
...271.....56....7.9...4....178....6....3....4.6...85...4.28....6.....9.........1
..5..8.........87.6..1....9..89...5.72...5.....62.......2.8.4.1....3.2..5........
......97...2...1..4...6.....4..712....1..9..43.......59..6.8.......3.5...7...5.2.
1......7.4.7....6......923.9..3....5...1......73.5..8.....83..6.8..2.......7.....
73............3.....1.9..4.......8...15..2......4..6.72..8.13..59....48....3..5..
.....4.........62..3......1.8...3...4..1.9...5...769....6....4..1.8...5....5..8.7
95......1...13...63...7......7.1..84...4...5...2...6.7.6.......815..........29...
6...7....72....3.......4.8..69.......3.2...9.......84..9...14.....962.....83..6..
1..95.....8.6..74..9.......4..2..18...2.......5..4........6...4.7...15....84...9.
..41.9....36.7...8..1......9.........85.6..7.......38...8.....75..2.3...1.....9.5
.....8..2....5.9.17.9..2....91.......8...324....64........2..5...47.....9.3......
..9.....5.27..3.4....1......4..58.....6..95........6...8..4...99...21.3...2.6....
....6.....5...24.83.1.....7...5.9.....2.1...3.69......43.....1.......5...7..2.63.
.6......2..8.9.......1.7.46..4...9.8...9.2...5..6...7.23.7...1.........5.47......
.8....6......5.17.....2......5..9..1.....7.4...68..7.....23..6.5.........93...2.8
...94....6....25...32............6..2..7..8.5.7..8..138......62..........5...617.
5.......3.82..5..4............81...5.6..94....4....3....7..1.....9....6.41.62..9.
..69.4............5....7.2.......3.....1.8..7.8...6.9296..3....345.6...........1.
..9..........8...3.4..3.5..5...17.8.1.2....4....5..72.....24...3...7...2......85.
........7.93...4..8.4..1.....2...6.....3.5.8.....7...2......5..9...4....5.68.9.3.
.......28..7.95.63....7...5..3..2....8..5.9..6...14....9.6..8.........7.34.......
.6..34..715.......9.3...8.....68........1.93..1.5.....2...7.....71...4...9.....6.
5...3....4..2......7......9....4...12...173....3.5.9........5....9.....2..18.9..4
.6.4.......4....8...3.68.......8.95..1...76......3....9.......4..8..5..2.....176.
1....8......2..6...7.6..5..5...7.........4.....4....219....5...42...69.3..81...6.
...247..8.6...5.....2...4.....4.91.....5.....3....1..7..1.8...587......1..6...2..
.8....3.14.16..........9......7.39..1.28..........6..........7.8..5...94..52.7..8
...6.15..72......4.........5.8..3.16.9.5...7.3...4....9...3.1.........8....48...3
...3....9..8....1.3.7.5....8...4...3..........412...6.2..86.4..6....9....7.1...2.
........9...8.4.....7.3.8..4...6.......9....7..9.7..3.14.7..6.8.6..1.........2.15
1.6....5..3........8....2.....87...23....9.......3574.....2.486...5.6.....7....1.
.42.......8..9...5..3...9....5..7..9...8...7.....4........2.34..67..15...2...86..
...8.2.....4....5.7..1...8..8..6.....6...5.97.......2......71...3...9..2..5...43.
..7.......8..2........517.6..9..6..81..3.........4.35....9..4....5......67...5.19
.8.....527..69...8.....3..7..43.....8....74.6...5..1..9.....8...63.2.....2.......
...........47...6....38.1....36.8.4...1..95......7........6...92..5.17..4......3.
...3.6.....4...6..9...1.75............3...5.8..759..4.2.5..4....7...1..2.8.......
..5.4.3....8.2..7.......6....27..58...9.8.....4.1.2..........9..1.493...........7
.6...4....23..1...........5.....3691...2.....5.1...78.9....5.....7...8.9...16.5..
.2.6.4.......3......3..7..25...4.6....4....7...7.1........58..4.8...2.3..1......9
..92.4....2.....7.......9.1.....9....58......6...378...1..8..........65.8...724..
.3.....6..1.......8.94...5....19......2....3....57...9...3.6.4..6..2.8..45.......
...754.........3...6...1.8.73.......5.1.....7.8....4..4..8.95.....6..8..2..5....3
......21...9.8.....3.45..7.....7.5.....1.9....4.....3...46...291.......6..5..24..
....7.....5.8...9.3....1.4...5.2...1..4....8.6..7....3......8..4...1......9.546..
.65....2........6.3...4.7.18.....3.2.4.3...1...6..7.5.....2.5....7..1......63....
.5.7....2......36.2........5...2....1....42....8..3.5.83....9.....2.9.16.....8..4
9....136.7....6....4.9...........7..2165........8...4....2.719........7.....138..
...........28.35...7..4......3.2.1.4...9...62.....7.....1.........6..9.8.874.9..6
.......39....1.5..4..6.5..2....7..1828............647.1....3.....92.....74....8..
..6.........35.....58.4...93.....8..2...1........9..64..29.84.1.93............5..
...28.....9.........3....4.2....1..38.........6....5.9..2.7..845..4..9..34...2..1
6......395...9.8.4.....6.......34...9..2......8...5..........41..4.815...7.6...9.
.87..2..1....6.4....29......3..1...2...2..85.7..........5..........24.36...8.6..4
..........431..2.....8.24.99...8...3.......6..123.9.....7...3...5...3..6...5....8
........71.6....3...3..6....9...48.....51..4..2...8..5....854......7.1..34....2..
.8......639..2.51..7..8.......4....17.....9..2.4........5..2..4....9.28.......3..
..18...7..3........247...9........31...4.....9...376..8..3....435....2......6...7
............1..7.22...8....85...3.....3....5...4..71....5...39.1..9.4.....7.56.8.
..4....382.8........361.......4......4.1.69..6.2............69....3...7.1...2.5..
.1...94.....25.....6....8..3........9.536...4.2.1...7...3....2.....4...66.......5
2...57..99.........8...........2174...4.........6..5...5.8..6....81....779....12.
.3......7...41......5.2..938..1..5...6....98.7..6.......2.48.....1...2.........35
..87.2.14....19..7..........89..52..5.....8....2.....371........5...4.2.....5.6..
....76.5..6..1...........34...8.15...9..2....2.6..5.1............3..2..7..56..28.
.81..3..7....2.5...45.....2.5.......734.........1..6.....63..7.89..........9.7.1.
8....9..6.5.3..7..9...........1..3.8.....49..4...2...5....4...2.6..1....17.8...6.
.....6.4...2.........1..635...6.239..9.85.2....7.....1.....9.8...8......4.5..3...
..9.2...1........43..4...2.2....95..8..3......5..7...6.1..6...2........3...84.6..
6.8..........9...55...32..17.......3.....8.....24..61...73.....24...6.7.3....1...
3......6....6.5.71.8...3....7.........2.9...4....3.9..7.59..4...1....6..2...4...7
.32.....1.....5..6.7.8....5..61......8...73........2..74..5.......7.9...8....4..3
48.1........8....1.....5.4...3.2.67....3......62.....9...4...8.2...6..345...7....
.........1.6..4..228....3.95.4.6..3....4....8.....5.2...98.......76.....3....9..1
..1..7.6..3...98..........9....4......6...21.4...1..9..2..3......5..84.3...69....
...2.3.....6...17..3.....9.8..5..3.1....3.6.....86.4...9.1......57......28...5...
.17....9......1....3..5..8....6..3.....8.9.....6.7...2.9..14..37.........54.8..7.
7...........2...65.1..64.......9.1.3....864...43......1.....9.89.......2.769.....
.7..9.....12....8.....4...1.3...7.1....3.....6......4..6.9..7..8..7.6.....5..193.
..72.46.9..1...3.....7......5..2...1..6...5.......8......942........5.8...98...13
.2.4..9...1......239..58..1...7...4.1.6..........3...82......6.7...1...3.5.......
.....7..4....5...74.1.........6...92.28...5...5.....31.....4..96...........219.75
36.94....1...5....2.....6.4..75.18........26.9...3...............98...2.....2.43.
..8.7...1....3.6....7......4......95.....34..15..6.......1...2.6...49.57.....89..
.2.91.......2..796..7......5....2.....1.....8...84.3..94.....3...3.65..1........7
3........9....28...5.86..4....95......7.....5.1....27.....283....2..4..1.6......7
.8.9...7...9..3...7.......1...7..3...6.4..1.55....2.4......64..1..5....73.2......
........45...4..8.1..2.......1..4.7..95..........86.......2..68.7.1...298.....5..
..2...4..1...67.......4..87....7...9.....3.12..9..25.....5......5....1..918....7.
.95......2...13....6....897....6..4..7......8...5.96...3.2.8.....9..53........1..
..1..3........1.7.......86.7...2..4.19.....8...87....5.1.5....964.89.........4...
.............96....5....1.4.67...8.2.1..34...5......3..38.65.....19..27....1.....
...7...1.6.....9..95...1.....7.2........6.8...123...5.1.9....2.......38...548....
.6...54.9....8.2...............1..6.17...8..5....598....93...1852.......6......7.
.8...5..3.94.....8......1.......2.5....9.....1.3...2..7...6...4.6.4.......92.136.
9.......7......83..7492...........8.....1.4..41..8..7....5.9...1...73..4.2.......
..8..5.............3.64...57.31..58.2......93.5...61...7..9..3......1...9....8...
.5.81....4.3......29........19.27..4........8.....37........3.9...34..2..7..6...5
.......52...32.14...67..3..6.....5....9..5..8.32....6..7..4.........8.9.9.3......
....15.84..3.2.5..9..8.......2.6....1....7...7..1...38..7...4..3...9...1........9
1.....9.7.3.4...6...2...3....9.2...14..6.1........3....4...7.....73.....6...9..8.
1.5..7..............95.874......693..281.....6...9...2.8......63.......1...94....
.........9.....7.3..3.15....1....26.67..3.8...9.7.4.......7..4....1......5..829..
8.............84..5671..3....9.4..5..7.....61...31........5.1..2..6...4...3.....8
8..9.....9......17....42....14.............5.25..13.......5..94.8...7..67..3...2.
...3......18...........6.2...3.8.1.....4......2...146...7..9....6..1.....9...2571
4....23..3............9.68.7....4......7...9...5.2.8..8...6.9.....4...13..73.....
.......8..8.451...79...3....7..6.9....1..52.66...........2..7.........38...1.6..2
..9...2....1.........78.5.....4......14..27...78.53..4.....4..3.5.........6.291..
.....567....3.......4.......7..6.4...1..79...3.......29.2....6.4.7.8...1......9.4
43......18.........1...7...1..5...6...6.2...8.7..4.3.............461...72..4...83
...4..236.....6.5..4.9.....2..8.......4...7....5.91....6.2....4....1....4.1..3.9.
......82....43.5....2.5....5...1.2....3.9..75...8.......76.....61.......3.5.2..1.
.2.7.....5......3..43..2..6.8.19.5....5....6..9.....2..7.2.....9..5..1....6....9.
.6....14.....3...61....27....1..93......76.....4...5....3.5....8...4..1..7....2..
....5..1....8.49..9......32.8.5.32..6......9..7......6.2..8......1...3.....7.2...
.1.3.7....5......47...6......31...4.....5.8..1.4.9........7.......84.92.2.8.....6
.5...9...91.......3.....4.1..91......2.5.....8.12....3....7.2...7..5...66....43..
.51....7.....4........38.....8..3.524.....9.8.695.....8.3.....7.4...7.2.....5....
.......75..9.5.....389......246..........3..2.7.....1....26.7............623.1.58
...3.......5..6...1......7..6..8....2.3.65.....92...833.6..45..7...5..........7.1
.2...3..4...9..31.4.1.....88.....5....7..4....5....9.6..6.2.48.....1.......5....3
6.87...9...2.......4.3..6......6.2....9...18.85...7...5.7.....2....9......14....5
.....89...5..4..7..815.......3..9...62.....4....3..6..5...7..8..18..4..2....8....
28.......5..6........73...4....1..82.5.4.7.........4.31.......9..3..2.6...6.4.8..
6......2.4..2...5.....5...49.....6.....7.3.....784......9...7..5..478.....85..3..
...7...2....6...7.8.91.....2..........5...64........58....2...11.6974.....8.6.3..
....6...56.1.3.....3.8....7.....2...9....183....7......546..2...1....4......7..56
....721....4.8..5......3..8....2.........87.41..6...83......467.3.......9.25.....
..5....4...4......78.6...5.29..8....4...1..8....5..3...2.39........4.1.65....1...
....8.1..853............42..9.........475.68.......3...2.5...9.3.1.......7.3.2..1
..1.8.......67..59..95..7...3..2....4.....2..5.61...3.1.....8.6.....7......23....
..1..9....9.7.46....5.....2.....829...93..7.........81.7.85....3...6.........2..8
6.37...9.7..9.........5..4..4.5.......1...67......3..8...63.8..........42.9....5.
.....7.....6.1...8.2...691......5...2.......69.83.........4..6.13.2..5.....5.8..2
.2.9.7..5...2..6...1.........5..423......34...38..........5..9.1....2....9..6...7
.8.....3..6.......4.5.9.2.66.......7.4.93.........1...79..6.8.51....8....3..7....
6..9......2...7....4....5..7.....49...5.4..8...68.9..398...........21.....1....6.
4.3......8...1.3.......25.....98............7.3.1...8...1.3..75..92...4...2.6.1..
.......5....2.7.....3.6..988...1.9....1.......24....6.9..13.....6.7..2.14....8...
..6..3...7..9..5...4....6..5..6.........3.2...9..41....5...2.4...1.8......43....9
.2..1.........4.....796....1...9.8..5..2.....4....69........2..74...3..1.58...4.3
......5.3...1........6....8.853.9..7.1....3.6.7...2...8...27..9.5....2..74.......
8....43..6.3.1..........8.......7.5.37.26......14.......7...93...2..1......9...65
2.....1..9.....7......64.987.......9.....8..1.2..95.4.....5..673.8.4......2......
1....7....2.....4....1..67...8.71...6...2.8.5..9.6......3.9...2.....85...4.....3.
2...........4....3.6...341.....186...18...95..4.....3....3...8..5.....729.1......
83......54............9....3...2..7....36.9.4.5......8...87..9..1...2...7..6...43
.5.3.....6.....7.8...4..2.....1.9.....4.....2..6.3..1...95......3..7.9..7...6...1
......7..2.1....8.4...85...8......9..9.7....5...14.....7...1.38.2....5.4...3.....
7.2..........68...5..2....3.6.18.9....9....47...6.7..1..4....5.......8.....916...
49....1.....36..5.3.....9.....5.8..6.....1.7...47..2..71.6......8.1....9........3
.8.........54.7.....631...4..8..6...3......4........79.7......5.....561.2..1...9.
......3.1...4..2..........596.........836......3.7..4.8....1..621...7....54..2.8.
.3..4.5....5.......8..79..4......81.96.3..7....1..8...12...6..9......4..5.......6
......4.2...5.3..9...7...3.2.....1.4.7.......9..8...5...294..8..1..7.....59....1.
....8....8.....3..19..37..236..............87..51..4...4....2.....7....92.1..3..5
...8.........26.41.7.3..5..7..9.1.6.......2.74.............9..8.2...7.3.1.5.4....
.....9....2...49...8......47..2....6..25...41.....3.89.4.........7......6...1.5.2
67.4..2...2.....8.....1..4...46..7..8...93...7........3.6..1.5.......8...95...6..
...9.........4..1.3...26..7.2...43...1......86..38...9.4.......2897....5....6....
8..5...4...4.7.8...5..1.....1.6...7....3.9..29..1.......58.....3.....2.4......61.
........74.5.8..2..........21..3.4.8......2......5439..849.....3....1.....68....5
...4..59...4..8.3.....5..7.....716..9.8.....4...3.....21..3....3....7..25.6......
.....7....178.....3.2...4.......59..4...6..2...528...15.....7..64...9.........83.
194.3...............57...83.8...1...7..62...1....9.2...3...5.4..6.......9...16...
..6...3..7..3.4.68...1..4.....4.6.2...9..8....2..5.14....62....3..........8......
..27.......1...2......31...5.9....7....5.6..31.....49.8...1.94...58.........2.3..
.....91.39...1...6...........5.8.74..3....9.......4.2..9.8.......74.....8..26..3.
...12...9.5......3....9..74..42....781.........2...5....6.....1.3..6.84..2....3..
...1....3.63............49.......97...9.82......5..2.15..3.....9.8..5....1..6.78.
.......3....4.78..43......93..75......2..9.....1.6...59.4...7.....8...4.5...2...1
...17...28.....5....6.2....3..9...8.1.7..........419.....5.2.....9.83.27..4......
.....8..2..63.574......25......6...91....4....7.5...3..57.......3.9..6......1...5
...........5.9.8.....4...7..9..56.....3.7...4.......6.3.4..5...76..3.92.2........
...1.7.8.9.......47...6.........1.2.1.........593..7....67.3.1....4.8...8.....9.3
.6..9...791.64...3.........8.....5.....2.6....39.1......7.......4...8..9.....5634
9....6.3..2.........1.7..5..9....8....325....48...3......1.9...6......8....7.2.16
..6...7..2.4.7..1.....35......2.....8......6..7.8..9.5.81.......3.9..4....7..8..9
3....5..14..7...5..8.1..4..2.1.....8.....7.....7.6..2......9....4..8...3.....651.
..1.........13..2...6.574...4.....15..8.....72..5.8....9.3......3.6.4.....58.....
......5.99...32.4.....9......1..6.....47....8.5.....2..8..293..1.......6436......
.526...3..7..1............8.....4...8..5...291.5.2........57.61.......82..3.4....
6.7..........1..9....2581....5....8.........129.4.....8....6....74.....5....4.2.8
..7.4...82...81.5......7....8.......3...924.....15..2....5...13..5......4.6.2....
.3.1.2..4..........67....2.2..5.....4..8..9.......7.6.....5.7....298.6...5.....12
..7...38.63..4.......18.....9.7....84......9...1.5..4...5........629.1.......1.6.
3.875................3.49..5.7..9..........31.4...68..4..9...........2.7.1..43...
5....34......45......7....1..3...........9..8..93.6.7.6...1..9.48.....2.....5.7.4
.........79.....1.5.6....7..2...19.....3....1...7.48.5...9..5.441...2.......36...
...51.....7..6.......3..8.74.1.5.....3.94..6.......2..6.......4.4....1.....2...73
27....5.....4....79....2..37..82...5..9...3..68...........93....1....2....4....78
..4.....6..19....5......7.28..3.6...942..1.......8....6.9....8.217..3..........1.
.....6.....6.4.7........8...25.....9....89.....471....3.26..59..91.....3.....1...
....1.....4.....7.3..8.21.......49....5..6287.......3.7.65....1..3.9...2......3..
6..........1..7.8....43.....38....9..26.71........8.1...7..56.1........45....4.7.
..3....2..92.1........98.5.8..6......1....3.4..9.....86....1.......8...74...5..82
..........4..28931.7...9.........6..9..61...8..2....5.5...9.2.....47.....23.....6
3..2.....4...7..19.8..........12.4...98....6.......3.51............67.53.45....7.
......5...12..4.....9...6.3..57..1...6....9.5.....9.34....4...98......6..431.....
9........3.64...9...7..234.7.......6...9......1...627..9..5....23...1..5........2
.....76.....5.92......4..7..5.1.......4.8.5.1..3.......6..5.7...8...3.64.12......
...8......24...6.......5.7.6.....75.3...219...9..5..1...8.......7...4.6.....9.2.8
..1....576....2.4..2..7.9........1..7...63.....8.....687.1........5.......6.9..34
.9....5....4..8.....5.7..9..6....481..9.......1.5..6..3..4....51....53....76.....
...7.........6.2.9..5.2..3...4..8....2......6.89.1.7.....9...7.81....9..5.3..2...
1.....57.5.........9.3.1...91.....3...4..2.8..2..4...9........86..5..3...7..6..2.
......2..8...3.....718........7.1.....64....39.....6...23..491.1.........9..72.8.
.1.32..7..8...9..5..25.7......9......6...49.38....3.....8.4.2..7....6....3.......
1..25...3.8...........1...7.6.8.4....72...6..5........7.....5.1......8.6..3..6.9.
7........4....2.6..2.5.3.1...7........9.8..5.8....13.....4..1.6.1....52....7..4..
7.....6..8..4.5.....9....5....91...8.8...3..5..3....4.9.1...2...4..7...1..5.6....
...93...83...81....41....7....6.8..2.1.....5...3..9...16..........74..1......52..
..1........4..38.....4....9.2.1.7..6....5..2.3.........7..25...61...9..75....8..3
.......3.8.3.5.....1.....5....74.6.....3..51.....9...25....71....46....82.9..8...
5.....7..7.4.........94.68........7.....615.4.1......3...38.2....9.....6..3..2.1.
..7.2...4.23..............9.......6.....4...158.6.1.9...1..5..39..46..5...2..7...
.8.......1...539....9..4........25.9.1.....8...79....1.6.7..3....21.........6..5.
.1....7....3...5..6..49.....34.........3....88.1....9......8.7457...9........1..2
......69...5........751..4...3..5417.9......8...4......64.7............98....65..
7....5..29.1...7...........12..3........4.5....3..6..4.......2....7...45.4.2.93.8
..5.....3....41.7......9.....3..4718...9....44.2.....5......8.....56..2.78......9
4...9..2...9...6.7..........2..7..989.........358.....27..1..4....6........5.23..
....16..3..1...5.4.....3...187....6.......39....2......2.1.....6..3..9.1..8.5....
....5.9.87.......3...8....7..372.....1.........6..1.5........2..8..126.523.9.....
..6.2.........6....5.3..9..7.......8.6..973.5....8..2..39.4......1..56....2..8...
3..689.....9........4.5...7...26..4.25............83..5..3.....68...2.1.7.......3
6..5...1...2...3.....92........6..5...4.....9.3..1.....4.7.5...2.83.......3...1..
.....9.4..8..2..3.....5..21....34.799.5.....48.........69...........72..42...8...
........9.1.57.........261...2..8..4.8.....5.5..2..7...7...6.4.35......79.......2
.3...57..7.......6....6.3.4......92.3.5.1.....89......1.278.....6......3.....1.8.
........5..61......3....7.....628.1.........4.5.....2...1...8695...4....28.9.1...
7........9..4....3.....3.75.....2..18.3.9.7...1.8.........1..5...6..8...4..9..68.
.....87.3....2.1.........4.27......8..961..........6.7..1..9.2..4....8.668.5.....
......5.1.7..9....1.264..8.3.......7...1.7..44..98.........6...9..2...3..5.....6.
.7...2..56...........4.97..4....82..........1..96.3.4.8..1.....1..92.....2...4..3
........7..65..2.....439..5.19...6.357.........3..1.8..4.3..........7.2.2.....7..
.....31.6..4........9..7.5...8....2..7.5..6...6...13.....1....4.5.....3...7.84...
...8....6.....2..7.35...9.....5...2.3.1.....89.....1...6...8....2..745......1..7.
..6.3......75...8.2.......18..6.......572.....4..1.6.......94..5..8..17........63
.......1.73.9........7....629.1..5.....329.......7...1.6.43....1.2...9.3.....5...
5.......3..6.4...2..4.7.8.......42..73........9.2...7....3.6....8.....4.....8.61.
4.....3...1..95..897..3.6...6.81.......2..57...2..........5...3......78......4..5
3.....6..9....3..5.248......1.......2...3..6.5.8..6........1..3....47.8.....2.49.
.2.8....6.9..4.........1...438........6..4.5........7....2.319...9..75..6....98..
2..5.9.....761..38......2...2.961.7.........96.8.5....3.6..........8.........4.2.
.......6.46..2....3.....19...84.........17..59.....2.1.....4.7..47..5..3...8....9
61....9.......7.....2...5.3..8....7....9.52.......3..4..5...7..48...9.1..9.16....
..5.........5.1.973.7...6...749....5.....5..22..1..........2......37..4.1.8....7.
74...5..2..23.8.........5....5..6.7...4.1..8.1..9..6..........4.7..9..6.2....4...
....4.6....4..18...3.7....5.5...3.1.1....693.....2........9...45.....37...6.....1
..2..16.....7...3.7...2......41968........1...2..4.....3...4.5..5......2.6.8..7..
19.......4...........6497......23...5.....8.6.27..65.........92..58..1...4..1....
8..........35.....7...1.45.4..2.3.....5.4.....81...7...6...........6.1.81.....24.
..3..87.....13.9......4...1.3.....8..5.8....7..4...3...2....46.9..76....6....4...
9...45..2.4....8..1...........26...1.3........2.89.4.......2..7....31.5.7......18
....1......6..7....35..4.2..6.2..8....7.9..3.1.4.3...........9......8..5.2....18.
.6...9.....23.5..7.......8..46...9...1.59...........3......2......8.32.5.9...7..1
.61..7...5......24.......8....9..8..78...2...2....6.7.6...2.1.59....8......51....
..5.74..8...8....94.9....5.......6...1.3....7.9.5...4.......2.4...1...8..56..9...
....16.5.8....9..3169........7..........2...4.2..4.38...5....6..4....8......517..
..2..54.....6..9.....7...3.85......99.1.4...2.......6....216....9....5..4..8.....
.3....2...7...9....4..6..5....7.19....18...........48.2.4.5......82...6.........3
..18.4....5...3.....9.57..4...4...9.48.7...623.............5...2...1.8.3........7
5.9.8.3....2......4...36.8.........3.576....2....1......85.........9..76.1.7..4..
..2.6...83..8...12.....73..89............35...4.....97..9..2.....6...2.4.1.....6.
.1......52.5..9...........3...6..847..4.1..9..3....6....8....7..5.4...2.7...62...
4.7...5.........4.9...5.......5.3..7..8.....6.657.8..2..6.72..5......9.....84....
........73..8......6...4....3.2..8....4........5...2.9...47......7..96...8...23.1
...3.4....9.....6.2..8..7.........5...4..2..33..4..8......9..358...5.2..7........
..754....6.1....5.........9...62..4..8....2.7.3.7.........3.8...5.4.2.6.3.....5..
.352..........8..1.9....2.3.72.....8...1..96.........4.28.4........6..4.1....3..6
.24....1.1..8.7....5.....9.3..7....2..5.8....9....17...6..3...5......94.4..6.....
......6.....7...1...6..285...8.5...4..2..1...7..9...8.8.1.26.9.3.....5......4....
.2...6....7...3549........35.....7.8..3.9....1..2..3..25.6..........8.....4....75
.....9.212......5......69..........5..7....4.5...4.3...5...163..1.9.8....3..7....
.34.....5....3....9.1.4.......6..3...5.4..6..4...8..9..7...6...2.9........3..792.
....5..4..8.6...23..2.....8.7.81....6..4..9.5.......1.5.9..4......9.1.3..........
....29....7..8.6....3......1...7..94...8....6.4...5...6......4..81.9...7..2..3.1.
7..9.8...5........9..7..5.1..64..9......2.7...4......3.5...38.2.8..1..6......7...
.3....5.7....8......67....4..2.7.6...4.......9..4.8..3..89..1....4..2....5...3.2.
39..8.4.....1......2.....9.......1..97...5.....8..7..4..73.......1..2.6..4....8..
.4...5.....8.3...7.......59.7.81...4..3..26...........8.....4...3.64......1...29.
8.........1...438.3..9...7..45.........5.....1...39.2....7...1...7..39...2..5.7..
9....3.........7.26..7..........9.4...8.6.......4.851...75..2......9...6.4...6.3.
81......9...8....1...73..6....3...2.....721..9.5...3....9..........6...23.7.1.6..
....9.8.76......1..4....2....9.85......3..18...2....6.5...1.7.....8...4.7...34...
...68.4...7.9......5.....2..3.7.9..5........192.3......1..3.8.9.........4..1.5..2
5......3........1....7.24..8.5......1...6.2....24...6.9.......3.1...367..4...5...
...4.5...289..6......1..8.7..7..4.1..1....6.5.2..........7..5.8........3.74..1...
6...2....4.1....3.....9.....8.5.43..74.6.............8....7..12.5....86......29..
..9...3...783.....25...81........29...........4.8....79...2...66.75....2.....1.8.
.....8..21........579.6.....52.4.1.9....53.......8.....9......7..7...3...4..9.8.6
..9.7.528.6.3..............715.......3..8.9.6...4.....9.4...6....8.9..5......6.8.
3......485....2....7.4.........6.9.7.......5.752.4.....9...5..3....2..8...6..3...
...1..5..69..8......3....7..7.62.4.........5..5..4..2.2..7..94......3.17..8......
.41.....8..7.39..6.........2...6.3...9.........5..7.9.83..7....6.9...2.......4.3.
..........9...3.....1.89..2.......8.634.....17..46.3.....6.7.29.2.....4.1..3.....
.7..6.....3....2.4......78...4..9....1...79.........18...62......1.4...3.861...7.
5......69....4..2..6....1.8...1.....25..9..4......83...7.....86.3..5......8...9..
...4...2...3.2.6..29....57..8....7.6...3.......4.9..8.....6...2..5..8.......47.9.
...9..8....68.2.1......7...7.2..6..1.5...8...9..2....3..84....6...1.3.......8.5..
7.....5.....7..3...6..43....5....6.7...1.2.4.......8..2...81.6...12.4...5.3......
3...2.5..7.8...6...546....8..63...9.2..5.........8....9.3...........51....1.4..7.
..5..7.29..23..5......6....1.3....4.........7.5....38.7.....2....128..3..9..3....
6..1.7.2........412.....5....157.......8....4.396....2.6............498.....2...3
......5..6.31.....2...7..8......2.........314.5..18....4...3.....8....47..96....8
....8....9.....7...2...4...........8.7825...15.9.1..6....9..5..4........2..3.564.
..2.....798...2.3.4......6...1..7....3.2........48.6.......1..2.59..6.8.....2..9.
568...3.....7...2......35.4....95....3...86.........39........86.9....7...14.2...
..........3.1..4.7....29.1...47.....8.52..9.4....1.2...8.4..3.2..9.....6.5.......
6............4...895...3.428.......42.1........795..3....8..2.....5...96.4......3
..6...82.1.3.8......2.....7...61..38.....2..9.5............8..2......3.649.....7.
.32....8.....19..7...5......5....71.1...3.......6....9..69.8..3.........473.6....
....9.7..25.3.......4....5.526..78.......35.......2.9..........7...4...1...5.83..
...........8.39..74....2....3....52..4..6...8.......4...3.9.....7.6.8..959.1..2..
..941...346.7..2........8..5....2...7..6...5....8....1.7.3...24....9....6.....5..
.17.6...........4.6.3.7..1........5.1...8.......29.3..3....1..4.2.5...........96.
............4.6..11......8.8.1.2.6.........5.2.75..8......89....3...57..94.3....8
..5.......29..7.....34....13..9....4.....85.92...5..7.5.......8.7....62...4.8....
.........4......3...27..5.8..45...2.....9....3.8.....7.31..4......95.6..9.....2.1
6.....1.7...4.......362.....2..5..1.............28..56.4...9....1....7..7.5.1...8
..7...9...8.5.7........4...9...6..45.........3...8......96...2.....498..6.5.3..7.
6.7....12....5.43..9..2.5......6...4328...........53.....8.39....9....7.......1..
.5...9......6..3..2.7....4..8........39..4......9..56.4...8..9....27.61.........8
..51..7..4..............916....7..5.2..6.8..3.8..9...........218.9.4.....6...5...
.....7.....74..9.....3.65.....2...8.2.9.6..3.1...4....5......6..4....2.83...8..1.
..5.4....3..7.1.9.4......8...72..9.1.....8......3..2...............5.6...71.9.32.
..58..7.6...3...2..6......1..32......5..7.6..2.4....1......6.9.1.2..8........7..8
.19..53...4..9.......2.............598......4....7.96.4......9....1.37....3.468..
.8.6..........3..247.5....32....5.....18......5.72...692......5..5..4.1........8.
..4.6.9..3.....8....124.3...2...6.5.8..1....2.7...9...4............73....97....6.
......83.......1....72....51..5...8...94....7...7..6...32.5...4.....83...4.......
1.5.8...4..9..........7.1...6.2...1..7.8....9....9...6.4..........5468....2....3.
8..9..3.....2.........1.74............9..716....6..5.968.....2..23..4...1.....4.7
7...3........1.7..91.2.....1......6..3.5.8.2...7.4..8.6....7.94......2....2....3.
.......9..87...6.....71......3.68.2..2..7......1...4.9.58.........4..3..9...2.1.5
81...23....6..9..524...5.....3......7....1..2.2....9..5...3.2.....6.......1....78
.28....9......1.....3....76.19...5.8.4.2........5...19.8....1..6...4...5.....7.6.
...7..58.2...5..7....3..91.......3.19..5......2..83....3....8..........9.6182....
.......5.3....1.....8.2...7....7....6...4..9...7....81.26.3....5..9...38.9.4.8...
.3....6....742....6.5.9..8........9.......5783.....1..1..8.........539.4.....2.5.
5..............8.6....7..1.4.7..5........83..69......2...7.3..51.3.4......95...2.
...8......3.1.5........6..38...27.....6....2.9.7.4.6.........8...5..24.7.1....9..
.37.....6....3.2.....5...8..2.8.6...79............2..9...2...586..4.......4..1.9.
..2.8...5....34.8..67......9....1..2...3..7...5..6...1..9......5...12....2.4....3
.6.8...4...2.17..........5..3....6..5...4.2.1....9....6...5.......1..3..2.548....
...9..3.66...8....3.4....5.23.19....8...4.7...6..............48.....8..3..5...1..
.3..1......6.2........8.532......8...6.8.7..4.1...2..6..5..3.9.7..4..6..........1
...8....4.6.....91..5...3....13.......29..6...8..5.7....8..9.2.3..2.1..9.7.......
..9.7.2........64.5.4..8......3.9..5....86......5..72..3.8.......2...17.7...6....
..2.........83..49..3..1.5..2...97.....6......6.....8..41........971.2..2......6.
7..........6.52..7.....6..3..3...748.....8...1.5.............9..9.5.....5...1463.
....5.9.....4....3.1..6..2.4.......6.93...7.......98....9..8...5.8.974..2.....6..
......136.....5.8....46.........9.1496.........21..7....5..8.2.....4.8..13.9.....
65....2....8.71..9.............3...7.9.4..6..1.......5.......362....591.53...8...
.297...8.4..........1....29..8.25..1...8.3.........4...83..2....7....1....4..9..7
1......24.25...9.83..........14...7.....3.1.6.....5.8.7.41.........6.5...8......3
.3...6.........9..1...7.8....94......7..8...1.2...9...5.....4...6..31..2...5...39
.4.........2.713...8..6...5...31......1.....2...9...7......5.9...3..98..8.5...1..
.3......98.......7.612.....5..1.....9..8.3.7..4...23.....6.85..1..7...8.....3....
...............197.3.2.......1...85.4...37..19......4..5.4.1.........536..68..4..
..7....3.5..4.8.......9.......8...1.69.72........1.2...8...7.........4.99..65..2.
...28....6......1.......4.95....4..2..3..7....1...65.3..7....3.4.1....6.2....3..5
......61..4.85.......1..9...2....5....6.3......56...47.8.....9...25.71.......34..
...5.4....18.....2..2....7.7..8...96.2...3.5.........1...68...3..1......8....7.4.
........2...2.49.5.31..........79.....9..841...5........27......5.4.........6.283
7....5......94...13...1...2......2.......4.185.9....6..3..5.....581.........237..
....8........1..9.9..6....7.32....8.....632....7........1....4.2.57....1.7...5..3
2..7.......7..38...4........86.......296....1........5..5.6.3.....13.94.6...8.1..
.....9..31..2..6.48...7....2.......5..9.6.....417...8....6.4...7.....49..2.5.....
...6.....987..2....4.............9.5..2.9..1..3...8.2.....13.54..5...2....1..9...
7...54...2......9...3.......5....47...8..7.3.....61.....6.1.....8....1.5...2....4
.......4..347......72.5...1...519...1.......2...2.4.6.38..........9.6..7..1.....5
......7..7..3.1.....8....2.....2..81.....9......4..25.4.5....9......3...9..75...3
.1..........5....9..9..75....5..9.2.3.6..............6.9.2.8.1...39..8..4..6....2
...6..........9.........768.....14.58...3.2....78.....2.6.4.5..34..9.....5...2.9.
.1......52.....4....9.....7..76..3.4.4....1.....92.....3..41.......82......5...2.
.....7..8.6....1.......3..4...5...7.7...2....5..8.4....9..4.76...6.8....1....5.3.
....5...1..9...36.....2..7.872...4....6..7.3.4..............6..5....8..2...9.31..
.4......9...47...3...2.58...1..3.....2...8.64..45....7..5......2..1.....97...3...
..2..8..7...9.....5.....91...6...7.24..3...5.....6....8....23..1.5....4..7..5.2..
..7...6.4.92.8...36..2......2...3.79.4.6..2..5...........8..4.........9..85.7....
.3..2...6.9.8.3......5...7..8.7....3...4..52.....9......2...1.......5..84..9....7
6.........1....6.5..32......7.5........8..1..438..2.7.75...3....8.1.4.3..........
...51..........387.........6...49.2..9......3..47.58.697.8.......5.6..4..1.......
7.4..5.3........1.12.......5...8..2...8.7...9.423......8....2.......6..7.....21.4
...4.....1.......6.....982.7...8.6....45..1.......3..446.3....8.3..6.....89.....7
.4..7.5.......9.3..9....8..8.....4...52.3....96..8...........9.2..6.1..8...85..1.
.95........3..76..7..4....1...8.3..2....7....5......9....2.5....41...8....694....
.3...4..9........2.47.6........1.5.....28..7.4........2....5.1..8.1..65...5.3.2..
3.8....7.....7..95...8.4..1............1..38..7..4..2...679...2.5.42....9........
..1..76....42...7..5.3....1..7.....2.....6.1.24.....5..3.5.......6.4.....2...8...
.....1.....5..........38.19.8....39.4..62............2..9..71..6.4.....852.....6.
..1.59........1.3.57.............79....16......2...84....28...42......1.6.4...3.5
.5...6..2......1......4..9......1..3.746.8....35.........98.4.68......5..1...72..
..9.....86..2.....24.....6....3...25..16.......4...3...5..2.19.....4..3....95...7
.9.5.......48.....2.......6..9.463....2.198........6..5.6..42.......7..11.7......
...8....4.9..4....3......7.4...8...62..1......67....91........8..8.92.3..7..6...5
..14........9....5.8....72.5.......387.5......14....6....81.95.9....3..6..2......
...418..2...2..8..........4..5..31.......7.39.7....2....6..4...1...5...75.36.....
...91...82...8...93....7.....4.2.9......9..61.7.......5.36..1....91...2......3...
.6...5..1..4...6.9..3..1..8.....94...7.6........34........5.81..4...6.....89...3.
4....5.1.1.6.7.......3.8.4.....9.........3286...5..3..98...4......6...3...5.....7
47.9.......3...2..9....351..8.4.2....5..8.7..7..1...8.........3........9..6.1..4.
65.....7......4.5......6..1.....94..2.36......6..5......91....6.81...3......2..97
4....3.......9.1.7.....4..53.......2.4......8.69..73.....5..2..5...3...6..128....
.5...3..8...1.....4........89....2....7.8.4....136.9....9...86..6.....5.3..7.....
..68....72..7..1..........43...7..9...916..8....2...5..5.6......28........7.1....
.....5..4....6....57..2...36.....9....49...75.......2..9..........386.1.31...72..
.2..........1...954...57..2.....4.....5.3.76..72..5....6.9....7...3....8....4..2.
..8...4........9.1...6.45.......2....1.57....63.....252..1....9.....3.6.5...8.2..
2.....7.3.3...1........6..14....92..3......95...38.....5.....2...6.9.....9.1..5.7
36...8..........1.........7..31...9..71...3..5..2.3.......4.5...92.....4..7.62..9
...9.6..1...1..8..3...7.9..6...82....8.3.......2..7......45......7....2..51...3.4
.......1.76.3..4....3.2..7...26..........7..59.4....6.1...7....5....83......4.1.8
89..3....7.2..4...........34.....1...25...3.9....65...54812.......4..........6..7
4.....2...3.9.6.1....2...6...............41.619.8..54..875.....2...1.7.......3...
23.1.......5..9......2....3.......1769.........854...64.....8....3..7..1.....4.9.
8....3..........9.239.5......51....8..1...4..9....72..5..8....1..64...3...3.6....
...6.......9.......4..19.....28..1......9..45.....2.6967.1.8..2..8.........36..7.
3..2...8.2....8.6...1.9..5....4...7...5..7..3.3..6...56.3.7........5..1..4.......
..6......3....7..17945...8.2.8.6.4........7........53..3..9..7....2.....6...18...
.6........8..23...7........9..4....35..7.64.........51.7..41.6....3..7.2..3..9...
17......3....4......6........5...6.9.9.2..3..8..4....1..8..7........29.53...9..2.
..7.5....84.3........9....2....7.9....9..4.8..3.........8...5.7..4..2...5...3.1.9
..29.....7...6.15.8.............7..44...38....25....6..7......6.3.8.9...1.....78.
....7.3..6....2...34....9....8.2.....1....4..7.9.5..86........1...3.167.9....8...
56.....9....2...4..1..43.85.2.9..6....7....141............1....7.3.2.......8.5...
..74....2..35.9....8.......2..6....4.54.....7.....1...1..8..........6..5.29..7.6.
..75..2..3...........1..97.........625......3.14..9...7...61.4.49.7.......1....8.
384..61.....1.9.6..6..5....7...3.......6.8.13...........5...2..8...72.....6....5.
..3.75..4825....7............6.1.....1.4..6.....7...39..9..6......3...8.7.48.....
..7....3..8.7.......6.3...491..7628...2......5..3.........49..6........217....9..
.17..3..6.4....1.....7....8...5...8...1.7.....9.....457.2...9..3....1.6....8.....
.....5.9..5..8.....8.9.....3.......8.4....5.....4...21.13.........7.2....78..63.5
.8.7.........6..5...2....3.4...136..7.3.....8.9..7....3...84..6........916....2..
.956.....2.1...37..6...21......4..19.....97.......72....8.51...4.......86........
.2...4..5......3..7..2..4......3.7..4...71.8....8....91...4.....6.....71..3.8....
8.....5.....25......7.8.6.3.....2.......3..1..9..7.8.4.2...6..5...5..1..3.9..7...
.......3...8.172...9......1..3.4.52............168.....1...67...2...3.4.9..5...8.
.83.4...64..2.7..1..........1......46......7..243.....1...6.5.2..8....9.....3..6.
..8.........51..........5723...47....672......5......99.......5.4..3.........6328
4....53.........2..3.....1.6..8...5.1.3.....9..5.71....8.29.1.......7.9.5......3.
....489..4.6..7....7....5..7.9.8.41..58.........6..3......3..85.....2...1.2......
...1....9..47.....2...93....5......69...7....37.2.4.5...2...3..7...3.1.......5.4.
1......3...932.8.....4..56......6..7.7..5........8.2...8.2.97.......74.69........
1.....4..3.84....59..........9.5.8.......79...36.2..1.....7..53.2.....6......9...
......1........96...4..2.......2...56....7.9.4.7....2.16.4.98..9.....24...5.8....
.3..976..7..31.9..6..5...2...........27......5......43..4.2..1.....7...6...4....5
3..2....16..8.4......3...8.....7.2..1.......8.7.4...3..28.....7......49..4.6....2
82...7..........9.....4.8..4...6....7.5........1.9..6..8.....135....27....31..9..
.5....3..7......6......1............29......5..164..8...8..39.2.2.9..6.8...5...7.
....1.....2.....9...78..2...3.2....97...53......1..8..5.2.....8..896...3......5.1
9......3.....7...5..1........4.81.2..89..71...3...9.6...........13.4.....2...697.
.4.....83.......1.....7.2....4.6......1.4.9...3.198........5..7.2....8.4..3..1..9
...7......5.2...1....9.4..57.9.1.....14.2.3......3.4..1........9.2...7....8..6.4.
...3..7....4......7...45.81..17...3..3..5.2.6......4..8.......9..612....2.....8..
...7....2.5..2...91.7...8.....61....5..49.2..4.......18......3..7...3.......5.9.6
.......8..1..49..59.3.....7..9.8...34.5..1..........5..3.7......5..3.4.......41.6
..5..4........37.6.1.....9....5..8.9...24....1379.....5......1.8....2.....4...2.8
...8...3...4....5..5.6....1.36......2...4..9..8.3.2....985.....7.......3.1...7.2.
18.7...........5....4.8.71...32....6....65.8......3.4.3........7..5..4....1..62..
.36.....44..5.8...........2....3..6..1..9.5..6.......8..4.631...2...7...8..9.....
..7..821...........38..6...........3.8.49.....2.81..7...4....3..76.....11.....4.5
.....7.18.......3...4..3..55.2..43.....8..6.9...7.....71.59.4...8.4.........1....
....8......3.....649..5...8....9.........57926....4...78...21..2.......9..61...4.
6........35...9..2...6...4......8.....2.63.789.......52.....3.9..8.5.4....61.....
.6...41....18...7....29...3...7.....71....6.......9.872.9...5........42.....6....
.2..9....78...5.9..9...3.......3..54.....2..9..46..1....814.5.61...............8.
..7..5..8......521...46....9.2..........5.9...8...4....1..7...989.....1..5.1..6..
.7...2.8..4....3..9....6....5.7...3...3.4..786...9...1....8.1.4......2......65...
4......6..7.8..3...5.7....9...1.....2....418.....53....45.97...3......4......19..
.8.5....6.45....9....8...2.2.3..6...7....945...4.1......6..4..99............2.8..
....2..7..8.3.7.....41....6........7...63.9..5.3....4.........1.9...28..4.7..92..
......59....7...86..8.4......7....482..........39.1....8......156..1.2....95.2...
2......9..9..3..8...54.....9....6.1......35..8.3......54....62...76..3......8....
9.1..........43.2.6....81.....4.9........7..5..8.5.37..7..6......6.3.......9..5.4
....2...1....5..7..4.8....971....826.6.........2.7......3..1......38.2..6....9..7
.945......8...2.4....3.1.....2...6..9.......1..7.9..8......4.........87.6.31....5
3....56...7.........8.96..5.4.8...1...3....9.....7.3...96.5............81....7.2.
...1...7....6......7.....8.9...53...13..4......4........1.8.5..25...9..168....93.
7...9.....29...56..3.5.8..........94..6.....2...6...7.....7....1..8..7...7.32...1
...3........78.....54..1.8..4...2..37...3...889.15..........91...74.........6.2..
.8....2.....34.5.7....8......7..4...5......29...26..3..6..3.......9...1.3.9....56
....4.2...9...3..7....2....4..1.2........7.6.7.68......3...95.......6489.7......1
...18.....2......8..3.74.2.3...9....59.6.1.........13........6......74.287.9.....
5.......3....9..7......3.8.4......6..98....2.7..45.....8..4...16.2..18...3.5.....
....9......3...4.5..4.2..8........78.....6.3..59....4.3.624......5.13......6....1
.2.6.....4.9..1.7.....83.6.3.7.......4.1.......527...9....5..87......92...6......
.1.5........3...21..2...7..8.....5....7.16...1..8....9..6.5.3......47.8.94.......
7....1....5...67.....45.....6.73.8......4..9...2..5...8.6........9.2..5......91.3
.....9.27.4.7.....8.....4......9.5......6.39.7....4.....7.3......5..1......4.68.1
9......7.6....5.8....3.2.9.....5...3..79.....1.......2.8.4.....4.2..15....9.6....
.4.2.......3.7..8..7....9.5.52......8..1.45.........1......817.....9...46.......2
...9.8.....6.....374.2......89....7..7.6.....3.5..2..1....513........8...5.7....9
4..1..8......7....6....9.5.....9.5.6...3...1..12..6.8.......4..3...4.2...8.5.....
1..5....8....796..........746...1.....12...3.....5...6...4..37...9........7.6..52
......8.......1..9.1..49..77...6...2.....4......8.397...5.27.....6....3..3.....4.
....2.3...6.....489...........4.....4....9..1..2.3.5..1...8......35.7...7.41...6.
7..........4.6.2..12...5.....36..7....1..4...5..12..8...9....37..6.....1.7....9..
......5.3..........2.61...8....6..2..7.2.8.....94..67......3.475........43.8....6
.96.....1..7..3......2..3.....4.6...5.2.1...7.4....8.38....5..........9.4.9.....6
.5.9..4...1..2.3.........5..7.2...4.4....15......7..68...8....9..5...6..8...63...
......5...2......9...15....23....8...6.8.3.247...6.....94....8....5....2....8.76.
9..3....8..5.........7..4.1..95...3.....4.6..2....6.....36.5....8...1....5..9...2
.8......7..91.......64.31..8.7.9.........8.5..6....72..7.8.....1....5.....2..96..
61....5.8..9......3......4..76.423..1.....4...2...5....8...9...4.....13....5...2.
.12......5..8.6.2.....2...9....45...68...7..2..9...7......9..........5.84..2.1.3.
...91.68........21.3............47....92....6.25.87.3..56.......8...2.6.1........
...7..59.27....3...6.8.91......9.....46..1....9.....2....4...7........345.....6..
..5........46.52.....1....89.7.......1.98.5......4....8...3.........4.6.7....1.2.
8..5.4...7....8.6........2..6...3.8.1.2.......7..2.9......9..7....6.2.4.....3.2.1
9......4......73...2.4....971.9..8........75....3.2..1........6..8.15..7.35......
....9..52..8.5...4...1...6...6.15.....4..231..3........7.......2....4..5.....897.
....9....9...78.....5...16...42.7...5..4...........8.1...5..4..1.7..62......2...8
.6.........3...69.......74..2.39....4...1...5....6.4..1.7.....4..26.5.......7.38.
...2..7.43..1.......2..5.......9..4...9...51.1.63.......4.1...2...73.6...7.9.....
...2...9.8....634..3.7...8...9...1..6....2..5.4..83.....2.5...6......9.....8.7...
...1.2....4...8..35.....9...5.......3..2...89...7...1..9...6..28....7....6.84.5..
....9.8..7.1....3..62.....7....1..8..1.6.3......4..5..1.....9.4...2...6.4.6..7...
...8.53........8.98.13..4....3..9.2.7.8......1..2..7...3.75...6....2.......1.....
..7..15.6...4.5...8.......3..9......7.....28.3..57.9...1...4...9...5.6....6...7..
........99....473..4......54..71...2.67.....8...8........6..3....1......8.53..2.1
.8........6.5.1.3....78....3.6..8.4...4....9.17...6.....9...6......4.3..2....9.8.
.2..3..4....9....73...87......12..9...4.....5.8...5...5.......9.4.........15.926.
.......9...7..95...8.....1.....4..5.5.3..6....6.81...364....3...7......8...4.2...
..1...9.......2...5.6.8......9........71....938...5.6.9.....8.6....54.21...7.....
..5.......7.....2.....27.6.7.....9....6....3..8.1.3..5.....9..35...1..7.941.7....
1....3...94..7..2...5.4...6....3...1......73..62....9...7......2...85....1.4....5
..3..4....5...89.1.......8.43.58.......9.....1.5.2.6.........6....79.2...2.1....3
.........68.5......23...9....4.3.2.65...8.7......9..3.1..7...6......639.....4....
..3.9.....4......91..78....29..5...8.....4..........7.7....6..5.5....42....8....7
...7..3..142....5..6...41...8.......9....6..52...7.6.........8...58..21......3..4
..........3.7.219....1..7.8.13.4....8....3.5..2......6....7....9..5.......56..8..
......7...7.....424.....8..........3.64.91..5.1.5.8...8..2..........4.71..31.5...
3.1....6....28..5...4....9....5...72......9....7..14.58.63.5.......2.......9.4...
...4....95....73..9..6..5.....5.2.....1.6..4..3....6..4....598.6...1......8.....2
..7.1.......7....9.1.8.3.....92.1..87....4..32......4..9.5........3..27...4......
8....61....5....7....3.....6....5.2...3.....9....4.6.19.8..15.....8.....3..7.2.8.
...29.7......7.6....4.....8249...1....5.....7...........2.51...9...8..3..8...4.52
........81....7..2.7.6..............69..1.5....3.487..5....1.9...7.9.43........85
.5....7.8....5...6.....4.1.3.4..62....8........689.......2..5...7...9...9..1...4.
3........87.32........7..58..5..91.7....3.....1.....9.6..5..27...1.........4.1..6
......3..5..37.....8...1..9.4..2...1.58........38....2....4.51.....6..4.71...5...
..5......3...7...21.96...4.....9..7575.8....6.3..........4...1..8..6...7.....2.9.
6.8..9..2....571.6............7...1.7...3.4....6..8...5....47.837..6...........9.
..1..9....8...34..9..5.....6..1...........2..513..6........8..473.....65..5.9....
.4.3......6..5........1.7.38..2...7..5.9...8...3.....5...4.98..5.......1....6...7
.....92.7......6..6...35..8..2...........8.1.....9.5...834..1....4.1..825......7.
8....93.6......7....9.2..1...1.7..85.9...........5.2.36....3..2...8...41....1....
6..7.3.......9....47.....5....6.49..5.......2.12..5........6..1..81..23..2.......
......4......3..6.2.487....1..2.......7.1.........5.37.83......96..4.35....96....
.......6.594..........2.8..84....3.....7....5..31...7....3.6..9.69..1.4....9..5..
5....4..7.3....2....7..5.1......7.69..........726...3..14.8.3...2..6.1..7........
6.8.........3......2..9...5...51.4.9.5..4.7.......3..1..39..8.....8.7.3..9.......
.....7.248.94..5....2...1......1..5.3....5..1...8..3....6...9......2....1..5.3.4.
7..9.......8..1....2...41..9..8....3....162.4....3.5...3..6..58......3.....1....7
..9..1..2.7............6.5...39.......1.7.8..8..3...1..1..6.4...3..5....45.2....8
6....53......1..68...7....99.3.......6.1....7.....84...3.2.......2....1...83..7.6
7...2...5......9...6...3......2......1.48...79.....1..5.43....22....649...8...5..
9...8.......1..4.2..7.....6.4...61....9..7...15..2..4..3.......4.13..5.....2.....
..85.....2...1....1.......3.....75..7..86..2..96...........8.4.81...3....6..7...1
.....2.......1.....2...645.....3..45.6..7.2..3.9......5..36...7.8...9...2.....6..
..2.4....9...7.54.6.3.......9...28....4..7.3.7...9.1......5.9...2..1............1
..27...6...1.8...5..........6.....984....9....8....3......34.172....6.....5...4..
.45.....9..62.........8.2..43.....2....6.1..7.......5..5...6.........9.179...4.65
.........5.91........246....8.9.1..5..3....6..4......2.97.3.1...3..2.7....4..8...
..3.....2.4.9..8...7.1........3...4.89.7.....1.....98..1..7.4.5..8.5......2....6.
6.74...............2.....19..83......9..583......4.6...3.....74.5...2..8..97.....
8..4.9......8.67....51...9.51.9..6..6..........7...4...4.....12..3.....6...27....
....3.........56.1.9....8..4...61.....5.....7.8.3..5..1....2..6.....628..7......5
...54..2.9.....4...8....1.......3.....2......3587...6..4..5...11.6.8...5.....7.3.
......4...84.7.....36..29..........2...42.18.39.......2.95..........1.3.1.....6.7
..1.....3.....5.......8..2.98......1....7.3....5..2..66..9....573.5....9.1...37..
2..5....88...4...93...7.......4..9...7.........6..32.49....21.....16......3..54..
.13..5.9..6.........5........1.6...4...1......7..9.62.9....82..3......78..69...4.
...........12......9..5684..25..........27..4..68.....5....9..768....1...1..6..5.
.....8..94.......8...3..7.2....618...57...9....8.....4..94......4..2..16..65.....
.1.8...2......7...7..3...5.5...6......3.....4.84...3..2...16.......9......7...1.9
8...1.75....957..4.4............4..25.4....1.3...8..........2.1....76.4....3....9
..3..1......6...4.9...5..7.5.28....9.4.7.......1..6..21.6..59......3...1.........
........73.....6....8....3...9.2.8..1...4..2....6..794457.......9.3....2....6..4.
2.7.1...8.8...91...39.....57..5.1...8...4.....24............471.....5.3......7...
.65..7......1...7.4.......8..35..8.2....6....78...3.1...89..1...7.....3...1.4....
...8....931.2...74.............78.9..4.......6...5.2.1....3..6......9...2.91...8.
.......1.7..6...3..5...72....35...4..24...6.8..7.......8.9..4...1..6..8.2....1...
.4.65...93..7.......7....54..5........2..8..6...2..5...8...4.....1...7...6..1..8.
.5..39.......8.....63........4.......2.95.7.6..7.6.9.........31.4...1..2...59..6.
..9.......3..7.5.......2...4.8.6..7.3..1..45......92.....9...18....1..3.7.4......
......39.8.........3.7....1..2..5....8..7.1.4....248.9..9..6..5..738....1........
.......9..72......98...1.325..26....8...3...5..6...8...2.....1...5.9....1..7...6.
.5...1......5.......6.3...172..5.....6924..........3.....3....29..1.7.8..1.....75
........44....7.31.28.9..5.8..9...2....3.........4...3.6.2.81....9.1..4...5......
9....21....34...5......3..2.....13...4.62....6.....7..2.......3.51....46....9..1.
53.9........37.5.......2....4...8.266..5....9..149.....9.........4......8....5.42
..1............695.3.95...8..6.8.7....4..2..3...5..1....3...2.....69...4....3....
.2.5...........6..5...419..1.8...4......7...8....9.3.1.....9...74...6.....38.4..5
.....2..45......8..41...6......3.1.6..2......87.....4...4..756...9..53.2...8.....
.3..6....4..7....2......5..5.....2..2...8.6.9..14.....8..5..1.4..2.....8...1..92.
..965....4.....1..382..............8..3..7.4..6..89.5.2..........19........3..975
.8....1..27..9.........6..4.6.....5.....3.8.7.......237..9.......4.2..356.5......
2....8.....1.2..7......4.1......5.......4.9.673..6.8...6...........124.5.43...1..
.1..3.5.6..8...7.......53.....4....29.4....1..2...7..3....9......67...841.3......
..2........36....4....5.18.9...3......5.1....4....6...3.....45.69...4.7..5...9...
7..6.3...2.....5....9....1.........9....518...9...8.4.46.1........2..7.6..3.9...4
......4.27.5.9...........8.1..4........5.6..8....82.6....918..5.1....9...4.....2.
...32.....6...........91.2..4.9.5...51.4..9.6.......8..76....4...4..8.3.29.......
..6............1..19..872.4...3.5....42....35...6....2.2....97.7...61...........8
..5.....1......2..79...1...5.8......1..87.......2...968.....46...7..6..33..5.....
.9...........5.89.3.74..2...3...2........5.....67..3.4.74.....11..8.4.5.....2....
1.4...6..6.......1.8..7...9...1.......3.29....2...5.8.9......4.....53....15....72
.....6..4.....7.1..4...8..323.......19....42..7..9.1.....83..7.....219....6......
...............62.5.316...7....738.....9..4...4...8.7.62...........9.71...8.4..6.
..8...69..2.1...7........4...46.93...7..2........8...43.64...2..8..3.........58..
3...9.7..2.......3.5.74........65.2..49..........7.1.8...........8....32.6..58...
......2.9.23.5....1....7..8..5..4......9.8....94....73...28.3..7.....51........8.
....4...21..5..9..6.....7...2.4.7....68..1...7..3....82.......3.....8.6.....9.41.
.6.35.....2.6...7.3...4.1.......7..8......93....91...6.38.2..........3..4.9....5.
....81..79..7...2.3..........7.....6....645...9...24..78........1...9.......5..14
..1.65.7.7.....2.........3.2......13.6.7.....9.8...5......4.9..5.9..2......1.8.4.
.....4.6...9..23...2.5....9.5..3.....649.8..1.......4..4..5......86...9...1.....8
.72.61.3....4.35.1..........2..1..8.6...5..........9.....8..37.4.......6..3.2....
.76.9.....82.5..1.....8......54....34...1.6..............86.9.41..5......9......7
..87.......64......5...1..6....452..6......3....9...1.9..8..7......3..5...3..28..
.6.8....47...5....4.......1..3...78.8......1...6..35....216...969.5..........4...
...4...7....1....4....6..8.12.8.........956........3..4.5........7..39...6.7.2...
.59..............94...2.......94..6...6.1.5..3..2...48.3..75.1.8......56.7.......
.17.....34...8.........2..6..92...5......16.....3....1......974.4..6....3..9....2
6..8.4..9...3....195.....4.2.15.............8.6.2....4....9.....3.....8...4..6.1.
.35.2.69...26....1..4.5....7..4...........2.......3...8.6..17.4...7...8........12
.....21..9...753.........86......9.3..5.4..1.7.........6..1.5..4..6....9....53...
.1....9...5..4..2..83..21.5.......3...9.........368.4....52....1......7..6....3.2
.........8..9..6....4.3...7..165.8.....71.23...7.........24.9.......61.8..8......
9.....34.8...621.....8....2........75.3.1....1....8....8...9.2.......6..6.1.....4
.7..6......5.....82.....94......4.5...9.8.1...36..1.....2.9...38..........42...71
84...12...2..3..........1.55...8..9....3....1.67.2....3...6.......2.5..9...4...7.
23.6........2..4.71.6............74...58.9..3..4.1..9..6.........1...8..8..59....
..3.2...........72...914...9...7......2.814..8......6..9.7.6...21........6....5.4
..4..1......5...3...7..6.......7.8..5..2....3.43...1...6..4...5......98...9..8.71
.3.....7.9.2...........869......63...14..9...25........7....5.....3....8.95.4..6.
7.3......8......6..2..9.1.....8.......47....3.6....97...63.84...7..2..5.......7..
..139..2...38....65.2.7..8..7..64.........4.3.....................5.2...465.3.1..
....8...7..371...4.....65..........265...28...419..6....4......59..........2..1..
2.....1.....4..7...7..6.2.95.....6...8.6...42.1...9.....4....8.....9.....6.3.1...
..81....9....7..4......61...4.....6.7..369....8.........2..7..1.7593...8........3
..6..5....7....89....9...4.....4.....5..2...69.1....3..8......7...19.....6...235.
..5..2.4...1.....3372..........5.2.......1..44...6....86.4..1......9....1..8..7.6
.4...6.81....2........7..3.5281..4..3...9........8...7..3.....6.7....9...1...5.2.
1....8..9.6..............4....8..5..2....19769..3....1.1.....35..45.2..8..3......
...9.2........839..2......6..4.....5.3...5......6...17.51......2..8..67.4...3....
9..............53.....5.2....4.8.3....254.9...7..6..2.2..7..6...4...3..11.....4..
...9..2....6..4...8..3...4..2..81...4.5.3.......5....6.63...5....1...........298.
2...7.95.7.........8...4...6......2..3.....7...795..4........34...1......1549.6..
...7.4.....6..9...8.2....3.79........6....3...1..3..8.....5...1...8..2.4.....79..
..3..6.9.246..........1..........8.3.856..4..41......5....57....6...4........324.
..24.......8....1.9......8671.9....4..4....61....8....4..6.2..9..3.9.....7.5.....
1......7......693....5....8..783..52.......9.6...5.7....2.61...4.3............86.
61.5.....8...1......4..9..24....39...7.85..3.....7...8...2...56.......7..4....1..
5........1..3......39..1..631..8.2.98....97....7..2.........53..7......8.4.6.....
.3...8....495................7...3..62...4.....4..61....6.9...8....8.43....16.5.2
.4.7...3..3.4....96........1......6.....6..18..5.2.3...7..9.2.3......19....5....4
64...9.7......5....9.....4...8.2........3..2...47..36.......5..9.7..3.....36..2.4
.6..95.....9...37.......4...8....6....42.7.155.1......2.8.........15.....3.7.6...
.1..5.........3..9....4236.892......1.......4.5....7..3.64...1.....67.......9...2
.....93...7....28.....4....1....48.9.4....5....2..8.7..31....6...69....3....2.4..
.2..74..........3.5.....6.2...7...1...8..6...6...8..2.9.46.3....7..9....8.....5.3
....4...8.5.2....9....7......9....3.6....1.4.1.....76.2.6..31.4.4..6....3...9....
892...5.15......3.........9....28.........2.54.6.7.......3......81..5.....54.61..
1.......5..3...6......76.......5..2..2.3....9.864.....5...8...1...2.....948..5.7.
...18...5.5....9..3....4.....76...1....4.....51......2....98.4...2..157.9......6.
.......12672...............9..6....3...2...41...174..92.8.9......9..37......5...4
...2.....28....6.57.1.....4.69.1..........91......4..31....8......1.5.42..3...7..
.1567.....9........8...4........8..5..4.3..2..6..9...78...4..31...2..........65.8
..4.1.....5...9......34...28....6..9.9......1...7..3..3..82.7....1.6..8......74..
5.3......2.8..1.........3.......9.5.......8.7796.....1.4..3..2.9.7.........5841..
...6..7....39...2.8..7......6....1...1..3...55.9....8.9.....4....615.3....2.....8
.....1.26.4.5..8...9.......5....9...7.2.6...9....7..1.9.....53..8......73..4.....
6..5..4....37...9.1....6........13..8.4.2..69.....8.5...9..2............3.....816
18.......4....1.6...38...2...6.5.......3......4....9.2......8..7..2.31....5.9...7
3...4....4.1..2..7.....8..6.......5.932.......7.1....86..3..5.9...4.1..2......4..
3......86...5..3....2.9.....6.......91.....68....25...1....8.5..29.5.......2..74.
.8.5..........6...9.6...1........4.31..2...7...8..9...34..7.6.8.2......5.6..4..2.
........7..7..5..63...6.8.............651.9...1.4...2.1....4..2.29....7.8...9.5..
.6.2....5..1...3....24.....5....7.239.......8.8.1.6.......6..........49.14.8.....
61...5....5...2...4.....9..5......8..9.2....3..1........7...46.8..79.1.....5.3...
8...3..........3.6.9.4..1....8.2..54.7..........8.6...147.6..2........3.3..5....8
..9..2..........545.39....1.1..58.4.....9.86...6.........2.6.3......96...4.......
7.6.........1..6..1...3...8...8...51.....2..6.9....7...3..69.....2....8...975.3..
..2...7.3....2..5..8......16...91.........69...92.......4.59...5..4.3.87......3..
..8.....4..6.85......64...77...5...3.9....7.......8.5...........5.....4..3.9.2.1.
......1..9..74....2......5..26..........7..28...9...34.3....48..5...7...6..1.3..2
...1.3.469...........45.2..........25...6.......5.83....1...98.8.62...1....3....7
..7..18.6.2..8.51.....5.....4..1...8......29.5..3...............85..3.....149..6.
.5...9..8....621...6.38.......9435...7...1.....3...4....1....7.......2.....8...69
..4..63....352..7..1..9....3..8........4.7.....7...65..6...89.........4.5.2.....8
...159....39....6....2..4..2.5.......4...7...18.5...........6.5.....2..3..2.3.79.
....4.8....8.5..24.....37.....8..45.6.23.....7........1....7....2.1...3......59..
..8......7..5...8.9.......3.1....5.6.6.739..2..........3.4.27....2....31....9.4..
.....43..1.......8..6..1....1....8...4...7..5...6..2...3......2..92...3..7.8.6...
.....8.....46....2....9..56.7.....6.4...6.8.....8.14.7........8..1..7...7...341..
.92.......6..1..4..8....6..3.8.6.4...2....1.....8.7.6......2......94....14..3.8..
....6....4.7......2......1.5...3.........578..2.9..6......98.7.3.6.2.5...7.....29
......1....2.......56.4...28...........35...6.....93...25....39....2.7..49...8.2.
...1....74..3.....81..6...9.....6.7..9.5.......6.2....3.1.........8.74.27....5.6.
.......2.7.9......5..2..63..8..9.3....6..........85.7.3....8.51.9.......2..97....
..59...2...8....19...56.4..3...8..5................2.1.9.143.8..........8.2..69..
.8..3....9....452.....6...4..3..6..7.2.78....1..........9..32.........4661.5.....
.5....3....2.6.748........689..........19..8.3....5...6..84.......3....9.28..7...
........7.8.91..4........1.7..8....1.1......24...2..9.12..9.6...6.4..5...9...5...
23.78..9........5.....2...7....6.9..4.5.....87.......25..2..31.......4.68....9...
......6..6....7....7.3....2..2.5..1....9...6..4..2......46.185.3...8.4....5.....7
..3..4....4......77..6...28..5.3....29....3....7....6.8......93....1.....5..4.8.2
.......2...48..9..39....18.....945.....2......58....7..12...4..9....3.....3..68..
.....8.5......916..8.2....4.......3.1.6.......5.1....9.19.6.3..37...5.4......4...
..93...1...59......3..52..7..2..4..5.5.6.........9..6.3.81.......1..........7...4
.62...3..4.1...........3..8..79..4...1.7...2....58..6.......6.21.3..87.........9.
.23..8....4....2..51...79.......9.8.7.....5...5...41......9.....742...5.....6...2
1....7...7.5.9..........2..6.8..........485.......59.3.4..7.8..3...6...1..23....6
..8.6241.3...1...2............756........1..7..5...9...6...7...9.1......5..39.2..
..8..3..9....5...13..74.8..6.....59..4..3.1....7........51....4.9...8.3...2......
......28..3..769.......53...5.3.......12....4....1.7..7.4......392.........9..8..
..7.2.8.....1.97..........6...25......8..72..49.....3...3..8...7...6....1...9..4.
.4563.7......9..3...1....8...43....1..8.5.........294.....6....7....8....3.....28
6......377..8.9..........6.4.9..1..2...5.4........3.1..3....27...5...8..17.4.....
...8......4.......5.1..4..6.1...6..92.39.7.8..5.............23.67..2...5....8.1..
.9..7...................358..4.68.9....2.....6.13.5...1....29......3.6.7.75....2.
9..4...6.4...........35...8..1...8.3......7...8..32..5.1.5...9.....27...5.36.....
.23...49..8.......1...8.......3.5....7.9...6...1.6.8.34..........9..6..7....4..26
..4....855..........287..9.6..5....2.............938......31....716....3..3...2.4
.4......5.1.2..........84.2..8.3.2..65....71.....4.......3.....7...16.3...6....5.
.....3....76............3417..8...9...5.69....8......3..852........1..571..6....4
......6.9....6.....8...5.........46.7.93......54..8.2.17......89.8..1..2...7...1.
.9...4.7...3..7.6....8.........5.7.9..93....8.5....1..27.5....43.4...2......1....
.5.1........8..........34.6.....9..25.1..6.8..9.71.....46...9.....5..2..8......3.
5...7...9.....47.8...9..........61.2.2..38.....9.5.48......3.7..62......9.8......
.9.......4..7...313.....47...........8.1.2........56.7..2.8..4.96.3..2....3.6....
........387......5.3.1..4..7..5......9...326.....9......6.7.92..49...........2.8.
5..1....8....3..9.........7.3.7....2....9.1...276......612..38...4..5.1......6...
48.3...2.1....9.7............2...9..86..7.1.......4.8...7....1..2.1....6..8.6...5
.39.7.....4..5.........96.1...5...6.....124...7......96.....94........354.5...1..
..65.2....9.7.....7.....8....3.1...7....8..6.65.4...2......95.12.......41.5......
6....7...5...61.2..82............8.5.......6...6.4...134.2....9...93...8.91......
.5....4..7..6....3...1.7.9..1.....75.6.9.1...4...7..8....5.3.......8...46........
.85..3......2...6.6...7.......485..72......3.86......4.491...73........51........
.6...8.4...7..95.....5...929.6..7......653.......8.1......16..5..4.......2....8..
.5...4.72.........371......8..2...9.....4...5..7.1..3..25........8..76....36...8.
..4..8.....5.9.3...7.5....43...2........3.78.9.6.......3.6.2.........1.56...4....
6...4.5..5.43...6.....8..2....5.........31.8..43...1.........9.8.....7.37..8.2...
.6......5.45.2..1....4....9..9...1.....7...6381...5.........4.8....9..7..2...6...
..2......6...4..9.14....7..2....9.1....4...5.....5.8.47.....3.......32.956.7.....
.57...1........78.......2...1.39...4.6.....5.8.......7....8...19.3.26.......3..9.
..3....81.9...8....7....6......56.......9..4..31.....7.....17.29..7........48.13.
......3..7.9..........2.4....4..1...8..5.9...23...4.6.9....865..2...3......95...4
...97......8.53..14...1....13...2..7................497..5..6...5.....38.6..9..5.
...2.....4...9...2..1.8..7...8..51..96.3.....5.....7..2...........7.63.9...14....
....8.2...9.....1...6......2...37..9.514.......7..6.4..69....5...4....3....1.47..
....7..32.6..2...9..5............5...8...7..637915....9..........143..8...7....2.
..94...5.1...9.2...83..........2...6451..........31.9.2.....1........9.7...34..8.
9...7.......6......3....4..8...9...7756.......9.3..1.......4.516.1...8......8.9.4
6..28........5.37....7....4.94..7..5...13.7...8.....2..2.5...1...9..6...4........
9....85....89.........5.1..2.1..6..864.....3........7..25.6.8............13..2.4.
.1...2.....8..7.4..3......269.....1.4..16.5.....5.......3.5.8.....9..46.....3..2.
.237.4.8....3....5...9....7..4....2..6..9.4..8....1......8.2.....9.3.....3....61.
..4.5.96......1...1...8....8..17..3....8......69..3....3....2.4.18.....92....7...
..8......6...1..94..56.....17..5...6.3.4..........723.86.....7........5....3.98..
8....39..........67....4...41...2.5...8.........93.....416....3....2...7..6...51.
53..........69......83....26..9...45.4......99..58...7.7.2....6.....81......3....
........4..8.5.32.....13.5.....98....5..2..1..3....6..216....7..4....8.2...5.....
.1....789..95.....6...3.........8.5.2.7....34.5.4..6.....2....513............39..
..36.....4.27..9....71....3.2..9...6..6...........7..1.9..8..2..4....5.........67
1..3.8.9.2......3.....2.7....49.....7.......2.86.....73..65..........1.4..2.8.3..
........3.8....1.6.....2.5.7.6.93....39.....75...48...91....3.....4..2......7...4
...............3.435...86.....6..85...9....1..2...94...98..2.....4.9...7..37...6.
..5..8.......6.2......9.4.3..43....5..8...6.2...28..9.2.......945......7..1....6.
65..3........461.8..........2..........35.......6.78.35.....79..4.8..6...72..1...
..1..2.5..........98..4...669...4.3..4..19..27.......8...5....1.........5...6..97
.....1.8....25....6......27.....9....3.....14..8.135..96.......2...8...3....3.16.
9.......1....1..5..23.7...8...6..4...7.48...2....213...8......4....93...5......6.
.7....5...8..5......2..3........163...........29.4..7..1.7.2..9.4.3..82.........6
.....4.5..7.........5.7.6..2..1....9......1..5.4.6...3..83..96...72.......6.1....
..6.1....5..3.6.....3.5...4....9.65....7..8...6...2..7.1.24..........2.8..5....1.
..3.9...76...451...4...7...7..2...1...9.5..4..5.........73..........1...1....68..
4.....8...7....12...86....4...3...1...6..89....2.95...3...1..5..........71..2..3.
...7......8..5.69..5....2..9...7......81.6..2.6..9..4.......1353.92......4.......
9...2........9.86.6.....7...6....1.41.9..3....4...9......7..43..23........1.68...
..814...3...58.7.........1..75...........594..2.8........63...439.....5........6.
6.32.7.....43.........4.......8..1........2.39....1..4.8.....4....5...7.1.2.3.98.
...3....5........76...9..43.....7..6..7.5....9..1..4....5.4..2..4.9...6.7...63...
..6......7...1.5.......4.7..8.2..7.3........4...5.6...2.78....16....79....1....3.
..62....5..38....7....3....7.2.15....4...8..2......9..1........9..6....8.8....2.6
....3.....41..6.9.....8.7............5.8...26..7...8.16...2..5..84..7......4..2..
...2.3...9.3...8..6.......5..85.............21.7..4.9.....7.6..2...5...146.......
....671.....2....81..9......4..9.6........37..53....1......1.3..2....7..9.68.....
8..5...9..1........3..26.........6.47..3........9.......2.7.1..5......4..8..1325.
5.....4...4.2..3.......8.62...7...3..68...2..1............5...7.3.4.......6.2..9.
..4.3.....2...7.1...85...........7..3...8......6..95.2....7.9..8....5..4.713.6...
.479...3.....43..........7.......4.885....1..1...54...63.2.........9...52.....8..
.....4....6..3..85..7..29...3.9...7...2...341..6......3....1.....4......1..46...8
5......8..8..156..9.....3....6..4......97..1.....3...2.3.7......7..9.8..4.1....2.
........7..2.....9..1.9..6........4...3.8421.1..6.....5.6..8.7..9..3.......4.2.8.
..9...6....57.81......3.....7....3.1.....4.6.3.42..5..15....7.8......2..6..8.....
7...3............9.3.7.8..1......29..7...3..6.1.4....5..6.2...8..9..4.1.4........
..9......6.............3..4..5.27.9.......8..4..1....5..2.....33....56.7.8..9..2.
...1....3.....2.7.2.6.4....4.1..8.....8.6..59.........7...5.4...5....78......4.1.
.....5..6.......1....2.7.4......9..4.96.4...3.3..8.....7.89....5......7.8.....19.
45......3..3.6.8.........7...18.62...3.....8.....31...9.672.........5.....2...6.4
..1.....859............7....7...6...8....25.....5..3...67.8......3.7..2......94.1
5....74..........9.....6...7...9...8.4...8.25.1..5......7.243.........8..93.1...2
.21....3.....21....7....5....86......1..74...5.....8..2....9..1....6.....3.4..9.6
..7..32.1.2....6..1......8.9..4.........6..1..432.......95..7..46......3..8.....9
.9......5.4....862...4.......7.....3...6...7..51..2.....5.8.....1..94.3..6.1....7
6..4...3.....6....4.......5.1...57....6.8......8.9..51.....9....35..1.78..7.....3
........175...........469...91.5..46...2.....3.......7..342.....2.5.....6.41...5.
.5......14...8..3.2...31..7.......7......82.....596...3......6...4.73.....68..9..
........827..1...5..96...3.6.........4...76.21....4...8..4...5..2..7.1.4.1.......
....7..5..3.........8...123......8...95.6....2....8.69.5.......1..8..6....7.3.9.4
....8...94..3..1.8.9....2...8...1.6.....3......265.71...7....5....16.......7.9...
4.....5...5.3.4.8.....2.....32.....66...8.........51.2.4....9.....268.51.....7...
.2....1...9......56....87..57.81......16.3.....49.......81...5......53......2..6.
..621.....1........24..5.......3..5......9.468.1.....3.....8...58.9...2....651...
.1..........7..5.84.....6..2.6..1.3..7......4.....91.........8...1.3.96.645...7..
.........5.......216..74......5....9..71..6..82.........589..3..4...61...1.2.5...
.9.....3.3..........4..2.61....73..5..95.....82...67....63...14...9.1.......6....
96.8......2....64..1.3..........5..4..7....3.....9......3.418..1....6..5...5....6
..8......3....4......69..71..........76.......5..412.......6.2.5.12...9..4.9..5.8
......9.2.7...5.3.8..76....6..38...5..3...29..5...7......1......9...4...1..2...6.
......1.....31...74.8...2......7..2...529...8...6..3.1...9.....23...4..5.56......
.287...4694....7..............654.3.......1..7...3....6..9...74.5......3....8.9..
.....7.9........3..5..3...8.417....27....3.....3...96...46.........2.4.1.38.5....
3...25......6.89..5..........8..7..1.......34.9.1..7...6......8.1..532.92........
....7..9...3.2....1...8.3.6..1..2...34...1.6....9....45.......797............61.5
....1.....9..45...1.................21..3..5.8..9.2.6....8..94.52......3.4.3..6.1
.4.7...........1......42.5..3...........6.7.8..1....4.1.....8.26.981..7...7..4..6
